امریکی محکمہ تجارت نے اُن امریکی کمپنیوں پر سات سال کی پابندی عائد کر دی ہے جو امریکی قوانین کی خلاف ورزی کرتے ہوئے چین کی ٹیلی کام کمپنی ZTE کارپوریشن کو پرزے بیچ رہی تھیں۔

خبر رساں ایجنسی رائٹر کے مطابق اس چینی کمپنی نے گزشتہ برس ٹیکساس کی امریکی فیڈرل عدالت میں یہ جرم قبول کر لیا تھا کہ اُس نے ایران کے خلاف امریکی پابندیوں کی خلاف ورزی کرتے ہوئے ایران کو امریکی ساز و سامان اور ٹکنالوجی فراہم کی تھی۔ جرم قبول کرنے پر چینی کمپنی نے 890 ملین ڈالر کا جرمانہ ادا کیا تھا جبکہ اس پر مزید 300 ملین ڈالر کا جرمانہ عائد کیا جا سکتا ہے۔

اس سلسلے میں طے ہونے والے سمجھوتے کے تحت ZTE کارپوریشن نے اپنے چار اعلیٰ اہلکاروں کو برطرف کرنے اور دیگر 35 کے خلاف تادیبی کارروائیاں کرنے کا وعدہ کیا تھا۔ ان تادیبی کارروائیوں میں ان 35 اہلکاروں کے بونس کی رقم کم کر دی جائے گی اور اُنہیں وارننگ کے نوٹس جاری کئے جائیں گے۔

امریکہ نے وفاقی سطح پر گزشتہ پانچ برس کے دوران ایک تحقیقات جاری رکھی تھی جس کے نتیجے میں گزشتہ برس یہ واضح ہوا تھا کہ مذکورہ چینی کمپنی نے امریکی پابندیوں کو نظرانداز کرتے ہوئے امریکی پرزہ جات درآمد کئے تھے اور پھر اُن پرزہ جات کو ZTE کے اپنے سازوسامان میں شامل کر کے غیر قانونی طور پر ایران کو فروخت کئے تھے۔

اطلاعات کے مطابق ZTE کارپوریشن نے اپنی غیر قانونی تجارتی کارروائی کو خفیہ رکھا تھا ۔ تاہم اُس نے اُس وقت اپنا جرم قبول کر لیا تھا جب امریکی محکمہ تجارت نے کارروائی کرتے ہوئے دھمکی دی تھی کہ وہ چینی کمپنی کی دنیا بھر میں فروخت کو ختم کر دے گی۔

امریکی حکومت نے 2017 میں طے ہونے والے ایک سمجھوتے کے تحت اس چینی کمپنی کی امریکی منڈیوں تک رسائی جاری رکھی تھی۔ چینی کمپنی ZTE کے ساتھ لین دین رکھنے والی امریکی کمپنیاں ایک اندازے کے مطابق ZTE کی طرف سے تیار کئے جانے والے ٹیلی کام سازوسامان کیلئے 25 سے 30 فیصد پرزہ جات فراہم کرتی تھیں جن میں زیادہ تر نیٹ ورکنگ گیئر اور سمارٹ فون شامل ہیں۔