اسلام آباد(اُردو پوائنٹ اخبارتازہ ترین۔ 11 دسمبر2018ء) چیک جمہوریہ کی ایک بجلی پیدا کرنے والی کمپنی اور جی ای(NYSE: GE) نے اعلان کیا ہے کہ یورپ کا پہلا جی ای 9EMax گیس ٹربائن اپ گریڈ کامیابی سے مکمل ہو گیا ہے جی ای کی کمبائنڈ سائکل صلاحیتیں اور9EMaxکی کارکردگی ہیٹ ریٹ، پاور آئوٹ پٹ اور یونٹflexibilty توقع سے بہتر رہیں۔Sokolovska Uhelna کے پراڈکشن ڈائریکٹر اور ممبر آف بورڈ ،ہومولا نے کہا کہ " GE 9E گیس ٹربائنز اپنی زندگی مکمل کر رہے ہیںاور ہم نے مختلف حالات کا از سر نو جائزہ لیا ۔

ہم نے آپریٹنگ اور سرمائے کے اخراجات دونوں کا جائزہ لینے کے بعد فیصلہ کیا کہ 9EMaxاپ گریڈ بہترین آپشن ہی"۔جی ای گیس پاور کے سی ای او ،سکاٹ سٹریزک نے کہا کہ" ہم اپنے تمام پلانٹ سروسز سلوشن کو سمجھتے ہیں اور کمبائنڈ سائیکل پاور پلانٹس میں فنی مہارت اس انتہائی اہم پلانٹ کو صرف دس ہفتوں میں کامیابی سے جدید بنانے کے لیے ضروری تھی۔

(جاری ہے)

جی ای نے پراجیکٹ کے حصے کے طور پر روٹر کی ایک پیچیدہ مرمت بھی کی اور دو T240-370 جنریٹرزکا فاسٹ سٹیٹر ری وائنڈ بھی کیا تاکہ آلات کے کام کرنے کی میعاد بڑھائی جا سکے اور پورے گیس پلانٹ کی کارکردگی اور اس پر انحصار کو بہتر بنایا جائے۔

اس کے علاوہ اپ گریڈ کیے جانے والے یونٹ کو جی ای کے آن لائن مانیٹرنگ سسٹم سے لیس کیا گیا اور چوبیس گھنٹے مینٹی نینس سپورٹ کے لیے اسے جی ای کے اٹلانٹا مانیٹرنگ اینڈ ڈائیگنوسٹکس سینٹر سے منسلک کیا گیا۔جی اے کے ٹوٹل پلانٹ سلوشنز کے حصے کے طور پر 9EMax،سمپل سائیکل آپریشن میں 37 فیصد تک ایفی شینسی اور 145 میگا واٹس تک آئوٹ پٹ دیتا ہے اور کمبائنڈ سائیکل آپریشن میں 53.5 فیصد تک ایفی شینسی اور 210 میگا واٹس تک آئوٹ پٹ دیتا ہے۔