تصویر کے کاپی رائٹ AFP

ٹیکنالوجی اور سافٹ وئیر بنانے والی کمپنی مائیکروسافٹ کے بانی بل گیٹس کا شمار بھی ان بڑھتے ہوئے ٹیکنالوجی کے منتظمین میں شامل ہو گیا ہے جو کرپٹو کرنسی کی مخالفت کرتے ہیں۔

انٹرنیٹ کی ویب سائٹ ریڈ اِٹ سے بات کرتے ہوئے بل گیٹس نے کہا کہ 'کرپٹو کرنسی خطرناک ہے اور موت کا سبب بنتی ہے۔ '

بل گیٹس کے مطابق کرپٹو کرنسی کا ایک بڑا مسئلہ یہ ہے کہ حکام ان کی نگرانی نہیں کر سکتے اور انھوں نے اپنے خدشے اظہار کیا کہ اس کرنسی کے استعمال سے معاشرے میں منفی اثرات سامنے آئیں گے۔

کرپٹو کرنسیاں: ’کالے دھن کو سفید کیا جا رہا ہے‘

ڈیجٹل کرنسی بٹ کوائن کی قیمت میں زبردست اضافہ

شکاگو میں بٹ کوائن میں پہلی بار تجارت کا آغاز

'حکومتوں کی صلاحیت جس کی مدد سے وہ کالے دھن کو سفید کرنے والی رقم، ٹیکس چوری اور دہشت گردی کی مالی معاونت کی نگرانی کرتے ہیں معاشرے کے لیے اچھی بات ہے۔'

انھوں نے کرپٹو کرنسی کے بارے میں مزید کہا: 'کرپٹو کرنسی کی خاص بات ہے کہ انھیں نامعلوم طور پر استعمال کیا جا سکتا ہے اور یہ اچھی بات نہیں ہے۔ لوگ اس کی مدد سے جان لیوا منشیات خریدتے ہیں جس سے لوگوں کی براہ راست موت واقع ہوتی ہے۔'

تصویر کے کاپی رائٹ Getty Images

بل گیٹس نے اپنی گفتگو میں کرپٹو کرنسی کے علاوہ دیگر ٹیکنالوجی کے بارے میں بھی تبصرہ کیا۔

ٹیسلا اور سپیس ایکس کے بانی ایلون مسک کی نئی اخترا ہائپر لووپ، جس کی مدد سے برق رفتار سفر ممکن ہو سکے گا، کے بارے میں بل گیٹس کا کہنا تھا کہ 'سفر کرنے کا یہ تصور کچھ واضح نہیں ہے اور اس میں حفاظت و سلامتی برقرار رکھنا آسان نہیں ہوگا۔'

دوسری جانب بل گیٹس نے خودکار نظام کے سلسلے کی تعریف کی اور کہا کہ صنعتی انقلاب کے بعد سے صنعتوں میں خود کار نظام استعمال ہو رہا ہے۔ 'ہمیں چاہیے کے لوگوں کو نئی آنے والی نوکریوں کے بارے میں سکھائیں۔'

لیکن اپنی گفتگو میں بل گیٹس نے خطرے کی گھنٹی بھی بجائی جب انھوں نے کہا کہ دنیا بھر کے معاشی نظام کی صحت اچھی نہیں ہے اور انھوں نے اپنے خیال کا اظہار کرتے ہوئے کہا کہ 'ہم مستقبل میں دوبارہ ایسے معاشی بحران کا سامنا کر سکتے ہیں جیسا 2008 میں آیا تھا۔'