تصویر کے کاپی رائٹ Getty Images Image caption یاد رہے کہ 60 ارب ڈالر کی مذکورہ سرمایہ کاری چین کی جانب سے 2015 میں افریقہ میں سرمایہ کاری کرنے کے منصوبوں سے علیحدہ ہے اور یہ آئندہ تین سال میں کی جائے گی۔

چینی صدر شی جن پنگ نے پیر کے روز چند افریقی رہنماؤں سے بات کرتے ہوئے کہا ہے کہ چین کی ان کے برِاعظم میں سرمایہ کاری کی کوئی سیاسی شرائط نہیں ہیں۔

اس موقعے پر صدر شی جن پنگ نے چین کی جانب سے افریقہ میں 60 ارب ڈالر کی ترقیاتی منصوبوں میں مزید سرمایہ کاری کا اعلان بھی کیا۔

واضح رہے کہ چین پر غیر ملکی سطح پر بہت زیادہ قرضوں سے لدی سرمایہ کاری کرنے کے حوالے سے تنقید کی جا چکی ہے۔

صدر شی نے یہ اعلان دو روزہ چین۔افریقہ سربراہی اجلاس کے آغاز پر کیا جس میں توجہ کا مرکز ان کا ون بیلٹ ون روڈ منصوبہ ہے۔

یاد رہے کہ 60 ارب ڈالر کی مذکورہ سرمایہ کاری چین کی جانب سے 2015 میں افریقہ میں سرمایہ کاری کرنے کے منصوبوں سے علیحدہ ہے اور یہ آئندہ تین سال میں کی جائے گی۔

ون بیلٹ ون روڈ منصوبے کا مقصد چین کی غیر ملکی مارکیٹوں تک رسائی کو بہتر کرنے کے ساتھ ساتھ عالمی سطح پر چینی اثر و رسوخ بڑھانا ہے۔ چین نے ایشیا اور افریقہ میں سڑکوں، ریلوے کی پٹریوں اور بندر گاہوں پر اربوں ڈالر لگا دیے ہیں۔

تاہم ناقدین کا کہنا ہے کہ چینی سرمایہ کاری کچھ ممالک کو قرضوں تلے دباتی چلے جا رہی ہے۔

چینی صدر کا کہنا تھا کہ ’چین کے افریقہ کے ساتھ تعاون کا واضح ہدف ترقیاتی کاموں میں حائل مسائل کو ختم کرنا ہے۔ ہمارے تعاون کے وسائل کو کسی شاہانہ منصوبوں میں نہیں لگایا جانا بلکہ انھیں وہاں لگانا ہے جہاں ان کا سب سے زیادہ قائدہ ہوا۔‘

تاہم صدر شی نے اعتراف کیا کہ کچھ منصوبوں کی تجارتی افادیت پر نظرِ ثانی کی ضرورت ہے، تاہم یہ تعاون دیر پا رہ سکے۔

ان کا کہنا تھا کہ ون بیلٹ ون روڈ کوئی بلاک یا مخصوص کلب بنانے کی کوشش نہیں ہے۔ بعد میں انھوں نے فورم آن چائنا افریقہ کو پوریشن کی ایک تقریب میں اعلان کیا کہ چین متعدد صنعتوں میں آئندہ تین سالوں میں 60 ارب ڈالر کی سرمایہ کاری کرے گا۔

انھوں نے غریب ترین افریقی ممالک کے لیے بغیر سود کے قرضوں کا اعلان بھی کیا۔