پاکستان کے وزیراعظم عمران خان سعودی عرب کے دارالحکومت ریاض میں ملک میں سرمایہ کاری کے حوالے سے سالانہ کانفرنس میں شرکت کر رہے ہیں حکومت پاکستان کا کہنا ہے کہ سعودی عرب نے پاکستان کو معاشی بحران سے نمٹنے میں مدد کے لیے ایک سال کے لیے تین ارب ڈالر دینے پر اتفاق کیا ہے دفترِ خارجہ کی جانب سے منگل کی شب جاری ہونے والے اعلامیے میں بتایا گیا ہے کہ یہ فیصلہ وزیر اعظم عمران خان کی سعودی قیادت سے ملاقات کے بعد کیا گیا
عمران خان سعودی عرب میں سرمایہ کاری کے حوالے سے سالانہ کانفرنس میں شرکت کے لیے ریاض میں موجود ہیں
اعلامیے کے مطابق سعودی عرب پاکستان کو نہ صرف ایک سال کے لیے تین ارب ڈالر دے گا بلکہ تین سال تک مؤخر ادائیگیوں پر تقریباً نو ارب ڈالر مالیت تک کا تیل دینے پر بھی رضامند ہو گیا ہے دفترِ خارجہ کا کہنا ہے کہ سعودی عرب کی جانب سے دیے جانے والے تین ارب ڈالر ادائیگیوں میں توازن لانے میں مدد دیں گے وزیراعظم ہاؤس کا کہنا ہے کہ سعودی عرب نے پاکستان میں آئل ریفائنری پراجیکٹ میں بھی دلچسپی کی تصدیق کی ہے اس کے علاوہ اعلامیہ میں بتایا گیا کہ سعودی حکومت بلوچستان میں معدنیات کی کانوں میں بھی دلچسپی رکھتی ہے اور اس سلسلے میں ان کی حکومت کا اعلیٰ وفد پاکستان کے دورے پر بھی آئے گا وزیراعظم عمران خان نے دورہ سعودی عرب میں ان کے ہمراہ وزیر خارجہ شاہ محمود قریشی وزیر خزانہ اسد عمر وزیر اطلاعات فواد چوہدری اور وزیراعظم کے مشیر برائے تجارت عبدالرزاق داؤد کے علاوہ چیئرمین بورڈ آف انویسٹمنٹ ہارون شریف بھی شامل ہیں کانفرنس میں شرکت سے پہلے عمران خان کہہ چکے ہیں کہ پاکستان کے معاشی بحران سے نمٹنے کے لیے وہ آئی ایم ایف سے قرض لینے کی بجائے دوست ملکوں کا دروازہ کھٹکھٹانے کو ترجیح دیں گے عمران خان نے وزارتِ عظمیٰ کا عہدہ سنبھالنے کے بعد اپنے پہلے دورے کے لیے سعودی عرب کا ہی انتخاب کیا تھا اور دورے کے بعد وزیر اطلاعات فواد چوہدری نے اسلام آباد میں پریس کانفرنس سے خطاب کرتے ہوئے کہا تھا کہ سعودی عرب وہ پہلا ملک ہے جسے پاکستان نے چین اور پاکستان کے درمیان جاری منصوبے سی پیک میں تیسرا پارٹنر بننے دعوت دی ہے تاہم بعد میں حکومت نے اپنے موقف کو تبدیل کیا تھا لیکن سعودی عرب کے ایک اعلیٰ سطح نے پاکستان کا دورہ کیا تھا تاکہ سرمایہ کاری کے منصوبوں پر بات ہو سکے اور اس وفد نے گوادر کا دورہ بھی کیا تھا لیکن اس دورے کے بعد دونوں ممالک کے ردمیان سرمایہ کاری یا امدادی پیکج کے بارے میں کوئی واضح اعلان نہیں کیا گیا تھا
