
کراچی (کامرس ڈیسک) آٹو انڈسٹری کی عالمی شہرت یافتہ نمائش آٹومکینیکا جرمنی میں پاکستان سے بھی 14 کمپنیوں نے 
وسیع پیمانے پر شرکت کی فرینکفرٹ میں 11 ستمبر سے 15 ستمبر تک جاری رہنے والی اس نمائش میں گاڑیوں کے پرزہ والی کمپنیوں کو بے حد اچھا رسپانس ملا ہے ٹی ڈی اے پی مذکورہ نمائش میں گزشتہ دو دہائیوں سے شریک ہورہی ہے اور رواں سال بھی اس نمائش میں ٹریڈ ڈیولپمنٹ اتھارٹی پاکستان نے ایک خوبصورت پویلین قائم کیا جس میں 9 کمپنیوں نے اپنے اسٹالز لگائے نمائش میں 170 ممالک کے ایک لاکھ 33 ہزار سے زائد خریداروں کی موجودگی نمائش کی اہمیت کو واضح کررہی تھی پاکستان سے تجارتی خریداروں میں ایک اہم نام پاکستان آٹو اسپیئرپارٹس امپورٹرزاینڈ ڈیلرزایسوسی ایشن کا بھی ہے جن کے نمائندگان نے اس نمائش میں شرکت کی اس کے علاوہ بھی 100 سے زائد پاکستانی انڈسٹریز شریک رہیں جن میں پاکستان ایسوسی ایشن آف آٹو پارٹس اینڈ اسیسریز مینوفیکچررز بھی شامل ہے پاپام اسکل ڈیولپمنٹ انسٹی ٹیوٹ کے چیئرمین اور پاکستان آٹو پارٹس شو کے کنوینر مشہود علی خان نے بتایا کہ آٹومکینیکا پاکستان کی آٹو انڈسٹری کی صلاحیت کو اجاگر کرنے اور عالمی مارکیٹ میں ہونے والی جدت سے آگہی کے حصول کا اہم ذریعہ ہے
