واشنگٹن سافٹ ویئر بنانے والی دنیا کی سب سے بڑی کمپنی مائکرو سافٹ کے شریک بانی پال ایلن انتقال کرگئے ہیں ان کی عمر 95 برس تھی ایلن کا انتقال ان کے آبائی شہر سیاٹل میں سرطان کی وجہ سے ہوا  وہ پچھلے کچھ برسو ں سے اس مرض میں مبتلاء تھے پال ایلن بل گیٹس کے بچپن کے دوست تھے پال ایلن نے ہی ہارورڈ یونیورسٹی میں بل گیٹس کو یونیورسٹی ترک کے کمپیو ٹنگ کے کاروبار میں آنے پر آمادہ کیا تھا پال ایلن کے اصرا ر پر بل گیٹس نے تعلیم کو خیرباد کہہ دیا تھا  بعد ازاں دونوں نے 1975ء میں مائیکرو سافٹ کی بنیاد رکھی تھی  جس کا نام بھی ایلن کا تجویز کردہ تھا پال ایلن کمپنی کے قیام کے ابتدائی آٹھ سال تک اس کے ٹیکنیک کے انچارج رہے تھے ایلن 1983ء بل گیٹس کے ساتھ اختلافا ت کی وجہ سے مائیکرو سافٹ چھوڑدی لیکن انہوں نے کمپنی میں حصہ داری برقرار رکھی تھی  امریکی جریدہ فوربز کے مطابق پال ایلن کی دولت کا تخمینہ اکتوبر 2018ء میں 22 ارب ڈالر تھا  اوراپنے اثاثوں کے باعث دنیا کے 22 ویں امیر ترین شخص تھے  وہ ایک فٹ بال کلب باسکیٹ بال ٹیم  پوٹ لینڈ ٹریل کے مالک تھے  ایلن 200 فٹ طویل ایک فائیو اسٹار کشتی کے مالک تھے  پال ایلن نے شادی نہیں کی تھی  انہوں نے آرٹ کے نمونے اور نوادارات جمع کرنے کیلئے اپنی دولت کا بڑا حصہ خرچ کردیا تھا ان کے ذاتی ذخیرہ میں نایاب فن پارے اور کئی نادر جنگی جہاز شامل تھے انہوں نے کئی تعلیمی و تحقیقی ادارہ بھی کھول رکھے تھے انہوں نے اپنی ذاتی دولت سے کروڑوں ڈالر خرچ کر کے اپنے آبائی شہر سیاٹل کے نزدیک واقع ایک اجاڑ علاقہ ساؤتھ لیک یونین کو ٹیکنالوجی کے مرکز میں تبدیل کیا ہے جہاں اب امیمازون 
کمپنی کے صدر دفتر سمیت کئی دفاتر ہیں ایلن نے اپنی وفات کے بعد اپنی نصف سے زائد دولت بھی عطیہ کرنے کی وصیت کر رکھی تھی 

