کراچی: پاکستان انٹرنیشنل ایئرلائن (پی آئی اے) کے چیف آپریشنز افسر (سی او او) ضیاء قادر قریشی کو خراب کارکردگی کے باعث ان کے عہدے سے برطرف کردیا۔

ذرائع کے مطابق ضیاء قریشی کو قومی ایئرلائن کے معیار کے مطابق ان کے فرائض میں کمی کے باعث 17 اگست کو ان کے عہدے سے برطرف کیا گیا تھا۔

ذرائع نے یہ بھی بتایا کہ سی او او پی آئی اے کو جو مقاصد حاصل کرنے کے لیے تعینات کیا گیا تھا وہ انہیں حاصل کرنے میں بھی ناکام ہوگئے۔

ڈان نے جب پی آئی اے کے ترجمان مشہود تجوار سے رابطہ کیا تو انہوں نے ضیاء قادر قریشی کی برطرفی کی تصدیق کرتے ہوئے بتایا کہ ان کا کانٹریکٹ ختم کردیا گیا ہے۔

مزید پڑھیں: پی آئی اے کا خسارہ 406 ارب تک پہنچ گیا

آڈیٹر جنرل پاکستان نے ضیاء قادر قریشی کی تعیناتی کو ’کرم نوازی‘ قرار دیتے ہوئے ان کی فوری برطرفی کا مطالبہ کیا اور کہا کہ جنہوں نے سی او او کو جن لوگوں نے ملازمت دی تھی ان کے خلاف کارروائی ہونی چاہیے۔

ذرائع نے بتایا کہ ضیاء قادر قریشی سابق وزیرِاعظم کے مشیر برائے ہوابازی مہتاب عباسی کے چہیتے کہے جاتے تھے، جنہیں 5 جون 2017 کو 15 لاکھ روپے ماہانہ تنخواہ پر ملازمت دی گئی تھی۔

ضیاء قادر قریشی کا جب تقرر کیا گیا تھا تو ان کی ریٹائرمنٹ کی انتہائی عمر کے صرف تین ماہ باقی رہ گئے تھے۔

یہ بھی پڑھیں: پی آئی اے طیاروں پر سے قومی پرچم ہٹائے جانے پر سپریم کورٹ کا نوٹس

پی آئی اے کی چیف ہیومن ریسورس افسر اسما باجوہ نے سی او او کی برطرفی کا نوٹیفکیشن جاری کیا جو بذاتِ خود بھی پی آئی اے کی کانٹریٹ ملازمہ ہیں۔

برطرفی نوٹیفکیشن میں ضیاء قارد قریشی کو کہا گیا کہ ان کی ریٹائرمنٹ کی انتہائی عمر کے بعد تقرری ان کی شش ماہی کارکردگی سے مشروط تھی۔

ذرائع نے اس حوالے سے بتایا کہ ضیاء قادر قریشی کو 2 مرتبہ شش ماہی کارکردگی جائزہ میٹنگ کے لیے مدعو کیا گیا تھا لیکن انہوں نے ایک بھی میٹنگ میں شرکت نہیں کی۔

یہ خبر 19 اگست 2018 کو ڈان اخبار میں شائع ہوئی