نئی دہلی 15 دسمبر(ایجنسی) بین الاقوامی سطح پر خام تیل کی قیمت میں گراوٹ سے ڈیزل مسلسل سستا ہو رہا ہے دہلی میں ہفتہ کے روز پٹرول کی قیمت میں 5 پیسے کا اضافہ ہوگیا جبکہ ڈیزل کی قیمت میں 7 پیسے کی کمی واقع ہوئی اس کمی کے بعد دہلی میں ہفتہ کو پٹرول 70.34 روپے فی لیٹر اور ڈیزل 64.50 روپے فی لیٹر کی سطح پر آ گیا اگرچہ مانا جا رہا ہے کہ پٹرول کی قیمت جلد ہی 70 روپے فی لیٹر کے نیچے اور ڈیزل کی قیمت 64 روپے فی لیٹر کے نیچے آ سکتی ہے کیونکہ روپیہ مضبوط ہو رہا ہے اور بین الاقوامی مارکیٹ میں خام تیل ہلکی ریکوری کے بعد پھر سے گر گیا ہے
دہلی میں نئی قیمتیں
پٹرول 70.34 روپے فی لیٹر
ڈیزل 64.50 روپئے فی لیٹر
