شاندار خوشخبری 2 بڑی کمپنیوں نے پاکستان میں 1.4 ارب ڈالر کی سرمایہ کاری کا اعلان کردیا 
اسلام آباد (مانیٹرنگ ڈیسک) پیپسی اور کوکا کولا دنیا کی بڑی کمپنیوں میں سے دو ہیں جن کے مشروبات باقی دنیا کے ساتھ ساتھ پاکستان میں بھی بے حد مقبول ہیں اب ان دونوں کمپنیوں نے پاکستان میں 1.4 ارب ڈالر کی سرمایہ کاری کا اعلان کیا  ہے ویب سائٹ کے مطابق وزیراعظم عمران خان سے پیپسی کے ایک وفد کی ملاقات ہوئی
بیان میں بتایا گیا ہے کہ پیپسی اگلے پانچ سالوں میں پاکستان میں 1.2 ارب ڈالر کی سرمایہ کاری کرے گی پیپسی کی طرف سے وفد کی قیادت کمپنی کے چیف ایگزیکٹو برائے ایشیائ مشرق وسطیٰ و شمالی افریقہ مائیک سپانوس کر رہے تھے رپورٹ کے مطابق وزیراعظم عمران خان کی طرف سے وفد کو بتایا گیا کہ حکومت سرمایہ کاروں کوپاکستان میں آسانیاں فراہم کرنے کے لیے پرعزم ہے جس کی 10 کروڑ سے زائد آبادی 30 سال سے کم عمر ہے حکومت کی طرف سے جاری ایک الگ بیان میں بتایا گیا کہ کوکا کولا پہلے سے پاکستان میں 50 کروڑ ڈالر کا کاروبار کر رہی ہے اس نے بھی 20کروڑ ڈالر کی مزید سرمایہ کاری کرنے کا اعلان کیا ہے کوکا کولا کی طرف سے بھی یہ نئی سرمایہ کاری اگلے دو سے تین سالوں میں کی جائے گی
