امریکی صدر ڈونلڈ ٹرمپ نے آج جمعہ کے روز چین سے ہونے والی درآمدات پر 50 ارب ڈالر کے محصولات عائد کرنے کا اعلان کر دیا ہے جبکہ چین نے اس کا فوری جواب دیتے ہوئے امریکی درآمدات پر بھی 50 ارب ڈالر کے ہی محصولات عائد کر دئے ہیں۔ یوں دنیا کی دو سب سے بڑی معیشتوں کے درمیان باضابطہ طور پر طبل جنگ بجا دیا گیا ہے۔

ٹرمپ نے چین سے درآمد ہونے والی 800 کے لگ بھگ حصاص نوعیت کی اشیا کی نشاندہی کر دہی ہے جن پر 25 فیصد محصولات عائد کئے جا رہے ہیں۔ ان محصولات کے نفاظ کا آغاز 6 جولائی سے ہو گا۔ ان درآمدات میں گاڑیاں بھی شامل ہیں۔

چین کی وزارت تجارت کا کہنا ہے کہ چین جواب میں برابر کی سطح کے محصولات عائد کرے گا۔ شن ہوا نیوز ایجنسی کے مطابق چین امریکہ سے درآمد ہونے والی 659 اشیا پر 25 فیصد ڈیوٹی عائد کرے گا جن میں سویابین سے لیکر گاڑیاں اور سمندری خوراک تک شامل ہے۔

چین کی طرف سے امریکی درآمدات پر لگائی جانے والی ڈیوٹی بھی 50 ارب ڈالر کی سطح کی ہو گی۔ تاہم ڈیوٹی عائد کی جانے والی اشیا کی فہرست سے زیادہ قیمت کی اشیا کو نکال دیا گیا ہے جن میں ہوائی جہاز شامل ہیں۔

صدر ٹرمپ نے ایک بیان میں کہا ہے کہ اگر چین نے جواب میں امریکی درآمدات پر ڈیوٹی عائد کی تو امریکہ محصولات میں مزید اضافہ کر دے گا۔

اس وقت امریکہ چین تجارت میں امریکہ کا تجارتی خسارہ 375 ارب ڈالر کا ہے۔

صدر ٹرمپ کا مؤقف ہے کہ یہ محصولات چین کو غیر منصفانہ طور پر منتقل ہونے والی ٹکنالوجی کو روکنے اور امریکیوں کی ملازمتوں تحفظ دینے کیلئے ضروری ہیں۔

تاہم ماہرین کا کہنا ہے کہ امریکی طرف سے عائد ہونے والے محصولات سے چین کی معیشت کو کوئی خاص نقصان نہیں پہنچے گا اور دونوں ملکوں کی تجارتی محاذ آرائی ممکنہ طور پر بڑھتی رہے گی۔

امریکہ کے تجارتی نمائیندے کے دفتر کا کہنا ہے کہ امریکی کسٹمز اور بارڈر پروٹیکشن کے حکام چین سے درآمد ہونے والی 818 اشیا پر 6 جولائی سے محصولات وصول کرنا شروع کر دیں گے جن کی مالیت 34 ارب ڈالر ہو گی۔