حکومت کے ایک فیصلے سے پاکستان کے 12ارب روپے ضائع ہوگئے اسلام آباد (ڈیلی پاکستان آن لائن) پاکستان ایل این جی لمیٹڈ نے انتہائی ضروری ایل این جی شپمنٹ منسوخ کردی جس کی وجہ سے نہ صرف سردیوں میں گیس کی قلت ہوگی بلکہ خزانے سے 12ارب روپے کا ضیاع بھی ہوگا فرنس آئل مافیا کو بھی اپنے پنجے گاڑھنے کا موقع مل جائے گا انگریزی جریدے ایکسپریس ٹربیون نے وزارت پٹرولیم کے ذرائع کے حوالے سے بتایا کہ پاکستان پٹرولیم لمیٹڈ نے پاکستان ایل این جی لمیٹڈ کو کہہ دیا ہے کہ اب ایل این جی کی ضرورت نہیں ہے اور مزید ایل این جی جون 2019 میں بھیجی جائے جبکہ ایک لاکھ تیس ہزار میٹرک ٹن ایل این جی کی کھیپ منسوخ کردی گئی  ذرائع کا کہنا ہے کہ ایل این جی شپمنٹ کی منسوخی سے 12 بلین روپے کا نقصان ہوگا جون میں ایل این جی مزید مزید مہنگی اور پہنچانے کی لاگت بھی بڑھ جائے گی تاخیر سے پہنچنے کی وجہ سے ایل این جی ٹرمینل کمپنی فی ایم ایم بی ٹو یو کے حساب سے ایک ڈالر کپیسٹی چارجز بھی ادا کرے گی  ذرائع نے مزید بتایا کہ منسوخ کا گیا ایل این جی ٹینکر پاکستان کو 11.38 فیصد پر ملنے کا امکان تھا تاہم سپلائی کرنیوالی کمپنی نے وہی ٹینکر یورپی منڈی میں 17 فیصد پر بیچ دیا پی پی ایل کا موقف تھا کہ سوئی نادرن گیس پائپ لائن لمیٹڈ کو فوری طورپر ایل این جی کی ضرورت نہیں متعلقہ وزارت کے مطابق سردیوں میں انڈسٹری ضروریات کی وجہ سے سوئی نادرن گیس پائپ لائن کو ایل این جی کے دو کنٹینرز کی ضرورت ہوتی ہے لیکن جب اس ضمن میں وزارت پٹرولیم سے رابطہ کیا گیا تو وہ اس پیش رفت سے ناواقف تھے  چند روز پہلے میڈیا سے گفتگو کرتے ہوئے وزیرپٹرولیم نے کہا تھا کہ سردیوں میں گیس کی فراہمی کے لیے گھر یلو صارفین پہلی ترجیح پر ہیں اور دوسرے مرحلے میں پاور پلانٹس ہیں پنجاب میں گھریلوصارفین کو ایل این جی فراہم کی جارہی ہے 


