
سعودی عرب نے ایک ارب ڈالر پاکستان کو منتقل کردیئے اس منتقلی سے سٹیٹ بنک کے زرمبادلہ کے ذکائر 8 ارب     
 26 کروڑ ڈالر ہوگئے وزارت خزانہ کے مطابق سعودی عرب نے ایک ارب ڈالر پاکستان کو منتقل کردیئے سعودی پیکج کے تحت یہ دوسری قسط پاکستان کو موصول ہوئی ہے ایک ارب ڈالر کی تیسری قسط جنوری کے وسط میں پاکستان کو ملے گی اس منتقلی سے سٹیٹ بنک کے زرمبادلہ کے ذکائر 8ارب 26 کروڑ ڈالر ہو گئے اس سے قبل گذشتہ ماہ نومبر میں اسٹیٹ بینک آف پاکستان نے سعودی عرب سے ایک ارب ڈالر کی پہلی قسط موصول ہونے کی تصدیق کی تھی واضح رہے کہ رواں برس 23 اکتوبر کو وزیراعظم عمران خان کے دورہ سعودی عرب کے موقع پر اس بات کا اعلان کیا گیا تھا کہ سعودی عرب پاکستان کو 12 ارب ڈالر کا امدادی پیکج دینے پر رضا مند ہوگیا ہے دورے کے دوران پاکستان کے وزیر خزانہ اسد عمر اور سعودی وزیر خزانہ محمد عبداللہ الجدان کے درمیان مفاہمت کی ایک یادداشت پر دستخط کیے گئے جس کے مطابق سعودی عرب نے اس بات پر آمادگی ظاہر کی کہ وہ پاکستان کے اکانٹ میں 3 ارب ڈالر ایک سال کے لیے ڈپازٹ کرے گا جس کا مقصد ادائیگیوں کے توازن کو سہارا دینا ہے اب ان میں سے 2 ارب ڈالر پاکستان کے اکانٹ میں آچکے ہیں




