
بین الاقوامی مالیاتی فنڈ (آئی ایم ایف) نے پاکستان کی اقتصادی صورتحال پر اپنی رپورٹ جاری کر دی ہے جس کے مطابق پاکستان کے زرمبادلہ کے ذخائر کم ہو کر 12.8 ارب ڈالر رہ گئے ہیں آئی ایم ایف کے اندازوں کے مطابق ان زرمبادلہ کے ذخائر سے صرف تین ماہ سے بھی کم عرصے تک کے لیے درآمدات کی ادائیگی ممکن ہوگی دوسری جانب رپورٹ میں کہا گیا ہے کہ پاکستان کی مستقبل قریب میں اقتصادی صورت حال بہتر نظر آتی ہے اور سنہ 2017 اور 2018 میں معیشت کی شرح نمو 5.6 فیصد رہنے کی توقع ہے جس کی بڑی وجوہات بجلی کی فراہمی میں بہتری چین پاکستان اقتصادی راہداری کےمنصوبے کے تحت ہونے والی سرمایہ کاری ملک میں کھپت میں تیزی اور زرعی شعبے کی بحالی بتائی گئی ہیں عالمی مالیاتی ادارے آئی ایم ایف نے گزشتہ سال مالی پالیسی کی کمزوریوں کی وجہ سے مالی خسارہ کل قومی پیدوار کا 5.4 فیصد تک پہنچ جانے کا خدشہ ظاہر کیا ہے جس سے معیشت میں بہتری آنے کے تمام امکانات خطرے میں پڑ سکتے ہیں
رپورٹ میں مزید کہا گیا ہے کہ ملک کی بڑھتی ہوئی درآمدات کی وجہ سے جاریہ خسارے میں ہونے والے اضافے کے باعث ملک کے زر مبادلہ کے ذخائر کم ہو کر 12.8 ارب رہ گئے ہیں اس صورت حال کا تجزیہ کرتے ہوئے عالمی مالیاتی ادارے نے کہا ہے کہ جاریہ خسارہ کل قومی پیداوار کی 4.4 فیصد ہو جائے گا جس کی وجہ سے ملک کو اندرونی اور بیرونی قرضوں کی ادائیگیوں اور درآمدات کے لیے درکار زرمبادلہ کی دستیابی میں مشکلات کا سامنا کرنا پڑ سکتا ہے
برآمدات میں اضافے پر تجزیہ کرتے ہوئے رپورٹ میں کہا گیا ہے کہ گذشتہ تین سال میں مسلسل کمی دیکھنے کے بعد پہلی بار برآمدات کو سنبھالا ملا ہے اور اس کے ساتھ ساتھ بیرون ملک سے آنے والے زر مبادلہ میں بھی پچھلے سال کی کمی کے بعد ایک بار پھر بہتری دیکھنے میں آئی ہے رپورٹ میں اس خدشے کا اظہار کیا گیا ہے کہ اس سال ہونے والے الیکشن کی وجہ سے پاکستان کی آئی ایم ایف کو قرضے کی ادائیگی متاثر ہو سکتی ہے کیونکہ الیکشن سے قبل خرچوں میں اضافہ دیکھنے میں آتا ہے اس کے علاوہ عالمی منڈی میں تیل کی بڑھتی ہوئی قیمتوں اور برآمدات کی بحالی نہ ہونا بھی قرضوں کی ادائیگی میں دشواری پیدا ہو سکتی ہے دوسری جانب پاکستانی حکام نے اس امید کا اظہار کیا ہے کہ وہ روپے کی قدر میں کمی آنے کے بعد غیر ملکی زر مبادلہ کی مارکیٹ میں توازن دیکھنے میں آیا ہے جو درمیانی مدت میں قرضے ادا کرنے کی مد میں فائدہ مند ثابت ہوگا
