ุฏูุณุช ููุจุฑูน ุฏูุณุช ุงูฺุฑุณู ูุดุฑู ฺฉ ุณุงุชฺพ ุฏู ุณุงู ุณุงูฺฏุฑ ฺฉ ูุฆ ูพุงุฑุง ูพูุณูน ูพูุณูน ูฺฉฺพุง 

ูุฑูุง ููุจุฑูน ู ุงู ฺฉ ุฏูุณุฑ ุณุงูฺฏุฑ ฺฉู ุงูฺุฑุณู ูุดุฑู ููฺฏู ฺฉ ุณุงุชฺพ ุงูพู ุขูพ ุงูุฑ ุงู ฺฉ ููุณู ุจุงูู ฺฉู ุจูุณ ฺฉุง ุงุดุชุฑุงฺฉ ฺฉุฑู ูพุฑ ุงฺฉ ููนฺพุง ุณููพ ฺฉุง ุงุดุชุฑุงฺฉ ฺฉุฑฺฉ ุงุณ ฺฉ ูุดุงูุฏ ฺฉ.

"'ุงูุ ุณุชูุจุฑ 12th ูพุฑ ุงฺฺพ ุทุฑุญ ุณุ ุงุฏ ุขุช  ...' # PushingTime ฺฉูุงุฆู # 2yearstodayโค๏ธ # ุจุงูุงุจandersoneast ๐ท @ bflukeุ" ุงููฺบ ู ุนููุงู ูฺบ ูฺฉฺพุง.

ฺฏููฺฉุงุฑ ูฺ ูนู ูนููู ูฺบ ุงุชฺพ ูฺบ ุญุต ูุง - ุฌุณ ู ุฑุณูฺบ ุงุฑู ุงูุฑ ุงุฑูุง ฺฉ ูุชุงุซุฑู ฺฉ ูุฆ ูพุณ ุงูนฺพุงุง  - ููฺฏู ฺฉู ุฌุงฺบ ู ฺฏุฑุงุคูฺ ฺฉ ูุฆ "ุงฺฏุฑ  ูนฺฉุณุงุณ ฺฉ ูุฆ ูฺบ ุชฺพุง" ู ฺฏุฑุงุง.

ูุงูุจุฑูนุ 33ุ ุงูุฑ ูุดุฑูุ 30ุ ุณุชูุจุฑ 2015 ูฺบ ฺูนูฺฏ ุดุฑูุน ูุฆฺบุ ุชูุฑุจุง ุชู ูุง ุจุนุฏ ู ุงูุฑ ุจูฺฉ ุดููนู ู ุงุนูุงู ฺฉุง ฺฉ ู ุงูฺฏ ุงูฺฏ ุชฺพ.

ููฺฉ ฺฉ ุณุชุงุฑ ู ุฌููุงุฆ ูฺบ ุงูพู ูพุฑู ฺฉ 30 ูฺบ ุณุงูฺฏุฑ ฺฉ ูุฆ ุงฺฉ ููนฺพ ุฎุฑุงุฌ ุชุญุณู ูพุด ฺฉุ ุงู Instagram ูพุฑ ูฺฉฺพุงุ "ูุฑุง ูพุณูุฏุฏ ุจุงูุง ูฺฺฉุง ุขุฌ 30 ูฺบ ุจุฏู ฺฏุง. ู ุงุณูนุฌ ฺฉุง ูุงูฺฉ  ุงูุฑ ูุฑุง ุฏู ูุฑุง ูุงูฺฉ . ุจุช ุณ ุทุฑููฺบ ุณ ูุฌฺพ ุญูุตู ุงูุฒุงุฆ ฺฉุฑู ฺฉ ูุฆ ุดฺฉุฑ @ ฺฉูฺุฑูุฑุณูน. ุขูพ ุงฺฉ ุงุณ ุฑูุดู ฺบ ุฌู ุณูุฑุฌ ฺฉู ูฺฉุงู ุณฺฉุช ฺบ. ูุฌฺพ ุขูพ ุณ ุงุฏ ุฑฺฉฺพูุง ูพุณูุฏ . "