﻿ویب ڈیسک: اسلام آباد پولیس نے تو مددگار روبوٹ تیار بھی کرلیا جو سب کی مدد کرے گا۔

اسلام آباد میں پہلے ہی جرائم بہت کم ہوتے ہیں کیونکہ اسلام آباد کی پولیس مجرموں کی سوچ سے بھی تیز اور ہمشہ آگے رہتی ہے، اسلام آباد کی پولیس اسکواڈ کے پاس آڈی اور بی ايم ڈبليو جیسی دنیا کی مہنگی اور تیز ترین گاڑیاں بھی ہیں ۔ اب لالی ووڈ اسٹائل ’روبوکوپ‘اسلام آباد پولیس کا حصہ بننے جارہے ہیں ،یہ روبوکوپ فی الحال اسلام آباد کے شاپنگ مال میں سب کی مدد کرے گا۔ اسلام آباد پولیس کے مطابق 2022ءتک اسلامآباد پولیس کا 40فیصد عملہ انہی روبوٹ پولیس اہلکاروں پر مشتمل ہوگا، وہ وقت دور نہیں، جب روبوٹ پولیس والا اصل ایکشن بھی دکھائے گا،ہتھکڑیاں لگائے گا اور مجرموں کو پکڑ کر قانون کی گرفت میں لائے گا۔
