﻿چند سال قبل صنعتکاروں نے ایک ایسا سافٹ ويئر تیار کیا ہے جومٹی کی زرخيزی کو باخوبی جانچ سکے گی ،مٹی کی زرخيزی جانچنے کے لیے جو ٹیسٹ ہوتے ہیں وہ بہت سستے اور آسان ہوتے ہیں ۔یہ ایپ آئی بی ایم انڈونيشيا کے صنعتکاروں نے تیار کی ہے ۔یہ کمپيوٹرائزڈ انٹیلی جنس (مصنوعی ذہانت ) کی بنیاد پر کام کرے گی ،جس سے مزارعہ خود اپنی مٹی کی ذرخيزی کا جائزہ لے سکتے ہیں ۔صنعتکاروں کے مطابق یہ سافٹ وئير زرعی بہتری کی ضمانت بن سکتی ہے ۔آئی بی ایم کے تجربہ کاروں کا کہنا ہے کہ ملک بھر میں چھوٹے مزارعہ 75 فی صد زرعی عمل انجام دیتے ہیں اور یہ سافٹ ويئر بہتر فصل حاصل کرنے میں بہت مدد فراہم کر ے گی ۔اس کے لیے ایک ذہین کاغذی کارڈ بھی بنایا گیا ہے ۔یہ جسامت میں بالکل ڈيبٹ کارڈ کی طر ح ہے ،اس کا غذ کو صنعتکاروں کی جانب سے ’’ ایگرو کارڈ‘‘ کا نام دیا گیا ہے ۔اس میں گاڑھے مادے بھری خردبینی نالياں موجود ہیں جو صرف 35 سیکنڈ میں مٹی اور پانی کا اندازہ کرتی ہیں۔

مزارعہ کو صرف اس پر مٹی کا ڈھيلا رکھنا ہوتا ہے اور رنگوں کے ظہور مٹی کی ذرخيزی ظاہر کرتے ہیں۔اس سافٹ ويئر کے ذریعے مزارعہ ايک گھنٹہ ميں درست ترین نتائج حاصل کرسکتے ہیں۔ یہ سافٹ ويئر کمپيوٹرائزڈ انٹیلی جنس کے ذریعے کارڈ پر نمودار ہونے والے رنگوں کا جائزہ لے کر ان میں موجود کیمیکلز کی قسم اور افاديت ظاہر کرتی ہے ۔ سافٹ ويئر اور زرعی کاغذ کے ذریعے مٹی میں موجود تيزابيت، ہائيڈروجن کلورائيڈ، سوڈيم، فاسفورس اور ميتھين کی کامیابی سے پيمائش ہوسکتی ہے، تاہم ایگروکارڈ کو وقتاور حالاتکے لحاظ سے تبدیل کرکے اس سے دوسرے کام بھی لیے جاسکتے ہیں۔علاو ہ ازیں کمپيوٹرائزڈ انٹیلی جنس کی بدولت سينکڑوں مٹی کے نمونوں کا ڈیٹا کسی بڑے ڈیٹا بیس میں بھی محفوظ کيا جاسکتا ہے۔
