
گزشتہ چند بر سوں میں مریخ کے حوالے متعدد خبریں سامنے آرہی ہیں اب ماہرین نے مریخ پر پانی اور آکسیجن کی مناسب مقدار دریافت کی ہے ایک رپورٹ کے مطابق یہاں پر موجود مٹی میں پانی اور آکسیجن موجود ہے مریخ پر بھیجے گئے خلائی روبوٹ کیوروسٹی نے چند پتھر بھی دیکھے ہیں جو پانی اور آکسیجن سے بھر پور ہیں ماہرین کا اندازہ ہے کہ شاید یہ پانی اور آکسیجن  زندگی کے لیے کافی ہوگا علاوہ ازیں مریخ پر نمکین پانی کے ذخائر بھی ملے ہیں جہاں آکسیجن بہت زیادہ مقدار میں موجود ہے اس کیلی فورنیا میں قائم جیٹ پروپلشن لیبارٹری (جے پی ایل ) کے سائنس داں اسٹاکن کووچ کا کہنا ہے مریخ کے مختلف مقامات پر حیرت انگیز در یافتیں کی ہیں جیسا کہ مریخ کی مٹی تلے موجود پانی اور آکسیجن کی مقدار سادہ حیات کے لیے کافی ہے اس کے علاوہ وہاں نمکین پانی کےذخائر بھی موجود ہیں اس میں بیکٹیریا اور اسفنج کی نشوونما کے لیے آکسیجن کی بھر پور مقدار پائی جاتی ہے جو جانداروں کو بآسانی زندہ رکھ سکتی ہے اس لیے ماہرین کا کہنا ہے کہ ان دریافتوں کا یہی مطلب ہے کہ مریخ پر زندگی موجود ہے اور زندگی کی آزمائش کے لیے ٹیکنالوجی بھی دستیاب ہے تا ہم اس ضمن میں 2020 ء میں ناسا اپنا ایک جدید ترین روبوٹ مریخ پر بھیجے گا جو مریخ پر زندگی موجود ہونے کی نشاندہی کرے گا

