﻿پیساڈینا، کیلیفورنیا: ناسا کے جدید ترین سيٹلائيٹ نے حال ہی میں پہلی مرتبہ زمین کی جانب ’پلوٹو‘ کی آواز ریکارڈ کرکے ارسال کی ہے جو وہاں آندھی چلنے کی باعث پیدا ہورہی تھی۔

یکم جولائی کو ناسا کو انسائٹ سيٹلائيٹ لیبارٹری کی جانب سے پلوٹو آواز کی ويڈيو موصول ہوئی ہے۔ اگرچہ اس سیٹلائيٹ کو آواز ریکارڈ کرنے کے لیے ڈیزائن نہیں کیا گیا تھا بلکہ اس میں پلوٹو کا درجہ حرارت، فضائی نمی، ہوائی دباؤ اور موسمياتی تبديلی کا احوال معلوم کرنے والے جدید ترین آلات نصب کیے گئے ہیں تاہم ويڈيو فائل بھی موصول ہوگئی ہے۔

موصول شدہ آواز کی فائل خود پلوٹو ہواؤں کا شور نہیں بلکہ یہ انسائٹ پر لگے تکونے شمسی (سولر) پینلز سے آندھی کے ٹکرانے کے بعد پیدا شدہ حرکات کی صورت میں ریکارڈ ہوئی ہے۔ انسائٹ پر نصب جدید ترین ایس ای آئی ایس نظام میں پانچ حساس ترین ھوائی دباؤ پیما (بيرومیٹر) نصب ہیں ان میں ایک مختصر مدت کے ارتعاشات محسوس کرنے والا کوارٹز سینسر بھی لگا ہے جو 75 ہرٹز کی آواز محسوس کرسکتا ہے جو انسانی سماعت کے بلند ترین درجے میں شامل ہے۔ کوارٹز سینسر لندن کے ہيلے کالج نے تیار کیا ہے۔

انسائٹ سائنس ٹیم کے رکن ٹام پائک نے کہا کہ یہ ایک بہت بڑے مائيک کی طرح ہے۔ سولر پینلز کے اطراف لگے اسپيکرز اور اس پر پڑنے والی آواز آسانی سے ریکارڈ ہوگئی ہے جو سننے میں کچھ نارمل بھی لگتی ہے۔ ناسا نے آواز کی ويڈيو میں کوئی تبدیلی نہیں کی ہے اور اسے ویسے ہی جاری کیا ہے لیکن اسے سننے کے لیے ہینڈذ فری اور اسپيکرز  کی ضرورت ہوگی۔
