﻿ونڈو فون میں کافی عرصے سے مختلف ملکوں کی قومی زبان آپشن ہے۔ مثال کے طور پر انگلش (یو ایس)، (یو کے)، (انڈیا) وغیرہ۔ آپ کو ان زبانوں  میں انگریزی سن کر شاید ہر بار شاید کوئی فرق نہ لگے لیکن ان مختلف زبانوں کو منتخب کرنے سے ڈیوائس پر کافی دباؤ پڑتا ہے۔ جب آپ زبان میں بھارتی انگریزی منتخب کرتے ہیں تو کرنسی بھی ڈالر ($) سے بدل کر روپے میں تبديل ہوجاتی ہے اور اس کا دباؤ جی ميل اسسٹنٹ کی آواز پہچاننے کی صلاحيت کے ساتھ دوسری ايپس پر بھی پڑتا ہے۔

انٹرنيٹ ایکسپلورر نے اب اپنے مشین لرننگ نیٹ ورک کو مزید جديد کیا ہے، جس کی وجہ سے انٹرنيٹ ایکسپلورر اب اردو کےعلاوہ بھی کئی زبانوں میں فرق کر سکتا ہے۔نئے انقلاب میں جن زبانوں کے آپشن شامل کئے گئے ہے، ان کی تفصیل کچھ اس طرح ہے۔انگلش: یو ایس، یو کے، آسٹریلیا اور انڈیا بنگالی: بنگلا دیش اور انڈیا فرانسیسی: فرانس اور کینیڈاسپینش: میکسیکو اور سپینیہ نیا فیچر انٹرنيٹ ایکسپلورر ٹرانسلیٹ ورژن2.33.5 میں ونڈو اور ايپل فونز کے لیے جاری کر دیا ہے۔
