Jennifer Aniston Cheated On Brad Pitt With Matt LeBlanc While Married? - Report

Brad Pitt, 51, may not have been the only one with a wandering eye during his marriage to Jennifer Aniston, 46. An explosive new interview with Matt LeBlanc's dad, Paul LeBlanc, reveals that the actress actually cheated on her then-husband with her Friends co-star long before Brad met Angelina Jolie, 40, on the set of Mr. and Mrs. Smith!

"He had fun, that's for sure," Paul tells Star Magazine of his son's time on Friends. "He even had a relationship with one of the girls...Jen. They would make out in the dressing rooms. He told me about it - it was when she was married to Brad Pitt." OH SNAP!

Don't forget, Jen and Matt's characters had a brief fling on the show at the end of Season 9 and beginning of Season 10, so the whole situation is like life imitating art! And considering Friends ended in 2004, and Brad and Angelina didn't get together until shortly after that, then, if what Paul's saying is true, it means Jen actually cheated first.

This shocking claim could totally change the way we think about the Brad/Jen/Angelina love triangle forever, because it would mean that the Cake star is no longer an innocent victim. However, Paul also noted in Star's interview that he had a falling out with Matt three years ago, and aren't on the best of terms. Do you trust his credibility? "It is absolutely 100 percent false!" Jen's rep tells HollywoodLife.com. "Jennifer has never had a romantic or sexual relationship with Matt LeBlanc."

Either way, everyone in this whole situation has CLEARLY moved on from whatever happened ten years ago. To everyone's surprise, Brad and Angelina's relationship stayed strong - they have six kids together and were married in Aug. 2014. Meanwhile, Jen has been engaged to Justin Theroux since Aug. 2012.

Tell us, HollywoodLifers: Do you believe Jen cheated on Brad with Matt?
