Kanye West Wants to Enter Cosmetics Business Like Kylie

Kanye West wants to go head-to-head with his famous sister-in-law ... diving head first into the cosmetic biz dominated by Kylie Jenner.

Kanye's filed legal docs declaring his intention to produce DONDA brand makeup, perfumes, lotions and other cosmetics. Donda, of course, is Kanye's beloved mom who passed away in 2007.

He'll be up against some stiff family competition. Kylie's cosmetics sell out within minutes ... some resell on eBay for 10 times the retail value.

Kanye's application to snag the DONDA cosmetics line is currently being processed but our sources say at this time he's only filed the paperwork in case something develops.

He's made it clear ... Kanye wants to be the new Martha Stewart, creating a lifestyle brand that includes credit cards, cars, wallpaper screens, furnishings, video games, amusement parks, hotels, fitness centers and healthy fast food.

So which one's gonna give Kim lip?
