Prince - The Truth Behind His Drug Overdose

As The ENQUIRER reported, Prince had been diagnosed with HIV, the virus that causes AIDS, in the 1990s. The Jehovah's Witness chose not to fight the deadly disease with medications due to his faith, believing "God will save me!" Six months ago, he was told by doctors he had full-blown AIDS and had just six months to live, sources said. "He couldn't take the pain the disease was causing him in its last stages," an insider told The ENQUIRER. "And he didn't want to just slowly waste away!"
