(EXCLUSIVE) Usher Cast On 'Dancing With The Stars'

theJasmineBRAND.com exclusively reports, Usher has allegedly been cast on the upcoming season of Dancing With the Stars. Sources tell us the 38-year-old singer and actor will be on season 24 of ABC's hit dancing competition show.

The producers and network are keeping it top secret, but this is major! They wanted an A-lister and he's one of the biggest names in the industry. Not to mention, Usher is an amazing dancer.

We hear that Usher has already began shooting promos for the show. The network and producers are still working on finalizing other big names for the new season.

Dancing with the Stars is an dance competition TV series that premiered on June 1, 2005, on ABC. The show is the American version of the British television series Strictly Come Dancing. The format of the show consists of a celebrity paired with a professional dancer. Each couple performs predetermined dances and competes against the others for judges' points and audience votes. The couple receiving the lowest combined total of judges' points and audience votes is eliminated each week until only the champion dance pair remains.

What do you think of Usher joining DWTS?

