Hillary Clinton The Movie - Starring Glenn Close!

A movie is in the works about Hillary Clinton and her amazing life, and legendary actress Glenn Close has been chosen to play the former first lady and presidential candidate!

"Glenn and Meryl [Streep]'s names were both mentioned a lot but after Meryl got so political at the Golden Globes, producers thought it might be better to go with Close," sources said.

The film is rumored to focus on Clinton's career and marriage to Bill - Straight Shuter's Rob Shuter has all the latest gossip!
