BREAKING: Drake Reportedly Had A 'WEED OVERDOSE' . . . Cancels Show!!

Drake Reportedly Had A 'WEED OVERDOSE' . . . Was Forced To CANCEL His Latest Concert Performance!!!

March 28, 2017: MediaTakeout.com just got an AMAZING REPORT from Amsterdam – regarding hip hop SUPER-DUPER STAR Drake. According to MediaTakeOut.com's TOP SNITCHES, Drake suffered from what people are calling a "WEED OVERDOSE."
Drake abruptly cancelled his Amsterdam concert last night, and the official cause of the cancellation was "illness." In fact Drake's official spokesperson said, "Drake wanted to perform tonight, but unfortunately he became ill and his doctor has told him he can't perform."

But we're hearing something DIFFERENT. According to a snitch, Drake reportedly smoked some weed mixed with hash, and it was too strong for him. One person who is in the know claimed, "He overdosed on weed. It wasn't anything dangerous . . . he just got too high."

