Get Busy! Gwen & Blake Ordered To Show More PDA On 'The Voice'

Gwen Stefani and Blake Shelton have been told to make nice for the cameras on The Voice, RadarOnline.com has exclusively learned, after ratings slipped thanks to an on-air spat!

Last week, Stefani, 47, commented to a contestant on-air that she was "mesmerized" by his hot body, leaving her boyfriend Shelton less than impressed. And viewers tuned out too: Ratings were down for that episode.


Now, a source told Radar, "Producers have really come down on Gwen for her flirtation. They said that it seems like the viewers do not want to see any trouble in paradise between her and Blake," the source said.

"They basically told her that they are really just disappointed in how her and Blake seem to be lacking the in the love department this season."

Indeed, as Radar previously reported, insiders claim that the Shelton and Stefani – who replaced Miley Cyrus, 24, on this season's panel of judges – signed a contract that gave them a significant bonus to keep the love alive all season long!

"The producers just told Gwen and Blake that they have to honor their contracts," the insider told Radar.

"Part of the reason that they invited Gwen back on the show was so that the two of them could let their love blossom on screen," said the source. "And they just aren't!"

Do you think that Gwen Stefani and Blake Shelton need to 'up' the on-air PDA on 'The Voice?' Tell us your thoughts below.

