Katie Holmes Blasts Ex In Bombshell Interview About Suri

Katie Holmes has been trying to live a normal life after she divorced Tom Cruise in 2001, but that hasn't stopped her from throwing shade at has been trying to live a normal life after she divorcedin 2001, but that hasn't stopped her from throwing shade at her daughter's superstar Scientologist dad

Suri helped Holmes try new things, such as directing her first film "All We Had." In a new interview with Entertainment Tonight , the 37-year-old actress was gushing over how daughterhelped Holmes try new things, such as directing her first film "All We Had."

"She gets a special thanks for everything, [for] every job I do, because she makes every day great and awesome and better," Holmes told ET about the special call-out Suri gets at the end of the film.

"I know myself better because of her, so she'll always get a special thanks," added the former Dawson's Creek actress.

While Holmes has been Suri's full-time support, Tom has been missing huge chunks of the girl's life so far. At one point, Tom went as long as 1,000 days without seeing Suri - even totally missing her birthday in May

Her no-show father sent Suri into a sobbing meltdown, even though Katie had thrown a huge party at Dave & Buster's with friends.

"Suri was miserable," a source told Radar in May after the birthday mess. "All she wanted was time with her dad, but Tom didn't even send a present!"

Tom's ties to Scientology may have caused a wedge between his relationship with his daughter, and pulling ties from his family doesn't stop there - Radar reported earlier this year that Tom even refuses to see his dying mom

Do you think Suri will grow up to resent her dad? Tell us in the comments below! 
