Prince Harry is Moving to the US to Find a Wife!

Prince Harry is moving across the pond - and has big plans to find a wife in the US!

"Prince Harry has a thing for blonde American women," a royal insider told Life & Style in the magazine's latest issue.

"Harry told close friends that he's bored of partying and dating in London and is determined to find a wife by the end of the year so he can start a family," the source added.

RELATED: Prince Harry on His Late Mother, Princess Diana - "She Would Want Me to Be a Dad by Now"

Harry, 31, previously dated Cressida Bonas, 26, from May 2012 until April 2014. Before his relationship with Cressida, Prince Wiliam's younger brother was in a long-term relationship with Chelsy Davy, 30, from 2004 until 2011.

For more on Prince Harry's move to the US, pick up the latest issue of Life & Style, on newsstands now!
