Blake Shelton and Lindsey Sporrer Cheating on Miranda Lambert - Divorce Expected | Celeb Dirty Laundry

It looks like Miranda Lambert's absolute worst fear may be coming true. Judging from recent photos, Blake Shelton may really have found himself a younger, skinnier version of his standoffish wife! Blake decided to attend Usher's 35th birthday party and Miranda was nowhere to be found. It's almost like she goes out of her way to avoid Blake when he is around anyone that he works with and then throws it in his face that they're always apart! Anyway, on this particular night she was at home but don't think for a minute that Blake was lonely.

According to Radar Online Blake posed for photos with Lindsey Sporrer and the two were connected at the shoulder all night. You know how Blake is – get him drinking and fidelity goes right out the window. Miranda is no doubt losing her mind over this because let's be serious here- this chick poses a real threat. Miranda knows the drill well because she was once the younger, thinner chick that disrupted Blake's first marriage.

She knows exactly how her husband operates and she also has to realize that Lindsey is exactly his type. Do you think that this is the beginning or real trouble for these two? I mean we have heard for months that they are on shaky ground but they have then presented a united front. Is Lindsey going to be the last straw for Miranda? Will she continue to deny her husband's bad behavior by sharing all of the ways that she double checks and keeps tabs on him? I think they are going to crash and burn sooner rather than later, how about you? Tell us your thoughts in the comments below!
