'Jessie J's 100% gay ... but bi is more trendy'

POP beauty Jessie J is 100 per cent lesbian, an explosive book claims.

The Voice judge, 24, was ordered to hide the truth by record bosses to avoid

 turning off male fans, the unauthorised biography says.

They advised the star to say she was a bisexual who liked boys AND

 girls, because that was trendy.

But the sensational book alleges the singer-songwriter has not had a

 boyfriend since realising she was a lesbian at 17.

The book, Jessie J: Who's Laughing Now, says Jessie took the advice of music

 executives because she was scared of losing her Universal record deal.

Author Chloe Govan says: "Jessie might have been with boys in the past - but

 she is 100 per cent gay. Jessie was openly lesbian and didn't hide it.

"She was advised not to come out, though. Certain people thought being bi was

 trendy, exotic and a fashion statement. It would increase her allure.

"Being gay would alienate people. They knew how important image was and asked

 her to tone it down a bit.

"There are so many homophobes out there, they feared a career-damaging

 backlash."

Jessie - who admits fancying fellow singer Rihanna - is said to have been

 "incensed" at having to compromise.

She said in a recent interview: "If I meet someone and I like them, I don't

 care if they're a boy or a girl."

The book, out today, also talks about Jessie's battles with her health and

 bullying she faced.

When she was 11 she learned she had the heart condition Wolff-Parkinson-White

 syndrome. It can speed up the heart rate to four times normal.

Jessie had a stroke aged 18 but never let her illness get in the way of her

 ambitions.

She even took ballet lessons while wearing a heart monitor.

She was also prescribed beta blockers - but was picked on when their side

 effects turned her pale skin a greenish tinge.
