ROSIE O FLEES CRAZY "HOUSEWIVES" NEIGHBORS

Run ROSIE RUN – right back onto "The View"! WHY?!

"THE Real Housewives of Miami" may be fun to watch on TV, but one of the couples on the Bravo reality show drove Rosie O'Donnell right out of her ritzy neighborhood!

The outspoken comedian couldn't stand living near Lisa Hochstein and her plastic surgeon husband Dr. Lenny "Boob God" Hochstein on exclusive Star Island, so she sold her home of 18 years for a whopping $16.5 million.

"It was getting a little CRAZY with all those tour boats and that Miami Show...The Beverly...The Mom of Miami, whatever it is, Housewives," Rosie told a radio interviewer.

An insider added: "Rosie thinks the Hochsteins are crass and totally classless, and all the nosy fans and camera crews that come with being a 'Housewife' were driving her nuts.

"She loved Star Island and many of her neighbors. She really thought she would grow old there. But because of Lisa and her husband, she decided to sell her home."

Things hit rock bottom for Rosie last October with the heavy media coverage of the Hochsteins' Halloween party – which featured a black Jesus bound to a crucifix, a bloody zombie giving "birth" to a stillborn baby, and other creepy and bloody displays.

About that time, mother-of-five Rosie was contacted by a real estate agent who asked if she was interested in putting her mansion up for sale, and the en­tertainer gave a resounding yes.

The former talk-show host, who married executive-search consultant Michelle Rounds in 2012 and adopted a baby girl with her, reportedly bought a $5 million home in the far sleepier Sarasota, Fla., area.

"Rosie thought about organizing the community to pressure the neighbors from hell to move," said the source. "But with a new wife and baby, she decided to take the high road and simply find a new home."

First, a new old job –kinda -   a return to "The View".
