Lindsay Lohan Doing Drugs on Oprah's Dime!

Filming a reality show for Oprah Winfrey's TV network was supposed to be a chance for Lindsay Lohan to reestablish her career, but instead, she's falling back into other old habits.

The media mogul denies shelling out big bucks on an apartment for the actress, but insiders say the posh pad is for real - and LiLo is taking advantage of it! "Lindsay was 100 percent doing lines of cocaine at the apartment Oprah got her," a source tells Star. "She was doing it out in the open, in front of three friends."

This isn't the first drug binge for the 27-year-old that Star has uncovered, either. On Dec. 6, an eyewitness reveals that the 27-year-old did some partying at the Art Basel festival in Miami Beach. "Lindsay was doing lines of cocaine in a bedroom with friends," the insider says. "She ended up doing so much that she had a total coke freak-out."

But instead of being ashamed of her behavior, a friend tells Star that Lindsay just brags about her status with Oprah. "At Thanksgiving she told me, 'I own Oprah's Next Chapter. What is she without me? Oprah is so 2009!'"

For more on Lindsay, pick up or download the latest issue of Star, on newsstands now.
