Ellen's $40M Haunted Mansion

ELLEN DEGENERES fears she's got a creepy house-guest in her new $40 million mansion – a ghost!

The talk-show host, 56, has repeatedly been spooked by eerie noises and believes the home she shares with wife Portia de Rossi is haunted by its original owner, who died there in 2009, a source says.

"The house had been remodeled, so Ellen thought it would have no trace of the former owner," said a pal. "But she was wrong. Within a few nights of moving in, Ellen started hearing random noises, including foot­steps and doors opening and closing.

"Then, in the middle of the night, she heard a woman's faint cry.

She hasn't had a solid night's sleep since she moved in."

She said she's never been a believer in ghosts or spirits, the source continued, "but she doesn't have any other explanation for the mysterious sounds and voices."

The boo-tiful mansion, a 13,000-square-foot architectural masterpiece, was built for real es­tate developer Sidney Brody and his wife Frances in 1951. Known as the Brody House, it's located in the exclusive Holmby Hills neighborhood next door to the famed Playboy Mansion. Brody died in 1983. His wife, a renowned art collector and philanthropist, passed away in the house at age 93 after a long illness.

After her death, an inves­tor purchased the home and completely remodeled it. Real estate maven Ellen then bought the nine-bedroom, eight-bathroom spread in early January.

"It was a once-in-a-lifetime opportunity that Ellen couldn't pass up," said the source.

According to the source, Ellen said she's convinced the noises and voices she hears are Frances Brody's, and Ellen thinks Mrs. Brody's spirit can't bear to part with the house, even in the afterlife.

"Friends have convinced Ellen to conduct a spiritual cleansing ceremony in the house," the source said. "She doesn't want her new home to have any bad energy, and she's not going to share it with Frances Brody."
