Kendall Jenner Wants to Break Free From the Kardashian Clan

Kendall Jenner is ready to move on from her famous family! In Touch has exclusively learned that the 18-year-old model wants out of the Kardashians to further her own career.

"She doesn't want to be associated with them anymore," a source exclusively tells In Touch of the model, who feels her connection to the Kardashian brand is putting a damper on her fashion career. "Kendall thinks being a model is a way more legitimate career than being a reality star."

But momager Kris Jenner will do "whatever it takes to keep her as part of the Kardashian clan," the source tells In Touch. "Kris stands to make a ton of money off Kendall being the next Kim."


