Kim Kardashian Trying To Steal Kanye West's Money Through Elaborate Prenup Scheme?

Is Kim Kardashian trying to steal Kanye West's money along with his fame? According to a new report from Star, Kim is treating her prenup to Kanye like a business transaction, which is probably a smart decision. Let's be realistic – how long is this marriage going to last? Two years? Five years? She's already gone through this rodeo once, and she knows that eventually, she'll end up getting Kanye's money if she plays her cards right. The only question is – how much?

Kanye is reportedly worth $100 million whereas Kim is only worth $40 million, and so Kim is supposedly trying to, 'take as much of Kanye's fortune as possible'. A source explains, "Kim and Kris [Jenner] apparently want a $10 million cheating clause in the prenup too, in the event that the marriage ends due to the rapper's wandering eye. Kris wants Kim to get $5 million a year for each year they're married, plus a $20 million bonus if they last five years."

Kanye's so whipped that he might actually go for this, and you know that five years down the line, Kris is going to make sure Kim will cash in that $20 bonus. Like, her daughter's happiness? Please, she would rather have the $20 million.

And although we've discussed Kim's demands, Kanye's supposed demands are even more ridiculous. Star claims that Kanye will include something called a 'classy clause', which will, "prevent Kim from doing anything to embarrass him during the marriage or the divorce proceedings." Well, I wouldn't count on that lasting, especially since there's only so long Kim will contain her inner famewhore during their marriage.
