On Her Own! Lady Gaga's Baby Plans Following Taylor Kinney Split Revealed!

Lady Gaga is creating a new life on her own, literally!

Recently, the singer split with her longtime boyfriend, Taylor Kinney, and instead of getting back into dating, she is making one of her dreams come true! An insider told OKMagazine.com exclusively that she is starting a family!

"She's still hurting from Taylor and everyone's begging her to take her time with such a life changing decision," the insider said. "She feels she's been cheated out of motherhood with the failure of this romance and she has no interest in putting herself out there and investing so much into another dead-end relationship."

The source added, "It goes against what she'd prefer – her family are strict Catholics and expect her to be married before having a baby, but she's decided it takes too long for someone of her fame to filter through the gold-diggers." After five years together, Lady Gaga was "excited" about having a family with Taylor, but now that their relationship is over, "She just can't say goodbye to both."

The 30-year-old is "doing this on her own!"

Do you think Lady Gaga should have a baby after her split from Taylor? Let us know your thoughts in the comments section!
