Miley Cyrus and Liam Hemsworth End Engagement

It's officially over: Reps for both Miley Cyrus and Liam Hemsworth confirm to PEOPLE exclusively that the engagement is off between the two stars.

The news marks the end of a tumultuous year in which Cyrus, 20, and Hemsworth, 23, have experienced more break-ups than bonding moments.

The couple – who first met on the movie set of 2010's The Last Song – got engaged in May 2012. At the time, the singer told PEOPLE, "I'm so happy to be engaged and look forward to a life of happiness with Liam."

But earlier this year, the pair decided to postpone their wedding.

Cyrus was subsequently seen out without her 3.5-carat Neil Lane engagement ring but soon it was back on her hand and the couple were reunited in July in Canada, where Hemsworth was shooting his new movie Cut Bank, and on the red carpet for his movie Paranoia in August.

Since then the couple seem to have been living separate lives as the "Wrecking Ball" singer continues to plug her album Bangerz and Hemsworth prepares to promote Catching Fire.

Reps for both stars had no further comment.
