Adventure & Romance! Inside 95-Year-Old Betty White's Bucket List
Betty White is planning to quit TV acting at 95 to check items off her bucket list!

RadarOnline.com can reveal the surprising things the TV legend, who won Emmys playing Sue Ann Nivens on The Mary Tyler Moore Show and Rose Nylund on The Golden Girls, still plans to accomplish before hitting 100 — including Broadway theater, wild adventures and even romance!

After the cancellation of her TV series Hot in Cleveland in 2014, White’s telling pals she’s closing up shop.

“She feels she can live to 100 and has other things she wants to do with her life,” a friend says.

Topping her list is travel. Instead of visiting cushy resorts, she’s planning on a real adventure.

“Betty says she wants to go on an African safari,” reveals her pal.

“She also wants to spend more time with her friends before they all pass on.”

And she hasn’t totally given up on acting. Her true dream ­is to star on Broadway.

“That’s definitely on Betty’s bucket list,” the friend says. “She hasn’t done much live, on-stage work and she thinks it would be a perfect cap to her long career to appear on Broadway.”

The friend says Betty takes pen to paper nearly every day to finish a new memoir, and she’s also working on a script for a romantic comedy!

Since she has no children, she plans to leave her $45 million fortune to animal welfare groups founded by her husband, Allen Ludden, a game show host who died in 1981.

While she could still find work on TV, the source says Broadway is the only reason she’d return to acting.

“But if her acting career is over, she’s at peace with it. She wants to enjoy her time, without everyone fussing over her!” adds the pal.


