
Axed! Jennifer Hudson Won’t Be Asked Back To 'The Voice' Over Nightmare Diva Behavior

Jennifer Hudson’s first season as a coach on the NBC’s The Voice will likely be her last, as RadarOnline.com has exclusively learned that her “diva antics” were just way too much handle for the cast and crew!

After winning the U.K. version of the hit reality singing competition show, Hudson, 36, joined Miley Cyrus, 24, Adam Levine, 38, and Blake Shelton, 41, for season 13 of the U.S. version.

According to a well-connected production source, Hudson and Shelton’s bickering was a huge problem for producers!

“Blake cannot stand Jennifer at all. The two are constantly at war both on-camera and off-camera and it has gotten to the point where he cannot even talk to her or look at her,” the source said.

But it isn’t only Shelton’s feathers that Hudson has ruffled! “She is also hated among the crew too,” the insider dished to Radar.

“Jennifer does not show up on time and is a complete diva when she does. She is constantly complaining about her outfits and is always unhappy with her hair and make-up,” spills the behind-the-scenes snitch.

“But honestly there is only so much that they can do!”

Lately, Hudson has been constantly plugging her own production company, JHud Productions, from her judging chair.

“She is using this platform for her own gain and she got reprimanded by execs for it,” the source said, adding, “And she still continues to do it anyways.”

As Radar previously reported, both Hudson and Cyrus are being ousted next season and are being replaced by returning coach Alicia Keys, 36, and Kelly Clarkson, 35.

Do you think that Jennifer Hudson should never return to ‘The Voice’ again? Sound off in the comments below.


