
Kylie 'Fuming' Over 'Copycat' Sister Kim’s Perfume Launch

Kim Kardashian made a whopping $10 million in one day over the launch of her new KKW perfume. And according to a source close to the Keeping Up With the Kardashians clan, the star’s 20-year-old makeup mogul sister Kylie Jenner is “fuming!”

“Kylie thinks Kim can’t stop copying her ideas!” a family insider told Radar. “The beauty industry was Kylie’s gig and Kim had enough on her plate already.”

PHOTOS: Kim Kardashian Was Nearly Naked When Thrown On Her Bed, Leaked Police Transcript Claims

“Kim is not giving her credit for coming up with these things, and Kylie is just sick of it.”

As fans know, the 36-year-old wife of Kanye West — who just threw a lavish baby shower for the couple’s daughter on the way — collaborated with Jenner for Kylie Cosmetics months ago. Ultimately, she ventured off on her own and has since made a fortune off of her KKW highlighting kit.

PHOTOS: Prince Kicks Kim Kardashian Out During Performance In Epic Diss: ‘Get Off The Stage!’

“Kylie doesn’t understand why Kim just can’t do her own thing,” the source told Radar.

Do you think that Kim Kardashian was wrong for launching her KKW line after collaborating with her younger sister? Sound off below.


