Nicole Kidman Sparks Plastic Surgery Rumors With Noticeably Swollen Face!

Nicole Kidman is sparking plastic surgery rumors again!

The 49-year-old actress stepped out on the red carpet at the Goldene Kamera awards in Hamburg — and her noticeably swollen face had viewers doing a double take.

MORE: See What Nicki Minaj Looked Like Before Her Rumored Plastic Surgery!

Wearing a floral Armani Privé gown, the mother-of-four looked completely different from just two weeks ago when she attended the Academy Awards.

With a much fuller face, it is no surprise fans believe the Oscar winner has undergone some sort of cosmetic procedure.

"Not sure why people are kicking up about Nicole Kidman's work; she's been playing with her face for years now," one commenter tweeted while another added, "Nicole Kidman has had so much work on her face, she looks like a hood ornament."

MORE: Pamela Anderson Today — See the 'Baywatch' Star's Drastic Makeunder!

However, Nicole, who is married to country singer Keith Urban, has denied plastic surgery in the past.

"To be honest, I am completely natural. I have nothing in my face or anything," she said, later adding, "No surgery for me; I did try Botox, unfortunately, but I got out of it and now I can finally move my face again... I wear sunscreen, I don't smoke and I take care of myself, and I am proud to say that."

Plastic surgery experts previously spoke to Life & Style about Nicole's transformation, and revealed the procedures they believe she's had done based on her changing appearance.

"The likely fillers around Nicole's mouth look very good," observed plastic surgeon Dr. Lyle Back, who has never worked with Nicole. He suspected the Aussie's tight jawline and smooth neck came courtesy of a mini face-lift. Added Dr. Mirwat Sami, Botox seems to have smoothed Nicole's crow's-feet and the "11s between her brows... but her eyelids look heavy."

