http://www.dailymail.co.uk/tvshowbiz/article-5056567/Jennifer-Lopez-gets-cozy-star-Milo-Ventimiglia.html
Jennifer Lopez gets cozy with on-screen boyfriend Milo Ventimiglia
2017-11-07T01:52:40+0000
She's had many a handsome leading man in her romantic comedies.

And Jennifer Lopez added another dashing co-star to her repertoire as she was spotted filming with Milo Ventimiglia on Monday.

The superstar, 48, looked casual chic in an off-the-shoulder sweater as the two actors shot a romantic date scene for Second Act.

Daring to impress, Jennifer was seen walking to set in a fur-lined black parka over a grey sweater and camouflage pants.

Her trademark chestnut tresses were left long and loose as they cascaded over her petite shoulders.

The Shades Of Blue actress turned on the charm as she looked deeply into Milo's eyes over glasses of red wine in the Italian restaurant.

Sporting his usual mustache, the This Is Us hunk, 40, rocked a grey button down as he seemed in serious conversation with his dinner date.

Second Act has Jennifer returning to her romantic comedy roots that made her a household name.

Peter Segal will direct the film - which was developed by STXfilms with Jennifer from an idea conceived by Elaine Goldsmith-Thomas and Justin Zackham.

The movie is in the vein of Maid In Manhattan - a huge hit for Jennifer - and Working Girl - the Oscar winning comedy from 1988.

Jennifer will play a big-box store employee who reinvents her life and gets the chance to prove that street smarts are as valuable as a college degree.

Leah Remini is attached to portray the best friend and fellow employee of Jennifer's character while Vanessa Hudgens will play a boss at a consumer goods company.

Dan Bucatinsky, Annaleigh Ashford, and Freddie Stroma round out the cast.

Second Chance is scheduled to debut at the end of 2018.
