Miley Cyrus and Liam Hemsworth Maybe Got Secret-Married Last April

In September, Miley Cyrus told The Sun on Sunday that she and her fiancé Liam Hemsworth had no wedding plans anytime soon. "I don’t envision marriage," she told The Sun on Sunday. "I’m 24. I hope to get to live a little bit more. I have too much living to do [before I get married]." (Her mother Tish Cyrus made the same point when asked about a rumored Miley-Liam elopement in June, too.)

But, if this wild rumor from Australia’s NW Magazine is true (via The Sun and The Daily Mail), the lack of wedding plans may just be because Cyrus and Hemsworth already had their wedding. In April. A source told the outlet that "six months ago, way back in late April," the two secretly had "a very intimate ceremony at their house in Malibu. I'm told only a handful of people were there and they're still the only ones who know." Hm…

Cyrus was first spotted wearing a wedding band-like ring in July.

She was recently photographed with Hemsworth wearing her band with her engagement ring:

Hemsworth was first photographed with one in August.

But People reports these are just promise rings. "He [Liam] wears that ring as more of a 'promise' to Miley, but they are not officially married," a source told E! in August when Hemsworth's ring first debuted. "The only thing that is missing is the legal piece of paper. The pair is not focused on planning a wedding at this time. They are more focused on making their love as strong as possible."

But, given Hemsworth also publicly denied being engaged to Cyrus when Cyrus was probably engaged to him and definitely wearing his engagement ring in April 2016, only those two really know what’s going on.
