Ryan Gosling says he gave up smoking after filming The Nice Guys

It's a bad habit that many people struggle to kick.

But Ryan Gosling seems to have found the best way to quit smoking once and for all, and according to him, it actually works.

The 35-year-old actor told Australian radio hosts, Kyle And Jackie O, on Tuesday that he 'smoked himself out' whilst filming The Nice Guys, in which he plays a private investigator Holland March, who is addicted to cigarettes.

Admitting he was a smoker in real life before filming, the father-of-two revealed he has since quit after being turned off by smoking too much.

'I use to, but in this movie I smoked myself out,' he laughed, adding: 'I never want another cigarette again!'

'It really is the greatest way to quit - it's hard to come by - you really have to get a film where you have to smoke all the time, but I highly recommend it if you are trying to quit,' he went on.

As well as smoking a lot for the film, the Hollywood star also revealed he drank a lot too - largely due to the influence of his co-star Russell Crowe.

'In terms of the drinking, I am supposed to be drunk all the time in the film, but it actually worked out because I went out with Russell right before we started shooting, so I was still drunk the entire shoot,' he said.

He went on to add: 'So I never had to play drunk once, I was 'Scooby Doo-py' all day long thanks to him!' he joked.

During the chat, Ryan spoke of the close friendship he formed with the Australian star during filming, and says Russell introduced him to some iconic Aussie traits.

'God bless him he tried to teach me about Rugby,' the actor said.

'He was also pumping me with these Australian ginger beer and vodka while he was trying to teach me,' he added.

Kyle was quick to interject, saying: 'That's not very Australian! I don't think I know anyone who drinks that!'

However, Ryan wasn't having any of it, responding: 'Hey listen to me... If Rusty says it's Australian, it's Australian! You understand?'

The two stars are currently on the promotional trail for The Nice Guys.

Russell plays a contract killer to Ryan's private investigator in the film, with the pair working together to solve the mysterious disappearance of a porn star in 1970s Los Angeles.

The film is scheduled to hit cinemas in Australia next week.
