Barack Obama ‘Wants To Cut Loose & Party’ Amid Divorce Rumors | #follownews

Now that he’s out of the White House and doesn’t have to keep up the sham image of a loving hubby, former President Barack Obama has kicked wife Michelle to the curb and has yanked off his wedding ring, a source claims.

“Everyone knew there have been tensions with Michelle for years, but he’s had to stay with her for the sake of the presidency and their daughters, Sasha and Malia,” says a source.

“But the girls are grown, so there’s no reason for him to continue the charade.”
