BRAD PITT : No Doubt, TRUMP Will Be The Best President In U.S History. Do You Support Him? ⋆

Brad Pitt Was Invited At Today show This Morning And After Journalist Critic To Trump He Says This Words : No Doubt, Trump Will Be The Best President In U.S History And You Will This Soon. Against Journalists And Everyone Stayed Outraged . Do You Support Brad ?“We need more and more jobs. Unemployment is way up here,” he said. He’s hired more employees, more people, than anyone I know in the world.
