Omg! Kendall and Scott's Secret Hookup Revealed

The Kardashian-Jenner clan’s relationship with each other’s exes has always been a difficult one, but who knew it would be this messy? Just as things couldn’t get more complicated between Rob Kardashian and Kylie Jenner’s mixed-up connection with Blac Chyna and Tyga, the family is being confronted with rumors that Kendall Jenner and Scott Disick secretly hooked up in a romantic rendezvous. What’s more shocking is that Kourtney Kardashian is seemingly okay with the idea of her younger sister getting together with her baby daddy!

They are sure making it hard to keep up with the Kardashians…
