Teresa Giudice Running For New Jersey Governor: EXCLUSIVE

Real Housewife, Teresa Giudice, isn’t happy just being a reality star, now the New Jersey girl is getting advice that she should run for governor.

“Teresa couldn’t do a worse job than Chris Christie. At first it was suggested that she run for Governor as a press stunt but now she is really thinking about it,” sources tell Straight Shuter. “She has a massive social media following to get her message out and she has a lot of good ideas about how to help her State. Plus, she isn’t going to be shutting down any access to bridges. It’s about time real people took back political power and after her stay in jail, Teresa isn’t frightened of anyone.”
