Selena Gomez being eyed as 'American Idol' judge

Singer is reportedly being eyed as a judge along with singer for the singing reality show "American Idol".

"Producers think that Selena would be great to join the judging panel because she would bring in a younger crowd for ratings. She'd be considered the nice judge and they would love her to join because the impact she has with social media," a source told hollywoodlife.com.

"They are putting together a proposal for her and are hoping she will accept it and join the show, it's a long shot but they are taking the chance to get her. They'd love to have her signed up and all judges by mid October," the source added.

Previously, reality TV star Kim Kardashian West was being considered to serve as one of the judges on the show as returning host Ryan Seacrest thought she would make a good addition.

Other celebrities rumoured to be the frontrunners for the show are Lionel Richie, Charlie Puth, Luke Bryan and Keith Urban.
