She’s Mine! Ellen DeGeneres And Charlize Theron In Showdown Over Portia de Rossi

Hollywood power women Ellen DeGeneres and Charlize Theron are heading for a showdown over Portia de Rossi.

RadarOnline.com can reveal that talk show queen DeGeneres, 59, is worried that Theron, 42, might influence her 42-year-old wife while they co-star on the fifth season of Arrested Development.

PHOTOS: Pampered Pair! Ellen DeGeneres and Portia De Rossi Feather Their $40 Million L.A. Love Nest With A Luxe Indoor Spa

A source revealed: “Ellen knows Charlize and finds her controlling and brash, and worries how she’ll influence Portia. She knows Portia is like putty and adapts to whomever she’s hanging out with.

“She really looks up to Charlize and loves her salty language. Ellen showed up on the set when Charlize guest-starred before [in season three].

“You can bet she’ll be poking her head around again, keeping an eye on things during any of Charlize and Portia’s scenes together this season.”

To make DeGeneres even more paranoid the Atomic Blonde star has been hanging out with controversial Chelsea Handler recently after her friendship with Jennifer Aniston cooled.

RadarOnline.com revealed that DeGeneres and her wife got involved in a big bust-up at a Hollywood Hills party over the summer – so Theron might seem like more of a threat than ever right now.

