Report: Star Ariel Winter Wants To Get Pregnant ‘ASAP’

Actress and former Modern Family star wants to get pregnant as soon as possible, according to a new report.


According to Radar Online, Winter “feels she’s done a lot of living in her young years, and she wants to start a family while she’s still in her prime.” (RELATED: Ariel Winter Defends Her Revealing Instagram Photos [VIDEO]

Winter reportedly took her boyfriend, Levi Meaden out to dinner recently, “to tell him of her intentions, and even had a pacifier-shaped sucker as a cute gift for him!”

Winter has revealed her plans to her boyfriend, who is unsure.

“He is worried they’re too young, but he loves her so he’ll probably give in to her plan. Ariel’s excited to start trying ASAP and wants to fall pregnant before her 20th birthday!” (RELATED: Ariel Winter Lets Her Critics HAVE IT Over ‘Inappropriate’ Clothing Choices)


