Ryan Seacrest & Shayna Taylor On The Brink Over Host's Crazy NYC Lifestyle!

Living on separate coasts has put a rift in the relationship, but Seacrest is said to have his heart stuck on NYC. “Ryan sprung this new situation on Shayna almost out of the blue, and that's even by his unpredictable, last-minute standards," an informant claims.

The source snitches, "He is the first to acknowledge that it's a big deal, but even though he's settling into life in New York, with frequent trips to the west coast, she's fighting to stay in Los Angeles as much as possible and keeping up her own home there."

"She's a strong willed girl and really dedicated to the weather in LA, Malibu and the beach scene, which Ryan isn't really at all — he just wants to go where the eyeballs are and for his new job on Live! — that's what he's insisted on."

Taylor isn't backing down. "The good news is that Shayna, having a big voice in all this and sticking to her guns, proves that she's not a gold-digger," a pal says. "All she's asking for is a normal, sane life." We pay for juicy info! Do you have a story for RadarOnline.com? Email us at tips@radaronline.com, or call us at 800-344-9598 any time, day or night.
