Sorry ASAP Rocky, Kendall Jenner Has A Desperate Plan To Win Back Harry Styles!

Kendall Jenner is dating rapper ASAP Rocky, but according to a source, she has devised a plan to win back her ex, Harry Styles! All she has to do is what she does best — send nudes!

In an effort to win Harry’s heart, Kendall has made it clear that she’s laying it all out on the line — her body that is — and wants the world to see. “Her friends are all talking about how she’s trying to impress Harry by flashing her boobs and wearing risque top,” a source told OK! exclusively. “She’s never gotten over Harry Styles, and would take him back in half a heartbeat if he showed even the faintest interest.”

With the successes of Dunkirk, it’s hard for Kendall to not fall in love with the singer/actor all over again, the insider said, “especially since they’ve crossed paths more than a few times recently and still have a ton of mutual friends.”

As for her current relationship, she isn’t going to let it stop her from sparking up that old flame. “She’s not that hot for A$AP, everyone knows it’s a relationship of convenience more than anything,” the source claimed. “He always said she was too prude, she wants to show she’s changed.”
