Liam Payne Just Dissed Harry Styles' Solo Music

Harry Styles' new music isn't for everyone, not even his former One Direction bandmate Liam Payne.

Cheryl Cole's beau stopped by Music Choice to chat about a range of topics but things got a little dicey when he was asked about Niall Horan's new single "Slow Hands" and Harry's "Sign of the Times."

Liam called Niall's track "great" and "cool" but boy did he not mince words when it came to his review of Harry's debut single as a solo artist.

"I'll be honest with you, it's not my sort of music," he shared. "It's not something I'd listen to, but I think he did a great job of doing what he wanted to do. That's the way I'd put it best, I think." You think?

"I think that the funny thing is, [Harry] would say the same thing about me because he doesn't really listen to hip-hop music, whereas it's like my song's more ‘Rack City' and his song is more of a different era to something I'd listen to, I guess."

Fair enough, Liam, and thank you for the clarification.
Just a few days ago, while promoting "Sign of the Times," Harry explained to USA Today that writing his new album was "like therapy."

"I was very much working out what I wanted the album to be up until picking the tracklisting, and I wanted people to go through that with me when listening to that, instead of picking a sound and writing ten of the same things."

Well, it looks like Harry and his legions of fans are happy with his new music regardless of what any of his former bandmates think!
