Why Celine Dion and Cher hate each other

Cher wowed the crowd in a barely-there crystal encrusted outfit yesterday as she belted out ‘If I Could Turn Back Time’ and ‘Believe’ at the 2017 Billboard Music Awards.


But while the audience were thrilled with her performance, fellow singer Celine Dion was reportedly left unimpressed.

The legendary singers (who both take up residency in Las Vegas) sang at the BBMAs yesterday.

Dion was allegedly left fuming after Cher stole her thunder from the night despite giving a show-stopping performance of Titanic’s ‘My Heart Will Go On’ 20 years after the single was released.


‘There is already so much animosity between the two of them,’ a source told Radar Online.

‘Dion did her best to save face last night. But Las Vegas is her stomping grounds, and she felt like she should have been allotted more time for her performance.’

Cher, on the other hand, ‘does not care at all about the drama.’


