Kris Jenner is planning a 'revenge memoir'

Caitlyn Jenner recently released her memoir The Secrets of My Life which she has said is about her “journey” but has also been a scathing attack on her ex, Kris.

The 67-year-old has made some outrageous claims in her memoir about Kris knowing all along about her wanting to transition to a woman and even accused the momager of keeping money from her.

Caitlyn also recently revealed to The Sunday Times she was “never comfortable” having sex with Kris during their 23-year marriage. Ouch!

Well, what goes around comes back around as Kris is said to be writing a “revenge memoir” on Cait.

According to NW magazine the Kardashian matriarch wants to tell her own side of the story and is planning to revamp her 2011 book, Kris Jenner...And All Things Kardashian, which will reveal a few secrets of her own.

A source told the publication: “Kris despises Caitlyn and wants to destroy her with all the embarrassing photos she can find and revelations she can think of.”

RELATED: Caitlyn Jenner needs to ‘grow up’ says Kim K

RELATED: Caitlyn was 'never comfortable' having sex with Kris

“She’s held back stuff about the controlling ways Cait displayed as Bruce, as well as her angry incidents and bizarre fetishes,” the source continued.

This feud is about to go nuclear!

Want more celebrity, entertainment and lifestyle news? Follow Be on Facebook, Twitter, Pinterest, Tumblr and Instagram
