Kim Kardashian Jealous Of Kourtney’s Bikini Body: Working Out Twice A Day To Compete

Kim Kardashian is green with envy over her sister’s bangin’ bikini bod. But instead of letting Kourtney Kardashian steal her shine, the OG sex symbol is going  on the attack. Here’s her EXCLUSIVE game plan to take back the spotlight!

With Kim Kardashian West‘s killer curves, you’d think she’d have all the body confidence in the world. But a friend of the reality beauty tells HollywoodLife.com EXCLUSIVELY, that Kim, 36, totally envies her sister Kourtney Kardashian‘s super fit physique. “Kim’s extremely jealous of Kourtney’s bikini body, don’t get me wrong she’s proud of her, but she still can’t help feel like she’s losing some sort of competition.” In fairness, the 38-year-old mom of three is pretty much killing the bikini body game right now — who wouldn’t be jealous?

“She and Kourtney have always been this way,” says our source.”When they were kids they would compete over every little thing and not much has changed.” Ah good old fashioned sibling rivalry — does it ever go away?

But, this is more than just a family power struggle, guys. According to Kim’s longtime friend she’s still feeling the aftershocks of the brutal body shaming she endured last month. “Kim is still struggling with what happened on their girls trip, the body shaming she got was horrific and she still hasn’t totally recovered.” Poor Kim, we know that must have been so hard.

Fortunately, Kim has found a way to take charge and she’s working out her feelings in the gym.”She’s trying to use this as motivation. She’s back training hard with Gunnar and she’s still workout of with Don too. She’s very motivated, she wants to get in better shape than Kourtney.” We think Kim looks absolutely amazing exactly as she is — they’re both body goals as far as we’re concerned!


HollywoodLifers, do you think Kim is crazy for feeling this way? Let us know!
