Kendall & Kylie Who? Caitlyn Jenner Jump-Starts Adoption Plans

RadarOnline.com can exclusively reveal that Caitlyn Jenner is actively exploring the adoption process in a desperate bid to fill the void caused by her strained relationship with her daughters, Kendall and Kylie.

“Caitlyn’s timing in doing this sure is interesting since she’s on such rotten terms with her girls,” an insider explained.

PHOTOS: She’s Out & About! Caitlyn Jenner In Public For First Time Since ‘Vanity Fair’ Blockbuster –– What She Did Explained In 10 Photos

“She’s insisting she doesn’t need a partner to raise a family and in fairness Cait’s a good experienced parent who’s got a lot of love to give.”

As Radar reported, 67-year-old Jenner has grappled with becoming a mom before, but she’s finally got her mind made up.

Still, “the trouble is that Caitlyn’s so self-consumed and preoccupied with her passion projects,” noted the source, “so bringing a new child into her world is the last thing she needs to be doing with her life.”

