Ben Affleck's Life After Divorce — Embracing New Bachelor Lifestyle! (EXCLUSIVE)

Now that Ben Affleck has moved out of the home in LA's Pacific Palisades, that he shared with Jennifer Garner and their three kids, he’s settled into a new bachelor pad nearby.

An insider exclusively reveals to Life & Style that he has wasted no time embracing the bachelor lifestyle.

MORE: Jennifer Lopez Throws Shade at Ex-Fiancé Ben Affleck's Bedroom Skills!

“Ben has been inviting his friends to dinner parties at his house, with the specific request that they also bring over beautiful single women,” the insider says. “He’s absolutely loving the single life.”

Ben Affleck Seraphina Affleck Splash

(Photo Credit: Splash)

Ben, 44, and Jen, 45, officially filed for divorce on April 13, and for now, the star of The Gone Girl star is trying to keep his dating game under wraps.

MORE: Never Miss a Life & Style Exclusive by Signing up for Our Newsletter!

“Don’t expect Ben to be going out on the town with dates or doing any partying in public,” adds the insider.

For more on Jen and Ben, pick up the new issue of Life & Style, on newsstands now!
