Megyn Kelly's Latest Look on 'Today' Sparks Plastic Surgery Rumors!


Has Megyn Kelly gotten plastic surgery?

The TV star sparked rumors she's gone under the knife after her first-ever Today appearance on Thursday, June 1.



Rumors have previously circulated that the TV star may have gotten Botox, a nose job, and maybe even breast implants. However, Megyn, 46, has never addressed the talk that she's gotten procedures done throughout her career.


However, surgeons have exclusively weighed in on the topic to Closer Weekly! Dr. Andrew Miller suggests, "I don't see anything other than possibly a little Botox for the forehead and crow’s feet.

Dr. Mardirossian adds that she may have gotten Botox to the forehead, a rhinoplasty, and filler to her cheeks, lips, nasolabial folds, and possibly to her jawline.

Megyn isn't only making headlines for her changing face! During her NBC debut, she seemingly snubbed Today co-host Hoda Kotb — and who knows if she even realized she did it!



After Matt Lauer congratulated Megyn on joining the team (he was sitting next to Hoda and Savannah Guthrie), Megyn said back, "Hey guys, it's great to be with you, Matt and Savannah." What about Hoda?! So awkward!

