Inside Rob K. & Mehgan James' Romance: Why His Fam ''Doesn't Approve''

UPDATE: As new reports continue to surface regarding Rob Kardashian's relationship with Mehgan James, both took to social media to weigh in on the matter.

"Wait reading online about some chick I'm dating Megan something. Not true never even met her or heard of her before," he tweeted Thursday.

James retweeted his message and also wrote on Instagram Friday, "Before any of you start defaming my character .. I'm CLEARLY not dating rob , nor have I ever confirmed that I was . You all just so happen to believe everything you read. I posted one pair of Arthur George socks 2/3 weeks ago & now all of a sudden I'm a home wrecker, a fraud , a hoe... etc."

"I'm just 'Megan something.' that most of you 'never heard of,'" she added. "I don't have that type of power. I was just as confused as anyone else and was told not to even entertain it."

As reports swirl around a possible romance between the E! reality star and Mehgan James, E! News can confirm the pair are in fact an item and started dating three months ago. As for what makes their relationship work, an insider tells E! News it's the encouragement Rob feels from the Bad Girls Club star that's really moved the blossoming fling in a positive direction.

"Mehgan supports Rob and all of his endeavors, and just wants to help him," the source shares. "They are very much best friends. She just wants to be there for him."

And while we've yet to see the celeb couple step out hand-in-hand, James has taken to social media to support her boyfriend's Arthur George sock line. "MY best friend knows I love socks & The Kardashians. So she got me a 2 in one," she wrote on Instagram last month.
