Devastated Johnny Depp Begging For Ex-Wife Vanessa Paradis Back!

A reeling Johnny Depp is begging ex-wife Vanessa Paradis to get back together, RadarOnline.com can exclusively reveal.

“Johnny now realizes that what he had with Vanessa was one of a kind,” an insider admitted of the 54-year-old, who finalized his disastrous divorce from Amber Heard, 31, in January. “She’s about the only person who can keep him in check, and the only person he really listens to.”

“Vanessa has been there for Johnny throughout this entire thing. She’ll always stand by him,” echoed Heather Rassel, who was married to Depp’s nephew Billy Rassel and remains close to the family.

PHOTOS: Amber Heard Reveals Secrets On Camera About Her Domestic Abuse Claims Against Depp

As Radar reported, Depp ended his 14-year relationship to the mother of his children in 2012. He soon stepped out with Heard, and the two wed in 2015 — but the marriage ended one year later amid the actress’ domestic abuse claims and substance abuse allegations.

“I’m rooting for them to get back together,” Rassel added. “We all are. It would be great from the kids’ perspective.”

Unfortunately for Depp, sources revealed that the mother of Lily-Rose, 18, and Jack, 15 has moved on with French writer Samuel Benchetrit.

