Did Taylor Swift Leak Her Romance With Joe Alwyn for Publicity?

Is Taylor Swift thirsty for attention? The 27-year-old singer reportedly leaked her secret romance with Joe Alwyn for publicity. Taylor was said to have made the British actor feel "stupid" by telling the media about their relationship.According to National Enquirer, Taylor was "using her personal life... to score much-needed positive buzz" after her messy breakup with Tom Hiddleston . Joe was shocked when he found out about what Taylor did. "Joe feels stupid after news broke about him and Taylor. Everyone told him she wouldn’t use him for press," a source told the publication. "Then her camp leaked the news in preparation for her upcoming album," the source added.The magazine further claimed that Taylor's relationship with Tom was a "massive publicity stunt." The "Wildest Dream" songstress was said to have "staged her relationship" with the " Kong: Skull Island " star then "went into hiding after her 'fauxmance' with [him]."Last month, Taylor and Joe were revealed to be dating after the "Bad Blood" singer was believed to have been walking around London with " The Favourite " actor in disguise. A few weeks later, the two were spotted together for the first time as they were boarding a private jet together. They later spent time together in Nashville, where Taylor's family lives. Her mother was said to have approved of their relationship. "Taylor's mom is super sweet. She totally approves of their relationship," an insider shared.
