بریڈ پٹ کے تحائف جینیفر انیسن نونسٹپ: انجیلینا جولی طلاق کے بعد شدید جذباتی معاونت کی تلاش کرتا ہے! | Celeb گندی لانڈری

بریڈ پٹ اور جینیفر انیسن نے مبینہ طور پر ٹیکسٹنگ کے ذریعہ رابطے میں مدد کی ہے، اگرچہ دونوں اطراف کے ذرائع خود کو واضح کرنے کے لئے کہ یہ صرف 'ٹیکسٹنگ' ہے اور کچھ بھی سنجیدگی نہیں ہے.

اوہ، جینی. وہ شاید بہت خوشی کے اندر اندر ہے، اگرچہ وہ کبھی بھی چھوٹی سی خوفناک آواز سے خوفزدگی نہیں کرے گی. اس کے بارے میں سوچو - یہ وہی آدمی ہے جس نے اسے کسی اور عورت کے لئے ڈمپنگ کرکے اس کی توہین کی، اور اب وہ ایک ہی خوشحالی ہے جبکہ وہ خوشی سے (یا بظاہر خوشی سے) شادی کرتی ہے. اور وہ اسے لکھا رہا ہے! یہ سب اس کے خواب سچ آ رہے ہیں.

ویسے بھی، ذرائع کا دعوی ہے کہ جینیفر اور بریڈ گزشتہ چند دنوں میں دستی طور پر ٹیکسٹنگ کر رہا ہے، اور براد پر بات چیت کر رہی ہے کہ اس کے لئے طلاق کتنی مشکل ہے. ظاہر ہے، جینفر اس کے ذریعے ان کی مدد کر رہا ہے، جو تھوڑا مشکوک ہے. خوشگوار ہونے والی، ٹھیک ہے، لیکن سابق شوہر کو معاونت اور مشورہ دیتے ہیں کہ آپ نے ایک دہائی سے زائد عرصے سے زیادہ عرصہ تک خرچ کیا تھا؟ ام ... نہیں.

کئی مہینوں کے بعد سے اینجیناینا جولی نے طلاق کے لئے دعوی کیا اور اپنے بچوں کو اس کے ساتھ لے لیا، اور یہ ایک راکٹ سائنسدان نہیں ہے کہ یہ معلوم کرنے کے لئے کہ بریڈ پٹ اس وقت سے سخت وقت لگ رہا ہے. انہوں نے اسپاٹ لائٹ سے واپس لے لیا ہے، اور شاید ہم اس سے بھی نہیں دیکھا یا سنا نہیں کریں گے، اگر یہ اس حقیقت کے لئے نہیں تھا کہ اس نے اس سال کے ایوارڈز سرکٹ اور اس سال کے آخری فاتح میں چاند کی روشنی میں، بہترین تصویر آسکر.

اس کے باوجود، کسی بھی وجہ سے، بریڈ پٹ اور جینیفر انیسن واپس رابطے میں ہیں اور فرینینا جولی اس کے بارے میں کیسے سوچتے ہیں؟ ٹھیک ہے، ظاہر ہے، بہت خوش نہیں. ایک بار پھر، تعجب کی بات نہیں. انجیلینا یہ کہہ سکتے ہیں کہ یہ چھوڑنے کا دعوی ہے، لیکن اس کا یہ مطلب نہیں ہے کہ وہ اپنے سابق شوہر کے پاس ہے، اسی طرح وہ اس پر نہیں ہے.

وہ چھوڑ نہیں پائے کیونکہ وہ ان کے ساتھ محبت سے باہر گر گئی، وہ اس کے 'مسائل' کی وجہ سے چلے گئے، جو کچھ بھی ان کے مسائل تھے. اور اب، یہ سننے کے لئے کہ وہ اپنی سابق بیوی کے ساتھ بات کر رہی ہے، عورت جس نے اسے چھوڑ دیا ہے؟ صرف یہ کہہ دو کہ اگر براد پٹ اور فرشتہنا جولی پہلے سے ہی ٹوٹ نہیں گئے تھے، تو اس نے چال چلائی ہے.

آپ لوگ براد پٹ اور جینیفر انیسن کے بارے میں سوچتے ہیں پھر دوبارہ کیا کرتے ہیں، اور کیا آپ کو لگتا ہے کہ فرینچینا جولی اس کے بارے میں حسد ہے؟ ہمیں ذیل میں تبصرے میں اپنے خیالات کو بتائیں.