جینیفر انیسن حاملہ 'معجزہ بچے' کے ساتھ 47 میں؟ رپورٹ

47 سالہ جینفر انیسن نے ایک طویل عرصے سے ماں بننے کا خواب دیکھا ہے - کیا وہ آخر میں اپنی خواہش رکھتے ہیں؟ شاید! سب کے بعد، ایک نئی رپورٹ کے مطابق، اداکارہ اپنے شوہر کو جسٹن تھروکس کے ساتھ 44 سال کی توقع کر رہا ہے. لیکن جین اور جسٹن ہیں جو نئے والدین بننے کے بارے میں ہیں؟ جواب آپ کو تعجب کر سکتا ہے!

"وہ حاملہ ہے،" جوڑے کے ایک مبینہ دوست نے انوچ میگزین کو انکشاف کیا. "وہ اور جسٹن بہت خوش ہیں. جین نے جسٹن کے ساتھ سالوں کے لئے ایک بچے کو کرنا چاہتا تھا. ان کے بچے کی خبر اس کی زندگی میں بہت برا وقت آ گئی تھی. اس نے اپنی ماں کو کھو دیا، اور وہ اور جسٹن نے تقریبا توڑ دیا. لیکن اب یہ حیرت انگیز حمل نے اوقات کی بدترین بدترین حالتوں میں بدترین بدل دیا ہے. "

تاہم، ہم نے جینیفر کے براہ راست نمائندے سے بات کی ہے اور ہمیں بتایا گیا ہے کہ جینفر حاملہ نہیں ہے اور پوری کہانی "کپڑے" ہے. اوہ، ہم نہیں کہہ سکتے ہیں کہ اگرچہ ہم مایوس نہیں ہوں گے. جینیفر اور جسٹن شاندار والدہ بناتے ہیں!

لیکن باوجود، بہاماس میں رومانٹک ایوارڈ پر چھٹی کے دوران، جینفر اور جسٹن مبینہ طور پر کامل جوڑے کی طرح نظر آتے تھے. ان کے پی ڈی اے کو فلانا کرنا، دونوں کو یقینی طور پر کبھی بھی محبت سے زیادہ لگ رہا تھا - کامل چھٹی کے بارے میں بات کرتے ہیں. جسٹس مبینہ طور پر اپنی بیوی کے لئے انتہائی توجہ مند تھا.

"اس نے بچے کو اس آدمی سے بدل دیا ہے جو ایسا نہیں لگتا جیسے وہ شادی کے لئے معاون سے باہر تھا". "وہ جینی کی طرف سے تھے کیونکہ اس نے اپنی ماں کی موت سے نمٹنے کے لئے کہا تھا، اور وہ حمل کے ابتدائی دنوں میں اپنے ہاتھ اور خوراک پر انتظار کر رہے ہیں."

اور جب ہم اب جانتے ہیں کہ جینفر اصل میں حاملہ نہیں ہے، ہم اس جوڑے کو بھی دیکھتے ہیں اس سے محبت کرتے ہیں. ایسا لگتا ہے کہ ان کی پریمپورن سفر ان سے کہیں زیادہ قریب ہونے میں مدد ملتی ہے اور ہم سب اس کے لئے ہیں!

گواہوں نے دعوی کیا کہ جینیفر جزیرے پر شراب اور تمباکو نوشی کرنے والے سے پینے سے محروم ہوگیا. میگزین کے اندرونی نے حوصلہ افزائی کی، "وہ تھکن سے نمٹنے اور صبح کی بیماری کا سامنا کرنا پڑتا ہے." "وہ ابھی تک تقریبا 10 پاؤنڈ ڈالے ہیں." لیکن ایمانداری سے، لوگوں کے وزن میں ہلچل کرنے کے لئے ایک رجحان ہے - لہذا اس وجہ سے جینفر نے کچھ وزن حاصل کرلیا ہے، مطلب یہ نہیں کہ وہ حاملہ ہے.

ہمیں ہالی وڈ لائفرز بتائیں - کیا آپ چاہتے ہیں کہ جینیفر واقعی حاملہ ہو؟ ہمیں بتائیں!