ہارٹکنکن جینفر انیسن چلانے کے لئے سرحد کے لئے چلتا ہے

جینفر انیسن ایک جنوب کی سرحد سے جنوبی بچے کو اپنانے کی کوشش کررہا ہے - صرف ہفتوں بعد نیشنل انکوائر نے اس کے معزول بھائی کے بارے میں اس کے دل میں انکشاف کیا کہ وہ اب بھی والد بن گیا ہے!

اور میکسیکو میں ایک بچے کے لے جانے کا فیصلہ اس سالوں تک آسان بنا دیا گیا تھا جسے وہ تیجانا میں کاسا ہگر سرین یتیمھان کے لئے خیراتی کام کر رہی ہے!

انکوائر نے پہلے جینیفر کو 2010 ء میں تیجانا یتیما کے بچوں کی مدد کی، جس کی وجہ سے "اس جگہ تک چلتے وقت" جین نے کہا، "آپ دیکھتے ہیں کہ یہ بچے باہر چل رہے ہیں اور آپ کو ایک کورس کی آواز سناتے ہیں." ​​لا، لا، لا، لا! ''

لیکن سابق "دوست" ستارہ نے اپنے بچے کے ساتھ حاملہ ہونے کے لۓ کئی مایوس کن کوششیں کی ہیں.

جین، 47، 11 فروری، 2008 کو انہوں نے 39 سے زائد جلد ہی اپنے انڈے کی ایک بڑی تعداد کو بھی منجمد کیا.

اب اس کی شادی 2015 ء میں جسٹن تھروکس میں ہوئی ہے جس نے یتیمھ کو پورے مختلف روشنی میں دیکھنا تیار کیا ہے.

کارمین گونزیز، جو یتیم خانے چلاتے ہیں، نے برطانیہ کے "ہیٹ" میگزین کو بتایا: "میں بہت خوش ہوں. میں چاہتا ہوں کہ میں اس کے بارے میں مزید بات کرسکوں، لیکن، اس قوانین کی وجہ سے جس کے تحت ہمیں کام کرنا پڑتا ہے، میں نہیں کر سکتا."

لیکن دیگر اندرونی رپورٹنگ کر رہے ہیں کہ وہ امید کر رہے ہیں کہ جینفر آخر میں اپنے بچے کے ساتھ تجاویز کے دورے سے واپس آ جائیں گے.

اس دوران، اے جے. اب بھی اپنے اگلے بچے کی پیدائش کی امید ہے. اس کے بھائی کو جینیفر کی منصوبہ بندی کے بارے میں بھی جاننا نہیں پڑتا. اے جے اپنی مشہور بہن کی مشہور شخصیت کے لئے کوئی استعمال نہیں کرتے - انہوں نے مزید کہا: "یہ میری گدی میں سال کے لئے ایک درد ہے!"