میٹ لیبلسن کے ساتھ بریڈ پٹ جینیفر انسٹن نے دھوکہ دہی کی ہے؟ رپورٹ

براد پٹ، 51، ان کی شادی کے جینفر انیسسٹن کے دوران صرف ایک ہی آنکھ نہیں پہنچا تھا. 46، ایک لیڈلانک کے والد کے ساتھ دھماکہ خیز مواد سے متعلق نئے انٹرویو، پال پال بلانک نے بتایا کہ اداکارہ نے اس کے بعد اس کے بارے میں دھوکہ دہی کی. بریڈ نے اپنے دوست دوست اسٹار کے ساتھ شوہر سے پہلے، مسٹر اور مسز سمتھ کے سیٹ پر 40، اینجیناینا جولی سے ملاقات کی.

ان کے بیٹے کے وقت دوستوں کے پال پال سٹار میگزین "اس کا مزہ تھا، اس بات کا یقین ہے." "اس نے ان میں سے ایک سے تعلق رکھنے والے لڑکیوں کے ساتھ بھی ... جینی. وہ ڈریسنگ کمروں میں بنا دیں گے. اس نے مجھے اس بارے میں بتایا - یہ جب بریڈ پٹ سے شادی ہوئی تھی." OH SNAP!

مت بھولنا، جین اور میٹ کے کرداروں نے موسم 9 کے اختتام پر شو پر ایک چھوٹا سا پھینک دیا اور موسم 10 کے آغاز میں، لہذا پوری صورت حال زندگی کی تقلید آرٹ کی طرح ہے! اور خیال کے دوست 2004 میں ختم ہوگئے، اور برادری اور اینجیناینا تھوڑی دیر تک ایک دوسرے کے ساتھ مل کر نہیں مل سکا، پھر، اگر پول کی بات سچ ہے، تو اس کا مطلب یہ ہے کہ جین اصل میں دھوکہ دیتی ہے.

یہ شدید خوفناک دعوی مکمل طور پر ہم براڈ / جینی / اینجیناینا محبت مثلث کے بارے میں سوچتے ہیں جس طرح ہمارا راستہ تبدیل ہوسکتا ہے، کیونکہ اس کا مطلب یہ ہے کہ کیک ستارہ اب معصوم شکار نہیں ہے. تاہم، پول نے ان سٹار کے انٹرویو میں بھی کہا کہ تین سال قبل مٹ کے ساتھ باہر نکلنا پڑا تھا، اور شرائط سے بہتر نہیں. کیا آپ اس کی ساکھ پر اعتماد کرتے ہیں؟ "یہ بالکل 100 فیصد جھوٹ ہے!" جین کے ریڈر نے ہالی ووڈ Life.com کو بتایا. "جینیفر نے میٹ لیبلانس کے ساتھ رومانٹک یا جنسی تعلق کبھی نہیں لیا ہے."

کسی بھی صورت میں، اس پوری صورتحال میں ہر ایک کو دس سال پہلے بھی جو کچھ ہوا ہے اس سے مکمل طور پر منتقل ہو چکا ہے. ہر کسی کی حیرت کے لئے، بریڈ اور اینجیناینا کا تعلقات بہت مضبوط رہا - ان کے ساتھ چھ بچوں کے ساتھ اور اگست 2014 میں شادی شدہ تھی. اس دوران، جینی اگست 2012 کے بعد سے جسٹن تھروکس سے تعلق رکھتا ہے.

ہمیں ہالی ووڈ لائفرز بتائیں: کیا آپ کو یقین ہے کہ جین میٹ کے ساتھ بریڈ پر دھوکہ دیتی ہے؟