بریڈ پٹ نے "جینیے میں اب بھی رابطہ" ہے، سابق جینیفر انیسن کے ساتھ فرشتہ فرشتہ فرشتہ (ای میل)

دوستانہ راستے کے بارے میں بات کریں!

ای کی طرف سے ایک نئی رپورٹ کے مطابق! آن لائن، بریڈ پٹ ابھی تک اپنی سابق بیوی، جینیفر انیسن کے ساتھ مواصلات میں ہے. ایک ذریعہ اس دکان کو بتاتا ہے کہ جوڑی - جو 2005 میں طلاق ہوئی تھی - ایک دوسرے کے ساتھ "دوستانہ، لیکن محدود تعلقات" ہے.

اس بات کی توثیق جلد ہی آتی ہے کہ ہم ہفتے کے آخر میں رپورٹ کیا کہ اتحادی اسٹار، 53، اپنی سابق بیوی، 48 "اپنی تحریر کر رہا ہے"، 41، اس کی بیوی طلاق شدہ طلاق کی کارروائی کے دوران، 41 انکلانا جولی سے.
ایک اندرونی یہ کہتا ہے کہ براد سابق سابقہ ​​سٹار کی رابطہ کی معلومات نہیں تھی، لیکن اپنے سیل فون نمبر کو دوستانہ دوستوں کے "ٹھنڈا ویب" کے ذریعہ تلاش کیا تاکہ اس کی سالگرہ کی مبارکباد فروری کو ہو. 11. اس کی سالگرہ کی مبارکباد جھاڑیوں کے درمیان بات چیت

خصوصی: بریڈ پٹ اور فرشتہینا جولی ان کے بچوں کی سکولنگ سے لڑتے ہیں

اندرونی وضاحت کرتا ہے. "[براد] نے جین میں اعتراف کیا ہے." "براڈ نے اس سے کہا کہ وہ اپنے تقسیم کے ساتھ ایک مشکل وقت رکھتا ہے اور ماضی کے بارے میں یاد رکھنے والے چند نصوص کو تبدیل کر دیا."

براڈ براڈ بیک مارکیٹ میں ہوسکتا ہے، جین جین جسٹس تھروکس سے شادی کرتا ہے، جو اپنے سابق شوہر کے ساتھ جین دوبارہ منسلک کرنے کے ساتھ مددگار ثابت ہے.

اندرونی وضاحت کرتا ہے "جسٹن ان کے دوست ہونے کے ساتھ ٹھیک ہے." "[وہ جانتا ہے] جینی صرف اچھا ہونا چاہتا ہے."
یہ پہلی دفعہ جینی اور براد گفتگو کرنے کے متعلق نہیں ہے. 2015 میں واپس، انہوں نے ہالی وڈ رپورٹر کو بتایا، "ہم روزانہ مواصلات میں نہیں ہیں، لیکن ہم ایک دوسرے کے لئے حیرت انگیز چیزوں کو کچھ نہیں چاہتے ہیں. کسی کو کوئی غلطی نہیں، آپ جانتے ہیں کہ میرا کیا مطلب ہے؟ ]. "