جینیفر انیسن بالکل لمحے پر وہ حاملہ افواہوں کے ساتھ تھا

جولائی میں، جینیفر انیسن نے ہفنگٹن پوسٹ کے لئے ایک ایسوسی ایشن میں، اس سال کے ذریعے گردش کی ہے اس کے بارے میں مسلسل ٹیبلو حمل حملوں کے خلاف طاقتور بات چیت کی. اس نے لکھا "ریکارڈ کے لئے، میں حاملہ نہیں ہوں". "میں کیا جانتا ہوں. میں کھیلوں کی طرح کی جانچ پڑتال اور جسم شرمندگی کے ساتھ کھلایا ہوں جو کہ 'صحافت'، 'اول ترمیم،' اور 'مشہور شخصیت کی خبر' کے تحت روزانہ ہوتا ہے.

"اگر میں وہاں کچھ لوگوں کے لئے کچھ قسم کی علامت ہوں تو، واضح طور پر میں لینس کا ایک مثال ہوں جسے ہم معاشرے کے طور پر اپنی ماؤں، بیٹیوں، بہنوں، بیویوں، خواتین دوست اور ساتھیوں کو دیکھتے ہیں. اعتراض اور تحقیقات. ہم عورتوں کو غفلت اور پریشانی کے ذریعے رکھتے ہیں. "

پوسٹ وائرلیس پر شروع ہوئی لیکن ابتدائی طور پر، انیسن نے اسے شائع کرنے کی منصوبہ بندی نہیں کی تھی. اس ہفتے ایلی ڈی گرینس کو بتایا کہ اس نے پہلے ہی اپنے آپ کو لکھا تھا. "آپ جانتے ہیں کہ ہم کس طرح لکھتے ہیں اور ضروری طور پر اسے نہیں بھیجتے ہیں؟ یا کم از کم جب میں ایک بچہ تھا تو میں نے ایسا کیا. اور ہاں، میں نے دیواروں کو مار ڈالا. میں اس وقت بہت خام تھا ایک چھٹی. میری والدہ کی طرح کی قسم ہے؟ - وہ منظور [دور]، "انسٹن نے کہا.

وہ اور شوہر جسٹن تھروکس "کہیں نہیں" کے وسط میں بہاموں کے پاس گئے تھے. لیکن "ہم ایک خوفناک قسم کی حرکت کی طرح متحرک تھے جیسے مجھے نہیں پتہ تھا کہ کیا ہو رہا ہے. میں سوچ رہا تھا، 'کیا کیم کاردشین میرے پیچھے یا کچھ ہے؟ یہ بہت عجیب ہے.' اور پھر یہ پتہ چلتا ہے کہ ایک اور حیرت انگیز فوٹو، جس نے مجھے گزشتہ 10 سے 15 سال تک زندہ رہنے کی ضرورت ہے. میرے پاس ایک تصویر اور ایک پیٹ کے ساتھ میرے پیٹ کی ایک تصویر ہے. اس قسم کی اعتراضات کی طرح، اور میں اس کے ساتھ کھلایا گیا تھا. "

اس کے بعد اس نے اپنے نقطہ نظر میں اس نقطہ نظر سے عروج کی توقع کی ہے کہ خواتین صرف ماؤں سے زیادہ کی طرف سے بیان کی جاتی ہیں:

مجھے یہ لگتا ہے کہ یہ ٹائلیں، ہمارے تمام دماغوں میں جو کچھ ہم نے پکارتے ہیں اس کی ذمہ داری قبول کرنے کی ضرورت ہے. اس لئے کہ ہم عورتیں ہیں، ہمارے پاس ایک غصہ ہے، ہمارے پاس اندام نہانی ہے، ہمارے پاس زیورات ہیں، ہمیں اس کی ضرورت ہے، "کام کرو، خاتون!" ہیلو، آزادی میڈل کے مخالف. ہم عورتوں کے طور پر صرف اس کی پیروی کرنے کے بجائے اس دنیا میں بہت ناقابل یقین چیزیں کرتے ہیں اور یہ نہیں کہ یہ نہیں ہے بلکہ یہ ہے کہ ہم صرف باخبر ہو جاتے ہیں. وہ داستان سے پیار کرتے ہیں، وہ کہانی سے پیار کرتے ہیں، وہ اس سے محبت کرتا ہے. اس شخص، اور وہ اداس ہے، اوہ میرے خدا وہ کبھی بھی نہیں ہو رہا ہے ... "جو بھی خوفناک تھوڑا ہی عنوان ہے، ہمیں صرف اس سے باہر نکلنا پڑتا ہے اور وہ کون ہے جو کون ہے. اور خواتین، مجھے یہ کہنا ہے کہ، ان خوفناک مضامین کے بہت سے مصنفین ہیں جو ان بی بی میں لکھے گئے ہیں. ٹیبلوڈ. لہذا، ہمیں ان کو سننے سے روکنا ہے، ہمیں ان کو خریدنے سے روکنا ہوگا کیونکہ ہمیں ایک دوسرے کی حمایت کرنا ہے، خاص طور پر، اس وقت، ایک دوسرے سے محبت کرنے، حمایت کرنے اور خواتین پر فخر کرنے کے لئے، جو کچھ بھی آپ کی پسند ہے زندگی. یہ ہمارے پاس ہے جو ہمیں خوش اور پورا کرتا ہے.