انجیلینا جولی بریڈ پٹ کو دھمکی دیتے ہیں: جینیفر انیسن کے ارد گرد بچوں کو مت چھوڑیں

اگرچہ، 41، اور ایک بریڈ پٹ 41 سالہ اینجیناینا جولی نے اپنے 10 جنوری، 2017 کو ان کی تقسیم مکمل طور پر نجی شامل کرنے کا انتخاب کیا تھا، ان کے مطابق ان کی تقلید مذاکرات کو شامل کرنے کے لئے اینج نے اپنی نئی درخواست کی. ٹچ کے مطابق، وہ براد کے نئے ٹیکسٹنگ کے دوست، جینیفر انیسن، 48، اپنے بچوں کے قریب کہیں بھی نہیں چاہتے ہیں.

جیسا کہ انگلی اور بریڈ کی طلاق کی بات جاری ہے، وہ مطالبہ کر رہے ہیں کہ براد اپنے بچوں کو جین کے ارد گرد کبھی بھی نہیں بچائے. " بریڈ اور انگلی چھ بچوں کو ایک دوسرے کے ساتھ اشتراک کرتے ہیں- میڈڈو، 15، ایک پیکس، 12، ظہرا، 11، شیلوہ، 10، اور جڑواں نوکس اور ویوینن، 8.

مبینہ طور پر ان کی سابق بیوی پر اداکاری ہوئی ہے جبکہ وہ انگلی سے اپنے جذباتی تقسیم سے متعلق ہیں. انہوں نے جین جولائی 2000 میں شادی کی اور ان کی عدالت نے اکتوبر 2005 میں ان کی پیروی کی، انھوں نے ان کی محبت، کارروائی کے فکیک، مسٹر اور مسز سمتھ مقرر کرنے کے بعد انکو سے ملاقات کی. تاہم، انہوں نے مبینہ طور پر جینی کے ذریعے فون کے ساتھ ملا ہے. میگ کے مطابق، دونوں نے مبینہ طور پر مختلف فون کالز اور ٹیکسٹ پیغامات پر میٹھی پیغامات کو تبدیل کر دیا ہے. معاملات خراب کرنے کے لئے، Angie ظاہر ہے براڈ اور جین کے مبینہ طور پر نئے تعلقات کے بارے میں جانتا ہے اور وہ خوش نہیں ہے.

براد کے طور پر انگلی کی رپورٹ کی درخواست پر غور کیا جارہا ہے کہ وہ اپنے چھ بچوں سے جین کو دور رکھیں؟ میگ نے رپورٹ کیا - "براڈ یہ سوچتا ہے کہ درخواست دیوار اور غیر منطقی ہے". حقیقت میں، "وہ انگلی کی مضحکہ خیز مطالبہ میں غار نہیں جا رہا ہے ... Angie وہی ہے جو طلاق کے لئے درج کی گئی ہے، نہ اس کے. اور اسے نتائج کے ساتھ رہنا پڑے گا." سخت...

برڈ، اکی یا جینیفر نے اس جنگلی رپورٹ پر تبصرہ نہیں کیا ہے، یہاں تک کہ ہالی ووڈ لائف کو جانتا ہے کہ: "اینجیناینا برادری اور جینفر کے تعلقات کے ساتھ اس کے جنون کو ختم نہیں کر سکے گا." حقیقت کے طور پر، اکی ہمیشہ ڈرتے تھے کہ براڈ جین کے ساتھ واپس جائیں گے. زبردست.

براد کے لئے چیزیں بہت اچھی طرح سے نہیں جا رہی ہیں. جب انہوں نے ستمبر 1، 2016 کو طلاق کے لئے دائرہ کیا تو، انہوں نے ان کے چھ بچوں کی واحد جسمانی تحویل بھی کی درخواست کی. بریڈ اور انگلی نے 30 ستمبر کو ایک نجی، عارضی حراست میں ایک معاہدے پر دستخط کیا، جس نے اسے مکمل فزیکی حراست میں لے لیا، اور ایک تھراپسٹ کی طرف سے منظوری کے ساتھ ان کے ساتھ.

اسکیننگ کورٹ ڈومکس میں دو جوڑے کے درمیان متعدد تنازعات کے بعد، انہوں نے جنوری 10، 2017 کو ایک مشترکہ بیان جاری کرنے کا فیصلہ کیا، جس سے ظاہر ہوتا ہے کہ وہ اپنے عدالتوں کو نجی رکھنے کے لۓ اتفاق کرتے ہیں. اس کے بعد سے، ان کی ٹوٹے ہوئے شادی کی حیثیت سے جلاوطنیوں کو تنگ کر دیا گیا ہے.

ہالی ووڈ لائفرز، کیا آپ کو لگتا ہے کہ بریڈ اور جینیفر واقعی ٹیکسٹنگ کر رہے ہیں؟