Miley سائرس ویڈنگ افواہوں: Will Miley فورس لیام Hemsworth ایک پرینپ سائن کرنے کے لئے؟

Miley سائرس اور لیم ہیمسمورت کے لئے ویڈنگ افواہوں کو حرارتی طور پر تیار ہے، اور اب بہت سارے پرستار جاننا چاہیں گے کہ کیا پارٹی پارٹی کو اپنے اثاثوں کی حفاظت کرنے کا ارادہ رکھتا ہے. Miley بس اس کے آسٹریلیا کے طور پر دس گنا کے قابل ہونے کے لئے ہوتا ہے اور اس کی وجہ سے، ایسی رپورٹوں میں شامل ہیں کہ وہ جیل سے گزرنے سے قبل لیام ایک prenup پر دستخط کرنے کے لئے دستخط کرنا چاہتا ہے. لائف اور ہالی ووڈ نے اطلاع دی ہے کہ Miley کی پیسے کے مطالبات نے لیام کے ساتھ تعلقات میں کشیدگی کا سبب بنائی ہے، اور یہ کہ اس وقت لڑائی لڑنے کے بارے میں لڑ رہا ہے یا نہیں.

Miley سائرس ایک whopping $ 160 ملین کے قابل ہے جبکہ لام نے صرف 16 ملین ڈالر کا حامل ہے. لائف اور ہالی ووڈ کا دعوی ہے کہ Miley ان کے مشترکہ $ 176 ملین کا احاطہ کرنے کے لئے ایک prenup قائم کرنا چاہتا ہے کیونکہ وہ شادی کی طرف بڑھتے ہیں. ظاہر ہے، یہ Miley سے کوئی فرق نہیں پڑتا ہے اگر لیام کے ساتھ اس کے تعلقات کے بارے میں سب کچھ بالکل ٹھیک لگتا ہے. سائرس ایک پیچیدہ کاروباری خاتون ہے اور وہ جانتا ہے کہ وہ 2013 میں جیسے ہی 2013 میں ہوا تھا، وہ بہت جلد جلدی جا سکتے ہیں. Miley اس بات کو یقینی بنانے کے لئے چاہتا ہے کہ اس کی رقم محفوظ ہے یہاں تک کہ اگر لیام کے ساتھ اس کے نئے رومانوی وقت کی آزمائش نہیں کھڑے ہو.

ایک ذریعہ نے میگزین کو بتایا کہ "ان پر سخت دلائل موجود ہیں." "وہ ایک وفادار شخص ہے جسے شادی کے رومانوی سے نجات دیتی ہے اور اگر وہ واقعی محبت میں ہیں، تو اس کی ضرورت نہیں ہے. اس نے یقین دہانی کیا ہے کہ وہ اپنے خوش قسمت میں دلچسپی رکھتا ہے اور اس کے اپنے ہی پیسے نہیں رکھتے ہیں."

یہ صرف منصفانہ ہے کہ Miley اس بات کو یقینی بناتا ہے کہ اس کی رقم لیم سے شادی کرتا ہے جس میں اس کے پیسہ کو محفوظ رکھنا پڑتا ہے. سائرساو خوش کرنے کے لۓ سائرس پہلے سے ہی اس کے اوپر کے اوپر سے زیادہ اینٹیکس ٹننگ کر رہی ہے. یہ Miley کے جنگلی طریقوں تھا جو لیام نے پہلی دفعہ دور دورہ کیا تھا. اب کہ لیام اور Miley قریب قریب ہو چکے ہیں، مداحوں نے محسوس کیا ہے کہ اس کا بال بہت طویل ہو گیا ہے اور Miley نے گزشتہ برسوں میں تقریبا اتنا ہی کام نہیں کیا ہے.

دوسری طرف، لیام نے محسوس کیا ہے کہ اگرچہ وہ بہت عجیب ہے، میلی وہ عورت ہے جسے وہ پیار کرتا ہے. جبکہ Miley نے اسے کچھ نیچے ٹن لیا ہے، لیام اس کے درمیان درمیان میں ملاقات کر رہا ہے اور گلوکار کو اس کی خود مختاری کے باوجود کچھ آزادی بھی فراہم کر رہی ہے.

رپورٹوں کے بعد Miley لیام کے ساتھ منتقل کر دیا، ایسا لگتا ہے کہ اس نے اپنے ہی گھر کو بھی خریدا. ہمارا میگزین نے رپورٹ کیا ہے کہ میلی نے مالبیو میں 4 بیڈروم کے گھر پر $ 2.5 ملین ڈال دیا. سیرس کے قریبی ذرائع نے گپ شپ سائٹ کو بتایا کہ "منصوبہ لیام کے لئے وہاں رہنے کے لئے ہے جب وہ دوبارہ جوڑتا ہے اور پھر وہ مستقل طور پر تیار ہوجاتا ہے." یہ واضح نہیں ہے کہ Miley نے گھر خریدا کیوں کہ یہ اطلاع دی گئی ہے کہ وہ لیام کے ساتھ رہ رہے تھے، بہت دور نہیں. اب، جوڑی مالبو گھروں کی ایک جوڑی ہے. کیا یہ ایک دن میں 24 گھنٹوں کے ساتھ ساتھ ہونے کے بغیر ایک بار دوبارہ جاننے کے لۓ ان کی راہ ہوسکتی ہے؟

ابھی تک، نہ ہی Miley اور نہم ان کے مصالحت کے بارے میں بات کر رہے ہیں. پھر پھر، وہ ان کی محبت کو چھپا نہیں رہے ہیں. جب سے نیوزی لینڈ کے چھٹی کے دوران آسٹریلیا میں میلی کو دیکھا گیا تھا تو وہ اور لیام کو خرچ کرنے کا وقت مل گیا. یہاں تک کہ رپورٹ بھی موجود ہیں کہ باہمی دوست کیلن لوٹ نے مائلی کے لئے ایک نئی انگوٹی خرید لیام کے بارے میں جوڑے اور عنوانات کو مبارکباد دی. یہ ذکر نہیں کیا جاسکتا ہے کہ سائرس پہلے ہی انسگرمام پر چند تصاویر میں اپنی پرانی مصروفیت کی انگوٹی کو دیکھ رہا تھا.

کیا Miley سائرس اور لیام ہیمسمورت کے لئے prenup جاری رہتا ہے؟ امید امید نہیں ہے اور بہت سے حوصلہ افزائی کر رہے ہیں کہ Miley اس کے آدمی واپس ہے. آتے ہیں امید کرتے ہیں کہ یہ نیا Miley ابھی تک مزہ اور غصے میں ہے، اور لیام تفریحی کو اتنا ہی پسند نہیں کرتا ہے کہ وہ اپنے کیریئر کو درد سے متاثر کرے، اگر وہ پریشان مسئلے کو کچلنے اور ویسے ہی اسے قربان کر دیں.