رابرٹ پیٹنسن کے ساتھ کرسٹن سٹیورٹ 'گودھولی' فلموں کے منصوبوں کو ڈرا دیتا ہے: زمین کے نیچے 'اندرونی' زمین میں نئی ​​کردار Celeb گندی لانڈری

ایسا لگتا ہے جیسے کرسٹن سٹیورٹ اس کے ہاتھوں پر کسی بھی وقت نہیں پڑے گا اور مستقبل قریب میں رابرٹ پٹسنسن کے ساتھ ایک اور 'گودھولی' فلم بنانا. دراصل، نئی رپورٹوں سے یہ پتہ چلتا ہے کہ ہالی وڈ اسٹار نے نفسیاتی رومانچک، 'اندرونی پانی' میں ایک نیا کردار ادا کیا ہے.

آخری تاریخ کے مطابق، فلم ایک پانی کے اندر اندر سائنسی عملے کے بارے میں ہے جو زلزلہ کے بعد زندہ رہنا ہے. یسوع مسیح، ایک عورت جس کے ساتھ ایک دوسرے کے ساتھ تعلقات میں ختم ہو جائے گا کے طور پر کرسٹن ستارہ کرے گا. اور جبچہ اس رپورٹ میں پیش کی گئی ہے کہ کرسٹن شاید اپنے اور سابقہ ​​دوست کے ساتھ رابرٹ پیٹنسن کے ساتھ دوسرے 'گودھولی' فلم کے لۓ واپس لوٹ سکتے ہیں، اس وقت ایسا نہیں ہوتا کہ یہ ہونے والا ہے.

اس کے بعد، بہت سے پرستار اس بات کا یقین کرتے ہیں کہ اس میں سے کسی ایک وجہ سے کبھی بھی کبھی نہیں ہو گا 'گودھولی' فلم دوبارہ بنائی گئی ہے کیونکہ رابرٹ پٹینسن دوبارہ کرسٹن سٹیورٹ کے ساتھ کام کرنا نہیں چاہتے ہیں. سب کے بعد، 2012 میں ان کی وقفے سے پہلے وہ بالکل بالکل ناپسندیدہ تھے. رابرٹ کو تباہ کر دیا گیا جب انہوں نے پتہ چلا کہ کرسٹن اپنے سابقہ ​​ڈائریکٹر روپرٹ سینڈرز کے ساتھ ایک خفیہ معاملہ کررہا تھا. یئدنسٹن کے ساتھ ان کے امور کا معاملہ دوبارہ دو بار پھر مل کر کام کرے گا.

پلس، رابرٹ پیٹنسن نے ایف کے اے ٹوگس کے ساتھ منتقل کردیا ہے. وہ اپنی ذاتی زندگی کے بارے میں ممنوع میڈیا اور اس سے زیادہ غیر ضروری افواہوں سے نمٹنے کے لئے نہیں چاہتا. دریں اثنا، کرسٹن ڈیٹنگ ماڈل سٹیلا میکیلویل ہے. آخری چیز رابرٹ چاہتا ہے کہ وہ اپنے سابق اور اس کی موجودہ گرل فرینڈ کے ساتھ گندا اور پیچیدہ پیار مثلث میں شامل ہو. وہ اپنی ہالی وڈ کیریئر پر توجہ مرکوز کرنا چاہتا ہے اور گپ شپ میگزین نہیں ہے جو اپنی محبت کی زندگی کے بارے میں لکھا ہے.

لیکن کرسٹن سٹیورٹ کے لئے، وہ اس طرح محسوس نہیں کرتا. جب وہ اس کا نام سرناموں میں ہے تو وہ اس سے محبت کرتا ہے. اس مہینے کے پہلے اس نے بھی اس بات کا ذکر کیا کہ وہ ایک اور 'گودھولی' فلم فلم کرنے کے لئے کھلے رہیں گے، اگر اسکرپٹ اور ٹائم دونوں کا حق صحیح تھا. اس نے صحافیوں کو بھی بتایا کہ وہ بھی اسے پڑھنے کے لئے پہلا شخص ہوگا.

'اندرونی پانی میں' کرسٹن کے نئے کردار کے بارے میں کیا خیال ہے؟ کیا اس کا مطلب یہ ہے کہ وہ اس کے پیچھے 'گودھولی' کے دنوں میں اس کے پیچھے اچھے ہیں؟ ہمیں بتائیں کہ آپ ذیل میں ہمارے تبصرے کے سیکشن میں اپنے خیالات کے ساتھ ایک لائن کو چھوڑ کر آپ کے بارے میں سوچتے ہیں. اس کے علاوہ، یہاں کرسٹن سٹیورٹ پر تمام تازہ ترین خبروں اور اپ ڈیٹس کے لۓ CDL کے ساتھ واپس چیک کرنے کے لئے مت بھولنا!