کنی ویسٹ ٹوٹ ڈالنے سے قبل میلانیا ٹراپ انوگریشن کے دن کے لئے ڈیزائنر لگ رہا تھا

38، کینی مغربی، ایک حقیقی کام ہارکول کی تعریف ہے. اس کے مصروف سینٹ پابلوے ٹور کے علاوہ جو صرف منسوخ کر دیا گیا تھا، 'آپ اس لباس کو پاپکارن کی طرح پاپ بنانے کے لئے حوصلہ افزائی کر رہے تھے اور خفیہ طور پر پہننے کے لئے، 46، مستقبل کے پہلے لیڈی میلیا ٹراپ کے لئے خفیہ طور پر کچھ ڈیزائن تیار کررہا تھا.

ہالی ووڈ لائف کے قریب ایک ماخذ نے بتایا کہ "کاننی ہسپتال میں داخل ہونے سے پہلے، وہ خیز پر کام کرنے اور کپڑے اتارنے کے لئے ملبوہہ کے لئے کچھ کپڑے اور سکرٹ ڈیزائن کرنے کے لئے تیار تھے. مکمل طور پر. "وہ جانتا تھا کہ اگر وہ اسے اپنے چندوں کے لباس پہنے اور انوختگی کے دن بھی پہنچے تو اس کی لائن رات بھر کی کامیابی ہوگی! وہ سخت محنت کررہا تھا کیونکہ وہ اپنی لائن کو ایف ** کی کٹ کو دھونا چاہتا تھا. "

جیسا کہ ہالی ووڈ لائف.com پہلے ہی اطلاع دی گئی ہے، کینی کے میڈیکل ڈراؤنڈ نے ہالی ووڈ کے ذریعہ جھٹکا لہروں کو بھیجا ہے. بے شمار کالیوں نے ان کی تشویش اور حمایت کی "اسپانسرشپ" رپرپر، جس میں لامر اووم، 37، جنہوں نے شاندار خبروں کو سنا دیا تھا تباہ کر دیا تھا.

"لامر اس بات کا یقین نہیں کر سکتے کہ 'آپ ہسپتال میں ہیں'، ڈبلیو ایف ٹی،" سابق این بی اے کے بہت سے سابقہ ​​سابقہ ​​کے قریب ایک ذریعہ ہالی ووڈ Life.com کو بتایا گیا ہے. "لامر، لامر نے یہ خبر واقعی سختی سے لے لی. لام نے کنڈی کو بتاتا ہے اور وہ چاہتا ہے کہ وہ مدد کرنے کے لۓ کچھ کرسکیں. لامر اس کے لئے وہاں سے محبت کریں گے، آپ جانتے ہیں کہ جب اس نے اپنے خاندان کو اس کی طرف سے کیا تقریبا ایک سال قبل مر گیا. "

ہالی ووڈ لائفرز، اب یہ آپ کی آواز ہے کہ آواز بند کرو اور ہمیں بتائیں کہ آپ کیا سوچتے ہیں. کیا مینیہ کے لئے کپڑے کو ڈیزائن کرنا جاری ہے؟