Kanye مغرب Kylie کی طرح کاسمیٹکس کاروبار درج کرنا چاہتا ہے

Kanye West اپنی مشہور بابھی کے ساتھ سر سے سر جانا چاہتا ہے ... پہلے کاؤنٹی سر کاسمیٹک بیج میں کیلی جینر کی طرف سے غلبہ میں.

کینی کے دعوی قانونی دستاویز نے ڈونڈا برانڈ شررنگار، عطر، لوشن اور دیگر کاسمیٹکس تیار کرنے کا ارادہ کیا. ڈونڈا، بے شک، کینی کی محبوب ماں ہے جو 2007 ء میں انتقال ہوگئے ہیں.

وہ کچھ سخت خاندان مقابلہ کے خلاف ہو گی. کیلی کے کاسمیٹکس منٹ میں اندر فروخت کرتے ہیں ... کچھ خوردہ قیمت 10 بار کے لئے ای بے پر دوبارہ دوبارہ فروخت کرتے ہیں.

ڈونڈا کاسمیٹکس لائن کو صاف کرنے کے لئے کینی کی درخواست فی الحال عملدرآمد کی جا رہی ہے لیکن ہمارے ذرائع ابلاغ کہتے ہیں کہ اس وقت صرف اس صورت حال میں کاغذات کا کام کیا جا رہا ہے جو کچھ تیار ہو.

انہوں نے واضح کیا ہے ... کنی نئے مارتا سٹیورٹ بننا چاہتا ہے، جس میں طرز زندگی کا برانڈ بنانا چاہتا ہے جس میں کریڈٹ کارڈ، کاریں، وال پیپر اسکرین، فرنشننگ، ویڈیو گیمز، تفریحی پارک، ہوٹل، فٹنس مراکز اور صحت مند فاسٹ فوڈ شامل ہے.

تو کون کون ہے جو کم ہونٹ دے گا؟