کینی مغرب - 'اعصابی بریک ڈاؤن' ... ماں کی فاتح کی سالگرہ کی طرف سے کنارے پر دھکا دیا

ماں کے فاتح کی سالگرہ کی طرف سے کنارے پر دھکا دیا

کینی مغربی نے ہفتے کے روز صرف دو ہفتے پہلے پیر کو ہم نے کیا کہا ہے کہ "اعصابی بریک" تھی. اس کی ماں کی موت کی سالگرہ کے باعث بڑی تعداد میں اس کا اثر ہوا.

کننی کے بہت قریب ذرائع TMZ کو بتاتے ہیں ... وہ ہفتوں میں تیزی سے پاؤڈر کج بن رہے تھے جو UCLA میڈیکل سینٹر میں اس ہسپتال میں داخل ہوئے تھے ... جو ہمیں بتایا جاتا ہے وہ نیند کی جھٹکا لگتی ہے اور ٹورنگ کے دباؤ، اپنے کاروبار کو چلانے، والدین اور اس کی بیوی کو جذباتی تعاون فراہم کرنے والے جو پیرس کو لوٹ مارنے کے بعد اپنے جذباتی صدمے میں ملوث تھے.

لیکن ہمارے وسائل کا کہنا ہے کہ خرابی کے خاتمے کے لئے نومبر 2007 ء میں ڈونڈا کی وفات ہوئی تھی. اس کا جنازہ 20 نومبر تھا. اسی دن انہوں نے ایل ای فورم میں اپنے شو کو منسوخ کر دیا. مندرجہ ذیل دن - 21 نومبر - کننی باقی دورے کو منسوخ کردیے اور بعد میں بعد میں ٹوٹ ڈالیں.

کننی کے قریب لوگ ہمیں بتاتے ہیں کہ وہ کبھی کبھی اپنی ماں کی موت پر غمگین نہیں ہوتے اور ہمیشہ نومبر میں سخت وقت لگتے ہیں، لیکن اس بار وہ توڑنے والے نقطہ پر پہنچ گئے.

کنڈی، ہم نے کہا ہے کہ، گزشتہ چند مہینوں میں کشیدگی کو سنبھالنے میں دشواری کا سامنا کرنا پڑا ہے، اور ہفتوں میں یا اس سے قبل اس نے بے نقاب کرنا شروع کردیا.

جیسا کہ ہم نے اطلاع دی تھی ... جب وہ UCLA پر لے گئے تھے تو اس کا پیروکار بن گیا ... ایک وقت سے انکار کرنے کے بعد ڈاکٹروں نے اسے چھونے کی اجازت دی. انہوں نے یہ بھی کہا کہ لوگ اپنی شادی کو برباد کرنے کی کوشش کر رہے ہیں.

کیانی بہا گیا اور ڈاکٹروں اور ذہنی صحت کے ماہرین کی طرف سے علاج کیا جا رہا تھا. ڈاکٹروں نے امید ظاہر کی کہ اسے 2 دن پہلے چھوڑ دیا جائے، لیکن یہ ابھی نہیں ہوا اور ابھی تک ... نئی رہائی کی تاریخ نہیں.