کینانی مغرب نے 'امریکی بت' ریبوٹ جج کے بارے میں بات چیت کی ہے

آج کی قسط میں "یہ کیوں ہو رہا ہے؟" امریکی بت کے لئے ایک ریبوٹ مبینہ طور پر میز پر ہے اور کنی ویسٹ ایک مطلوب ممکن جج ہے.

اگرچہ مشہور گلوکار مقابلہ 15 موسموں کے لئے بھاگ گیا اور ایک سال پہلے (اپریل 7، 2016 کو نشر کردہ سیریز کے اختتام پر) سیریز ختم ہوگئی، رڈار اوین لائنس نے رپورٹ کیا ہے کہ این بی سی نے اس کی بحالی کے لئے عدالتی پینل میں شامل ہونے کے لئے شکاگو ریلپر کا پیچھا کیا ہے. شو، سابق میزبان کا شکریہ اور کارکارشین کے ایگزیکٹو پروڈیوسر، ریان Seacrest کے ساتھ رکھنا.

ایک گمنام ذرائع نے سائٹ کو بتایا کہ "رین سیاکر نے اپنے نام کو آگے بڑھا دیا ہے. ظاہر ہے کہ مغرب سائمن ویلیل کے اوپر "خواہش کی فہرست کا سب سے اوپر" ہے، اور اس نے پہلے سے ہی "جینیفر لوپیز" کو شروع کر دیا ہے جو 2010 میں آئیول جج بن گئے ہیں.

ذرائع نے مزید کہا کہ "یہ ایک آسان گیگ نہیں ہے، لیکن پیشکش اس کو رد کرنے کے لئے بہت مشکل ثابت ہوتا ہے."

اگر وہ شامل ہو تو، اس کی پہلی بار اس شو پر ظاہری شکل نہیں ہوگی. انہوں نے سری لنکا کے دوران کھلی کال کے دوران آخری سیزن کا آغاز کیا جب انہوں نے سیریز کے لئے مذاق آڈیشن کیا. کم کاردشین اس پر بھی فخر کرتے تھے.

اس بات کا یقین، کینی نے آئل پر فیصلہ کیا، دلچسپ ٹیلی ویژن کے لئے بناؤ گا، لیکن ختم ہونے کے بعد ایک طویل عرصہ سے چلنے والا شو دوبارہ دوبارہ شروع کرنے کا خیال ہے؟ یہ مجھ سے نہیں ہے، صبح سے.