بیونس 'بچے کے اسپاٹ لائٹ کو چوری کرنے کی کوشش کرتا ہے

بیون ہائ نے بونون کے شدید ہونے والے بچے کی خبروں کے بارے میں کل بکسنگ کرتے ہوئے، رڈار او لائن لائن کو پتہ چلا ہے کہ کم کاردشین اپنی توجہ کے ساتھ مصروف تھے.

ایک اندرونی رڈار کو بتایا کہ "کم بیونس نیوز پر حیران کن تھا اور وہ مکمل طور پر اس کی جانچ پڑتال کر رہی تھی اور کتنے لوگ پوسٹ کی طرح دیکھ رہے تھے." "پھر جب اس کے دوست کریسی تیین نے Tweeting شروع کیا کہ وہ بیونس کے ساتھ سب سے اچھے دوست تھے، وہ اصل میں چوٹ اور پریشان تھے."

جیسا کہ راڈر نے اطلاع دی ہے، ملکہ بائی اور کاردشینان 36، اور ایک اندرونی کے مطابق طویل عرصے سے رقص ہے، کاردشینان یہ بھی بتائیں گے کہ یہ جلد ہی کبھی نہیں جا سکتا.

ذرائع نے رڈار کو بتایا کہ "اس نے ٹائکنگ شروع کردیئے." "وہ سوچتا ہے کہ وہ بیونس سے ایک بڑا ستارہ ہے. وہ دنیا میں سب سے بڑی ستارہ ہے." اور اس وقت اس کے پرستار کو یاد دلانے کا وقت تھا.

بیونس نے خبروں کا اعلان کرنے کے بعد پہلی کوشش کی. کاردیشین نے اپنے ٹویٹر کو اپنے مداحوں کے ساتھ اشتراک کرنے کے لئے لے لیا کہ آخر میں اس نے اپنی اپلی کیشن، کم کاردشین ہالی وڈ کو اپ ڈیٹ کیا تھا!

"#KimKardashianGame میں میری نظر تبدیل کرنے کے لئے تھا! کیا آپ نے لوگوں کو تازہ ترین اپ ڈیٹ دیکھا ہے؟KHHfficial،" Kardashian ٹویٹر پر لکھا.

بیونس کی بڑی خبروں میں دھیان ڈالنے کے لئے کچھ بھی نہیں کیا گیا تھا، YYYY ریپپر، Kanye مغرب کی KWWKK بیوی، کی کوشش کی ہے کہ وہ اور پال، Chrissy Tiegen، اپنے ہی کتاب کلب شروع کر رہے تھے کی طرف سے دوبارہ کوشش کی.

"تو لوگ ..... @ کریسیٹیٹین اورjenatkinhair اور میں ایک کتاب کلب شروع کر رہا ہوں !،" Kardashian پوسٹ کیا. افسوس سے، کسی بڑے پیمانے پر جشن کا مظاہرہ نہیں ہوا جیسے وہ امید کر رہے تھے.

لیکن یہ سب نہیں ہے! اس سے پہلے دن میں، کاردشین نے مداحوں کو گمراہ کیا کہ وہ اور مغربی، 39، ALSO ایک دوسرے بچے کو ایک دوسرے کے ساتھ ملنے کی توقع رکھتے تھے. جب ایک پرستار نے پوچھا کہ یہ سچ تھا، تاہم، کاردشین نے اسے جلد ہی گولی مار دی.

ذرائع ابلاغ کو بتایا کہ جب تک سب کچھ ٹویٹنگ اور بیونس اور جے ز کو مبارکباد دے رہا تھا، کم اور کننی ان کے سوشل میڈیا پر اس کے بارے میں ایک لفظ نہیں بولا.

"حقیقت یہ ہے کہ بیونس کم سے زیادہ بچوں کو ایک بار ہونے والا ہے جب اس کے جڑواں بچے پیدا ہوتے ہیں تو بالکل کم گری دار میوے چلاتے ہیں!"

"کل بجائے بیونس کے بچے کی گردن کو چوری کرنے کی کوشش کر رہا تھا."

جیسا کہ رادر نے رپورٹ کیا، کارڈیشین اور مغرب جیسے بیونس اور جے ز نے اس سال کے سپر اسٹار یونین میں بہت سارے پیچوں کو نشانہ بنایا، بہت سے لوگ اس بات کا یقین کر رہے تھے کہ دو گندا طلاق کے لئے رہ رہے تھے.

لیکن ایسا لگتا ہے کہ ایک گراؤنڈ ختم کرنے کے لئے ایک یقینی طور پر آگ کا راستہ ایک دوسرے کے بچے کی ٹانگوں کی طرف سے ہے!

اندرونی نے دعوی کیا کہ "کم عمر سے کہیں زیادہ محنت کرنے کے لئے حاملہ ہونے کی کوشش کی جا رہی ہے کیونکہ وہ مسلسل ایک بیکونس کے راستہ تلاش کررہا ہے." "وہ اتنی جلدی لگ رہی ہے کہ بیونس سے زیادہ مشہور ہے. ایسا لگتا نہیں کہ کم کی طرح کبھی بھی اس کے ساتھ ٹھیک رہیں گے."

کیا آپ کو لگتا ہے کہ کم کاردشین کو حاملہ ہونا چاہئے تاکہ وہ بونس کے طور پر بہت سے بچے ہوسکتا ہے؟ ذیل میں آپ کے خیالات کو بتائیں.