کم کارڈشین: راستے پر مفت کک بک؟!؟

نہیں سب کا ایک پرستار ہے Kim Kardashian اور / یا ایسی کتابیں جو وہ لکھتے ہیں.

صرف دوسرا دن، کم 74 سالہ عمر کم کے خود مختار یادگار کی چھ نقل و اشاعت کے بعد گرفتار کر لیا.

لیکن ہمارے پاس بہت مضبوط احساس ہے جو صرف ایک ہی نقصان کرے گا جس پر تبادلہ خیال ہو گا اس کے تمام صفحے پر اپنے چپچپا بیجوں کو چھڑکیں گے.

اگر آپ جانتے ہیں کہ ہم کیا مطلب ہیں.

تھوڑی دیر میں ہم نے سب سے زیادہ شاندار ترین رڈار آن لائن کہانیوں کے مطابق، کارڈشین ایک نکی کوکی کتاب کی رہائی پر غور کر رہی ہے.

جی ہاں، ایک نکاح کک بکس. جیسا کہ، ایک باورچی خانے جس میں خاندان کی ترکیبیں اور کم کارڈشین نان کی تصاویر شامل ہیں.

ہم وہاں کسی کو چیلنج کرتے ہیں کہ ایک بہتر خیال سے آگاہ کریں کہ ایک کتاب جس کو قارئین کو ان کی حقیقی بھوک اور ان کی جنسی بھوک دونوں ہی وقت میں کھانا کھلائے گی.

رڈار پر ایک ویڈیو رپورٹ کا دعوی ہے کہ "کم کاردشین نے اپنی جیبوں کو لائن کرنے کا ایک نیا طریقہ ملا ہے، یہاں تک کہ جب اس کی کوئی ضرورت نہیں ہے،" وضاحت کے ذریعہ مزید کہا:

"حقیقت یہ ہے کہ پبلشر کتابوں کو پچاس باورچی خانے کے خیال کے بارے میں دیکھ رہا ہے، جس میں وہ اپنی پسندیدہ ترکیبیں اگلے عرصے سے منسلک ہوتے ہیں."

یہ شاید دور دور تصور کی طرح لگتا ہے، لیکن اپنے آپ کو دو چیزوں سے پوچھیں:

ہمیں ہمیں نمبر نمبر پر جواب دینے کی ضرورت نہیں ہے. ہم سمجھتے ہیں کہ اگر آپ اسے اعتراف کرنے کے لئے شرمندہ ہو گئے ہیں.

لیکن سوال نمبر دو کا جواب ذیل میں نازل ہوا ہے:

خالص بیداری کے طور پر آپ کو اس خیال کو مسترد کرنے سے پہلے، ہمیں ڈیوڈ تھور کے "روڈ فوڈ" پر اپنی توجہ براہ راست کرنے کی اجازت دیتی ہے.

اس باورچی خانے میں، دیر سے فوٹو گرافر نے تصاویر کی حیرت انگیز نوعیت کے ساتھ، کشش اور ذائقہ عریاں ماڈل کے ٹھیک ٹھیک juxtapositions کے ساتھ تصاویر کا اعلان کیا.

ایمیزون کے ذریعے، اس نے اسے "بہت زیادہ اور محفوظ innuendo میں حتمی تخلیق کرنے کی اجازت دی."

ایک گمنام انڈر رڈار کو بتاتا ہے کہ کاردشین قائل ہے "اس کا تصور کامیاب ہو جائے گا کیونکہ وہ سوچتا ہے کہ وہ دو بچوں کے بعد اپنی زندگی کی بہترین شکل میں ہے."

اس وقت وہ بہت اچھی لگتی ہے، کیا آپ نہیں سوچتے؟

گزشتہ ہفتے، نیشنل انوائرر نے یہ بھی الزام لگایا ہے کہ کم ایک ننگی کوکی کتاب پر غور کررہا تھا، لکھتے ہیں کہ کینی ویسٹ کی بیوی اپنی دنیا میں "سخاوت کی الماری" دکھا رہی ہے.

اس کی طرف سے، ہم فرض کرتے ہیں کہ اس کا مطلب اس کے "بہت بڑے سینوں" ہے.

کسی ایسے شخص کے لئے جو اکتوبر کے آغاز میں پیرس میں ڈراونا ہتھیار ڈالنے سے پہلے مہینوں سے باہر رہا تھا، یہ کاردیشین کے لئے یہ یقینی طور پر دنیا کا ایک بار پھر بات کرنے کے لۓ ایک ایسا راستہ ہوگا.

وہ بات چیت کا دورہ کر سکتا ہے.

وہ نئے سوشل میڈیا پیروکاروں کو حاصل کرسکتے ہیں.

وہ بہن کیلی جینر کو کھوئے جانے والے تمام توجہ کو ختم کر سکتی تھی.

ہمیں واقعی کوئی کمی نہیں ملتی ہے.

اس کے علاوہ، آو ... کیا یہ واقعی Kardashian-Jenner خاندان کے ایک رکن کے ایک کتاب کے لئے سب سے زیادہ مضحکہ خیز خیال ہو گی؟

مندرجہ ذیل ریلیزز پر غور کیا جا رہا ہے، جن میں سے تمام 100٪ اصلی ہیں، یہ اصل میں سب سے بہتر ہوسکتا ہے.