کیا کیمی کاردشین طلاق کینی مغربی؟

کم کاردشین نے 2017 کے لئے ایک نئی کہانیاں لکھی ہیں. 16 ویں صدی اطالوی قلعہ میں وہ اور قانی ویسٹ نے ایک لاکھ صدی میں اطالوی قلعہ میں دو اور ایک سال کے بعد ایک نئے قسط میں دعوی کیا، "وہ طلاق چاہتا ہے." ہمارا ہفتہ وار مندرجہ بالا ویڈیو میں اور مزید تفصیلات سے باہر تلاش کریں.

پہلے سے پروڈیوسر ڈیمون تھامس اور باسکٹ بال کے پرو کرس ہیمفریس ریکارڈ کرنے سے شادی شدہ، 36 سالہ ابھی تک کاغذات درج کرنے کے لئے جلدی نہیں کررہے ہیں، پال کو جوڑتا ہے، لیکن وہ اپنے اگلے مرحلے کی منصوبہ بندی کررہے ہیں. دوست کو دعوی کرتا ہے کہ "کچھ وقت لگے گا اس سے کچھ وقت لگے گا"، الزام لگایا گیا ہے کہ وہ شمالی، 3، اور سینٹ کے بچوں کو مکمل طور پر 12 ماہ مہیا کرنے کی کوشش کررہے ہیں. "لیکن وہ شادی نہیں کرنا چاہتا . "

کارڈیشینوں کے ساتھ ستارہ رکھنا پہلے سے ہی "دھند" ریپرپر سے بچ رہا ہے، 39. اس کے 30 نومبر کو UCLA میڈیکل سینٹر کے رینک نیوروپسسیچیٹک ہسپتال سے جاری ہونے کے بعد سے، ان کے ڈاکٹر ڈاکٹر مائیکل فارمم نے " عارضی نفسیات "- مغرب کو LA-علاقے رینٹل میں آؤٹ پٹیننٹ علاج مل رہا ہے، ایک سے زیادہ ذرائع ہمیں بتاتے ہیں.

دوست کو بتاتا ہے کہ کارڈیشین، جو ایل اے کے بیل ایئر میں اپنے 9،000 مربع فوٹ پھیلتے ہوئے بچوں کے ساتھ رہ رہے ہیں، "بہت حفاظتی رہتی ہے اور ابھی بچوں کے ارد گرد نہیں کرنا چاہتا ہے."



پھر بھی، خود مختار مصنف نے مغرب کو مکمل طور پر بند نہیں کیا ہے. 21 ویں گرامی فاتح کے ایک گھنٹے بعد ہی جاری کیا گیا تھا، اس نے 5 دسمبر کو اپنی 5 دسمبر سے قبل سینٹ دن کے لئے منعقد بالون سے بھرے "کم کلیدی" خاندان کاردشینان میں شرکت کی.



کارڈیشین دوست کا کہنا ہے کہ جب تک وہ مغرب مکمل نہیں ہوسکتا تو وہ فیصلہ نہیں کرے گا. اس وقت تک، پال کہتے ہیں، "وہ ایک مددگار بیوی بن رہی ہے." اور حقیقت کی ستارہ - جو 3 اکتوبر کو پیرس میں لوٹ لیا گیا ہے، اس کے بعد خود کو منسلک تناسب میں رہا ہے. موسیقار مینڈن پر خوش ہے.



"وہ کننی کے بارے میں پرواہ کرتی ہے اور اس سے راحت محسوس کرتی ہے وہ اس کی مدد کر رہی ہے،" اس کے دوست کو جاری رکھتا ہے، "لیکن وہ تھوڑی دیر تک پھنسے ہوئے محسوس کرتے ہیں."

ہمیں کافی نہیں مل سکا؟ تازہ ترین celeb نیوز، گرم، شہوت انگیز تصاویر اور زیادہ سے زیادہ ہمارے ساتھ ہفتہ وار نیوز لیٹر کے لئے اب سائن اپ کریں!