کم کارڈشین نے مبینہ طور پر مارکیٹ کنگ کے ساتھ دھوکہ دہی کے طور پر وہ کینی ویسٹ سے طلاق کے لئے گیئرز

ٹچ میں خاص طور پر انکشاف کیا گیا کہ کم کاردشین کانی ویسٹ سے طلاق دینے کے لئے تیار ہے - لیکن کیا وہ واقعی آک لینڈ کے سوار ہونے والے گنٹر مارکیٹ کنگ کے ساتھ دھوکہ دے رہے ہیں؟

این ایف ایل کے ستارہ نے حیران کن طور پر افسوس کا اظہار کرنے کے لئے ٹویٹر پر لے لیا ہے کہ وہ کینینی کی ذہنی خرابی کے نتیجے میں قریب ہو رہی ہیں، جو بنیادی طور پر کھیل بلاگر ٹریز اوونز کے ذریعہ شروع ہوئے تھے. جب وہ کوئی معاملہ کی تصدیق یا انکار نہیں کرتا تو اس کا نمائندہ نے کہا کہ رپورٹوں میں کوئی بھی حق نہیں ہے اور اس صورت حال کو "بنا دیا گیا ہے."

جیسا کہ ٹچ میں پہلے سے اطلاع دی گئی ہے، کم مشہور مشہور طلاق اٹارنی لورا واسر سے بات کر رہی ہے اور اس کے لئے دستاویزات سے متعلق سوالات پوچھے گئے ہیں. اگر لورا، جو اصل حقیقت کے ستارے کا دوست بھی ہیں، اس کی توثیق ابھی تک نہیں آئی ہے، کم کی کارروائی کے دوران کی نمائندگی کریں گے.

ان کی شادی کے خاتمے کی وجہ سے ایک اندرونی نے ریپپر کے پارونیا کو الزام لگایا.

ذریعہ کا کہنا ہے کہ "کم مصیبت ہے اور اس شادی کو ختم کرنا چاہتا ہے". "یہ نہیں ہے کہ جب وہ شادی سے شادی کرے تو اس کے لئے [وہ] دستخط کیے گئے ہیں. وہ کر رہے ہیں."