کم کاردشین کے 'خوفزدہ ہو جائے گا' اگر کنین مغرب صدر کے لئے چلتا ہے تو وہ 'بہت نفرت' ہے.

سیاست میں قدم رکھنے کے بارے میں "کننی [مغرب]" کے بارے میں زیادہ سے زیادہ بات چیت کرتے ہوئے، لیکن کم [کاردشین] اس راستے پر جانے کے لئے انتہائی حساس ہیں. وہ نفرت کے بارے میں بہت پریشان ہیں کہ ان پر اور ان کے خاندان پر توجہ دی جائے گی. وہ صدر کے لۓ چل رہے تھے. غلا سے پہلے، وہ خوفزدہ نہیں تھے، لیکن اب وہ مسلسل خوف میں رہتی ہیں. اگر کنین صدر کے لئے چلتا ہے، تو وہ خوف و ضبط کرے گا. "ایک ذریعہ ہالی وڈ لائائیڈ سے باہر بیان کرتا ہے.

ہم مکمل طور پر سمجھ سکتے ہیں کیوں کم اتنا فکر مند ہو گا. اگر وہ سوچتے ہیں کہ وہ اب خوردبین کے تحت ہے، تو وہ سب سے پہلے خاتون تک انتظار کرو. ہاتھیوں کو اس کے لئے کبھی نہیں روکنا ہوگا. اور کم اکتوبر کا آغاز نہیں ہے، خاص طور پر اکتوبر کے آغاز میں پیرس کے چوری کے بعد. یہ کافی خوفناک تھا!

ہم بالکل یقین نہیں کر رہے ہیں کہ کون نے اپنے منتخب صدر کو کیا کرنے کا ارادہ رکھتا ہے، لیکن جو کچھ ہم جانتے ہیں وہ اس سال کا ووٹ ڈالتے ہیں، اس نے ڈونلڈ ٹراپ کی مدد کی تھی.

"میں نے آپ کو بتایا، میں نے ووٹ نہیں دیا، ٹھیک ہے؟ لیکن میں نے آپ کو نہیں بتایا تھا، میں سوچتا ہوں کہ میں آپ کو بتاؤں گا، لیکن اگر میں ووٹ ڈالوں تو، میں نے ٹرمپ کا ووٹ دیا تھا،" انہوں نے کنسرٹ بکریوں کو بتایا 17 نومبر.

انہوں نے مزید کہا کہ "ایسی چیزیں جو میں نے ٹرمپ کی مہم کے بارے میں پسند کیا تھا"، اس سے پہلے کہ "تبدیلی کا آغاز" ہے.

انہوں نے بھیڑ کو بتایا کہ "کچھ ایسی چیزیں جو آپ سوچتے ہیں برا ہیں، اس کے بدلے میں تبدیلی کے لۓ ہی ہوگا." "کبھی کبھی، آپ کو مستقبل میں آپ کے راستے حاصل کرنے کے قابل کرنے کے لئے واقعی میں کیا کرنا سمجھنے کے لئے آپ کا راستہ نہیں ملے گا."

ہالی وڈ لائفرز، کونی مغرب صدر کے لئے چلانا چاہئے؟ ہمیں بتائیں کہ آپ کس طرح ذیل میں محسوس کرتے ہیں!