کیا ٹیلر سوئفٹ اور جیک جیلینل دوبارہ ملنے والی ہیں؟

رپورٹس ہیں کہ ٹیلر سوفٹینس نے سابق گرل فرینڈ جیک جیلینل کے ساتھ اپنے تعلقات کو دوبارہ بحال کرنے کی کوشش کی ہے. ٹھیک ہے! میگزین کی رپورٹ یہ ہے کہ "وائلڈ ڈریمز" گلوکار اس وقت سے سابقہ ​​رابطہ کررہا ہے جب وہ نیویارک شہر میں ہو جو براڈ وی کے شو میں جارہا ہے جو پارک کے ساتھ جارج کے ساتھ پارک میں ہے.

ٹیبلوڈ رپورٹنگ کر رہا ہے کہ ایک ذریعہ یہ کہہ رہا ہے کہ ٹیلر اداکاروں میں ایک ہی ہے کیونکہ وہ محسوس کرتی ہے کہ وہ اب 2010 سے پہلے ہی اس وقت سے زیادہ بالغ ہوچکے ہیں.

ذریعہ نے کہا، "ٹیلر بہت عرصے سے جوان تھا جب وہ ایک سنگین رشتے کے لئے تیار نہیں تھے، لیکن اب وہ جیک دکھا رہا ہے کہ وہ کتنی مقدار میں چلی گئی ہے. وہ دیکھ کر حوصلہ افزائی کر رہی ہے کہ چیزیں کہاں جاتی ہیں."

2015 میں، ایک افواہ نے کہا کہ ستاروں ایک دوسرے کے ساتھ رابطے میں تھے، یہاں تک کہ وہ اس وقت کیلن ہارس سے متعلق تھے.

ایک نامعلوم ذریعہ نے سٹار میگزین کو بتایا کہ، "انہوں نے کہا کہ وہ ٹیلر نے معافی کا دعوی کیا تھا کہ کس طرح چیزیں ان کے درمیان ختم ہوگئیں. جون میں، جیک نے گراہم نارٹن شو میں کیرا ڈیلیونگن میں بھاگ کر ٹیلر کی نئی تعداد سے پوچھا. ہمیشہ کے بعد خفیہ طور پر. "

یہ سب اتنا مضحکہ خیز ثابت ہوگا کیونکہ ٹیلر نے سابقہ ​​دوست کے بعد اس کے رشتہ دار کے بارے میں اپنے ریڈ البم سے "ہم ساتھ ساتھ ساتھ ساتھ نہیں مل رہے ہیں" ہٹ گانا لکھا ہے، اگر وہ اپنے دوسرے مواقع کو اپنا موقع دے رہے ہیں.

"یہ لڑکا چلتا ہے جو میرے سابق کے دوست کا دوست ہے اور اس کے بارے میں بات کرنے لگے کہ وہ کس طرح سنا ہے کہ ہم ایک دوسرے کے ساتھ واپس آنے جا رہے ہیں. اور یہ معاملہ نہیں تھا. لہذا میں نے انہیں کہانی بتانا شروع کر دیا. ٹوٹ اپ، ایک ساتھ مل کر واپس جاؤ - صرف، اوہ، سب سے بدترین! اور میں نے گٹار اٹھایا (گانا مصنف پارٹنر میکس مارٹن) نے کہا، 'یہ وہی ہے جو ہم لکھ رہے ہیں' '.

ٹریک میں دھن نے کہا: "میں واقعی میں آپ کو لڑائی کا سامنا کرنے کی کوشش کروں گا، اور مجھے اس کے لۓ گرنے کا موقع مل رہا ہے کہ میں صحیح ہوں / اور آپ کو چھپا سکیں گے اور دماغ کی سلامتی کو تلاش کریں گے. میرا. "

گانا کے لئے ویڈیو، اداکار جو گلوکار کی محبت کے دلچسپی کو ادا کرتا ہے وہ اسے ایک سکارف دیتا ہے، جس سے بہت سارے خیالات کا اظہار ہوتا ہے کہ گانا جیک کے بارے میں تھا کیونکہ وہ ڈیٹنگ کر رہے تھے جب وہ اپنے ایک سکارف پہنے ہوئے تھے.

چونکہ ٹیلر اب واحد ہے اور اسی طرح جیک ہے اور وہ دونوں ہی شہر میں رہتے ہیں، ہم نہیں دیکھتے کہ یہ کس طرح ایک مسئلہ ہوسکتا ہے. کوئی تصدیق نہیں ہے کہ یہ اصل میں ہو رہا ہے اور ان کے قریب ایک ذریعہ گپ شپ پولیس کو بتایا کہ رپورٹ میں "کوئی سچائی" نہیں تھی.

کیا آپ کو لگتا ہے کہ ٹیلر جیک کے ساتھ مل کر واپس آنا چاہئے؟ ہمیں تبصرے میں بتائیں.