ٹیلر سوئفٹ 'سٹریمنگ سروس شروع کرنے کے لئے فائلوں کے دستاویزات'

ٹیلر سوفٹ نے مبینہ طور پر ایپل موسیقی اور Spotify کے خلاف اس کے پس منظر کے نتیجے میں اپنی اپنی سٹریمنگ سروس شروع کرنے کے لئے دستاویزات درج کی ہیں.

2015 میں مفت کے لئے اس کی موسیقی کی پیشکش کرنے کے لئے سٹریمنگ آف ہٹ مینجر، جس سے ان کی موسیقی پیش کی گئی ہے، یہ کہا جاتا ہے کہ 'آڈیو ریکارڈنگ کی نوعیت میں غیر ڈاؤن لوڈ ہونے والی کثیر میڈیا مواد کی خاصیت' کی ایک ویب سائٹ بن گئی ہے.

TMZ رپورٹ یہ ہے کہ ویب سائٹ 'سوئفٹز' کو ڈوبے جائیں گے اور تعلیمی دوروں، آن لائن کورسوں اور ریٹرنوں کو منظم کرنے کے دوران گٹار، چنے، پٹا اور ڈھول کے ساتھ مکمل موسیقی کی مصنوعات کا آغاز کریں گے.

ٹیلر کے مشہور مشہور حواس نے اسے ظاہر کیا کہ وہ مفت آزمائشی دور کے دوران آرٹیکل معاوضے کے اس 'شدید جذباتی' کی کمی کا مظاہرہ کرنے کے لئے ایپل موسیقی پر اپنے تازہ ترین البم کی اجازت نہیں دے گی.

اسٹیفیٹ کے سب سے زیادہ متاثر کن تنقیدوں میں سے ایک ٹیلر کی جانب سے اقدام، دو سال پہلے دو روزہ شعبے پر غلبہ کرنے کے لئے ایپل کی بولی پر ابتدائی دھچکا دیا.

انہوں نے کہا کہ جون 2015 میں ایپل موسیقی شروع کرنے والی ٹیک دیوار، نئے صارفین کے لئے آزاد تین ماہ کے مقدمے کی سماعت کی مدت کے دوران چلانے والے گانے کے لئے ادا نہیں کرے گا.

انہوں نے ٹیگ ایل پر پوسٹنگ میں لکھا، '' مجھے یہ حیران کن، مایوس کن اور اس تاریخی ترقی پسند اور ادار کمپنی کے برعکس مکمل طور پر ملتا ہے. '

ٹیلر - جن کے '1989' میں 2014 میں سب سے اوپر فروخت شدہ امریکی البم تھا اور چارٹوں پر بھی زیادہ رہے - زور دیا کہ وہ تمام فنکاروں کے بارے میں بات کریں اور نہ صرف خود ہی.

'یہ نیا آرٹسٹ یا بینڈ ہے جس نے صرف اپنی پہلی سنگل کو جاری کیا ہے اور اس کی کامیابی کے لئے ادا نہیں کیا جائے گا. یہ نوجوان گیتکار کے بارے میں ہے جو صرف اس کا پہلا کٹ ملا ہے اور یہ خیال ہے کہ اس سے رائلیاں قرض سے باہر نکلیں گے.

'یہ اس پروڈیوسر کے بارے میں ہے جو نیک اور تخلیق کرنے کے لئے بے حد کام کرتا ہے، جیسے ہی ایپل کے ایجینٹ اور تخلیق کاروں کو ان کے فیلڈ میں اہمیت حاصل ہے ... لیکن اس کے گانا پر ایک سال کی قیمتوں کا ایک چوتھا حصہ ادا نہیں کیا جائے گا.

'یہ خراب، غریب بچے کی شکایات نہیں ہیں. یہ میرے سماجی حلقوں میں ہر فنکار، مصنف اور پروڈیوسر کے گونج جذبات ہیں جو عوامی طور پر بات کرنے سے ڈرتے ہیں کیونکہ ہم ایپل بہت زیادہ تعریف کرتے ہیں اور احترام کرتے ہیں. '

'تین مہینے غیر مقفل ہونے کا وقت ہے، اور یہ غیر منصفانہ ہے کہ کسی کو کسی چیز کے لۓ کام نہ کرنا چاہے. انہوں نے کہا کہ میں نے اس سے کہا کہ محبت، احترام، اور ہر چیز کے لئے تعریف کے ساتھ تعریف ہے.

'میں امید کرتا ہوں کہ جلد ہی میں ان کے سلسلے میں اس سلسلے میں ترقی کے سلسلے میں شامل ہوں جو اس موسیقی کو تخلیق کرنے والوں کے لئے منصفانہ لگتا ہے. مجھے لگتا ہے کہ یہ پلیٹ فارم ہوسکتا ہے جو صحیح ہو جاتا ہے.

'لیکن میں ایپل سے ہر قسم کے احترام سے کہتا ہوں، اس پالیسی کو تبدیل کرنے اور موسیقی کی صنعت میں ان لوگوں کے دماغ کو تبدیل کرنے میں بہت دیر ہو چکی ہے جو اس کی طرف سے گہرائیوں سے متاثرہ اور متاثرہ طور پر متاثر ہوں گے. ہم آپ کو مفت آئی فونز کے لئے نہیں پوچھتے ہیں. براہ کرم ہم سے کوئی معاوضہ کے لۓ آپ کو ہماری موسیقی فراہم کرنے سے متفق نہ کریں. '

میل اوین لائن نے ٹیلر کے تبصرہ کے لئے ایک نمائندے سے رابطہ کیا ہے.