ایک گیلے نشان کے ساتھ باہر نکلنے کے بعد جسٹن Bieber خود پر مذاق کرتا ہے

حادثات ہوتا ہے، لیکن یہ ستارہ اس کے بارے میں افسوس نہیں ہے.

جسٹن Bieber نے اپنے پتلون پر ایک بڑا گیلے پیچ کے ساتھ باہر نکلنے کے بعد اپنے اپنے اخراجات پر خوشی سے خوشگوار بنا دیا.

23 سالہ نے اپنے آپ کو اور آدم سینڈلر کے کردار بل میڈیسن کو جمعرات کو اپنی پتلون میں پکننے کے لئے 'افسوس' کے ساتھ انسجامام کا اشتراک کیا.

جسٹس بل میڈنسن سے ایک سکرین پکڑنے کے بعد، جسٹن نے خود کو ایک تصویر پوسٹ کر کے اپنے گھنٹہ کے علاقے میں بدقسمتی سے داغ کے ساتھ ہی ستارہ کی تصاویر کے چند گھنٹوں بعد.

1 99 5 کی فلم میں ایک منظر سے ایک اقتباس کا استعمال کرتے ہوئے، جسٹن نے طرف کی طرف کی تصویر کاپیشن کیا: 'جب تک کہ آپ اپنی پتلون کو چھین نہ لیں تو آپ کو اچھا نہیں ہے.'

مقبول مزاحیہ میں، آدم کا کردار - ایک بالغ شخص ثابت کرنے کے لئے اسکول واپس آسکتا ہے کہ وہ اپنے باپ کے کاروبار کو چل سکتا ہے - اس کی پتلون کو پھنسانے کا دعوی کرتا ہے تاکہ اپنے اسکول کے دوستوں میں سے ایک کو اپنی پتلون کو چھڑانے کے لئے مذاق نہ بن سکے.

مچھی یا نہایت پیسہ ڈرامہ سب کے بعد شروع ہوا 24 سالہ عمر کے بعد کیلیفورنیا نے ویسٹ ہالی ووڈ، کیلیفورنیا میں ان کی پسینہ کے سامنے ایک بڑا گیلے پیچ کے ساتھ دیکھا.

معافی کا ستارے کا داغ اپنے پورے کرکٹر علاقے کو ڈھکاتا تھا اور اس کی تقریبا $ 700 سرمئی سیٹ اپ پیپروں میں نظر آتا تھا.

اس ستارہ نے گیلے پیچ اور ایک کمانڈر دونوں کو نظر انداز کیا جس نے مسلسل ان کے سابق Selena Gomez کے ہفتے کے ساتھ نئے تعلقات کے بارے میں مسلسل پوچھا.

جسٹن نے اپنی دھندلا رینج روور کے لئے ایک بائنل بنا دیا جس پر اس نے بیز کو تبدیل کیا تھا لہذا یہ چپچپا روور کا کہنا ہے.

اپنے کروت کے علاقے کو دیکھنے کے لئے جلدی میں بہت جلدی میں، جسٹن ایک صحتمند رس پر قبضہ کرنے میں جلدی سے زیادہ نہیں تھا.

واضح طور پر گیلے پتلون میں چلنے کی طرف سے بے نقاب نہیں، پلاٹینم سنہرے بالوں والی گلوکار گلوکار گلوکار.

وہاں انہوں نے ایک سبز رس پر ایندھن اور دنیا کے گلی پیچ کی دیکھ بھال کے بغیر علاقے کے سب سے سستا سڑکوں میں سے ایک کے ساتھ ساتھ چلتا تھا.

اس کے داغ ڈیزائنر پسینے کے علاوہ، جسٹن نے ایک سفید ٹی شرٹ کو ایک پریشان کن سرمئی جین جیکٹ اور نائکی ایئر ہارache کے ساتھ جوڑا.

جیسا کہ ان کی سٹائل ہے، بچے ہٹکاریک نے صاف لینس کے شیشے کو جوڑا.

جسٹن نے اپنی داغ پتلون کو رات کو دیر رات چرچ کے سربراہ کے بعد ڈوٹا کیا.

یہ خوش قسمت تھا کہ انہوں نے جینس کے لئے انتخاب کیا، جیسے ہی افواج اور آفریدی سے دلچسپی سے محبت کرورنی کاردشین بھی تھے.

37 سال کی عمر میں مذہبی خدمت کے لئے سراسر چولی چمک پہننے کے ساتھ کوئی لاپتہ نہیں تھا.

کوٹنی اور بہت چھوٹا سا پاپ اسٹار 2015 سے منسلک کیا گیا ہے لیکن اس بات کی تصدیق نہیں کی گئی کہ وہ رومانٹک یا صرف اچھے دوست ہیں.