کیا انجیلینا جولی جعلی Maddox جولی پٹ کا ادراک؟ شاکنگ دعوی کے اندر

انجیلاینا جولی دنیا بھر سے بچوں کو اپنایا کرنے کے لئے مشہور ہے، لیکن کیا اس نے اپنے پہلے بیٹے، میڈدو کو جعلی دستاویزات کا استعمال کیا؟ میڈڈو کے حقیقی کمبوڈین والد اس خوفناک دعوی کے ساتھ آگے بڑھ چکے ہیں کہ جولی 15 سالہ عمر میں وکیل کی قانونی طاقت نہیں ہے.

مشہور شخصیت گندی لانڈری کے مطابق، منو سراتھ کا کہنا ہے کہ وہ کمبوڈیا سے سرکاری کاغذات کا حامل ہے جو اس بات کی تصدیق کرتا ہے کہ وہ میڈدو کے والد ہیں. جولی نے 2002 میں میڈڈوکس کو اپنانے کا آغاز کیا تھا، اور بریڈ پٹ نے 2006 میں قانونی طور پر انہیں اپنایا. لیکن سرات کے مطابق، وہ اصل میں نوجوانوں پر وکیل کی طاقت ہے.

سالاتھ اور جوی نے کئی سالوں میں ایک دوسرے سے بات نہیں کی ہے. اس سے بھی زیادہ بدنام، اپنانے والے ایجنٹ جولی کے ساتھ کام کرنا، لارین گیلندو، نام، پیدائش کے مقامات، اور کمبوڈیا کے بچوں کی تاریخوں کو جعل کرنے کے لئے جیل میں جیل گیا تھا. جب جولی نے میڈڈو کو اپنایا تو، ریاستہائے متحدہ امریکہ نے کمبوڈیا کے بچوں کے لئے سخت اپنانے کے قوانین کو مقرر کیا تھا. کیا وہ سخت قوانین بائی پاس کرنے کے لئے عمل اٹھائے گئے تھے؟

سورج کی رپورٹ ہے کہ سرات صدقہ اور کمبوڈیا میں مقامی امداد میں کام کرتا ہے. جولی کے ساتھ ان کے گرنے سے باہر اور میڈڈو کے اپنانے کے ارد گرد کی حالت میں، قبر راڈر کا ستارہ کی رائے بہت کم ہے.

انہوں نے مزید کہا کہ "اگر میں کمبوڈیا دوبارہ اسے نہیں دیکھوں تو میں خوش ہوں گا."

کمبوڈیا میں جولی کی دلچسپیوں نے اس وقت شروع کیا جب وہ ملک میں 2001 میں اپنی فلم ہٹ فلم لارا کروف: قبر راڈر. انہوں نے حال ہی میں کمبوڈیا میں مبنی ایک فلم کی ہدایت کی، سب سے پہلے انہوں نے میرے والد کو مار ڈالا، اور کئی مختلف مواقع پر ملک کا دورہ کیا.

اینجیناینا جولی کے خلاف الزامات خراب نہیں ہوئے تھے. اداکارہ فی الحال اپنے سابق شوہر کے ساتھ گرم ہتھیاروں کی جنگ میں ملوث ہیں اور صرف کمبوڈیا میں اپنی نئی فلم کو فروغ دینے سے باز رہتی ہیں.

مادڈو کے پٹ کے ساتھ جولی کی تقسیم میں بہت سی تنازعات کا بھی ذریعہ تھا. طلاق دینے کے کچھ دیر بعد، رپورٹوں نے بتایا کہ پٹ نے جسمانی طور پر میڈڈو کو ایک نجی ہوائی جہاز پر زیادتی کی تھی. پٹ آخر میں تمام الزامات سے پاک کردیئے گئے تھے، لیکن اس کی عوامی تصویر سے پہلے اس کا کوئی بڑا نشانہ نہیں تھا.

اس دوران میڈڈو اور جولی کے درمیان باتیں بہتر نہیں ہوسکتی تھیں. ہالی ووڈ لائف کی رپورٹ میں بتایا گیا ہے کہ جولی نے لندن میں ایک ہفتہ کی طویل سفر پر میڈڈو اور اس کے پانچ بھائیوں کو لے لیا. اپنے قیام کے دوران، جولی اور میڈڈو نے ماں بیٹے کی تاریخ کے لئے بکنہمھم محل سے نکالا.

جوڑی شاہی محل چھوڑ کر دیکھا گیا تھا اور ایک دوسرے کے ساتھ ساتھ خرچ کرنے والے وقت سے زیادہ خوش ہوئے. واضح نہیں ہے کہ اگر وہ واقعی شاہی خاندان کے کسی بھی رکن سے ملاقات کرتے ہیں، لیکن اس کے امکانات ہیں کہ وہ پرنس وليم کے ساتھ گلے لگائیں.

جولی کے بعد لندن کے آفس آف Economics میں ایک تقریر دی گئی تھی. جولی نے دنیا بھر میں انسانی حقوق کو فروغ دینے کے اپنے کیریئر کے بارے میں طلباء کی ایک بھیڑ سے بات کی. اس فلم میں جو سال کے دوران انسانی حقوق کے سرگرم کارکن تھے وہ اداکاری، لندن میں اقوام متحدہ میں بھی گفتگو کرتے تھے.

Maddox جولی پٹ خاندان کے واحد رکن تھے جو جولی محل محل میں تھے. گزشتہ ہفتے کے دوران، جولی نے لندن میں ایک کھلونا اسٹور پر میڈڈو کے بھائی بہن کو لے کر دیکھا. بچوں کے بعد سے امریکہ واپس آیا ہے.

جہاں تک جولی اور پٹ کا تعلق ہے، اندرونیوں کا دعوی ہے کہ ڈرامہ ٹھنڈا کرنے لگے گا. اگرچہ انہوں نے طلاق کو حتمی شکل نہیں دی ہے، ایک ذریعہ نے انکشاف کیا ہے کہ وہ اپنے بریک اپ میں بہتر جگہ پر ہیں اور کام کرنے والی چیزوں کے کنارے پر ہیں.

ابتدائی مہینوں میں ان کی طلاق کیسے کی گئی ہے، اس بات کا یقین ہے کہ جولی اور پٹ ان کے اختلافات کے ذریعے کام کر رہے ہیں. انہوں نے میڈڈو کے اپنانے پر ایک سرکاری تبصرہ جاری نہیں کیا ہے.

ہمیں بتاو! کیا آپ کو لگتا ہے کہ انجیلینا جولی نے دراصل دستاویزات کو میڈکس کو اپنایا تھا؟ ذیل میں تبصرے میں ہمیں بتائیں.