جینیفر لارنس کے ساتھ اس کے شوہر کے معاملات کی وجہ سے انا فارس کو غیر قانونی محسوس ہوتا ہے! کیا کرس پراٹ کو غلط کرنا ہے؟ زندہ افواہوں

جینفر لارنس، جو لاکھوں لڑکوں کا دل ہے، حال ہی میں اس کے تمام مداحوں نے شکوک بنا دیا. ویسے یہ فلم میں نہیں تھا، لیکن خبروں سے؛ بلکہ ہم کہتے ہیں کہ ایک افواہ کرس پرٹ کے ساتھ ایک معاملہ ہے. ہم میں سے زیادہ تر 'دماغ منجمد' کی وجہ سے ٹیبلوڈ میں مبینہ طور پر روشنی ڈالتا ہے، لیکن بعد میں ان دونوں کو پختہ طور پر مسترد کردیا گیا تھا. جینفر کی پسند کے طور پر، اس نے ابھی کے لئے واحد کا انتخاب کیا ہے؛ جبکہ کرس پہلے سے ہی انا فارس کے ساتھ معاہدہ ہوا ہے. فارس اس غیر معمولی خبروں کی وجہ سے ناامید محسوس کرتی ہیں کیونکہچہ اس کے شوہر کرس اور جینیفر کے درمیان محبت کے بارے میں ٹیبلوز کو ایندھن لگانے کی ضرورت ہے. ٹھیک ہے، یہ سچ ہے یا نہیں، ہم اس مضمون میں اس کا احاطہ کریں گے!

کرس اور جینیفر اپنی آنے والے فلم 'مسافروں' کے لئے شوٹنگ میں مصروف تھے جب پہلی بار ان کی محبت کی زندگی کا چمک لگایا گیا تھا. کچھ ذرائع کے مطابق، یہ جوڑا زیادہ سے زیادہ وقت میں ایک دوسرے کے ساتھ خوبصورت تھا، جس سے معاملہ افواج کی پیدائش میں مدد ملی تھی.

یہ خبر کرس اور جینی کے لئے کوئی نیا نہیں تھا، جبکہ اس نے اپنی بیوی فارس کو سنبھالا. وہ اپنے شوہر کی خبر سے گزر گئی تھی. فارس نے خود کو اپنی ناامنی کے بارے میں اعتراف کیا.

'مجھے پتہ ہے یہ خبر سچ نہیں ہے، لیکن میں بھی انسان ہوں. اور اب بھی میں اپنے شوہر کو ایسی افواج میں ملوث ہونے میں ملوث ہونے سے بہت برا محسوس کرتا ہوں. '

جب ہر روز نیوز میں اشارہ کیا جاتا ہے تو، انا نے پہلی مرتبہ اس خبر کو سنا جب حساس محسوس کیا. جب خبر پھیل گئی تو وہ چاہتا تھا کہ وہ اس کے دل کو نقصان پہنچے.

اگرچہ یہ افواہ انٹرنیٹ اور میڈیا پر پھیلا ہوا ہے، تاہم جب یہ جینفر خود خبروں کو مسترد کرتے ہیں تو آخر میں اس کا خاتمہ ہوا. اس کے علاوہ، اس شاندار محبت کے جوڑے سے بھی حسد ہونے لگے.

جینفر، اب تک بے شمار مشہور شخصیات کے ساتھ مبینہ طور پر منسلک کیا گیا ہے لیکن ہم سنجیدہ تعلقات میں کوئی بھی نہیں پایا. ووگو کے ساتھ ایک انٹرویو میں، ایک بار وہ اپنے آپ کو اکیلے لڑکی بننے کا دعوی کرتی تھیں جو کچھ دوست یا اس کے اپارٹمنٹ میں یافتہ راتوں کو یا تو. اس کے علاوہ، اس نے یہ بھی اعلان کیا کہ کوئی لوگ اس سے باہر نہیں پوچھتے.

اگرچہ یہ ہر روز اپنے ہر ہفتہ کے ساتھ ہونے کے بارے میں جاننے کے لئے پریشان کن ہے، ہم جانتے ہیں کہ وہ ایک بار خفیہ طور پر نیکولاس ہولٹ اور کرس مارٹن کی حیثیت سے. 2016 تک، وہ ڈینن آرونفوفسی کے ساتھ منسلک ہونے پر مبینہ طور پر منسلک کیا جا رہا تھا.

کرس پرٹ کی ڈیٹنگ کی سرگزشت میں جا رہا ہے، اس نے اپنی زندگی میں صرف دو لڑکیوں کا ذکر کیا. سال 2004 میں، کرس کو یملی وینکیمپ سے منسلک کیا گیا تھا. جوڑے دو سال کے لئے مل کر تھے، اور پھر سال 2006 میں تقسیم ہوا. اگلے لڑکی جو کبھی بھی ملاقات کی تھی ان کی موجودہ بیوی انا فارس تھی. دو سال سال 2007 میں ملاقات کی اور دو سال کا حوالہ دیا. پھر جوڑی سال 2009 میں گوتھائی سے بندھے ہوئے.