ڈونلڈ ٹرمپ اور فرینڈ لیڈی میلیا الگ الگ بیڈروم رکھیں

17 مارچ کو، پہلی خاتون میلنیا ٹرم، ایک بیلٹ شدہ کسٹم ایلس روئی کوٹریس، گانیووٹو روسی سلیٹیٹس اور گوکی دھوپ میں پہچان لیتے ہیں، اس کے شوہر، ڈونلڈ کے ساتھ وائٹ ہاؤس کے لان میں گھومتے ہیں. پریس کور فوٹوگرافروں کے ساتھ سنیپنگ، 46 سالہ سلووینیا پیدا ہوئے سٹنر کیمرے کے لۓ 70 ارب روپے کے طور پر مسکرایا اور اس کے ہاتھوں سے آکر اس کے ہاتھوں تک پہنچ گئے اور اپنی انگلیوں کی تجاویز کو صاف کر دیا.



ایک بار جب لازمی تصویر کا اختتام مکمل ہو گیا، وہ، ڈونلڈ اور ان کے 11 سالہ بیٹے بارون نے میرین ون، پوٹس کے ہیلی کاپٹر کو مدعو کیا، جس نے ان کو پام بیچ، فلوریڈا، اسٹیٹ، میر-الگوگو میں لے لیا. ہیلی کاپٹر پر سوار - اور عام آنکھوں سے دور - میلیایا نے ایکٹ کو گرا دیا. اور ڈونلڈ کا ہاتھ. "ملیاہیا"، ایک خاندان کا ذریعہ ہمارا ہفتہ کے نئے مسئلہ پر الزام لگایا جاتا ہے، "اس کے ارد گرد ہر کسی سے چھپا نہیں رہتا ہے کہ وہ کتنا مصیبت ہے."

اس میں خود کو presiÂdent بھی شامل ہے. ایک سے زیادہ ذرائع کا دعوی ہے کہ سابق فیشن ماڈل - جو NYC کے ٹرمپ ٹاور میں واشنگٹن، ڈی سی سے 200 میل دور رہتا ہے جبکہ بارون اسکول کا سال ختم ہو جاتا ہے - ڈاونالڈ کے ساتھ بستر کا اشتراک کرنے سے انکار کرتے وقت بھی نایاب مواقع پر بھی جب وہ اسی شہر میں سوتے ہیں . ایک اور ٹراپ اندرونی کا کہنا ہے کہ "ان کے الگ الگ بیڈروم ہیں." "وہ کبھی بھی ایک دوسرے کے ساتھ رات کبھی کبھی نہیں خرچ کرتے ہیں." (ایک تیسرے ذریعہ کا کہنا ہے کہ جوڑے ایک ہی کمرے میں سوتے ہیں لیکن علیحدہ بستر رکھے ہیں: "یہ ان کی بہت شاہی ہے!")



خاندانی ذرائع کے مطابق بیان کرتے ہوئے سابق حقیقت اسٹار کے ساتھ ناخوشگوار زندگی میں اس کو پھینکنے کے لئے اپ گریڈ کرنا پڑتا ہے، "میلنیا ڈونلڈ سے ممکنہ طور پر کم کرنا چاہتا ہے." "وہ ڈونالڈ، صدر یا اس میں شامل کچھ بھی نہیں دلچسپی نہیں ہے." میلانیا کے ایک نمائندے ہم سے یہ دعوی کرتے ہیں کہ "یہ بدقسمتی سے ہے کہ آپ غیر ناممکن ذرائع کو نمایاں کریں گے جنہوں نے افسانوی اکاؤنٹس فراہم کیے ہیں."



20 جنوری کو پہلی خاتون کا کردار فرض کرنے سے، میلانیہ نے ایک انتہائی محدود سرکاری شیڈول برقرار رکھا ہے. افتتاحی ہونے کے بعد، وہ زیادہ تر اس کے پندرہ ایونیو ٹرپلیکس پینٹ میں رہ رہے ہیں اور 21 دن کے لئے دوبارہ ملک کے دارالحکومت میں پاؤں نہیں بناتے. اور اس نے کچھ بظاہر ایسا ہی ظاہر کیا ہے جو اس نے بنائے ہیں.



خاندانی ذرائع کے مطابق، میلانیا نے فروری میں پام بیچ کے ارد گرد جاپانی وزیر اعظم کی بیوی اکی آبی کو تخرکشک کیا، لیکن "صرف اس وجہ سے کہ وہ پہلے ہی مار-اے-لگو میں جا رہے تھے". "اس نے واشنگٹن میں ایسا کرنے سے انکار کردیا."



ٹرمپ پر بہت زیادہ، ہمارے ہفتہ کے نئے مسئلے کو اٹھاؤ، اب کھڑے ہو جاؤ!