بریڈ پٹ 'بیٹا میڈڈو میں پھنسے ہوئے جب انہوں نے ماں فرشتہینا جولی سے بچنے کی کوشش کی.

بریڈ پٹ نے اپنے بیٹے میڈڈو کے ایک نجی جیٹ پر پرواز کے دوران "پھنس لیا" کے طور پر نوجوانوں نے اپنے ماں انجیلاینا جولی سے بچنے کی کوشش کی، یہ دعوی کیا گیا ہے.

اداکار - جس کی بیوی انجیل نے طلاق کے لئے دائر کیا تھا اور اس واقعہ کے بعد ان کے 12 سالہ رشتے ختم کردیئۓ - ان پر اپنے ساتھی اور دو بچوں کے ساتھ ہوا میں "ضائع شدہ" اور "چللا" ہونے پر الزام لگایا گیا ہے.

اب، TMZ کے مطابق، یہ دعوی کیا جاتا ہے کہ بریڈ نے اپنی بیوی کے وسط ہوا کے ساتھ بحث شروع کردی، اور جب میڈڈو نے اسے دفاع کرنے کے لئے چھلانگ لگایا، تو وہ مبینہ طور پر اپنے بیٹے میں "پھنسے ہوئے" تھے.

سائٹ کے دعوی میں "انیلائینا نے ان کے درمیان ان کے شوہر کو روکنے کے لئے چھلانگ لگایا"، لیکن یہ واضح نہیں ہے کہ مبینہ واقعہ کیا ہوا تھا، یا اگر یہ بھی جان بوجھ کر تھا.

لیکن ایک ذریعہ آئینہ کالب کو بتایا: "یہ دعوی انتہائی افسوسناک اور منسلک ہیں. پورے خاندان کے لئے یہ بدقسمتی ہے کہ لوگ بریڈ کے خلاف اس لامتناہی سمیر مہم کو جاری رکھنے پر زور دیتے ہیں جو ہر شخص کو نقصان پہنچاتی ہے.

"وہ دو معزز والدین اور اختلافات کا ایک عام حصہ ہیں جو ایک مضبوط خاندان ہے. امید ہے کہ لوگ اس پر کام کرنے کے لۓ ان کو منتقل کر سکتے ہیں.

ایک اور ذریعہ نے مزید کہا کہ ایف بی آئی نے دعوی کیا ہے کہ اس واقعہ میں ہوا واقع ہونے کے واقعے کی وجہ سے ایف بی آئی نے دائرہ کارانہ مسئلہ کے طور پر دعوی کیا ہے.

اندرونی نے پٹ کو شامل کیا - جو حکام کے ساتھ "مکمل طور پر تعاون" کرتے ہیں - بدسلوکی ہونے سے انکار کرتے ہیں اور اپنے بچوں کے لئے بہتر کیا کرنا چاہتے ہیں.

جیسا کہ جہاز نیچے لائے، سورج کی رپورٹ میں کہا گیا کہ عالمی جنگجو ستارہ نے 15 سالہ عمر میں اپنے "کرم" کو جاری رکھنے کے بعد اس کے بعد ٹرمک پر ایندھن ٹرک میں جگہ چھوڑنے کی کوشش کی.

آئیر کو سمجھا جاتا ہے کہ مبینہ واقعہ جولی کے لئے ٹائٹل پوائنٹ تھا جو ان کے 12 سالہ تعلقات پر وقت گزارتا تھا.

وہ اگلے دن اس سے الگ تھا.

اینجیناینا جولی بریڈ پٹ کے ساتھ والدین کو شریک کرنے کے لئے تیار لیکن اب اس کے لئے مکمل جسمانی حراستی چاہتا ہے.

امریکہ میں رپورٹوں کے مطابق، اب 52 سالہ بچوں اور فیملی سروسز کے لا کاؤنٹی ڈپارٹمنٹ کی طرف سے ایک تحقیق کے مرکز میں ہے اور جوولی کے ساتھ تحقیقات کاروں کی طرف سے پوچھ گيا ہے.

بچوں کو بھی توقع کی جا رہی ہے، اور یہ دعوی کیا گیا تھا کہ حکام کو کسی بھی جہاز یا کسی ہوائی اڈے پر نام نہاد طور پر بھیج دیا گیا ہے.

شکایت کا دعوی کرتے وقت پٹ اس وقت نشے میں تھا.

ایک دن کے اداکارہ پختونخواہ جولی نے 41 دن کے بعد، پٹ کو خبر توڑ دی تھی وہ اپنی دو سالہ شادی اور 12 سالہ رومانوی ختم کرنا چاہتے ہیں.

انہوں نے پیر 15 ستمبر کو پیر کو پیر کے روز طلاق کے لئے دعوی کیا جس دن وہ تقسیم ہوئے تھے.