خوفناک درجہ بندی کے بعد این بی بی کی طرف سے جلو ڈمپڈ - خصوصی

جیل خوفناک درجہ بندی کے بعد این بی بی کی طرف سے ڈمپڈ

 ہیئرپر لائیو این بی سی کے تباہ کن کی درجہ بندی کے بعد اس کی رخصتی چھٹی کی موسیقی کی روایت پر غور کرنا پڑتا ہے اور اگلے سال منسوخ کرنے پر غور کر رہے ہیں جینفر لوپیز کو گھومنے والی 'الوجہ برڈی'.

ذرائع نے براہ راست Shuter کو بتایا کہ "وہ ہیئرپی کے لئے خوفناک درجہ بندی سے پہلے جینیفر کے ساتھ مصروف عمل کرتے ہیں. یہ لائیو خصوصی ایک خوش قسمت کی لاگت کرتے ہیں اور جب تک وہ عظیم درجہ بندی نہیں کرتے ہیں. "اندرونی طور پر وہ بات چیت کرتے ہوئے بات چیت کررہے ہیں کہ اگر وہ 2017 کی موسیقی جینفر کی نشانی کے ساتھ آگے بڑھ جائیں یا اسے منسوخ کریں اور بہت سستی فلم چلائیں. اس وقت لگتا ہے کہ وہ 50/50 ہیں، لیکن کوئی بھی نہیں جینیفر کو بتانے کے لئے ایک ہی رہو کہ اسے نکال دیا گیا ہے. "