MTO واضح تعلیم: لفظ بارباسس سے باہر آ رہا ہے. . . . کیا یہ روحانی ناممکن ہے. . . وہ انگلینڈ کے پرنس کے ساتھ پرواز کر رہے ہیں کے بعد صرف ایک ماہ !!!

29 دسمبر، 2016: ہم صرف بارباڈوس سے باہر کچھ غیر معمولی ٹی وی حاصل کررہے ہیں، جہاں رہنا پچھلے ہفتے رہ رہا ہے. اس کے قریب لوگ یہ بتاتے ہیں کہ وہ ممکنہ ہوسکتی ہے.
وہ یہ کیوں کہہ رہے ہیں؟ ٹھیک ہے یہاں چائے

یہاں یہ لفظ یہ ہے کہ رابن [رہنا] حاملہ ہے. وہ پچھلے ہفتہ کے لئے [بارباڈوس میں] رہا ہے اور تمباکو نوشی، يا پینے والا نہيں.
Rihanna مشکل پارٹی کے لئے جانا جاتا ہے اور بروکولی کے لئے خاص طور پر FONDNESS ہے اور ہم سبزیوں کے بارے میں بات نہیں کر رہے ہیں. حیرت انگیز بات یہ ہے کہ اس نے اسے ہر ایک کو ایک بار پھر دیا ہے.

ہماری چھت جاری رہی، یہاں تک کہ یہ بھی بتاتے ہیں کہ اگر ریہنا حاملہ ہے تو سب سے زیادہ ممکنہ والد پرنس ہارری ہے، جو ایک مہینے قبل باجوان ملکہ سے بات چیت کر رہی تھی. میڈیا ٹاک اوٹ.com کے اندرونی نے وضاحت کی، "جب پرنس [ہیری] یہاں تھا، تو وہ رابن [رانانا] کے ساتھ چلے گئے اور وہ بغیر کسی بھی سلامتی کے بغیر مل کر بھاگ گئے. میرا اندازہ یہ ہے کہ وہ باپ ہے [اگر رہنا حاملہ ہے]."

اور ہمارا سنا صرف واحد نہیں ہے. باجوان سے سوشل میڈیا کے صفحات کی فوری تلاش سے پتہ چلتا ہے کہ "ریہنا حاملہ" افواہ چھوٹی سی کیریبین جزیرے میں اڑا رہا ہے.

یہ اس کی آخری رات تھی، بچہ نہیں بولا - لیکن ایک واضح گلا !!