ہیلیری کلنٹن فلم - سٹارنگ گلین بند!

ایک فلم ہیلیری کلنٹن اور اس کے حیرت انگیز زندگی کے بارے میں کام میں ہے، اور افسانوی اداکارہ گلین بند کو پہلی خاتون اور صدارتی امیدواروں کو کھیلنے کے لئے منتخب کیا گیا ہے!

ذرائع نے بتایا کہ "گلین اور میریل [اسٹریپ] کا نام بہت ہی ذکر کیا گیا تھا لیکن میریل گولڈن گلوز میں اتنی سیاسی جماعت کے بعد، پروڈیوسروں نے سوچا کہ یہ قریب قریب جانے کے لئے بہتر ہوسکتا ہے."

اس فلم کو کلینٹن کے کیریئر اور بل پر شادی کرنے پر مجبور کرنے کے لئے افسوس ہے. سیدھے شابور کے روبوٹ کمپیوٹر کے تمام تازہ ترین گپ شپ ہیں!