جینیفر انیسن اور جسٹن تھروکس کے ساتھ ڈبل تاریخ کے لئے Selena Gomez اور ہفتے کے منصوبوں

پیارے مشورہ جینفر انیسن، 48، نے 24 سالہ Selena Gomez دیا، یقینی طور پر ادا کیا! لہذا اے-اسٹار اسٹار اس کے نئے بیہو ہفتے، 26 کے بارے میں کس طرح محسوس کرتا ہے؟ "جینی Selena کے لئے زیادہ حوصلہ افزائی نہیں کیا جا سکتا. وہ محسوس ہوتا ہے کہ اگر کسی کو خوش ہونے کا مستحق ہے اور یہ سچ Selena ہے، سے محبت کرتا ہے،" ایک داخلہ HollywoodLife.com ایک خصوصی بتاتا ہے. اتنی میٹھی!

ذرائع نے مزید کہا کہ "جین نے ہمیشہ چھوٹی بہن کی حیثیت سے Selena کو سمجھایا ہے اور آخر میں خود کو اور اس کی زندگی کے ساتھ اس امن میں دیکھ کر بہت شکر گزار ہے." "وہ اس پر فخر کرتی ہے اور وہ کس طرح آتی ہے. جین اور سلیینا نے پہلے سے ہی ایک ڈبل تاریخ پر جانے کے بارے میں بات کی ہے جب ہفتہ نے ان کی عالمی دورہ ختم کی ہے." کتنا مزہ

Sel اور The Weeknd کے درمیان رومانوی صرف حرارتی رہتا ہے! جیسا کہ ہالی ووڈ لائف.com نے پہلے ہی انکشاف کیا ہے کہ ہفتہ نے اپنے شہوانی، شہوت انگیز گرل فرینڈ کو اپنی ماں، سمرا ٹیسفی کو متعارف کرایا، جب وہ اپنے آبائی شہر کینیڈا میں جا رہے تھے. ایک ذریعہ ہمیں بتایا کہ "ہفتے کی ماں شہر ٹورنٹو کے شہر سے ایک گھنٹہ سے کم رہتا ہے اور ہاں، وہ اور Selena سے ملاقات کی ہے." یقینا وہ کرتے ہیں!

"اندرونی یہ کہنے لگے کہ Selena کے ہفتے کے آخر میں واپس جب وہ ہفتے کے خاندان کے ساتھ زیادہ وقت خرچ کرنا چاہتا ہے، وہ مئی کے اختتام پر واپس آتی ہے. ہفتے کے آخر میں ٹورنٹو میں 26 مئی کو کارکردگی کا مظاہرہ کرنا ہے. اس دوران، گلوکار امید ہے کہ اس کے ساتھ دوبارہ جب وہ مئی کے آغاز میں ٹیکساس میں قدم رکھتا ہے تو وہ کاؤنٹر کا احاطہ کرتا ہے.

ہالی وڈ لائفرز، آپ Selena اور جینفر کے لئے حوصلہ افزائی کر رہے ہیں ان کے گرم مردوں کے ساتھ دوہری تاریخ ہے؟ تم کہاں جاتے ہو وہ سوچتے ہو