BREAKING: ڈریک مبینہ طور پر ایک 'ہفتہ وار' تھا. . . کینسر شو !!

ڈریک رپورٹ کے مطابق ایک 'ہفتہ وار' تھا. . . ان کی تازہ ترین کنسرٹ کی پرفارمنس کو سنبھالا گیا تھا !!!

28 مارچ، 2017: میڈیا ٹاک آؤٹ آؤٹ. صرف ہپ ہاپ سپر ڈاپ سٹار ڈریک کے بارے میں ایمسٹرڈیم سے ایک حیرت انگیز رپورٹ مل گیا. MediaTakeOut.com کے TOP SNITCHES کے مطابق، ڈیک کا سامنا کرنا پڑا جو لوگ "ہاہاہاہاہاہا".
ڈریک نے گزشتہ رات ان کے ایمسٹرڈیم کنسرٹ کو منسوخ کر دیا، اور منسوخی کا سرکاری سبب "بیماری" تھا. دراصل ڈریک کا سرکاری ترجمان نے کہا، "ڈریک آج رات کرنا چاہتا تھا، لیکن بدقسمتی سے وہ بیمار ہوگئے تھے اور ان کے ڈاکٹر نے اسے بتایا کہ وہ انجام نہیں دے سکتا."

لیکن ہم مختلف چیزیں سن رہے ہیں. ایک سنیچ کے مطابق، ڈیک نے مبینہ طور پر ہیش سے مخلوط کچھ گھاس لگایا تھا، اور اس کے لئے بہت مضبوط تھا. ایک شخص جس نے دعوی کیا ہے وہ دعوی کرتا ہے، "وہ گھاس سے گزرتا تھا. یہ کچھ خطرناک نہیں تھا .وہ صرف بہت زیادہ تھا."