مصروف ہو! گوین اینڈ بلیک نے پی ڈی اے کو 'آواز'

گوین سٹیفن اور بلایک شیلٹن کو بتایا گیا ہے کہ وائس پر کیمروں کے لئے اچھا بنانے کے لئے، راڈار اوآن لائنز نے خاص طور پر سیکھا ہے، بعد میں درجہ بندی کے بعد ہوا کی فضیلت کا شکریہ ادا کرنے کے بعد!

گزشتہ ہفتے، Stefani، 47، نے ایک مباحثے پر تبصرہ کیا کہ وہ اپنے گرم جسم کی طرف سے "mesmerized" تھا، اور اس کے پریمیئر Shelton متاثر سے کم چھوڑ کر. اور ناظرین نے بھی نظر انداز کیا: اس واقعے کے لئے درجہ بندی نیچے آ گئے.


ذرائع ابلاغ نے کہا کہ اب، ایک ذریعہ رڈار کو بتایا گیا ہے، "پروڈیوسروں نے واقعی ان کے اشارے کے لئے گوین پر اتر دیا ہے. انہوں نے کہا کہ ایسا لگتا ہے کہ ناظرین اپنے اور بلیک کے درمیان جنت میں کسی بھی مصیبت کو دیکھنا نہیں چاہتے ہیں."

"انہوں نے بنیادی طور پر اس سے کہا کہ وہ واقعی میں مایوس ہیں کہ اس موسم اور پیسہ کو اس موسم کو پیار کے محکمے میں کیوں کمی محسوس ہوتی ہے."

درحقیقت، جیسا کہ رڈار نے پہلے ہی اطلاع دی ہے، اندرونیوں کا دعوی ہے کہ جیلوں کے اس موسم کے پینل پر Shelton اور Stefani نے 24 سال، Miley سائرس کو ایک معاہدے پر دستخط کیا ہے جس نے انہیں محبت رکھنے کے لئے ایک اہم بونس دیا. !

اندرونی نے راڈار کو بتایا کہ "پروڈیوسر نے صرف وین اور بلیک کو بتایا کہ انہیں اپنے معاہدے کا اعزاز حاصل ہے."

ذریعہ نے کہا "اس وجہ سے جس نے انھوں نے شو کے پیچھے گوین کو مدعو کیا تھا اس کا حصہ یہ تھا کہ ان میں سے دو اسکرین پر ان کے پیارے کھل گئے." "اور وہ صرف نہیں ہیں!"

کیا آپ کو لگتا ہے کہ گوین سٹیفانی اور بلیک شیلٹن کو 'وائس' پر ہوا ای ڈی پی اے کی ضرورت ہے؟ ذیل میں آپ کے خیالات کو بتائیں.