Tygaess 'کلیلی جینر ناراض Tyga سے $ 2 ملین سے زیادہ واپس حاصل کرنے کے لئے

ریڈار اوآن لائن نے خاص طور پر سیکھا ہے کہ ٹائگا نے اپنے چینی ماں کیلی جینر لاکھوں ڈالر کی مدد کی ہے! ایک داخلہ نے انکشاف کیا کہ "کلائی ٹائیگا ایک سال سے اچھی طرح سے تھا اور اس کے نتیجے میں وہ خود کو نقد رقم کم کر رہی ہے."

حقیقت میں نوجوانوں کو فوری طور پر مالی ذمہ داری میں سخت سبق ملتا ہے جب وہ "اس سے پوچھ گچھ" تھا جب وہ اس کی پیٹھ ادا کرنا شروع کر دیتے تھے.

اندرونی نے کہا کہ "وہ حیران کن تھا جب اس نے ادا کیا تھا، اس سے کہا کہ وہ پیسہ تحفہ تھا، قرض نہیں." "وہ مجموعی نقصان دہ ہے اور اس سے 2 کروڑ ڈالر سے زائد رقم ادا کرتی ہے."

تاہم، 26 سالہ Tyga کی جھٹکا حیران کن کریس جینیر کے قریب کہیں نہیں تھا جب اس کی 18 سالہ بیٹی نے اس خبر کو توڑ دیا.

اندرونی نے کہا کہ "کییلی نے کوئی بھی اختیار نہیں کی بلکہ اسے سب کو کرس میں داخل کرنے کے لۓ، جو چھت مارا تھا." "کیلی نے اسے ڈھیر نہیں کیا تو اس کے پیچھے جانے کی دھمکی دی."

"وہ ہمیشہ اس کی مدد کررہا تھا، جب وہ اپنے ریکارڈ کے معاہدے سے باہر نکل رہی تھی تو وہ اپنے قانونی بلوں کو ادا کرتے تھے اور وہ اپنے زیادہ سے زیادہ البم کی مالی امداد کرتے ہیں، جس نے فلایا تھا،" اندرونی جاری.

"کرس اب اس کو اکاؤنسیشن کورس پر چاہتا ہے کیونکہ وہ بالکل پیسے کے بارے میں مکمل طور پر خوشگوار ہے."