ٹاؤن کے بارے میں لڑکی: وکٹوریہ بیکہم پانچویں بچے کے لئے تیاری کر رہی ہے

دائیں وکٹوریہ بیکہم، اپنے داؤد کے بہترین دوست، تام رامسای کے قریبی ذرائع کے مطابق شوہر ڈیوڈ کے ساتھ پانچویں بچے کے لئے تیاری کر رہی ہے.

42، وکٹوریہ نے اس بات کا اعتراف کیا ہے کہ اس نے فولکل ایسڈ میں امیر بروکولی اور پتیوں کے ساتھ اپنی پہلے ہی پالک بھاری غذا کو بڑھایا ہے.

دوسرے حملوں کے خلاف مزاحمت کرنے کے بعد، ایسا لگتا ہے کہ وکٹوریہ امیر اور مشہور کے 'صرف ایک آخری بچہ' کلب میں شامل ہونے کے لئے تیار ہے.

شیف گورڈن کی بیوی، 41، تانا، اس کی پانچویں امید ہے کہ 41 سالہ جولس اولیور، شیف جیمی کی بیوی. ڈیوڈ کو پانچویں سال کی خواہش ہے کیونکہ بیٹی ہارپر 2011 میں پیدا ہوئی تھی.

دریں اثنا، میں یہ بتا سکتا ہوں کہ ریٹائرمنٹ کے تین سال بعد، ڈیوڈ بیکہم نے فٹ بال پچ پر ریفری کے طور پر واپس چلے گئے ہیں.

سابق انگلینڈ کا کپتان مغرب لندن میں اپنے 11 سالہ بیٹے کروز کی ٹیم کے بعد اسکول کے میچوں کو دوبارہ ریفری کرنے کے لئے دو بار بلایا گیا ہے.

پہلی موقع پر، جب اصل ریفری تبدیل کرنے میں ناکام رہے، کوچ نے ایک امریکی والدین کو اعزاز حاصل کرنے کے لئے کہا، لیکن اس نے جواب دیا: 'کیا تم مجھ سے مذاق کر رہے ہو، میں داؤد بیکہم کے پیچھے کھڑا ہوں!'