کیٹ ماڈٹن اور پرنس ولیم نے کرشنگ شادی کو بچانے کی کوشش کی؟

اگر سچ ہے تو، افسوس یہ ہے کہ یہ شہزادہ ولیم کی دادی ملکہ الزبتھ کے کام کر سکتا ہے. پہلے ہی یہ اطلاع دی گئی ہے کہ وہ کیٹ کی عام طریقوں کو پسند نہیں کرتا.

خاندان میں سے چاروں نے حال ہی میں فرانس کے موسم گرما میں چھٹیوں کا آغاز کیا. کیٹ میڈلٹن اور پرنس ولیم نے ان کے اختلافات کو حل کرنے کے لئے چھٹیوں پر چلے گئے.

چھٹیوں کو اتنی جلدی تھی کہ ذرائع ابلاغ میں کوئی خبر نہیں تھی. کیسنٹننگ محل نے کیٹ اور ولیم کی جانب سے کوئی بیان جاری نہیں کیا.

شاہی نگرانیوں میں ایک شک ہے کہ جوڑے اپنی شادی میں مصیبت پائے جاتے ہیں. لہذا چھٹیوں میں ان دونوں کو موازنہ کرنے کی کوشش کی جا سکتی ہے.

کیٹ میڈلٹن اور پرنس ولیم نے منگل کو ان کی چھٹیوں کا دورہ کیا، مشہور شخصیت گندی لانڈری رپورٹس. انہوں نے ہفتے کے آخر میں، پرنس جارج کی تیسری سالگرہ منایا.

یہ بھی پڑھیں: ریو اولمپکس 2016: کیٹ مائڈلیون، پرنس ولیم اور ہیری زکا وائرس کے لئے مس کی وجہ سے؟

دریں اثنا، یہ مقامی فرانسیسی اشاعت لا ری آر ڈی پیریزےس تھا جس نے خبروں کو بتایا کہ کیٹ اور ولیم فرانس میں چھٹیوں میں تھے. جوڑے ایک نجی جیٹ پر تھا اور چھونے کے بعد، دو انتظار رینج روور منتقل کردی گئی.

پاپاریز سے بچنے کے لئے کاروں کو سیاہ کر دیا گیا تھا. پاؤ پیینیور ایئر پورٹ جہاں شاہی دورے پر تبصرہ کرنے سے پہلے جوڑے کو چھوڑا گیا تھا.

ڈیلی میل کی رپورٹوں کے مطابق، جوڑے اپنے بچوں کے ساتھ پرنس جارج اور شہزادی چارلس کے ساتھ مل کر دوستوں اور رشتہ کو پورا کرنے کے لئے خطے کا دورہ کر رہے ہیں. شاہی تحفظ کے افسران اور سک سکا لینڈ یارڈ کے افسران بھی تھے.

لہذا ایسا لگتا ہے کہ کیٹ میڈلٹن اور پرنس ولیم نے اپنے شاہی فرائض سے تھکاوٹ کیا اور ایک وقفے کی ضرورت تھی اور اس وجہ سے توڑ. جیسا کہ انہوں نے ان کے رشتہ دار تعلقات کو روکنے کے لئے، کیٹ اور ولیم ایک مبینہ طور پر بچے کی نمبر 3 کی کوشش کر رہے ہیں.