کیا ٹام ہڈلیسٹن کی 'شرمناک' رومانوی ہے، ٹیلر سوئفٹ اس کے ساتھ کام کرتا ہے؟

اکیس، ٹام ہڈلیسٹن اور ٹیلر سوئفٹ کے رومانوی (شو مینمن؟) واقعی یہ اثر نہیں ہے کہ ان کے پی آر ٹیموں نے امید کی ہے کہ ٹام کے ساتھ "شرمندہ" ڈسپلے کی وجہ سے مبینہ طور پر ایک بڑا معاہدہ کھو دیا.

گزشتہ مہینے میں یہ اطلاع ملی گئی تھی کہ فیشن دیوار ارمانی ٹام کا استعمال کرتے ہوئے اپنے نئے چہرے کے طور پر استعمال کررہے ہیں، ٹیلر کے سابق، کیلن ہارس کی جگہ لے لیتے ہیں. (دلچسپی!)

تاہم، ایسا لگتا ہے کہ ہیلی لیسٹن کی حالیہ اشاعت کے ساتھ بھوک لگی ہوئی ادویات اپنی نئی گرل فرینڈ کے ساتھ اطالوی لیبل اس خیال پر قابو پانے میں کامیاب ہوگئے ہیں.

انتظامیہ ظاہر کرتے ہیں کہ وہ ڈرامہ پر "نقد رقم" کے طور پر دیکھا جائے گا، جو کچھ وہ مکمل طور پر خود سے الگ کرنے کے لئے تیار ہیں.

ایک ذریعہ مشترکہ: "ٹام مختصر فہرست پر تھا کیونکہ ان کی جانچ پڑتال کی جو کیلن سے لے سکتی تھی."

"ظاہر ہے کہ ٹامر کا دوسرا نصف اور کیلنڈر ماضی سے نمٹنے کے لۓ، یہ بڑی میڈیا کوریج اور سرجری پیدا کرے گی.

"لیکن ارمانی خود کو اس کے مقابلے میں طبقاتی طور پر دیکھتے ہیں اور سوچتے ہیں کہ ایک بڑھتی ہوئی کھیلوں کے ستارہ نے اپنی موجودہ ضروریات کو بہتر بنا سکتے ہیں. ارمانی کو ٹیلر سوئفٹ کے کوٹز پر سوار کرکے اپنے برانڈ کے لئے پی آر حاصل کرنے کے لئے دیکھا جائے گا، لہذا ٹام کو کام نہیں ملے گا. "

اندرونی جاری رہے: "ٹام کے باوجود اس کی نسل کے سب سے خوبصورت اداکاروں میں سے کوئی شک نہیں ہے، اس وقت اس کا صحیح صحیح نہیں ہوسکتا ہے.

"برانڈ 30-کسی چیزیں اور اس کے نیچے اپنی طرف متوجہ کرنے لگ رہا ہے، لہذا ٹام تھوڑی پرانی ہو سکتی ہے." اوچ.

ٹام اس عنوانات کو مارا جب وہ ٹیلر کو آسانی سے الگ الگ ساحل سمندر پر اپنے طویل المیعاد پریمی، کیلن سے تقسیم کرنے کے بعد تین ہفتوں تک کم آسانی سے فوٹو گرایا تھا.

جوڑی نے دنیا بھر میں محبت کی آنکھ بڑھانے کے ڈسپلے پر کام کیا ہے، ٹیلر کے ساتھ ملنے کے صرف 9 دن کے بعد منتظر فوٹوگرافروں کے سامنے ٹام کی والدہ سے ملاقات بھی کی جاتی ہے.

ٹام جولائی کے جشن کے دوران ایک "میں [دل] ٹیلر سوئفٹ" ٹینک سب سے زیادہ ٹام کے بعد خاموشی سے مقفل ہوگیا اور حیران ہو گیا کہ اگر اس کے اپنے کیریئر پر منفی اثر ہوسکتا ہے (جبکہ دوسروں نے حیرت کیا کہ یہ صرف ایک مذاق تھا).

اگر ارمانی واقعی ستارہ سے دور ہو رہی ہے تو، منفی اثر کو دردناک طور پر حقیقی ہوسکتا ہے.