ڈیک نے ٹیلر سوئفٹ کو پھنسے ہوئے اسٹاکنگ حادثہ کے بعد اپنے ہاؤس میں رہنے کا دعوت دیا

"ٹیلر [سوئفٹ] اس کے بارے میں پیچھا اور فکری ہونے والی ڈریک کے ساتھ اچھی طرح سے بیٹھ کر نہیں بیٹھتا ہے. وہ واقعی گرمی ہے کہ اس کی ذاتی جگہ پر انھوں نے لالچ کا سامنا کرنا پڑا ہے، اور اس نے اسے بتایا کہ وہ ذاتی طور پر اپنے ساتھیوں کو بھیجنے کے لئے بھیجیں گے. اس پر آنکھیں اور اس کے محافظین بنیں. وہ یقینی طور پر اس کے لئے آرام دہ اور پرسکون رہے ہیں! وہ کہہ رہا ہے کہ سب کچھ ٹھیک ہو رہا ہے اور اس کی مطلق یقین کرنا چاہتا ہے کہ وہ عوام میں باہر رہتا ہے تو اسے محفوظ اور محفوظ محسوس ہوتا ہے.

اس نے اس سے بھی کہا کہ وہ خوش آمدید خوش آمدید آنے کے لئے اپنی جگہ پر لاؤ، جب تک اس کی ضرورت ہوتی ہے کیونکہ یہ بہت محفوظ ہے، بہت سے دروازوں کے پیچھے ہے اور وہ بہت خراب اور خرابی سے باہر نکلیں گے. وہ اس کے بارے میں سوچ رہی ہے اور ڈیکیک نے اس کی پیشکش کو لے کر اسے حوصلہ افزائی کی ہے، "ایک ذریعہ ہالی وڈ لائائیڈ ڈاٹ کام کو بتاتا ہے.

ٹیلر سوئفٹ کو مکمل طور پر ڈیک کے ساتھ تھوڑی دیر تک رہنا چاہئے. خاص طور پر اگر یہ اسے محفوظ محسوس کرتا ہے. اس کی کتنی میٹھی بھی پیش کرتے ہیں!

جیسا کہ ہم نے پہلے آپ کو بتایا تھا، ٹیلر نے 22 اکتوبر کو مبینہ طور پر محققین (فرینک اینڈریو ہور) کے ساتھ ایک خوفناک رن تھا، اور اسے آسٹن، ٹیکساس میں نو نومبر 10 کو گرفتار کیا گیا تھا. اس واقعہ سے، وہ انتہائی "خوفناک" ہے.

ایک ذریعہ نے پہلے ہی ہالی ووڈ لائائیڈ کو بتایا کہ "نہ صرف اس کا محرک اس کے ساتھ گزر رہا ہے، وہ اپنے خاندان کو جارہا ہے اور یہ بہت خوفناک ہے." "وہ اپنی سیکیورٹی اور اس کے سیکورٹی پروٹوکول پر اعتماد کرتی ہے، لیکن جاننے کے لئے کہ وہ اب بھی اس کے قریب ہو گیا ہے. ہمیں اسی طرح محسوس ہوتا تھا، لہذا ٹیلر کو ڈریک کے ساتھ رہنا چاہئے.

ہالی ووڈ لائفرز، ٹیلر سوئفٹ تھوڑی دیر کے لئے ڈریک کی جگہ پر رہیں گے؟ ہمیں بتائیں کہ آپ کس طرح ذیل میں محسوس کرتے ہیں!