سوری کے بارے میں بسمھل انٹرویو میں کیٹی ہومز دھماکے سابق

کیٹی ہومز 2001 میں ٹام کروز کو طلاق دینے کے بعد ایک عام زندگی گزارنے کی کوشش کررہے ہیں، لیکن اس نے اسے 2001 میں طلاق دینے کے بعد معمول کی زندگی میں رہنے کی کوشش نہیں کی ہے. اس کی بیٹی کے سپر اسٹار سائنسدانوں کے والد پر سایہ پھینک دیں

سوری نے ہیممز کی نئی چیزوں کی کوشش کی، جیسے کہ اپنی پہلی فلم "آل ہم ہون" کی ہدایت کی. تفریحی آج رات کے ساتھ ایک نیا انٹرویو میں، 37 سالہ اداکارہ نے اس پر زور دیا تھا کہ ہیمس نے نئی چیزوں کو کیسے پسند کیا، جیسے کہ اپنی پہلی فلم "آل ہؤ ہڈ" کی ہدایت کی.

"ہر کام کے لئے [وہ] ہر کام کے لئے وہ خاص طور پر منحصر ہوتا ہے، کیونکہ وہ ہر دن عظیم اور خوفناک اور بہتر بنا دیتا ہے،" ہیممز نے ایٹ کو بتایا کہ خصوصی کال آؤٹ کے بارے میں سوری فلم کے اختتام میں ہو جاتا ہے.

سابق ڈاونسن کی کریک اداکارہ نے مزید کہا کہ "میں اپنے آپ کو اس کی وجہ سے بہتر جانتا ہوں، لہذا وہ ہمیشہ خصوصی شکرگزار ہوں گے."

ہالس سوری کی مکمل وقت کی حمایت کر رہی ہے جبکہ، ٹام اب تک لڑکی کی زندگی کی بڑی تعداد میں غائب نہیں ہوئی ہے. ایک ہی وقت میں، سوری کو دیکھنے کے لۓ 1000 دن تک جب تک ٹام چلا گیا تھا

اس کے شوٹر کے والد نے سوری کو پگھلنے کے لئے بھیجا، حالانکہ کیٹی نے دوستوں کے ساتھ ڈیو اور بسٹر کی ایک بڑی جماعت پھینک دی تھی.

ایک ذریعہ نے سالگرہ کی گندگی کے بعد مئی میں راڈر کو بتایا کہ "سوری بدبختی تھی." "وہ چاہتی تھی کہ وہ اپنے والد کے ساتھ وقت گزارے، لیکن ٹام نے ابھی تک کوئی بھی نہیں بھیج دیا!"

ریمار نے اس سال پہلے اس رپورٹ کی اطلاع دی کہ ٹام بھی اس کی موت کی ماں کو دیکھ کر انکار کر دیتا ہے.

کیا آپ کو لگتا ہے کہ سوری اس کے والد کو دور کرنے کے لئے بڑھے گی؟ ذیل میں تبصرے میں ہمیں بتائیں!