کیا میکک مل نے نوجوان ایم اے کے ساتھ ایک سملینگک کوشش کرنے میں نکئی منج کو تلاش کیا؟

نکئی منجج اور میک مل کے بارے میں ایک کہانی تلاش کرنا بالکل بالکل نہیں ہے. پچھلے سال، کینیڈا رپپر کے ساتھ میکک مل کا گوشت ڈریک نے ہمیں مہینے کے لئے تفسیر رکھا، اور منج مشکل طور پر کم پروفائل ہے. گزشتہ چند سالوں سے، میناج کو ان کے موسیقی کے طور پر تقریبا سوشل میڈیا کی لڑائیوں کے لئے تقریبا بھی جانا جاتا ہے. نتیجے کے طور پر، مشہور شخصیت کی نگرانیوں کو ہمیشہ اگلے مییک مل اور نکئی میناج کی کہانیاں نظر آتی ہیں. حالیہ ہفتوں میں، مل اور میناج کے بارے میں زیادہ تر کہانیوں پر توجہ مرکوز ہوئی ہے کہ ہپ ہاپ کے طاقتور جوڑے کو ابھی بھی ڈیٹنگ یا نہیں ہے.

حالیہ دنوں میں، افواہوں نے دعوی کیا ہے کہ مکی مل نے اس کے اور خواتین ریپپر نوجوان ایم اے کو ایک ہم جنس پرست کوشش میں تلاش کرنے کے لئے میناج کے ڈریسنگ روم میں چلایا. اکی شوبیز نے یہ اندازہ کیا ہے کہ گزشتہ ماہ میک مل اور منج تقسیم ہونے کے بعد مییک نے اپنا ٹھنڈا کھو دیا. مل میناج میں ایک انسگامام رینٹ پر چلا گیا اور پھر اس کا اکاؤنٹ حذف کر دیا. اسی سائٹ کی رپورٹ ہے کہ میڈیا ٹاکوٹ نے دعوی کیا ہے کہ میناج خاتون ریپرپر یگ ایم ایم کے ساتھ بے گھر ہو گیا ہے اور نتیجے میں نیک کے ساتھ تقسیم کیا گیا ہے.

تمام ہپ ہاپ کا دعوی ہے کہ منی "دونوں ٹیموں کے لئے کھیلتا ہے" اور کہتے ہیں کہ "اس نے یقینی طور پر" کئی سالوں میں کچھ سطروں پر دستخط کیے ہیں جنہوں نے تجویز کی ہے کہ وہ تھوڑا سا جنسی یا یقینی طور پر جھوٹے ہو. "

یقینا، بعض ذرائع ابلاغ کے شاخوں کو شاید ہی اچھی طرح سے ایک اچھی کہانی کی راہ میں لے جانے کی اجازت دیتی ہے، اور ایسا لگتا ہے کہ مل مل ملج تقوی افواہوں نے بالکل وہی ہی کیا ہے - ان کی حمایت کرنے کے لئے کوئی معتبر ثبوت نہیں ہے. درحقیقت، میناج کے انسگرم اکاؤنٹ میں ایک نظر ظاہر کرتا ہے کہ مکی مل اور نکی مینج بہت مل کر ہیں، کیونکہ وہ ہالووین کے ساتھ مل کر لطف اندوز ہوتے ہیں. نکئی نے 67 ملین پیروکاروں کے ساتھ تصاویر کا ایک انتخاب اشتراک کیا جس نے انہیں مل کے ساتھ مذاق دکھایا.

گپ شپ کاپی رپورٹ کرتا ہے کہ مل اور منیج کا دعوی کرنے والی کہانیوں نے تقسیم کیا ہے نہ صرف غلط ہیں، وہ ریپ کے بارے میں جھوٹے کہانیاں پھیلانے کے اصل ذریعہ پر الزام لگاتے ہیں.

"ویبلوڈ کے نقطہ نظر، حقیقت حقیقت سے مختلف ہے. میناج اور مل بہت ہی اب بھی ایک دوسرے کے ساتھ مل رہے ہیں، جیسا کہ وہ خود پیرس صبح انسپرمام پر دکھائی دیتے ہیں." ​​اور جب تعلقات ہمیشہ کے لئے آخری نہیں ہوسکتی ہے، میناج "نوجوان" کے لئے مل نہیں گر رہا ہے. ایم اے میڈیاٹییکآپ اپنی اپ ڈیٹ کی کہانیاں کے لئے شاید کہیں گے کہ ٹویٹر اور انسجامم سے کہیں زیادہ جگہ لگانا شروع ہوسکتا ہے. "

بلاشبہ، کچھ شاید سوال کیوں کرسکتے ہیں کہ گپ شپ کاپی خود کو نیک مینج اور مییک مل کے پاس آتا ہے جب حقیقت کا آرٹسٹ خود ہی ہوتا ہے. سب کے بعد، وہ میناج کے انسگرم اکاؤنٹ پر شائع کردہ تصاویر پر انحصار کرتے ہیں اس طرح کے ثبوت ہیں کہ مکی اور منج اب بھی ایک چیز ہیں. ایک حیرت ہے کہ اگر گپ شپ پولیس نے اس میں تنقید دیکھی ہے، تو اس وجہ سے کہ وہ انسگرمام کے لئے کہانیوں سے باہر نکلنے کے لئے ایک اور دکان بلاتے ہیں.

بہت سے لوگ حیران ہوں گے کہ میناج اور مل جعلی کہانیاں پھیلانے والے دکانوں کے خلاف قانونی کارروائی نہیں کرتے ہیں. میناج کی بھوک میں حقیقت کے لئے حقیقت ہوسکتی ہے. ہپ ہاپ ڈی ایکس کے مطابق، منیج نے حال ہی میں اس کا حوالہ دیا تھا کہ مکی مل کے اعلی پروفائل بیج جیسے ڈریک کی عظیم اشاعت ہے. شاید منیج کا خیال ہے کہ تمام اشاعت اچھی اچھی ہے.

حقیقت یہ ہے کہ مل مل اور منیج کے بارے میں کسی چیز کو جاننے کا حق نہیں ہے، جو جوڑی عام طور پر مشترکہ نہیں کرنا چاہتی ہے. یہ دعوی کرنا آسان ہے کہ منیج اور مل نے تفریحی صنعت میں داخل ہونے کے بعد رازداری کے حقوق اپنایا. اس میں کوئی شک نہیں ہے کہ میناج اور مل جیسے فنکاروں نے انفرادی طور پر سوشل میڈیا کے مواقع کا استحصال کیا. کچھ دعوی کرتے ہیں کہ یہ گپ شپ کالم کے لئے "منصفانہ کھیل" بناتا ہے.

حقیقت یہ ہے کہ نکسی منج کی جنسیت اس کا اپنا معاملہ ہے، اور اس کے لئے اس کا فیصلہ نہیں کیا جانا چاہئے یا "غلام شرمندہ". میک مل کے ساتھ منج کے تعلقات کا اندرونی کام کوئی کاروبار نہیں ہے بلکہ ان کی اپنی ہے.