ٹریپ انٹرویو لیک کے بعد بلی بش کی بیوی 'غصہ' ہے

بلی بش نے اپنی بیوی کے ساتھ صرف ایک نیا خود کو پوسٹ کیا ہے، لیکن افواہوں کو اس بات کا سامنا کرنا پڑا ہے کہ ان کی کیلی فورنیا جنت میں سب کچھ ٹھیک نہیں ہے.

ڈاونالڈ ٹرمپ کے ساتھ ان کی اب تک 2005 تک رسائی ہالی وڈ کے انٹرویو کے بعد ہی حال ہی میں فائرنگ کردہ آج کی شو میزبان لاس اینجلس واپس چلا گیا.

لیکن ذرائع ابلاغ کو بتایا کہ 18 سالہ بوش کی بیوی سڈنی ڈیوس ٹیپ کے بارے میں غصے اور اپنی تین بیٹیوں کے ساتھ گھر میں واپس جانے کے لئے خوش ہونے سے کم ہے.

ایک این بی سی کے اندرونی نے سائٹ کو بتایا کہ 'وہ اتنی بے حد تھی کہ اس نے تھوڑی دیر سے ان سے بات کرنے سے انکار کر دیا.' 'ان کی شادی کے مسائل ہیں.'

ٹیپ میں، بش سنیئر سنیئر ایرین زکر کو '*** کے طور پر گرم،' اور ٹرمپ نے اپنے شریک میزبان نانسسی O'Dell کے بارے میں تبصرہ کرنے کے بارے میں کچھ بھی نہیں کہہ رہا ہے.

لیکن جس لمحے نے ڈیوس کو غصے میں خراج تحسین پیش کیا، ایک ذریعہ دعوی کیا تھا، جب بوک، زکر کے ٹانگوں پر قبضہ کرنے کے بعد، اس سے پوچھا کہ اگر وہ اسے اور ڈونلڈ 'تھوڑا گلے لگائے گا'.

ذریعہ نے کہا کہ یہ صرف وائل بات نہیں تھی. 'یہ ہے کیونکہ اس نے زور دیا کہ عورت نے اسے اور ٹرمپ کو گلے لگایا. یہ ڈراونا تھا. '

45 سالہ بش نے ان انٹرویو کے لئے معافی جاری کی اور کہا کہ وہ 'شرمندہ اور شرمندگی' تھا، لیکن ڈیوس کا ذکر نہیں کیا.

انہوں نے بیان میں کہا کہ 'میں چھوٹا تھا، کم بالغ تھا، اور ساتھ ساتھ کھیلنے میں بیوکوف طور پر کام کیا.' 'مجھے بہت افسوس ہے.'

ذرائع کا کہنا ہے کہ ڈیوس پر افسوس ہے کہ بش 'خود کو اس پوزیشن میں ڈالنے کے لئے کافی بیوقوف تھا' اور اب کھو گیا ہے جو زندگی میں تبدیل کرنے والی گیگ ہو سکتی ہے.

انہوں نے کہا کہ 'بلی اسے خود پر لے آئے ہیں'. انہوں نے آج کل اس کا بڑا موقع ضائع کر دیا ہے اور اس پر ان کی پرانی نوکری تک رسائی نہیں ہے [ہالی ووڈ] واپس آنے کے لئے.

'اس سے ڈرتا ہے کہ وہ اپنے کیریئر ختم ہو جائے. اس کی بیوی نے غصہ کی ہے کہ اس نے اس کی اپنی بیٹیوں کو شرمندہ کیا ہے.

بش نے اس صفحہ کو اس مضمون سے متعلق مضمون پر تبصرہ کرنے سے انکار کر دیا، 'میں یہ کال نہیں لے سکتا.'

ڈیوس نے کبھی بھی اس واقعہ کے بارے میں ایک بیان جاری نہیں کیا ہے، لیکن ہفتہ کے روز اس نے اپنے شوہر کے انسگرم پر دوبارہ نظر انداز کیا.

بش نے سوشل میڈیا میں تقریبا دو ہفتوں بعد اس بات کی توثیق کی کہ وہ آج کل شو چھوڑ کر باہر نکل کر عظیم دور میں ان کی تصویر اور ڈیوس پوسٹ کر رہا تھا.

انہوں نے عنوان میں لکھا 'لمبی ٹانگوں کے ساتھ پیدل سفر'. باہر نکلنے کے لئے اچھا.

بش، 45 کی پہلی تصویر تھی، اس نے تین ہفتوں میں انسجامام میں شریک کیا تھا.

ڈیوس بش کے انسگرم میں تیزی سے پیش کرتا ہے، حال ہی میں نیویارک میں گرم گرم مائیک اسکینڈل سے پہلے اپنی بیٹیوں کے ساتھ ان کا دورہ کرتے ہیں.

بوش نے نیویارک سٹی وے کے بارے میں اسکواڈ کی تعلیم صرف ایک ہی راہ میں لکھا ہے، بش نے ایک کیپشن میں لکھا، انہوں نے مزید کہا کہ جب اس نے 'اسکواڈ' کا لفظ اپنی بیٹیوں سے نفرت کی ہے.

اس تصویر پر آپ پہلے ہی غلط استعمال کی رپورٹ کر چکے / چکی ہیں. ہیلپ ڈیسک جلد از جلد اسے معاملے کو دیکھنے کی کوشش کرے گا.

بش، جو 15 سال تک رسائی ہالی وڈ میں کام کرتے تھے، صرف آج ہی اس کی نئی نوکری میں دو مہینے تک منعقد ہوتے تھے جب انہیں ٹراپ اسکینڈل کے بعد بوٹ دیا گیا تھا.

میٹ لوؤر نے اس بات کی توثیق کی کہ بش کے معاہدے کو گزشتہ ہفتے آج کے شو کے ایک پرکرن پر 'فوری طور پر مؤثر طریقے سے ختم کردیا گیا ہے'.

لوؤر نے یہ کہہ کر بند کر دیا: 'آج ہم سب سب سے بہترین چاہتے ہیں.'

ٹرمون ہال نے اس موقع پر بعد میں بش کی روانگی کو تسلیم کیا اور کہا کہ: 'این بی سی کے خاندان کے ایک طویل عرصہ کے طور پر، ہم بل کے تمام آگے بڑھنے کے خواہاں ہیں.'

بش نے ایک بیان میں اس اعلان کے بعد کہا کہ وہ بات چیت کے لئے 'گہری شکر گزار' تھا جسے وہ اپنی تین نوجوان بیٹیوں کے ساتھ تھا.

انہوں نے مزید کہا کہ 'میں آگے کیا جھوٹ بولتا ہوں'.

اگرچہ اس بات کا اندازہ لگایا گیا ہے کہ بش اگلے وقت کہاں جا سکتا ہے - افسوسناک مستقبل میں ٹراپ ٹی وی سمیت - اس نے ابھی تک اس کے اگلے مرحلے کی تصدیق نہیں کی ہے.

اس کے بجائے ایسا لگتا ہے کہ بوس لاس اینجلس میں زندگی واپس آنے کی کوشش کر رہی ہے، یہاں تک کہ مارکیٹ پر 8.2 لاکھ ڈالر کے لئے اس کے عیش و آرام مینہٹن شہر ہاؤس لگانا.

بش نے گزشتہ دسمبر دسمبر کو عمارت کو 8.8 ملین ڈالر خریدے تھے.

ابتدائی طور پر یہ بتایا گیا تھا کہ بش این بی بی سے $ 10 ملین کے ساتھ چلا گیا، لیکن ان کے وکیل اور اضافی ذرائع دونوں نے کہا کہ یہ اعداد و شمار غلط تھا.

اس کے بجائے یہ خیال کیا جاتا ہے کہ این بی سی بش کے $ 3 ملین کی ایک سال کے معاہدے کے صرف کچھ ہی ادا کرے گا، CNN Money کے مطابق.

اس وقت تصفیہ کی مکمل تفصیلات معلوم نہیں ہے لیکن ذرائع نے کہا کہ معاہدے میں غیر مسابقتی شق شامل نہیں ہے، مطلب یہ ہے کہ بش نے حریفوں کے اسٹیشنوں پر ملازمت کی تلاش کر سکتے ہیں.

بش کے وکیل مارشل گراسمین نے اس ہالی وڈ رپورٹر سے ٹرمپ کے ساتھ انٹرویو کے بارے میں بات کی، اور کہا کہ بش ٹرم کے بیانات میں نہیں لایا اور اس کی اپنی رائے کی بناء پر بوش نہیں کرے گی.

گراسمین نے کہا کہ 'اگر بل غیر فعال ہو یا جواب دیا جائے تو "ٹمپمپ کو فٹ اپ"، بلے اگلے دن نوکری سے باہر ہوجائے گی.

لیکن ایک ذریعہ نے ڈیلی میل آن لائن کو بتایا کہ بش موسم گرما میں اس موسم گرما میں ریو میں اولمپکس ڈھونڈنے کے بارے میں بے نقاب ہے.

ذریعہ نے کہا کہ 'کیا شاندار ہے بلی خود ہے'.

بہت سے لوگوں کا خیال ہے کہ رسائی ہالی وڈ مینجمنٹ اس بارے میں زیادہ عرصے تک اس کے بارے میں جانتا تھا کہ وہ کہہ رہے ہیں اور وہ صحیح کام نہیں کرتے جبکہ این بی بی نیوز کو مطلع کرتے ہوئے بلی کی حفاظت کرتے تھے.