کینی مغربی: اگر وہ شمالی کے والد نہیں ہیں تو، کون کم کارڈشین کے Exes ہے؟

او میرے خدا! ہم 38 سالہ کینی مغرب کا تصور نہیں کر سکتے ہیں، قیمتی بیٹی شمال، دو کے لئے بائیو نہیں بنتے ہیں، لیکن نئی رپورٹ کے مطابق، وہ اپنے باپ کو حقیقی نہیں ہے، تو کون ہے؟ 35 سالہ کیم کاردشین نے بہت مشہور مشہور کردار ادا کیے ہیں، جب وہ بچہ بننا چاہتی تھی، اور اس کے بعد وہ اپنے انڈے کو چھو کر سکتے ہیں، شاید وہ ان میں سے ایک سے پوچھیں کہ وہ والد صاحب بن گئے ہیں. جو امیدوار ہو سکتا ہے!

سٹار میگزین میں ایک کور کی کہانی کے مطابق کم نے 2012 میں اس کے انڈے کو فروغ دیا جب وہ اس کے بارے میں فکر مند تھی کہ حیاتیاتی گھڑی کو پکڑنے کے بعد، اور پہلے ہی کننی سے پہلے ایک کھاد کھا لیا تھا. "ایسا لگتا تھا کہ کم نے کچھ جناب کو منجمد کر دیا تھا، جس نے اسے پہلے کے پریمیئر کے سپرم سے پیدا کیا تھا، لہذا وہ تیار ہونے پر ایک بچہ ہوسکتا تھا."

تو والد صاحب کون ہو سکتا ہے؟ ہم جانتے ہیں کہ کمال نے ہمیشہ 31 سالہ ریگھی بش کو 31 سال سے پیار کیا تھا، جیسا کہ وہ تین سال تک، 2007 â € 2010 سے. اور وہ یقینی طور پر خوبصورت اور خوبصورت بچے بنائے گا! شمال کے والد یقینی طور پر رنگ کا ایک آدمی ہے تو این این ایل اسٹار ایک امیدوار ہو سکتا ہے.

اس کا سب سے حالیہ سابق کرس Humphries، 31، تھا جو کم سے کم 2011 میں 72 دن کے لئے شادی سے شادی کی گئی تھی. جبکہ ان کے اتحادی کڑک شرائط ختم ہو گئے، کیا وہ اب بھی والد صاحب کو بچانے کے لئے اس کی مدد کر سکتے ہیں؟ سب کے بعد، وہ اب بھی طلاق نہیں دی گئی تھی جب کم نے حاملہ بننے کے بعد ہی کم حاملہ بن گئے. اور اس کے جنسی ٹیپ کے ساتھی رے جے، 35 کے بارے میں کیا؟ کیا کم نے والد صاحب کے حق میں ان سے پوچھا ہے؟

موسیقی کو سٹریم کریں، مکمل طور پر لامحدود اور اشتھار بازی، صحیح یہاں

سٹار کی رپورٹ کا دعوی ہے کہ کینی بچوں کو کم کے طور پر بچوں کے بارے میں دلچسپی نہیں رکھتے تھے. "جب Kanye واپس کرنے سے انکار کر دیا، Kim ممکن ہو سکتا ہے ایک جنون میں سے ایک ہے،". میگزین کے دعوی کا دعوی کرتے ہیں کہ "اس کے پاس کانی کے انتظار کا وقت نہیں تھا".

"لوگ اس بات کو تسلیم کرتے ہیں کہ کم نے اٹلی میں ان خیالات کا یقین کرنے میں کنیا کو دھوکہ لگایا ہے تاکہ وہ اصل کہانی نہ بتائیں، کہ وہ پہلے سے ہی ایک جنون کے ساتھ ایک دوسرے کے ڈی این اے کے ساتھ منسلک کیا جا سکتا ہے!" ان کی کہانی کے مطابق.

حال ہی میں کم یا کنانی نے ابھی تک تبصرہ نہیں کیا ہے، یہ کہانی بہت ناقابل یقین ہے. شمالی کنی اور کنانی کے بالکل مکمل جینیاتی مجموعہ کی طرح لگتا ہے کہ اس سے انکار نہیں کیا جاسکتا!

ایمیزون پر ابھی کم کی کتاب، سیلش، چیک کریں.

ہالی ووڈ لائفرز، کیا آپ کو لگتا ہے کہ شمالی کوریا کیانی کی حیاتیاتی بیٹی نہیں ہے؟