ایک بیوی تلاش کرنے کے لئے پرنس ہیری امریکہ منتقل کر رہا ہے!

پرنس ہیری طالاب پر چل رہا ہے - اور امریکہ میں ایک بیوی کو تلاش کرنے کی بڑی منصوبہ بندی ہے!

ایک شاہی اندرونی نے میگزین کے تازہ ترین مسئلہ میں لائف اور انداز کو بتایا کہ "شہزادی ہیری سنہرے بالوں والی امریکی خواتین کے لئے ایک چیز ہے."

ذرائع نے مزید کہا کہ "ہیری قریبی دوستوں کو بتایا کہ وہ لندن میں پارٹیوں اور تاریخی تاریخ کے بارے میں بور ہیں اور سال کے اختتام تک ایک بیوی کو تلاش کرنے کا ارادہ رکھتا ہے تاکہ وہ ایک خاندان شروع کرسکیں."

متعلقہ: شہزادی ہیری اپنی اپنی ماں ماں، راجکماری ڈانا - "وہ اب مجھے والد صاحب بننا چاہتے ہیں"

31 اکتوبر 2012 سے 26 اپریل تک پہلے سے ہی کیریڈا بونس 31، ہیری، 31، کیریڈا کے ساتھ ان کے تعلقات سے پہلے، پرنس ولیمام کے چھوٹے بھائی 2004 سے 2011 تک 30 چیلسی ڈیو کے ساتھ ایک طویل مدتی تعلقات میں تھے.

پرنس ہیری کی جانب سے امریکہ میں مزید زیادہ کیلئے، زندگی اور انداز کا تازہ ترین مسئلہ اٹھائیں، اب خبروں کے بارے میں!