ہیلیری کلنٹن سے ایک حیرت دورہ

ہیلیری کلنٹن نے حال ہی میں ملکہ کا دورہ کیا ... بیہو، یہ ہے!

"بونس نے ایک ویڈیو فلم کر رہا تھا اور ہیلیری نے 24 مارچ کو جمعرات کو، ایل اے میں جمعہ کو حیرت انگیز دورہ کیا تھا"، ایک ذریعہ خاص طور پر ہم ہفتہ کے تازہ ترین مسئلہ سے ظاہر ہوتا ہے.

اندرونی اس بات کی نشاندہی نہیں کرسکتی تھی کہ ڈیموکریٹک محاصرہ، 68، نے اسکرین کی آڈیو کو رنز کیا، لیکن دوسرا اندرونی، 34، بیونس فی الحال ایک البم پر کام کر رہا ہے، جو موسیقی کے ویڈیو کے ساتھ مکمل ہے. (البم اپریل میں ڈرا جا سکتا ہے.)

اگلے صبح تک، کلنٹن مہم کے راستے میں واپس آئے تھے، دسمبر میں رکھی جانے والے اہداف پر اس کی جگہوں کو ترتیب دیں.



انہوں نے بیونس کے شہر ہال سے پوچھا کہ "وہ بجائے بیونس یا صدر ہوں گے" میں نے کہا، "میں صدر کے طور پر اچھا ہونا چاہوں گا کیونکہ بیونس ایک فنکار ہے."

اس میں کوئی شک نہیں کہ مستقل طور پر مستقل جگہ کو محفوظ رکھنے میں، صدر صدارتی امیدوار نے اس موقع پر پاپ اسٹار کے لئے بہت زیادہ تعریف کی تھی: "تم اسے اس ٹی وی پر دیکھتے ہو، یہ متاثر کن ہے، تم اسے اس شخص میں دیکھتے ہو، تم صرف چپکے ہو. وہ ایسا کیسے کرتا ہے؟ واقعی میں میرا مطلب ہے، وہ گانا ہے، وہ تیار ہے اور وہ نیچے آتی ہے. وہ صرف حیرت انگیز ہے. "

تعریف دوستانہ ہے. آخری مئی، بیونری کلنٹن فنڈرایسیر ایونٹ میں شرکت کی. اگرچہ 2008 ء اور 2012 کے صدارتی ریسوں میں شوہر جے ز کے ساتھ بلیو آئیوی کی ماں، ماں براک اوباما کی حمایت کرتی تھی، اب وہ اپنی لڑکی ہیلیری دنیا کو چلانے کے لئے چاہتا ہے.