جینیفر انیسن کی دیوا سیٹ رویہ - کاسٹ، ولاستا ایس یو وی اور نجی ٹریلر میل کے ساتھ کھانے کے کھانے کا کھانا نہیں کھایا جائے گا!

جینیفر انسٹن ایک اے کی فہرست فلم اسٹار ہے اور راڈار او لائن لائن نے خاص طور پر سیکھا ہے کہ وہ سیٹ پر کیسے کام کرتا ہے.

کنکٹک میں عنوان نامہ الیمور لیونارڈ پروجیکٹ فلمی فلم کے علاوہ مشہور مشہور چہرے جیسے آئلا فشر، ٹیم روبنس اور ویل فارٹ کے ساتھ فلم کا کہنا ہے کہ سیٹ کے قریب ایک ذریعہ کا کہنا ہے کہ سابق دوست اداکارہ کسی بھی کاسٹ یا عملے کے ساتھ معاشرے میں نہیں رکھتا ہے اور اپنی مرضی سے خود کو ہٹا دیتا ہے. جتنا ممکن ہوسکا.

اندرونی نے خاص طور پر رڈار او لائن لائن کو بتایا کہ "ہر دن دوپہر کے کھانے میں پورے کاسٹ اور عملے کے سربراہ ایک کیف کیفیٹری سہولیات کے سربراہ ہیں جہاں وہ سب بیٹھتے ہیں اور ایک گھنٹے سے زیادہ دیر کے کھانے کے کھانے کے ساتھ کھانا کھاتے ہیں."

"لیکن صرف وہی شخص جو ہر کسی کے ساتھ نہیں کھاتا ہے، جینی ہے. وہ جلدی سے چلتا ہے اور چھوڑ دیتا ہے."

ذرائع کا کہنا ہے کہ جین، 44 کا دعوی بھی دعوی ہے کہ ہر کسی کے مقابلے میں فرنٹیئر کی نقل و حمل بھی ہے اور اس کے ساتھ ساتھ کسی اور کے مقابلے میں ایک ٹریلر جو سیٹ سے کہیں زیادہ ہے.

ذرائع نے بتایا کہ "تمام اداکاروں کو عام پیداوار وینوں میں سوار ہوتے ہیں جب وہ دوپہر کے کھانے کے سربراہ ہوتے ہیں، لیکن جین اس کے اپنے عیش و آرام کی ایس وی وی ہے".

"اور نہ ہی جین کے نجی ٹریلر میل سیٹ سے دور ہے، لیکن ہر روز وہ ہر روز اس کے سروں کو ہر ایک سے دوپہر کے کھانے کے کھانے کے لۓ کھاتے ہیں."

ذرائع نے رڈار او لائن لائن کو بتایا کہ یہ بات جینی باہر سے سیٹ پر کسی کو بھی ناپسند نہیں کرتی، لیکن وہ صرف ایک دیوتا کی طرح کام کرتا ہے اور اس کے ارد گرد ان لوگوں کو بند کر دیتا ہے.

ذریعہ نے کہا کہ "اس کا رویہ ہر ایک کو واضح اشارہ ہے کہ وہ قریب نہیں ہے."

"اور یہ صرف غیر ضروری ہے. اس کی کوئی وجہ نہیں ہے کہ اس فلم کے سیٹ پر کسی اور سے بہتر کام کرنا پڑتا ہے."