سب سے بڑا کوارٹر فوائد اور لڑائی کبھی!

کوسٹار تنازعات! کیمرے پر چلتے وقت کیبلز پیشہ ور رہیں جبکہ، مناظر کے پیچھے کیتیاں، رونے اور آنکھ لگانے والے ہیں. چاہے وہ ایک ہٹ ٹی وی شو کے کئی موسموں یا فلم کے لئے کچھ مہینے کے لئے مل کر کام کرنے پر مجبور ہوئیں، یہ ستارے صرف اس کے ساتھ نہیں لگتی تھیں.

افواج کی شرح جبکہ سارہ جیسکا پارکر اور کم کیتھر نے جنس اور شہر پر جنسی اور شہر پر کیری برادشو اور سامنتھا جونز کو بہترین کردار ادا کیا، اس وقت ہمیشہ بات چیت کی جا رہی تھی کہ وہ خوفناک تھے. خواتین کے مبینہ طور پر شو کے حتمی موسم میں ایک بڑا گر گیا تھا جب پارکر کو ایچ بی بی سیریز پر کیٹرا کے مقابلے میں کافی زیادہ ادا کیا گیا تھا. پیسہ پر اس تنازعہ نے مبینہ طور پر دو جنس اور سٹی فلموں کی پیداوار 2008 اور 2010 میں بھی تاخیر کی. دونوں ستارے نے ان دونوں کے درمیان کسی بھی دشمنی کا دعوی رد کردیا ہے.