کیمرون ڈیاض

دوبارہ شروع
(30 اگست، 1972-)
فلموں میں 'ماسک'، '' میرا بہترین دوست کی شادی '' میں شامل ہے، '' مریم کے متعلق کچھ ''، 'چارلی کے فرشتوں' '' شریک '' 'ونیلا اسکائی' 'نیویارک کے گینگس' '' 'ہیں. چھٹیوں، '' ویگاس میں کیا ہوتا ہے، '' نائٹ اور دن، '' برا استاد، '' دوسری عورت 'اور' اینی (2014) '
تاریخ جسٹن ٹیمبرلایک
شادی شدہ بینجی مدنڈ (5 جنوری، 2015)
وہ کیوں پریشانی ہو سکتی ہے
وہ ایک ہوائی اڈے ہے
پوہ!
ہائی سکول میں وہ اتنا ہی ڈر گیا تھا کہ وہ شراب کی زہریلا کی موت سے تقریبا مر گیا.
وہ تمباکو نوشی کرتا ہے.
انہوں نے 1 999 میں 1999 میں # 9، 2001 میں 9 اور # 4 2002 میں مسٹر بلیکیلوز کے سب سے خراب لباس کی فہرست پر درجہ بندی کی.
انہوں نے کہا کہ 'میں ایک خوبصورت لڑکی ہوں جو ایک ماڈل ہے جو ایک اداکارہ کے طور پر چکن نہیں کرتا.'
سرفنگ (30 اگست، 2003) میں اس نے اپنی ناک کو توڑا.
اس کے 2004 نئے سال کی قرارداد ایک چولی پہننے سے روکنے کے لئے ہے.
اس نے مبینہ طور پر اییوان پانی میں اپنا چہرہ دھویا.
وہ ایک خود اعلان شدہ 'برگر ویشیا' ہے.
اس کی بدکاری بدی ہے.
وہ خود بخود آٹوگراف کی نشاندہی کرتا ہے.
وہ کیوں پریشان نہیں ہوسکتی ہے
وہ ایک خود اعلان کردہ 'ماڈل ہے جو ایک اداکارہ کے طور پر نہیں چوسا.'
وہ پیپلز میگزین کے 25 سب سے زیادہ دلچسپ لوگ اور دنیا میں 50 سب سے زیادہ خوبصورت لوگ (1998) میں درج ہیں.
اس نے سلطنت میگزین کی 100 سب سے خوبصورت فلم اسٹارز میں # 13 کی درجہ بندی کی.
انہوں نے # 20 (1995)، # 3 (1996)، # 7 (1997)، # 5 (1998)، # 7 (1999)، # 8 (2000)، # 40 (2001) اور # 40 (2002) ایف ایچ ایم کی 100 ترین خواتین.
انہوں نے FHM-USA کی 100 سب سے ساری خواتین میں # 25 (2001) اور # 29 (2002) کی درجہ بندی کی.
انہوں نے 1997 کے مشہور شخصیت 25 سالہ ترین خواتین میں # 4 کا درجہ لیا.
وہ # 13 (2000)، # 1 (2001)، # 3 (2002) اور # 8 (2003) نے اسٹف کی 100 سب سے ساری خواتین میں درجہ.
انہوں نے میکسیم کی 50 سب سے خوبصورت خواتین میں # 9 (1999) کی درجہ بندی کی.
اس نے ای # 17 میں ای درجہ بندی کی. سب سے خوبصورت خواتین تفریحی (جنوری، 2002).
وہ Askmen کی سب سے زیادہ مطلوبہ عورت میں # 43 (2001) اور # 76 (2002) کی درجہ بندی کی.