پلیٹ - بیٹا 'مووی منیجر میری فہرست میں پودے لگائیں

"پرل ہاربر" ہالو ووڈ بھولنے کے لئے $ 140 ملین بلاک بلاسٹر کے ڈائریکٹر، مائیکل بے کے پادری سے متعلق ایک حقیقی زندگی اسکینڈل کے بارے میں بوجھ رہا ہے.

آخر میں افواہوں کو خطاب کرنے والے سالوں سے خطاب کرتے ہوئے، افسانوی ڈائریکٹر جان فرینکنمیمر نے اعتراف کیا کہ ان کی منظوری دی بی بی کی پیدائش کی ماں کے ساتھ ایک رات کا موقف ہے، جس نے دعوی کیا کہ وہ بے کے والد صاحب ہیں اور اس نے اسے ادا کیا.

لیکن فرینککنائمر نے "بالکل، واضح طور پر" سے انکار کیا کہ وہ چھوٹے ڈائریکٹر کے والد ہیں.

کلینک شائع ہونے والے ایک انٹرویو میں "ہم نے ٹیسٹ کیا تھا، اور میں اس کا باپ نہیں ہوں".

بی، 37، جو "پرل ہاربر" کے پریمیئر کے لئے ہنولوولو میں ہے، بم بم دھماکے کا جواب دینے سے انکار کر دیا.

بی بی نے ایک کہانی کے بارے میں بتایا کہ "یہ ایک نجی معاملہ ہے"، 71، فرانکنمائمر، 71، موسم گرما کے سب سے زیادہ متوقع فلموں میں سے ایک "پرل ہاربر" کی رہائی سے صرف پانچ دن پہلے ہی تباہ ہوگئی ہے.

پرانے ڈائریکٹر نے کہا کہ بی پی کی پیدائش کی ماں کے ساتھ ان کی "ایک رات کا موقف" ہے جسے ہالی وڈ روسویلٹ ہوٹل میں ہوا تھا، جب وہ 1963 میں "مئی میں سات دن" کر رہا تھا.

مہینے بعد، فرینکائیمر نے اپنے وکیل سے ملاقات کی، فرنٹ ویلز کے آخر میں، جس نے کہا کہ عورت حاملہ تھی اور اس نے والدین کی حیثیت سے والدین کو نامزد کیا تھا.

"میں نے ویلز سے پوچھا، 'ہم کیا کر سکتے ہیں؟' 'اس نے کہا کہ فرینکمائیمر، جو اسکینڈل سے خوفزدہ تھا وہ اپنے کیریئر کو نقصان پہنچے گا. ویلز نے انہیں مشورہ دینے کے حوالے سے کہا. "ہم اسے ادا کر سکتے ہیں." لہذا فرانکنیمم نے 7،500 ڈالر کی ماں کی ادائیگی کی، اور کہا کہ 16 سال پہلے تک انہوں نے "اس بارے میں مزید کچھ نہیں سن لیا".

1980 کے وسط کے دوران، ایل ای کے ویسٹروڈ سیکشن میں جمی اور ہیرییٹ بیل کی طرف سے اپنایا اور اجاگر ہوا، اپنے پیدائش کے والدین کو تلاش کرنے کی کوشش کرنے والی ایک فلم سازکار تھا.

بی بی ٹائمز سے گفتگو کرتے ہوئے، "میں نے [کم از کم تحقیقات] کی." "مجھے [میری ماں] میں تین دن مل گیا."

اس کے بعد فرینککنائمر نے عورت کے وکیل سے ایک فون حاصل کیا.

فرانکنمیمر نے کہا کہ "انہوں نے کہا کہ ویزلی یونیورسٹی میں ایک جوان آدمی ہے، اور وہ جاننا چاہتی ہے کہ اس کے اصل والدین کون ہیں؟"