ٹوری وزراء نے ایک بار شہزادی ڈیانا کی طرف سے ایک بار پھر ایک شاندار ہم جنس پرست بار کو بچایا

برطانیہ کے سب سے مشہور ہم جنس پرست سلاخوں میں سے ایک، جس میں مبینہ طور پر ایڈیڈی پارری کے ساتھ راجکماری ڈیانا کا دورہ کیا گیا تھا آج اس کی فہرست درج عمارت کی حیثیت دی گئی تھی.

مشہور رائل ویکس ہال Tavern، جو گزشتہ سال کی ہٹ فلم کی پیش گوئی کے طور پر 1984-5 منسٹر کی ہڑتال کے بارے میں ہے اور جہاں للی وحی ایک بار فسادات شروع کردیے گئے، گریڈ II کی حفاظت دی گئی.

153 سالہ پب - برطانیہ کے سب سے مشہور ہم جنس پرست سلاخوں میں سے ایک اور ووکس ہال کراس میں جاسوسی ایجنسی MI6 کا ہیڈکوارٹر - گزشتہ سال ملکیت کے ڈویلپرز کو فروخت کرنے کے بعد منصوبہ بندی کی قطار کے مرکز میں ہے.

لیکن لسٹنگ بار بار بند کرنے اور فلیٹ تعمیر کرنے میں بہت زیادہ مشکل بنائے گا - اور یہ آر وی ٹی مستقبل کے مہم کے لئے کامیابی ہے.

بانی ایمیمی لیم نے کہا: "لسٹنگ ہماری کمیونٹی کے لئے اور ہمارے محبوب پب کے لئے مشکلات کے خلاف فتح کی فہرست ایک بہترین سنگ میل ہے.

"ہم اپنے کام کو آگے بڑھانے کے منتظر ہیں کہ آر وی وی ٹی جی جی ٹی ٹی ق (ہم جنس پرست، ہم جنس پرست، بایسیجولی، ٹرانسگینڈر اور لکیر) نسل پرستی کے لئے کمیونٹی اور ثقافت کی ایک متحرک جگہ رہیں."

پب ایک امیر اور رنگا رنگ تاریخ ہے.

راجکماری ڈانا مبینہ طور پر ایک مرد ماڈل کے طور پر نظر انداز کر دیا گیا تھا اور 1980 کے دہائی کے آخر میں اس مقام پر قاچاق کیا گیا تھا.

ملکہ گلوکار فدی اور مزاحیہ افراد کلیو رکوس اور کینی ایوریٹ نے جنوبی لندن کے پب میں ایک رات کے لئے ایک جیک، ٹوپی اور دھوپ میں ڈیانا پہنچایا.

للی وحیج نے ایک بار پھر آر وی ٹی میں فسادات شروع کردیئے جب اسے 1984 میں پولیس کی طرف سے روانہ کیا گیا تھا.

اور اس نے اس طرح کی تباہی کی ہٹ فلم پرائڈ میں نمایاں کیا، جس نے اس کی کہانی کو بتایا کہ ویلش معدنیات کے ایک گروہ نے لندن کی ابھرتی ہوئی ہم جنس پرست منظر سے ہم جنس پرست اور ہم جنس پرست کارکنوں کے ایک گروپ کی غیر معمولی حمایت حاصل کی، جو پب ایک پس منظر کے طور پر کام کرتا تھا.

آر وی ٹی کے حامیوں میں ٹی وی میزبان گراہم نورٹن اور رائنگ اسٹار سر ایان مککلین شامل ہیں.

تاریخی انگلینڈ کے ڈائریکٹر راجر بولڈر نے کہا: "رائل ویکس ہال Tavern ایل جی جی اور ٹی کمیونٹی کے لئے ایک مستقل مقام ہے.

"ووکس ہال خوشی گارڈن کی جگہ پر تعمیر، یہ متبادل اور بوہیمیا تفریحی روایت کی حامل ہے جو لندن کے تاریخ اور شناخت کے اس حصے میں ہے."

ورثہ وزیر ٹریسی کوکچ نے کہا: "میں رائل ویکس ہال ٹورنامنٹ کو گریڈ II کے طور پر تبدیل کرنے میں کامیاب ہوسکتا ہوں - لندن کے دل میں مشہور ثقافتی مرکز ایل جی جی اور ٹی کمیونٹی کے لئے بہت اہمیت رکھتا ہے.

"نہ صرف آرکیٹیکچرل دلچسپی کے، یہ مقام رواداری اور متبادل تفریح ​​کے علامت کے طور پر ایک طویل تاریخی کردار ہے."

"1860 کے بعد سے لیمتھ میں رہائش پذیر، بہت سے ہمارے پیارے برطانیہ کے تفریح ​​کے لئے تاریخی مقام ہے.

"میں خوش ہوں کہ لسٹنگ اس مقام کی تاریخ کو مستقبل کے نسلوں سے لطف اندوز کرنے کے لئے محفوظ رکھے گی. مجھے امید ہے کہ یہ ہنسی اور خوشی سے بھرا ہوا ہے."