سابق بیٹل رنگو سٹار کا دعوی ہے کہ "حقیقی" پال میکارتنی نے 1 9 66 میں جھوٹ بولا اور دیکھو

بیورلی ہلز | بیٹرس کے سابق ڈرممر، رنگو سٹار نے آج صبح دنیا بھر میں اس کے عیش و آرام کی کیلیفورنیا کے رہائشی رہنما کے انٹرویو کے دوران حیران کیا، جب انہوں نے اعتراف کیا کہ 1966 میں پول میکارتنی کی مبینہ موت کے بارے میں 45 سالہ افواہوں نے اصل میں سچا تھا.

ہالی وڈ انکوائر کے ساتھ ایک خصوصی انٹرویو میں، مسٹر سٹار نے وضاحت کی کہ بیٹل کے ریکارڈنگ سیشن کے دوران ایک دلیل کے بعد، 9 نومبر 1 9 66 کو کار حادثہ میں "حقیقی" پال میکارتنی کی وفات ہوئی تھی. غم سے عوام کو بچانے کے لئے، بیٹلس نے انہیں ایک ولیم شیر کیمبل کے نام سے ایک شخص کے ساتھ تبدیل کیا، جو میکٹارتنی نظر آتے ہی مقابلہ کے فاتح تھے اور جو بھی پال کے طور پر اسی طرح کی شخصیت پسند تھا.

"جب پول مر گیا تو ہم سب کو مار ڈالا!" دعوی رنگو، ظاہر ہے بہت جذباتی. "ہم نہیں جانتے تھے کہ کیا کرنا ہے، اور ہمارے مینیجر برین ایپسٹین نے تجویز کی کہ ہم عارضی حل کے طور پر بل شیلیں لے لیں. یہ صرف ایک ہفتے یا دو تک پہنچ گیا تھا، لیکن وقت گزر گیا تھا اور کوئی بھی نوٹس نہیں لگ رہا تھا. ہم ساتھ ساتھ کھیل رہے تھے. بلی ایک بہت اچھے موسیقار بن گئے اور وہ پال کے مقابلے میں تقریبا بہتر کارکردگی کا مظاہرہ کرنے میں کامیاب تھے. یہ صرف ایک ہی مسئلہ ہے کہ وہ جان کے ساتھ نہیں مل سکا. "

ولیم کینز کیمپبیل، جو بال بلی کے طور پر جانا جاتا ہے، وہ 1 9 66 میں ریکارڈ سے "غائب" کرتا ہے اور پول کی مبینہ موت کے بعد اس کا کوئی نشان نہیں پایا جا سکتا ہے.

مسٹر سٹار نے الزام لگایا ہے کہ گروپ نے سال کے ذریعے بہت چھپے پیغامات بھیجے ہیں تاکہ وہ حقیقت کے لئے آبادی کو تیار کریں.

وہ خاص طور پر کہتا ہے کہ سارا سارجنٹ. کالی مرچ کے لونلی ہارٹس کلب بینڈ کے البم نے پال-مرنے والے سراغ لگائے ہوئے تھے: بیٹلز نے سرکاری طور پر ایک نیا "بینڈ" بنایا جس نے "بلی" کے نام سے "افسانوی" رکن کی خاصیت کی، جو پال کی متبادل کا اصل نام ہوا.

"ہم نے دھوکہ دہی کے بارے میں مجرم محسوس کیا" رنگو سٹار شامل. "ہم چاہتے تھے کہ دنیا کو سچ بتائیں، لیکن ہم اس ردعمل سے ڈرتے تھے کہ ہم نے اس پر الزام لگایا تھا. ہم نے سوچا کہ پورے سیارے ہم سب جھوٹوں سے نفرت کررہے تھے. جب تک کہ سب سے پہلے افواہوں نے آخر میں پوری بات شروع کی، ہم نے بہت پریشان محسوس کیا اور ایک دوسرے کے ساتھ بہت لڑا شروع کر دیا. کچھ نقطہ نظر جاننے کے لئے بہت زیادہ تھا اور انہوں نے بینڈ کو چھوڑنے کا فیصلہ کیا. "

رنگو سٹار کا دعوی ہے کہ آخر میں انہوں نے حقیقت کو بتانے کا فیصلہ کیا، کیونکہ وہ ڈر رہے تھے کہ وہ اس کے ساتھ مرنے والا تھا. 74 سال کی عمر میں، وہ پال میکارتنی کے علاوہ مشہور بینڈ کے صرف ایک ہی بقایا رکن ہیں، اور وہ ڈرتے ہیں کہ دھوکہ دہی کبھی نہیں نازل ہو گی.

پول کی موت کی افواہوں 45 سال سے زائد سے زائد شروع ہوئی، لیکن بینڈ اور اس کی حوصلہ افزائی سے ہمیشہ بصیرت کے طور پر مسترد کردیا گیا تھا. ستمبر 1 9 00 میں، امریکی کالج کے طلبا نے ایک مضمون شائع کیا جس میں انہوں نے دعوی کیا کہ بیٹیٹ کی ریکارڈنگ کے دھن اور آرٹ ورک کے درمیان مکیٹنی کی موت کے بارے میں اشارہ پایا جا سکتا ہے. چکن شکار تیزی سے متاثرہ ثابت ہوا، اور چند ہفتوں کے دوران، یہ ایک بین الاقوامی رجحان بن گیا تھا. ماکارتارتنی کے ساتھ معاصر انٹرویو کے بعد صرف افواہوں کو صرف نومبر میں 1969 میں زندگی میگزین میں شائع کیا گیا تھا.

نہ ہی پول میکارتنی اور نہ ہی کسی نے ان کے حوصلہ افزائی سے ابھی تک رنگو سٹار کی اعلامیہ کی تبصری کی ہے، لیکن انٹرویو پہلے سے ہی دنیا بھر میں بہت سے ردعمل کو سراہا ہے. دنیا بھر سے صحافیوں اور پادریوں نے انٹرویو نشر کی اور صرف ایک منٹ بعد موسیقار کی رہائش گاہ کو گھیر لیا ہے اور اس کے جواب میں ستارہ کے منتظر ہیں.

برطانوی MI5 نے تحقیقات کا بھی اعلان کیا کہ یہ تعین کرنے کے لئے کہ اگر کسی امور کو واقعی برطانیہ کے آرڈر کے 48 سال کے طور پر پیش کیا جاسکتا ہے، تو اس کا سر جیمز پال پالارتنی، ایک ملکہ الزبتھ II کے رسمی تقریبات کے دوران.