جعلی حاملہ؟ BeyoncÃ © Twin Baby Bump بڑھتے ہوئے سوالات ہیں

بیونس ایک بار پھر اس کی حمل کو روکنے کے لئے کہا جا رہا ہے! ریڈارڈن لائن کے پاس ایک دوستانہ فوٹوشاپ ماہر تھا جس میں وزن دو بچہ ٹمپ پر ہوا تھا.

بیونس کے وسیع ترین انگرامام حمل کے لئے ہر کوئی پاگل ہو گیا تھا، پچھلے ہفتے ظاہر ہوتا ہے، لیکن کچھ شائقین شکست تھے. وہ دعوی کرتے ہیں کہ بچے کی ٹانگیں بی بی جاری کردہ تصاویر میں مختلف سائز اور سائز ہیں.

ناقدین کے باوجود، فوٹوشاپ کے ماہر ایلن بیری ریڈار کی تصدیق کرتی تھی کہ بیونس کی ٹانگیں حقیقی ہے!

بیری نے انکشاف کیا. انہوں نے کہا کہ، تاہم، ابتدائی ادارہ تصویر کے دیگر عناصر جعلی ہوسکتے ہیں. انہوں نے کہا کہ "باقی تصویر پھولوں کے پس منظر پر اس پر نظر انداز کی تصویر کی فوٹو گراٹ ہے."

یہاں تک کہ اب تک، ایسا لگتا ہے کہ بیہوش سرکاری طور پر دو طرفہ بڑھتی ہوئی ہے!