لیزا منیلیل نے '' تین مہینے بائیں 'پریشانی کے بعد زندہ رہنے کے لئے: دوست سب کو بتاتے ہیں

لیزا مننی کے غمناک زندگی نے ایک دوسرے کے بعد ایک بدترین موڑ لیا ہے اور آخر میں اس کے برعکس ستارہ کا بہترین ذریعہ بن گیا ہے!

اکیڈمی ایوارڈ "جیتنے والے اداکارہ اور گلوکار نے منشیات کے خلاف خطرناک جنگ شروع کی ہے اور اس کی پوری زندگی، اور ساتھ ہی تباہ کن صحت کے مسائل کی وجہ سے بگاڑ دیا ہے. اب، رڈار او لائن لائن نے سیکھا ہے کہ اس کے دوست اپنی زندگی کے لئے خوفزدہ ہیں.

مینیینی نے جو 70 سال کی عمر میں کر لیا ہے اس نے ایک پریشان کن رگڑ کا سامنا کیا ہے اور اس کی پرانی عادات کے پیچھے ہے.

ستمبر میں، اس نے اپنے عیش و آرام نیو یارک کے اپارٹمنٹ کو فروخت کیا، جہاں وہ ایک دہائی سے زائد عرصے تک رہ چکے تھے. Minnelli فی الحال ایک کرایہ پر لیس اینجلس گھر میں رہتا ہے اور اس کے معاونوں کی طرف سے کنٹرول کیا جاتا ہے، اندرونی دعوی کیا.

تصویر: ہالی وڈ کی نشست: 24 ستارے جنہوں نے کسی اضافے سے بچایا

تازہ ترین ڈرامہ اس وقت آتا ہے جب اس نے ایک عجیب پیغام درج کیا جس میں وہ دوستوں اور ایڈورڈنگ کے پرستار بند کرنے کے لئے الوداعی بولی لگ رہی تھی.

انہوں نے پیغام میں کہا کہ "میں یہ نہیں کہوں گا کہ میں تمہارے بغیر ہوں، آپ میں سے کسی اور اس کے اوپر، میں نے تمام نیک خواہشات اور حمایت اور دوستی یاد رکھی ہے." اس کی 12 مارچ کی سالگرہ کے تھوڑی دیر بعد.

حیرت انگیز طور پر، اس نے یہ نتیجہ اخذ کیا، "بہت بہت شکریہ. میں کبھی بھی آپ کو کبھی نہیں بھولوں گا."

ایک طویل عرصے سے ہالی وڈ کے اندرونی ایک پیغام سننے کے بعد "یہ سن کر اس کی آواز سنبھال رہی تھی." "لیزا اس طرح لگ رہا تھا جیسے وہ الوداع کہہ رہا تھا. یہ صرف دل کی بات تھی. لوگ فکر مند ہیں.

تصویر: یہاں کیا ہوا؟ مشہور شخصیت کی موتیں جو ایک راز رہتی ہیں

جیسا کہ گزشتہ اپریل کی رڈار نے گزشتہ اپریل کو رپورٹ کیا تھا، شراب اور نسخے والی گولیاں کے ایک قاتل کامبو مالبیو بحالی مرکز میں کیبریٹ اسٹار پھیل گئی. دردناک نئی بیک چوٹ کے بعد اس نے "کنٹرول سے باہر نکل لیا"، جس نے اس نے اپنی پانچویں بحالی کے سلسلے میں مدد کی، ایک ذریعہ ڈالا.

جبکہ مننی کے ممبر نے اس کی موت سے انکار کر دیا، اس کے صحت کے مسائل بہت سے ہیں. اس کے دو ہپ کی تبدیلی تھی، 2000 میں ڈبل نیومونیا معاہدہ، چند مہینے بعد وائرل اینسسفیلائٹ لڑا، 2003 میں ایک گھٹنے کو توڑ دیا، 2013 میں اس کی کلائی میں تین جگہوں پر اس کی کلائی پھینک گئی اور بعد میں اس کی سرجری واپس آگئی.

جاسوسی نے کہا "لیزا بہت زیادہ ہو گیا ہے". "تمہیں صرف اس بات کا تعجب ہے کہ وہ کتنا زیادہ لے سکتے ہیں. لوگ اس کے بارے میں فکر مند ہیں. اب ہم سب کر سکتے ہیں."