کیا میڈونا عسکریت پسند سکول کو بغاوت کا ریکو بھیجنا چاہتا ہے؟

اس وجہ سے میڈونا کے بیٹے روکو نے اپنے والد کے گھر پر زور دیا تھا. ایسا لگتا ہے کہ میڈونا گھر پر تھوڑا سا سخت محتاج ہوتا ہے، اس کے مقابلے میں کوئی تصور کرے گا، اور وہ بیٹے روکو فوجی فوجی اسکول بھیجنے کے لئے چاہتا ہے. روکو Ritchie، 15، نہیں جانا چاہتا ہے، اور مدونا کے دورے پر، وہ اپنے والد کے ساتھ رہنے کے لئے بھاگ گیا.

انکوسطر کے مطابق، میڈونا کا کہنا ہے کہ گائے رچی کو ردی کی ٹوکری ہے اور اسے روکوکو سے بات کرنی ہے، لیکن روکو نے اصرار کیا کہ اس کی ماں اس کو کنٹرول کرتی ہے اور اسے ٹرافی کے طور پر استعمال کرتا ہے. اس کے علاوہ نیو یارک میں اسکول میں ہونے کے بجائے، وہ اپنے دورے پر گھوم کر کام کررہے ہیں. اس کے پاس کافی ہے اور اپنے والد کے ساتھ رہنا چاہتا ہے. یہ ایک جدوجہد ہے کہ بہت سے طلاق شدہ والدین کا سامنا کرنا پڑتا ہے، لیکن میڈونا محسوس کرتا ہے کہ وہ اس سے اوپر ہے اور جج کے حق میں چلا گیا، لیکن روکو امریکہ واپس آنے سے انکار کررہا ہے.

رڈار آن لائن رپورٹنگ کر رہا ہے کہ ریکو فوجی اسکول میں روکو حاصل کرنے کی کوشش کر رہے ہیں.

57، پاپ آئیکن کے قریبی ذرائع نے، ریڈار کو بتایا کہ "میڈونا ایک بہت اچھی ماں ہے، لیکن وہ میک کنٹرول کرنے والا ہے." "وہ فعال طور پر اسے بتاتا ہے کہ وہ کیا کرسکتا ہے اور نہیں کر سکتا، جو وہ کرسکتا ہے اور بات نہیں کرسکتا."

لیکن میڈونا یہ سوچتا ہے کہ فوجی اسکول کو ریکو باہر نکالا جائے گا، لیکن ROCCO یو.ک. میں گائی رچی کے ساتھ ایک عام زندگی چاہتا ہے.

ایک ذریعہ نے ایک اخبار کو بتایا کہ "وہ رقص کتے کی طرح گھومنا نہیں ہے [جب وہ لندن میں ہے]". "وہ اپنے دوست سے مل سکتے ہیں، تیز کھانا کھاتے ہیں، اس کے پاس ابتدائی کرفیو نہیں ہے. اس کی کہانی اس کے باپ کی طرف سے ہوتی ہے، جو حقیقت سے دور نہیں ہوسکتی ہے. روکو کی زندگی اور دوست [برطانیہ میں] وہ گرل فرینڈ اور ایک ہی جگہ میں ہوسکتے ہیں. "

جج نے فیصلہ کیا تھا کہ روکو کرسمس کی طرف سے واپس آنا چاہئے لیکن اب اس بات پر زور دیا گیا ہے کہ وہ جنوری میں اسکول سے پہلے شروع ہوجائے گی

نیو یارک ڈیلی نیوز نے ذکر کیا ہے کہ مڈونا ایک معزز ماما ہے، اور روکو اس پر ہے. ایک ذریعہ کا کہنا ہے کہ اس زندگی میں لندن کے زندگی کو ریکو کے لئے آسان ہے.

میڈونا سوچتا ہے کہ وہ روکو کے لئے بہتر زندگی فراہم کرسکتے ہیں، اور گائے رچی کی زندگی بورنگ ہے.

"(میڈونا) 15 سالہ لڑکا کے ساتھ رہنے کے لئے کام کرنے کے لئے ناممکن ہے اور ناممکن ہے. اس کے تحت کوئی آزادی نہیں ہے. وہ اسے بتاتا ہے کہ وہ اسکول جانے جا رہا ہے." "ان کی زندگی (لندن میں) سخت نہیں ہے، وہ میڈونا کا بیٹا نہیں ہے، وہ باقاعدگی سے نوجوانوں کی طرح ہے. گائے ایک بہت ہی معمول زندگی رہتی ہے، روکو فلموں کے سیٹ پر نہیں ہے، اگر وہ وہاں نہیں رہنا چاہتا ہے."

ریکو کو ہنر مند طور پر لندن میں اسکول میں اندراج کرنا چاہتا ہے اور مستقبل میں آنے والے نیویارک میں واپس آنا چاہتا ہے. ہفتے کے اختتام کے دوران، روکو کو رائیے کے پڑوسی کے ارد گرد سکیٹ بورڈنگ دیکھا گیا اور صرف دوستوں کے ساتھ پھانسی دی گئی.

کوئی اشارہ نہیں ہے کہ روکو جج کے ساتھ سماعت کے لئے نیویارک میں واپس آنے کی منصوبہ بندی کرتا ہے یا اگر وہ اپنے والد کے ساتھ لندن سے لڑا جائے گا.

کیا آپ کو لگتا ہے کہ یہ سب سے اچھا ہو گا اگر میڈونا صرف اپنے والد کے ساتھ روکو کا وقت دے گا؟