انا وینٹور سے سارہ جیسکا پارکر انوویٹس ویو میگزین کنٹرول | Celeb گندی لانڈری

انا وینٹور صرف ایک ہی ہے، لیکن صرف اتنے عرصے تک وہ ویو چل سکتی ہے. انا اب 64 سال کی عمر ہے، اور جب وہ ووگو چلانے کے لئے کافی عرصہ سال تک پہنچ چکے ہیں، اس کا اقتدار ہمیشہ کے لئے نہیں رہتا ہے. آخر میں، انہیں ایک جانبدار تلاش کرنا ہوگا، اور رڈار آن لائن کی ایک رپورٹ کے مطابق، یہ جانشین سارہ جیسکا پارکر ہو گا.

اب، آپ اپنے آپ کو سونے سے ہنسنے سے پہلے، راڈر کے استدلال کو سنتے ہیں. سارہ اور انا دوست ہیں، اور بہت عرصے سے دوستی ہیں، جنس اور شہر کی طویل عرصہ مقبولیت کے شکریہ. ووگو نے اس نقشے پر ڈالنے کے لئے ایک بہت بڑا قرض ادا کیا، خاص طور پر جب میگزین نے گھریلو نام ابھی استعمال نہیں کیا تھا.

ویسے بھی، رڈار کا ذریعہ بیان کرتا ہے، "انا ایک پریشان کن ساتھی ہیں جو یقین رکھتے ہیں کہ اس نے سارہ میں اس کے حقیقی جانشین کو پایا ہے. یہ ایک حیرت انگیز خیال ہے، لیکن جو ایک مکمل طور پر مذاق نہیں ہے. انا نے سارہ اور سنی، سچ میں وہی ہے جو اس کے جوتے میں قدم رکھتا ہے اور ایک دن ایک ووو ایک کردار ادا کرتا ہے. اگرچہ Wintour نے اس سے متعلق کوئی اعلان نہیں کیا ہے جب وہ ریٹائر ہوسکتے ہیں، پارسی کو ویوگ پائپ لائن میں پارکر ڈالنے کے لئے اس کی منصوبہ بندی کے ساتھ مل کر اپنے کارکنوں کو ملنے میں مدد ملتی ہے. ڈیزائنر کے جوتے. "

آپ جانتے ہیں، خیال یہ ہے کہ اب تک اس طرح کے طور پر دور نہیں ہوئے. سارہ کا بہت سارے فیشن پریمی، اور جب وہ ایسا نہیں لگتی ہے تو وہ ووگ چلاتے ہیں اور انا کے ساتھ چلنے میں بھی کامیاب ہوسکتے ہیں، جو اس کے برانڈ کا نام رکھنے کے لئے رابطے اور تصویر رکھتے ہیں.

تم لوگ کیا سوچتے ہو کیا انا وینٹور نے سارہ جیسکا پارکر کو اس کے لئے ویو پر لے جانے کے لئے تیار کیا ہے؟ ہمیں اپنے خیالات کو تبصرے میں بتائیں.