اوپنہ کے ڈیم پر منشیات کا استعمال لن لنڈی لوہان!

اوپیرا ونفری کے ایک ٹی وی نیٹ ورک کے لئے ایک حقیقت کی نشست داری کا اظہار لنڈی لوہان کا اپنا موقع بنانا تھا، لیکن اس کے بجائے، وہ دوسری پرانے عادات میں واپس آ رہی ہے.

ذرائع ابلاغ کے مغل نے اپارٹمنٹ کے لئے ایک اپارٹمنٹ پر بڑے بکس سے گولیاں نکالنے سے انکار کر دیا ہے، لیکن اندرونی طور پر یہ کہتے ہیں کہ پوڈ پیڈ حقیقی کے لئے ہے - اور لیو اس سے فائدہ اٹھا رہا ہے! ایک ذریعہ اسٹار بتاتا ہے "اپارٹمنٹ میں کرینے 100 فیصد تھی، اپارٹمنٹ میں کوکین کی لائنیں کر رہی تھیں." "وہ تین دوستوں کے سامنے کھلے کھلے میں کر رہی تھی."

یہ 27 سالہ سٹار کے لئے پہلی منشیات کی بنیاد نہیں ہے، یا تو. 6 دسمبر کو، ایک عینی شاهد نے ظاہر کیا ہے کہ 27 سالہ میامی بیچ میں فن بصیل تہوار میں کچھ جماعتیں شامل تھیں. اندرونی کا کہنا ہے کہ "لنڈے دوستوں کے ساتھ سونے کے کمرے میں کوکین کی لائنیں کر رہی تھیں." "وہ اتنا کام کر رہی تھی کہ اس نے کل کوک کے ساتھ باہر نکلنا تھا."

لیکن اس کے بجائے اپنے رویے سے شرمندہ ہونے کی بجائے ایک دوست سٹار کو بتاتا ہے کہ لنڈسے صرف اوپیرا کے ساتھ اپنی حیثیت کے بارے میں برتاؤ کرتی ہے. "اس نے شکریہ ادا کیا،" میں اوپیرا کے اگلے باب کا مالک ہوں. وہ میرے بغیر کیا ہے؟ اوپیرا 2009 میں ہے! "

لنڈسے پر مزید کیلئے، سٹار کے تازہ ترین مسئلے کو اٹھا یا ڈاؤن لوڈ کریں، اب خبرناموں پر.