لڑکی کینی مغربی نے 'ویو' کے احاطہ پر لینا ڈنمم کو ڈالنے کے دوران انا وینٹور کو قبول کیا.

بیویلی ہلز پالو لاؤنج میں ایک حالیہ طاقت کے دوپہر کے دوران، آپ کے ڈیزائن کردہ جوتے کے لئے بہت بڑا، ہپ ہاپ سٹار نے ووگو ایڈیٹر- ان - چیف اننا وینٹور کے جواب سے پوچھا: سوال یہ ہے کہ وہ لڑکی کے ستارے لینا ڈنمے کیوں مشہور فیشن بائبل کے لئے قابل احاطہ کرتا ہے، جبکہ ان کی منگیتر، کم کاردشینان طویل عرصے سے نظر انداز کر رہے ہیں؟

ایک ہی ذریعہ نے رڈار کو بتایا کہ، 36 سالہ کانی نے برطانوی پیدا ہونے والے فیشن آئیکن سے اصرار کیا کہ کم "لینا کے طور پر باصلاحیت طور پر بااختیار ہے".

اندرونی نے کہا کہ "Kanye سوچتا ہے کہ کم سے کم فین بیس اور اپیل سے لینا ہے."

"کینی سے، یہ توہین ہے کہ ان کے دوست انا نے ابھی تک وو کے احاطے پر کم ڈالنے پر بھی غور کرنے سے انکار کر دیا ہے. وہ سوچتے ہیں کہ انا کو 'جان - کچھ نہیں' کارپوریٹ ہاتھیوں کا ایک گروپ سننا ہے. اس ذاتی احسان کرنے کے لئے تیار نہیں ہے اور کمال پر کم ڈالیں.

"Kanye جانتا ہے کہ یہ ہمیشہ کیو کا احاطہ کرتا ہے Kim کی ایک بہت بڑا خواب رہا ہے اور Kanye کرنا چاہتا ہے یہ سچ ہے. اگر کچھ نہیں، Kanye مسلسل ہے."

تصاویر: کارڈیشینوں کو کس طرح چھٹکارا دیا ہے

رینی سییکر کے ایک انٹرویو کے دوران گزشتہ برس کے ساتھ انٹرویو کے دوران، کانی نے اعلان کیا کہ: "کوئی کار طریقے سے کم کاردشین کو ووگو کا احاطہ نہیں ہونا چاہئے. وہ ابھی تک سب سے زیادہ دلچسپ عورت ہے. اس نے بار بار والٹر کو روزمرہ کی طرح بلایا ہے."

تاہم والد صاحب اب بھی کچھ کام کر سکتے ہیں.

آخری مئی، دنیا بھر کے بارے میں سنا گیا، ونگو نے اس کے "بہترین لباس" گیلری میں کم سے کم کر دیا جب وہ مین ہٹن میں میٹ بال ریڈ قالین پر مغرب کے ساتھ شائع ہوا، جس نے اب تک انماد اور عالمگیر طور پر panned ایک پھولوں کی پرنٹ کا جوڑا پہنایا.

تصویر: ایک ناقابل فراموش پیرس میں: کم کاردشین بٹس کے ساتھ کینی مغربی کے ساتھ

مزید کیا ہے، کنن کے حالیہ کنسرٹ کے دورے کے وقت برکین میں سٹاپ کے دوران، Wintour نے انتخابی ای کے ساتھ بیٹھنا نہیں کیا! ایک ہی VIP باکس میں ہونے کے باوجود، ستارہ.

ایک جاسوس نے رڈار کو بتایا کہ "انا میگزین کے صفحات میں ظاہر ہونے والی کم یا کسی بھی حقیقت کا ستارہ نہیں ہے."

کارڈیشین اسٹار کے ساتھ رکھنا کے لئے ایک تعاقب ہے: ایک ذریعہ کی تصدیق کی، میگزین کے فرانسیسی یا اطالوی ایڈیشن کے احاطہ پر 33، کارڈیشین کے 33 سالہ واشنگٹ کے "وائٹور" کے خیال میں ہے.

اندرونی نے کہا، "وہ امید کرتا ہے کہ نانی اس کی پیٹھ سے دور ہوجائے گی."

"اب بھی کچھ پس منظر ہو گا اگر انا نے ایسا کرنے کی اجازت دی ہے، لیکن کم از کم اگر امریکی ایڈیشن پر نظر آئیں تو."