ہیری طرزیں کنڈن جینر کے پیچھے ایک سمت چھوڑ کر؟

دسمبر میں، ہیری سیلیبلز نے لندن میں ایک رومانٹک ایک رات کے وقفے کے لئے ایک پینڈال جینیر سے ملنے کے لئے پیرس میں ان کے ایک ایک سمت بینڈمیٹ چھوڑ دیا. اس وقت جب یہ رومانٹک اشارہ کی طرح لگ رہا تھا، لیکن یہ چیزیں آنے والی چیزوں کا ایک زبردستی نشان ہوسکتا ہے. دو ستارے قریب اور قریب ہو رہے ہیں، اور گرم اور بھاری تعلقات میں مبینہ طور پر 1D پر سنگین ٹول لگ رہا ہے.

ہیری مشکل سے گرنے لگتی ہے، اور اس سے مبینہ طور پر وہ بینڈ کی بجائے کینڈل کے ساتھ اپنے تمام وقت خرچ کرنا چاہتا ہے.

ایک ذریعہ نے کہا کہ "کینینڈ کی ایک پیاری لڑکی، لیکن [بینڈ] اسے ٹیلر سوئفٹ کے مقابلے میں بڑا خطرہ دیکھتا ہے." میگزین. "لگتا ہے کہ وہ ہییری پر ایک جادو ڈالتا ہے اور اس کی زندگی کے دیگر شعبوں کو برباد کر رہا ہے کیونکہ وہ ہمیشہ اس کے ساتھ وقت گزارنے کے خواہاں ہے یا فون پر اس کے ساتھ بات چیت کرنا چاہتا ہے. یہ بہت بدقسمتی کا باعث بنتی ہے."

ٹیلر سے کہیں زیادہ - اب یہ کچھ کہہ رہا ہے! لیکن اس کی تشخیص اصل میں ہو سکتی ہے - کیینڈال نے مبینہ طور پر 1D کے اندر بہت زیادہ کشیدگی پیدا کی ہے کہ لڑکوں کے دلائل اصل میں جسمانی ہو رہی ہیں! اسی ذریعہ نے کہا کہ "دوسرے دن، ہیری اور نیال [حوران] تقریبا چلنے کے لئے آئے تھے جب نیال نے اجلاس میں دیر سے ظاہر کیا جب نیل نے ہیری کا سامنا کیا." "چیزیں پہلے سے زینہ [ملک] نے ان کو توڑنے کے لئے قدم اٹھایا."

دوستوں! کیا آپ نہیں جانتے کہ یہ ہاکوں سے پہلے برے ہونا چاہیئے ؟!

تقریبا روزانہ کی بنیاد پر 1D تقسیم کرنے کے بارے میں افواہیں افسوس، لیکن یہ ایک ہی زیادہ ٹانگوں کی وجہ سے ہوتا ہے کیونکہ ہیری اور کنڈیل واقعی گرمی میں پھیلا رہا ہے. اور یہ پہلی بار نہیں ہوگا کہ ایک سیکسی گرل فرینڈ ایک بینڈ کے درمیان ہو.

لیکن امید ہے کہ ہیری پر کنڈال کے منفی اثر و رسوخ کا دعوی ہے اور ایک سمت میں تسلسل ہوتا ہے. اور اگر نہیں، توقع ہے کہ 1D کے لوگ جو کچھ حرکت پذیر ہو چکے ہیں وہ کام کرنے کے قابل ہو جائیں گے، اور پسندیدہ ترین ہیری موسیقی بنانے پر مجبور ہوسکتے ہیں.

آپ کیا سوچتے ہیں، ہالی ووڈ لائفرز؟ کیا کنڈول ایک سمت میں ایک رفٹ پیدا کر رہا ہے؟ ہمیں بتائیں!