یلن کی $ 40M پریتوادت مینشن

ELLEN DEGENERES خوف ہے کہ وہ اپنے نئے $ 40 ملین حوصلہ افزائی میں ایک گندا گھر مہمان ہے - ایک ماضی!

ایک ذریعہ کا کہنا ہے کہ بات چیت کے میزبان 56 بار بار ایئر شور کی طرف سے پھینک دیا گیا ہے اور اس کا یقین ہے کہ وہ بیوی پوریاہ ڈی روسی کے ساتھ شریک ہیں جو اپنے اصل مالک کی طرف سے حراست میں لے لیتے ہیں، جو 2009 ء میں انتقال ہوئے تھے.

ایک پال نے کہا کہ "گھر ختم کر دیا گیا ہے، لہذا یلین نے سوچا کہ اسے سابق مالک کا کوئی پتہ نہیں ہوگا." "لیکن وہ غلط تھا. میں منتقل ہونے کے کچھ راتوں کے دوران، ایلین نے فالسٹپس اور دروازے کھولنے اور بند کرنے سمیت بے ترتیب شور کی آواز شروع کردی.

"پھر، رات کے وسط میں، وہ ایک عورت کی ناجائز رونا سنی.

اس کی وجہ سے وہ ایک رات کی نیند کی نیند نہیں تھی. "

اس نے کہا کہ وہ ماضی یا روحوں میں کبھی مومن نہیں رہے، ذرائع ابلاغ جاری رکھے، "لیکن اس کے پاس پراسرار آوازوں اور آوازوں کے بارے میں کوئی وضاحت نہیں ہے."

ایک 13،000 مربع فوٹ آرکیٹیکچرل شاہکار، بو- tiful مینشن، 1951 میں اصلی ایٹیٹ ڈویلپر سڈنی بروڈی اور اس کی بیوی فرانس کے لئے تعمیر کیا گیا تھا. بروڈی ہاؤس کے طور پر جانا جاتا ہے، یہ مشہور پلے بوب کے دروازے کے دروازے پر خصوصی دروازے میں خصوصی ہولمبی پہاڑیوں میں واقع ہے. حویلی. بروڈی 1983 میں وفات ہوئی. ان کی بیوی، ایک مشہور آرٹ کنکر اور فلسفہ پسند 93 سال کی عمر میں ایک لمبی بیماری کے بعد گزر گئے تھے.

اس کی موت کے بعد، ایک investor نے گھر خریدا اور مکمل طور پر اسے ختم کر دیا. ریل اسٹیٹ میوین ایلن پھر جنوری کے شروع میں نو بیڈروم، آٹھ باتھ روم پھیل گئی.

ذریعہ نے کہا "یہ ایک بار میں ایک زندگی بھر کا موقع تھا کہ یلن منتقل نہیں ہوسکتا تھا."

ذرائع کے مطابق، ایلین نے کہا کہ وہ اس بات پر یقین رکھتے ہیں کہ وہ آواز اور آوازیں سنتے ہیں جو فرانسس بروڈی کی ہیں، اور ایلن کا خیال ہے کہ مسز بروڈی کی روح گھر کے ساتھ بھی حصہ نہیں لے سکتی.

ذرائع نے بتایا کہ "دوست نے ایلین کو گھر میں روحانی صفائی کی تقریب منعقد کرنے کے لئے قائل کیا ہے." "وہ اس کے نئے گھر کو کسی بھی برے توانائی کے لئے نہیں چاہتے، اور وہ فرانسس بروڈی کے ساتھ اس کا اشتراک نہیں کریں گے."