کیا کرینز کیرون توڑ کرنیو رییوس 'دل سے مل کر سینان پین؟'

شیریز تھون نے ساتھی تھسپان شان پین کے ساتھ ہاکنگ کرکے Keanu Reeves 'ٹینڈر دل کو توڑ دیا ہے.

دانو اسٹار اور گینگسٹر اسکواڈ ایلوم مبینہ طور پر ساحل سمندر پر ایک طویل عرصہ پہلے نہیں دیکھا گیا تھا، افواہوں کو ایندھن کی کہ جوڑی رومانٹک حاصل کرنے کے لئے شروع کررہا تھا. تجاویز کے شعلوں میں ایندھن کو شامل کرنے والے ہفتے کے اختتام پر سابق آسکر پارٹی میں پین کے پاس تھون کو مار ڈالا.

چارریز تھریون اور شان پین کو فارریل ولیمز کے نیچے 'shindig' میں پھانسی کی جانچ پڑتال کریں. اجتماعی امکانات ان کی ظہور ہیں صرف ان کی افواج رومانوی کے افواہوں کو مکمل طور پر کنٹرول سے باہر سرپل کرنے کے لئے.

چونکہ شیریز تھون نے مبینہ طور پر ایک پریمی دوست پایا ہے، ایک قریبی "دوست" نے لوگوں کو ٹھیک سے زیادہ بتایا. میگزین کہ Keuu ریویس صورت حال کے ساتھ بالکل مستحکم نہیں ہے. چونکہ وہ اور تھون نے سالوں سے دوبارہ بار بار رشتہ دار کیا تھا، 47 رونن کا ستارہ واضح طور پر تھوڑا اداس ہوتا ہے.

"سینٹ کے ساتھ محبت میں گرنے کے لئے اسے دیکھنے کے لئے واقعی وہ ان کو چوٹ پہنچ رہا ہے. چارلس اور Keu اتنے طویل کے لئے خفیہ طور پر اور پر بند کر رہے ہیں. مجھے لگتا ہے کہ وہ آخر میں اچھا کے لئے ایک دوسرے کے ساتھ ختم ہو جائے گا. اشاعت سے محروم

بے شک، چارسیر تھون کی نئی رومانوی منفرد مسائل کے اپنے سیٹ کے بغیر نہیں آتی ہے. سٹار کے مطابق، ابھی تک ایک اور گمنام ذریعہ یقین رکھتا ہے کہ اداکارہ کی ماں بہت پریشان ہے کہ پیون کسی بھی لمحے تک چھوڑ سکتے ہیں. یہ کہنے لگے کہ کسی کو یہ معلومات انجیل کے طور پر نہیں لینا چاہیئے.

داخلہ نے کہا کہ "جنوبی افریقی باشندے اگر خوفناک ہو تو وہ عورتوں کو سنجیدگی سے اپنی بیٹی کے دل کو توڑ دے گی. حفاظتی ماما برداشت نے ان کی دوستی کو کبھی بھی ذہن نہیں دیا ہے، ذرائع ابلاغ کا کہنا ہے کہ وہ چارز سے درخواست کی کہ وہ رومانٹک بدل نہ سکے."

اگر آپ اپنی نجی زندگی سے تھریون کے کیریئر کے ساتھ زیادہ فکر مند ہیں، تو آپ کو یقینی طور پر اگلے کچھ سالوں میں آپ کے پڑوسسی ملٹی ایکسکس کے سربراہ چند پراجیکٹ ہیں. وہ صرف ٹیڈ ڈائریکٹر سیت میک فریارین کے مغرب میں مرنے کے لئے ایک ملین طریقوں میں نہ صرف کرتا ہے، چارسیز بھی انتہائی متوقع اسکائی فائی فلکیڈ میڈ میکس: روش روڈ میں اہم کردار ادا کرتا ہے.

شیریز تھون کے متعلق ممکنہ طور پر ڈیٹنگ اداکار شان پین کے بارے میں آپ کیا سوچتے ہیں؟ کیا آپ کو لگتا ہے کہ Keanu ریویز ٹوٹا ہوا دل کے بارے میں افواہوں کو سچ ہے؟