'یہ ایک طویل عرصے سے آنے والا تھا': ہیڈی کلم سیل کی 'آتشبازی مزاج' پر سات سالہ شادی ختم ہو جاتی ہے

سیل اور ہیڈی کلوم نے اصرار کیا کہ ان کی تقسیم کل 'خوشگوار' تھا، رپورٹوں کے باوجود کہ سپر مارکیٹ آج تک گلاب گلوکار کے آتش فشاں سے چومو کے ساتھ نہیں رکھ سکتا.

ایک رسمی بیان میں، سپر اسٹار جوڑے نے آخر میں افواہوں کی توثیق کی ہے کہ وہ اس دن توڑ رہے ہیں جو وہ ٹوٹ رہے تھے.

امریکی مشہور شخصیت کی ویب سائٹ TMZ، کلم 38 کے مطابق، طلاق کا مطالبہ کیا کیونکہ وہ سیل کے اثرات کے بارے میں فکر مند تھے اپنے بچوں پر.



اس دعوی کے مطابق دعوی کیا گیا ہے کہ وہ 48 سالہ برطانوی گلوکار کی 'مشکل پارٹی' کے ساتھ بھی کھلایا گیا تھا.

بدنام کی کوئی بات نہیں تھی، لیکن ایک ذریعہ نے کہا: 'یہ آنے میں بہت لمحہ تھا.'



Heidi والد گنن کلم - جس نے بیوی ایما کے ساتھ جرمن ماڈل تھا - آج نے جوڑے کی شادی کے خاتمے کے بارے میں بات کی.

انہوں نے امریکی ہفتہ وار میگزین کو بتایا: 'ہم بہت اداس ہیں.'

آج جوڑے نے ایک بیان جاری کیا: 'جب ہم نے شادی کے سات بہت پیار، وفادار اور خوش سالوں کا لطف اٹھایا ہے، تو زیادہ روحانی تلاش کے بعد ہم نے علیحدہ کرنے کا فیصلہ کیا ہے.

'ہمارے تعلقات میں ہمارا ایک دوسرے کے لئے ایک دوسرے کا سب سے بڑا احترام ہے اور ایک دوسرے سے محبت کرنا جاری ہے، لیکن ہم الگ ہو گئے ہیں.

یہ ایک قابل عمل عمل ہے اور ہمارے بچوں کی صحت کی حفاظت ہماری سب سے اول ترجیح ہے، خاص طور پر منتقلی کے اس وقت کے دوران.

'ہم اپنے خاندان، دوست اور شائقین کے تعاون سے ان کی قسم کے الفاظ کا شکریہ ادا کرتے ہیں. اور ہمارے بچوں کے لئے، ہم آپ کی اپنی رازداری کا احترام کرتے ہیں. '



2005 میں میکسیکو کے سیل ساحل سمندر کے گھر میں، مہر اور کلم نے اپنے وعدے کو ہر سال اپنے نزدیک اپنے سالگرہ پر اپنے قریبی دوستوں اور خاندان کے ساتھ تجدید کرنے کا وعدہ کیا.

ان کے ساتھ تین بچوں ہیں - ہینری، چھ، جوان، پانچ، اور لو، دو - ساتھ ہی اطالوی تاجر فیلویو برٹریور کے ساتھ گزشتہ تعلقات سے، دو کلم کی بیٹی لینی، سات.

اور ان کے تعلقات میں کشیدگی کا اعتراف کیا جاتا ہے جب وہ جوڑا اگست میں آئایزا میں اپنے تین بچوں کے ساتھ چھٹی ہوئی.

ایک ذریعہ نے اتوار آئینہ کو بتایا: 'وہ ہمیشہ جوڑے تھے جو سب کچھ کرنے کی کوشش کر رہے تھے لیکن حال ہی میں یہ سب تبدیل کرنا شروع ہوگیا. لگتا ہے کہ سیل معمول سے کہیں زیادہ جشن منا رہی ہے.

جب انہوں نے گزشتہ موسم گرما میں ایجیز میں ان کی چھٹیوں کی تھی، سیل مشکل سے مارا، کلبوں میں اور اپنے دوستوں کے ساتھ باہر تھا اور ہیڈی اپنے بچے سے لطف اندوز کرنے کی کوشش کر رہے تھے. درختیں دکھائی دے رہے ہیں اور ہر ایک اس سفر کے دوران بات کر رہا تھا. وہ ریلے لگ رہا تھا. '

اندرونی نے مزید کہا: 'انہوں نے کام کی تفویض پر بہت زیادہ وقت خرچ کیا ہے اور اس نے معاملات میں مدد نہیں کی ہے.

'پھر جب مہر اگلے البم کے لئے پروموشنل کام کرنے کے لئے برطانیہ واپس آیا تو، وہ نیند لگ رہا تھا اور اس کے ساتھ ڈھیلا لگ رہا تھا جیسے لوس خواتین، جیسے اس کی ظاہری شکل کے لئے بہت دیر ہو چکی تھی.'

اور ایک ذریعہ آج سورج کو بتایا کہ: 'مہینے پہلے شادی حقیقت میں تھی. انہوں نے ایک دوسرے سے ہی کم از کم ایک دوسرے کو دیکھا اور ان کے ساتھ غیر حقیقی طور پر کسی بھی حقیقی معیار کا وقت خرچ کرنے کے بغیر مہینے نہیں جانے دیں گے. جس رات رات میں گزرتی ہے وہ ایک بظاہر ہو گی. '

اس رپورٹ کے مطابق، 38 سالہ جرمن پیدا ہونے والی ہیڈی نے اس ہفتے 'اینٹ منقولہ اختلافات' کا حوالہ دیتے ہوئے لاس اینجلس 'کاؤنٹی سپریم کورٹ میں کاغذات درج کرنے کی توقع کی ہے.

مبارک: یہ جوڑے 26 دسمبر کو ایک دوسرے کو مل کر دیکھا گیا تھا، اس کے ساتھ ہییڈی کولوراڈو میں چھٹی پر ان کی اس تصویر کو ٹویٹ کر رہے ہیں

خوشگوار اوقات: کلم اور ان کے چار بچوں کے پاگل کرونر حصہ کی حراستی - لینی، 10، ہینری، 8، جوان، 7، اور لو، 4 (تصویر نہیں)

مہر، 48 اصلی نام سیل ہینری سمیول - جمعہ کو اپنے ٹویٹر کے صفحے پر شائع کرپٹ پیغام چھوڑ دیا ہے کہ پڑھتے ہیں: 'اختتام'.



یہ پیغام اس تصویر سے منسلک کیا گیا تھا جس نے اسٹار کے فارئرم کو ایک سیٹ سیٹ کے امپرنٹ بناتے ہوئے ظاہر کیا تھا - وکٹوریہ کے خفیہ پنکھ 'فرشتہ' ماڈل کے طور پر مس کلم کی کردار کا ممکنہ حوالہ.

اس تقسیم نے سنہری جوڑے کے درمیان ملٹی ملین پونڈ طلاق کی جنگ کا راستہ تیار کیا ہے.



ہیڈی، دنیا کے سب سے زیادہ مطالبہ ماڈلوں میں سے ایک ہے، گزشتہ سال صرف اکیلے £ 12 ملین سے زیادہ حاصل کی گئی ہے.

سیل، جو ایک گلاب واحد سے اپنے چومو کے لئے مشہور ہے، نے 20 ملین سے زائد البمز کو فروخت کیا ہے اور اس کیریئر میں تین سالہ برٹ ایوارڈ اور تین گرامیں حاصل کی ہیں.



جوڑے کو میکسیکو میں ایک گھر کا مالک ہے اور لاس اینجلس میں 8.4 ملین ملین پونڈ ہے. اس وقت لا گھر میں انہیں ان کا کوئی نشانہ نہیں تھا، جو ہالی وڈ ہلز میں منڈیویل وادی میں ایک خصوصی وقف شدہ برادری ہے.

بدھ کو، سیل لندن میں تھا جو ان کے یو واحد پس منظر میں کارکردگی کا مظاہرہ کرنے سے قبل جوتاٹن راس کے آئی وی وی چیٹ شو کی کارکردگی کا مظاہرہ کرتے ہوئے تھا، جو ہفتے کے روز نشر ہوا تھا.

پیشہ ورانہ رہنا: گزشتہ ہفتے لندن میں مہر تھا جو Jonathan Ross 'شو پر اپنی کارکردگی کو پہلے سے ریکارڈ کرنے کے لئے ریکارڈ کیا گیا تھا، جسے ہفتے کے دن نشر کیا گیا تھا. ہیڈی کو حالیہ برسوں میں فیشن پر مبنی حقیقت شو پروجیکٹ رن وے پیش کرنے کے لئے معلوم ہوا ہے، مس کلوم گزشتہ ہفتے اتوار کو ہالی وڈ میں گولڈن گلوب ایوارڈز میں شرکت کی گئی تھی.

 کولوراڈو کے ایک سکیائی چھٹی پر ایک تصویر کے لئے تقسیم کی خبر صرف دو ہفتے کے بعد، ظاہر ہے خوشی سے آتا ہے. 26 دسمبر کو مس کلم نے اس جوڑے کے ٹویٹر پر اسسپن کے اسلحے پر 'سورج اور برف اور @ سوری' کے عنوان پر ایک تصویر شائع کی. Miss Klum نے اپنے پہلے شوہر، سٹائلسٹ Ric پینوپ 2002 میں ایک ساتھ مل کر پانچ سال بعد طلاق دی اور 2003 میں ایک سال بعد سیل سے ملاقات کی.

 اس وقت وہ فارمولہ 1 بلینئریریٹر بریٹور سے ہی تقسیم ہوا تھا.

