چہرہ لفٹ، بوٹوکس، پائلس، اوہ! یلین ڈیگرینس 'پلاسٹک سرجری ایوارڈ کا اعلان کیا

ایلین ڈیینورس 'ہمیشہ کے لئے رہنے والے نوجوان کے ساتھ جنونی' اس کے چہرے پر سب سے زیادہ لکھا ہے! قومی ENQUIRER کی ایک نئی رپورٹ میں، ذرائع سے پتہ چلتا ہے کہ نیچے سے زمین بات چیت کی رانی واقعی پلاسٹک کی سرجری جکیبی ہے.

اور اندرونیوں کے مطابق، اس کی چھوٹی چھوٹی بیوی پوریاہ ڈی روسی اس کی بہتری کے لئے سخت تدبیر ہے.

"اس کے پاس پلاسٹک کی سرجری تھی،" ایک ٹی وی تل نے جادو کو بتایا. "مجھے لگتا ہے کہ وہ اس سے قبل ہے اور یہ سب کچھ ہے کیونکہ وہ بڑی عمر کی تلاش کے بارے میں ناخوش ہے. خاص طور پر پوریا [ڈی روسی] کے مقابلے میں!"

اور، ایک دوسرے کے پیچھے مناظر کے مطابق، اس کی چمک ظہور صرف ٹی وی جادو نہیں ہے.

"اس کی ایک لفٹ تھی اور ابھی تک بٹوکس ہو جاتی ہے! وہ اپنے بال اور میک اپ کا عملہ گری دار میوے چلاتا ہے!" ذریعہ جاری

ایک پیداوار انٹری نے انکشاف کیا کہ اس کے گلیوں کی ٹیم کا سامنا کرنا پڑتا ہے جب وہ اس کام کی وجہ سے سکھر کو چھپانے کے لئے آتا ہے: "یہ عام طور پر ان کے بارے میں تقریبا دو گھنٹوں لگتے ہیں. پیار، "ذریعہ نے کہا.

تصویر: ٹھوس کے طور پر ایک راک "ہالی وڈ میں سب سے طویل شادی کے 15

تو صرف اس نے کیا کیا ہے؟

اوپر پلاسٹک سرجن comedienne کی تصاویر کی جانچ پڑتال کی اور کہتے ہیں کہ CoverGirl کے ترجمان چہرے، آنکھ، گردن اور بھو لفٹیں بھی شامل ہیں.

"ایک ڈرامائی تبدیلی ہے جس نے اس کی نظر کو کچھ مختلف بنا دیا ہے،" NYC کاسمیٹک سرجن ڈاکٹر ییل ایس شاار، جس نے ڈینگرز کا علاج نہیں کیا، کے سربراہ اینکوائرر کو بتایا. "اس طرح کے تبدیلی کو حاصل کرنے کے لئے اسے ایک سے زیادہ طریقہ کار حاصل کرنے کی ضرورت ہے. یہ بالکل واضح ہے کہ اس نے اس کی گردن اور جبڑے کو بہتر بنا دیا ہے. بٹوکس کی طرح کوئی انجکشن قابل تبدیلی نہیں بن سکتی."

تصویر: ایک کیلی جینر پر انسجامام کچھ بھی نہیں ہے جیسے حقیقی زندگی میں Kylie جینر - سائیڈ طرف سائڈ موازنہ گلاب اختلافات دکھائیں.

ڈاکٹر شہار نے کہا کہ "وہ بھی پیشانی لفٹ ہے، بوجھ کے انجکشنوں کے علاوہ بھیڑ کے پاؤں، گلیابیلا اور مٹی میں جھرنے کو ختم کرنے کے علاوہ اس کے ابرو نمایاں طور پر بلند ہوتے ہیں."

اور اگر یہ کافی نہیں تھا، ڈینگرز کا سفر نوجوانوں کے فاؤنٹین کو تلاش کرنے کے لئے مبینہ طور پر وہاں ختم نہیں کیا.

ڈاکٹر شاہر نے تجویز کیا کہ 56 سالہ عمر کے اوپر اور خون کا خون بہاؤ ہے، جس میں "پختہ اور پائیدار کو بہتر بنایا جاسکتا ہے، اس کو ایک نوجوان نظر دے."

ڈاکٹر شاہد نے دعوی کیا کہ "یہ میرے لئے واضح ہوتا ہے کہ اس کی آنکھیں اور جلد کی دیکھ بھال کے تحت کیمیائی یا لیزر چھڑی سے بھرنے والا بھی بھرپور تھا." "مجموعی طور پر، میرا یقین ہے کہ وہ کامیاب جراحی اور غیر جانبدار طریقہ کار سے گزر چکے ہیں جس نے اسے سب سے بہتر نظر دیا."

ناممکن کاسمیٹک ڈرمیٹٹولوجسٹ ڈاکٹر کینیت مارک، جس نے ایمیمی ایوارڈ جیتنے والی ٹی وی میزبان کا علاج نہیں کیا ہے، انہوں نے مزید کہا: "وہ اپنی آنکھوں کے تحت دھوپ کے چہرے اور جھاڑیوں کے ساتھ جھاڑیوں کو تبدیل کر دیا گیا ہے. ! "

DeGeneres، جو 2008 میں 41 سالہ گلیمرس اداکار ڈی روسی کے ساتھ گوتھائی سے تعلق رکھتا تھا، اس کے لئے ایک مشکل نامہ کا ایک گھریلو نام ہے، جس میں شو اندرونی کے مطابق سب کچھ ایک ہی فعل ہے.

ذرائع کا کہنا ہے کہ "وہ دنیا میں اپنی ظاہری شکل کے بارے میں پرواہ نہیں کرتی بلکہ حقیقت میں، وہ پلاسٹک کی سرجری اور نئے کاسمیٹک طریقہ کار اور مصنوعات کے لئے ایک بیکر ہے." ذریعہ نے کہا.

ان کے مبینہ طریقہ کار پر مزید کے لئے، ENQUIRER کے تازہ ترین مسئلہ اٹھاؤ، اب کھڑے ہو جاؤ!