ٹیلر سوئفٹ اور جسٹن بیری کوکس کھیل میں شرکت - اچھال رنز میں؟

یہ کوئی راز نہیں ہے کہ 24 سالہ ٹیلر سوئفٹ اور جسٹن Bieber 20 سال بہترین دوست نہیں ہیں لیکن ان میں ایک چیز عام ہے - وہ دونوں نیو یارک کی نیک سے محبت کرتے ہیں! اکتوبر 2، دونوں کو شکاگو بیل کے خلاف کھیل میں شامل ہونے والے ستاروں اور صرف چند قطاروں میں بیٹھا تھا!

ہو سکتا ہے کہ کوکس کھیل سے محروم ہو، لیکن اس نے ٹیلر کی روحوں کو نہیں چھوڑا. خوبصورت گلوکار نے انسجامام پر ایک تصویر کے ساتھ ایک کارللی کلوس کے ساتھ ایک تصویر شائع کی، "کارلی اور مجھے آج رات کیچز میں ہماری زندگی کا وقت تھا. آپ کو کل صبح اور اچھے صبح صبح امریکہ پر دیکھو!"

ٹیلر نے اپنے اچھے دوست کے ساتھ ساتھ اداکار، بین ابیرر اور اس کے پیارا جوان بیٹے، قنلین کے ساتھ عدالت کی طرف بیٹھا. ایک چار حیرت انگیز وقت حیرت انگیز اور مسکرا رہا تھا. دریں اثنا، جسٹس جیکسن جیکسن کے ساتھ زیادہ سے زیادہ کھیلوں کے لئے جسٹن جسٹن نے چند قطاریں واپس لی ہیں.

تباہی کے نقصان کے بعد، کرلی اور ٹیلر نے عدالت بھر میں اپنے ہاتھوں کی شرٹ کے ساتھ ہی سربراہ کیا - اور انھیں ببیوں کے ساتھ بات نہیں کی گئی. اگرچہ وہ جسمانی طور پر ایک دوسرے میں نہیں بھاگتے ہیں، ان کے ساتھ ہی ایک چھوٹا فاصلہ تقسیم ہونے کے ساتھ، ہمیں یقین ہے کہ وہ ایک دوسرے کی موجودگی سے واقف تھے.

ٹیلر ابھی ضرور ایک لمحہ ہوتا ہے اور اپنی زندگی میں ایک نیا باب شروع کر رہا ہے. 27 اکتوبر کو، خوبصورتی نے اس البم کو 1989 کو جائزہ لینے کے لۓ جاری کیا اور اس بات پر تبادلہ خیال کیا گیا کہ نیویارک شہر میں اس کی نئی زندگی کتنا پیار کرتی ہے.

ٹیلر نے ریڈیو ڈزنی کے ساتھ ایک انٹرویو میں کہا، سب سے پہلے ہالی ووڈ لائف.com کی طرف سے متعارف کرایا گیا تھا، "میں اس البم کے بارے میں بہت کم اعصابی ہوں کیونکہ میں اس کی کیفیت میں بہت زیادہ اعتماد رکھتا ہوں. اس البم کے ساتھ، میں ایک حقیقت کے بارے میں جانتا ہوں کہ میں اپنے پرستار پیش کر رہا ہوں جو کچھ مجھ سے پہلے مجھ سے ملا ہے اس سے کچھ مختلف. "

آپ کیا سوچتے ہیں، ہالی وڈ لائفرز؟ کیا آپ کو لگتا ہے کہ جسٹن اور ٹیلر کو ہتھیار دفن کرنا چاہئے؟ کیا آپ انہیں ایک گانا مل کر دیکھنا چاہتے ہیں؟ ہمیں اپنے خیالات کو ذیل میں بتائیں!