جینیفر انیسن نے فائنل جسٹس تھروکس کو 'عزم کیمپ'

جوڑی نے دو سالہ مصروفیت کا لطف اٹھایا ہے لیکن اس کے بارے میں بڑھتی ہوئی تشخیص کے بارے میں جب وہ گندگی کو کم کر دیں گے تو وہ کتے کو جوڑتے ہیں.

رپورٹس یہ بتاتے ہیں کہ یہ جسٹن 43، جو سرد پاؤں کی ایک ٹچ ہے، حال ہی میں انٹرویو میں انہوں نے اعلان کیا اور جینیفر "گرم پاؤں" ہے اور شادی کا انتظار نہیں کر سکتے ہیں. مزید پڑھیں: جینفر انیسن کو سال کے اختتام سے قبل 'فوری شادی کرنا چاہتا ہے'

تاہم، جوڑی کے قریب ان کا کہنا ہے کہ 45 سالہ جینفر نے شادی کرنے کے لئے جسٹس کی ناراضگی کے ساتھ مدد کرنے کے لئے، امریکہ کی بنیاد پر محبت کوچ اور محبت ٹرینر سینڈرا ہرمون کی مدد کی ہے. "جین جسٹن سے محبت کرتا ہے اور ان کے تعلقات کا کام کرنا چاہتا ہے، اور اس نے سوینڈرا کسی بھی عزم کے مسائل کے ساتھ مدد کرنے کے لئے بہترین شخص بنائے گا. اس نے ماضی میں بہت سے جین کے دوستوں کے ساتھ کام کیا ہے اور وہ سب اس کے بارے میں رویہ کرتے ہیں" ایک اندرونی نے برطانوی میگزین گرزیا کو بتایا.

بہت سارے سیشن آن لائن ہونے لگتے ہیں، کیونکہ جسٹس اکثر کام کے وعدے کے لئے نیو یارک میں ہیں.

دوستوں کا کہنا ہے کہ جینفر اعلی توقع رکھتے ہیں سینڈرا جسٹن جسٹس کی مدد کرنے میں کامیاب ہوسکتے ہیں، جو پہلے ہی کسی بھی مسائل کے باعث، 14 سال تک اسٹائلسٹ ہیوی بائیوس کا ذکر کرتے ہیں. مزید پڑھیے: جینیفر انیسن سے قبل شادی سے قبل غذا 'پرانی طرز عمل'

جینی امید کررہا ہے کہ جشن جسٹس کے اس کنکریٹ عزم کو بنانے کے لۓ ناکام ہو جائے گی اور اسے معلوم ہو کہ وہ کیا ہو رہا ہے. وہ جسٹس لے جائیں گے ایک ہفتہ میں دو بار ایک قدم، جس میں وہ اسکائپ پر ہوتا ہے. نیو یارک، ان کے رشتہ داروں کے ساتھ آگے بڑھنے کے قابل ہونے کا ایک واحد مقصد ہے. "جین نے سینڈرا کے کام کے بارے میں یہ بہت اچھا کام سنا ہے. وہ واقعی یہ امید کر رہی ہے کہ وہ جسٹن کی مدد کرسکتے ہیں. "