Angelina جولی اور امال عالم الدین: یہ جنگ ہے!

جب جارج اور امال کولوئی نے 25 اکتوبر کو دوسری بار اپنی دوسری شادی کے لئے منایا، وہاں ایک بار پھر دو بہت ہی نمایاں مہمان لاپتہ ہوگئے تھے. بریڈ پٹ اور اینجیناینا جولی دیکھنے کے لئے کہیں نہیں تھے!

دو سالہ دوستی کے بعد، اس نے اپنے پرانے دوست کی شادی کو یاد کرنے کے لئے غصہ ستارہ کے لئے عجیب لگ رہا تھا - دو مرتبہ! اور جب وہ اور اٹلیینا اصل ستمبر 27 نیپالیوں کے دوران سمندر کی طرف سے فلم سازی تھے، ان کے اہل خانہ کے قریب ایک ذریعہ کا کہنا ہے کہ عدم کام کرنے کے بجائے اس کی موجودگی سے زیادہ غیر موجودگی ہے. اندرونی وضاحت کرتا ہے کہ "انہیں مدعو کیا گیا تھا اور بریڈ نے جارج کو اس کا لفظ دیا تھا." "لیکن انی نے آخری منٹ میں سفر کا اعلان کیا. وہ ایک طاقتور کھیلنا چاہتے تھے اور امال سے محروم تھے."

دونوں خواتین بشمول انسانی کام میں سرمایہ کاری کر رہے ہیں، لیکن پہلی بار انہوں نے 12 جون کو لندن میں، لندن میں پہلی بار راستے سے تجاوز کرائی، انگلی نے یہ واضح کیا کہ امال نے ذاتی طور پر غیر گراؤنڈ کیا تھا - اور اس سے بھی انھوں نے اسے دھماکے سے اڑا دیا جب امل نے فوٹوگرافروں کے سامنے عوامی سلامتی کی درخواست کی. ذریعہ سے پتہ چلتا ہے کہ "انگلی امال سے مقابلہ کرتی ہے". "وہ گزشتہ سال کے لئے اپنے ماضی سے چل رہا ہے، اور اگرچہ اس نے خود کو دوبارہ تبدیل کرنے کا ایک بہت اچھا کام کیا ہے، وہ ایک ناقابل یقین بیرونی باہر کی طرح محسوس کرتے ہیں."

یقینا، انگلی اور امال کے موقف میں متاثرین بریڈ اور جورج ہیں، جن کی دوستی حالیہ برسوں میں ناکام رہی ہے، مبینہ طور پر انیلینا کے کنٹرولنگ رویے کی وجہ سے. اندرونی رپورٹوں کے مطابق "انی نے برادری کو جارج سے بات کرنے کی اجازت دی ہے." "اس نے ان کے بہت سے پرانے دوستوں سے ان کو دیوار دیا ہے کہ بریڈ کھلایا جا رہا ہے."

انگلی اور امال کی غصہ پر مزید اور مزید برادری اور جارج کو کیسے پتہ چلتا ہے، اب سٹار کا تازہ ترین مسئلہ اٹھاؤ، اب خبرناموں پر!