ایلین، پورٹرییا 'مہاکاوی' جنگ کے بعد ظہور کو منسوخ کر دیں

ذرائع ابلاغ کو بتایا کہ ایلن ڈی گرینزس اور پوریا ڈی ڈیسی نے اتوار کے واقعے پر گاڑی میں ایک بڑی جنگ کے بعد بچایا جانوروں کے لئے صدقہ فنڈ ریزر میں نہیں دیکھا.

طاقتور جوڑے بچانے کے سپاٹ کے راستے پر تھا! سانتا مونیکا میں Tiato میں فنڈ raiser جب انہوں نے ایک دلیل میں حصہ لیا اور واقعے میں شرکت کے بغیر کے ارد گرد تبدیل کر دیا، یہاں تک کہ وہ میزبان کے طور پر دعوت پر درج اور تصویر پر درج کیا گیا ہے. پیر کے روز ایلین اور پورٹرییا نے زور دیا کہ وہ صفحہ چھ نے زور دیا کہ وہ خیرات کو مطلع کردیں تو وہ اسے بنانے میں ناکام رہے اور ان کی تصویر کو دعوت نامے میں نہیں ہونا چاہئے.

ایک ذریعہ نے ہمیں بتایا: "ایلن اور پورٹرییا کو 5 بجے واقعہ پر ہونا چاہیے، لیکن 6:30 بجے، میڈیا اب بھی ان کی آمد کے منتظر تھے. رپورٹرز کو بتایا گیا کہ وہ اپنے راستے پر تھے، صدقہ نے اس واقعے کے اختتام پر سب کو بتایا کہ وہ 'لاجسٹکس' کی بنا پر نہیں بنیں گے. "

ذرائع نے مزید کہا، "ایلین اور پورٹرییا میں تاخیر ہوئی تھی اور وہ گاڑی میں تھے، جب وہ ایک مہاکاوی لڑائی کرتے تھے. انہوں نے ارد گرد تبدیل کر دیا اور فنڈ راجر کو نہیں جانا."

سپاٹ محفوظ کر رہا ہے! کتوں کو بچانے اور انہیں دیکھ بھال کے مالکان فراہم کرنے کے لئے ایک غیر منافع بخش تنظیم ہے. ایلن اور پورٹرییا نے گذشتہ سال بورلی پہاڑیوں میں فائدہ اٹھایا اور اس سال کے اس واقعے کے لئے میزبان کے طور پر درج ہونے کے لئے خوشی ہوئی.

ایلن - ایک فیاض جانوروں کی فلاح و بہبود کے حامی - پورٹرییا نے ایک بیان میں صفحہ چھ کو کہا: "ہم اپنے ناموں کو اعزاز کرسیاں کے طور پر قرض دینے کے لئے خوش تھے، اور تنظیم ہمیشہ یہ جانتا تھا کہ ہم شرکت کرنے میں ناکام رہے. ہماری تصاویر کو مدعو سے منسلک دیکھا ہے. یہ منظور نہیں کیا گیا تھا اور یہ گمراہ ہے. "

ڈینجرز کے وکیل مارٹی سنگر نے کہا، "یہ کہانی ایک مکمل جھوٹ ہے. میرا مراجع آرگنائزر کو بتایا کہ انہوں نے اس واقعے میں شرکت کرنے کے لئے کبھی بھی اتفاق نہیں کیا اور نہ ہی منصوبہ بندی کی. خیریت نے تبصرہ کیلئے درخواستوں کا جواب نہیں دیا.

ایلین نے حال ہی میں طلاق کی افواہوں اور دلائلوں کی رپورٹوں کو اس بات کی نشاندہی کے موسم پریمیئر پر تنقید کی. ستمبر میں انہوں نے کہا کہ "میں نے ایک گرم موسم گرما تھا." "میں اپنی خوبصورت بیوی پوریاہ کے ساتھ سفر میں چلا گیا - جو میں خوشی سے شادی کر رہا ہوں، لیکن آپ کے دل کی تشویش کے لئے شکریہ، ٹیبلوز."