ملکہ الزبتھ اور کیٹ میڈلٹن پھر سے تصادم کریں: مشکل امراض سے خوفزدہ ڈوچیس، دوسرا 'رائل' بچے کو اپنانے

کیٹ مڈلٹن کو مکرار کہا جاتا ہے. تاہم، ایک نئی رپورٹ دوسری صورت میں دعوی کرتی ہے. نئی رپورٹ کا کہنا ہے کہ پرنس جارج کی والدہ کے لئے یہ ناممکن ہے کہ وہ اس کا دوسرا بچہ چھوٹا ہے جب وہ حاملہ ہونے کے خواہاں نہیں ہیں اور اس کی بجائے اپنی مرضی کو قبول کریں گے. اصل میں، یہ چیزوں میں سے ایک ہے جو کیٹ اور ملکہ الزبتھ کے بارے میں سنجیدہ طور پر بحث کر رہے ہیں.

لائٹ اور ہالی ووڈ میگزین کے 11 ویں پرنٹ ایڈیشن کا دعوی ہے کہ کیٹ مڈلٹن اور ملکہ الزبتھ سنگین قطار میں ہیں. یہ نہیں ہے کیونکہ کیٹ Middleton کھو دیا ہے جو پرنس جارج کے بچے بہن (مبینہ طور پر!) ہو سکتا تھا، لیکن اس وجہ سے وہ پھر بھی حاملہ نہیں کرنا چاہتا. تصور یہ ہے کہ کیمریلا پارکر بولڈس، پرنس چارلس کی بیوی ملکہ الزبتھ کے اعضاء پر حاصل کرنے والی واحد شاہی حیثیت ہے، لیکن ایسا لگتا ہے کہ کیٹ مڈیٹن ملکہ غلط طور پر بھی رگڑ رہا ہے.

Celeb گندی لانڈری کی رپورٹ ہے کہ کیٹ Middleton اس کے ساتھ ساتھ تمام ملکہ مداخلت کے ساتھ تھا اس کے ذاتی معاملات کے ساتھ کر رہا ہے، خاص طور پر پرنس جارج کس طرح بڑھانے کے لئے اور جب وہ حاملہ دوبارہ ہونا چاہئے. اگرچہ وہ بنیادی طور پر بہت سے بچوں کو چاہتی تھی، اس کے پہلے بچے کے ساتھ مشکل حمل ہونے کے بعد اسے کسی اور بچے کے بارے میں خوفناک بنا دیا گیا تھا. اگرچہ وہ کسی دوسرے بچے کو اپنے دروازوں کو مکمل طور پر بند نہیں کررہے ہیں، کیٹ کو کہا جاتا ہے کہ وہ ابھی تک دوسرا بچہ نہیں رہنا.

کیونکہ ملکہ کون چاہتا ہے، ملکہ بننا چاہئے، کیٹ کا رویہ ملکہ سرخ دیکھتا ہے. ایک خیال یہ ہے کہ بچے کو رائلٹی بننے کے لئے بڑھا جائے گا، ملکہ ایک انماد کو بھیجنے کے لئے کافی ہے. شاہی روایت یہ کہتی ہیں کہ شاہی خاندان کے خون کے ساتھ صرف ایک بچہ تخت کے لئے "اسپیئر" سمجھا جائے گا، لہذا کیٹ کا مشورہ کیا جاتا ہے کہ اس روایت کو ختم کردے گا. کیٹ اس کو جانتا ہے لیکن وہ یہ بھی دیکھتا ہے کہ ملکہ جدید چیزوں کی ضروریات کو پورا کرنے کے لئے دوسری چیزوں کے ساتھ اتباعی نہیں ہے. وہ امید کے خلاف امید کر رہی ہے کہ ملکہ اس پر قائل ہو تو وہ ایک اور مشکل حمل سے گریز نہیں کرتا اور وہ ایک اچھا گھر کے لئے خطرہ ہے کہ وہ ایک بچے کو بڑھانے کے لئے مل جائے گا، Celeb گندی لانڈری رپورٹس.

یہ پہلی بار نہیں ہے کہ کیٹ میڈلٹن کے طریقوں اور خیالات ملکہ کو پار کر دیں. لائف اور ہالی ووڈ میگزین کی 14 جولائی کو "ملکہ کی طرف سے الزام لگایا گیا ہے" نے کہا کہ ملکہ غصے میں گزر گیا جب انہوں نے لندن کے باہر پرنس جارج کو منتقل کرنے کے لئے مڈلٹن کی منصوبہ بندی سے سیکھا.

کیٹ میڈلٹن صرف شہزادہ جارج سے لطف اندوز ہونے کے بجائے زیادہ وقت خرچ کرنے کے بجائے دوسرے بچے کی منصوبہ بندی کرنے کے بجائے چاہتا ہے. اس موسم گرما کے لئے، کیمبرج کے ڈیوک اور Duchess ماضی کے نجی جزیرے میں چھٹیوں کی ان کی سالانہ موسم گرما میں منصوبہ تبدیل کریں گے. شہزادہ جارج کے ساتھ ابھی ابھی تک، اگست کو تھوڑا سا الگ الگ خرچ کیا جائے گا.

"جوڑے کو باقی وقت خرچ کرے گا نارکوفک میں، جہاں حتمی ریفریجریشنز ان کے نئے ملک کے گھر، انمر ہال، پر رانی کی سینڈنگھم اسٹیٹ پر مکمل کیا جا رہا ہے،" وینٹی میلے کے ساتھ مشترکہ شاہی خاندان کے ذرائع.