خصوصی کور اسٹوریج: مائیکل $ 300 ملین ڈیوائس ڈگلس

مائیکل ڈگلس اور کیتھرین زیٹ-جونز کی شادی پھر سے پھینک گئی ہے اور یہ اچھی طرح سے ختم ہوسکتا ہے، انکوائر نے انفرادی طور پر اندرونیوں سے سیکھا ہے.

وسائل کا کہنا ہے کہ، 45، "وال سٹریٹ" اسٹار، ایک علیحدگی اور مصالحت کے بعد بولی کے بعد، 45، اپنی بیوی پر 45 رنز کے ساتھ "گزر گیا".

"اس وقت، آپ اپنے طلاق وکیل سے سن رہے ہو!" ایک داخلہ کے مطابق، مائیکل "شکاگو" خوبصورتی میں داخل ہوا.

ماخذ کو ظاہر کیا: "مائیکل اس شادی کو آسانی سے نہیں دے گا. یاد رکھو، یہ ایک ایسا آدمی ہے جسے 4 زبانی کینسر کے مرض سے لڑنے میں مدد ملتی ہے!

"لیکن شادی کا کام کرنے کے لئے دو لیتا ہے، اور مائیکل کا احساس یہ ہے کہ کیتھرین نے چیک کیا ہے." لہذا اس کو تولیہ میں پھینکنے سے بھی کچھ نہیں روکتا. "

انجیل نے مزید کہا کہ "مائیکل نے 2015 میں 300 ملین ڈالر کی طلاق کے امکانات کے لۓ خود کو تیاری کررہا ہے تو اس نے جوڑے کو" بڑی دھچکا "کہا تھا. ان کے اختلافات کو کام نہیں کرتے. "

مارچ 2013 میں، انکوائر نے خاص طور پر بمباروں کو توڑ دیا تھا کہ جوڑے نے خفیہ طور پر "جلدی سے آزمائشی آزادی" میں تقسیم کیا تھا. پانچ مہینے کے بعد، ان کی رکنیت نے اس سے قبل دوپہروں سے نمٹنے کی کوشش کی.

اب جب رابطہ کیا جاتا ہے، ان کے انفرادی اعزاز کو انکار کرتے ہیں کہ جوڑے کی 14 سالہ شادی نے دوبارہ دوبارہ پھینک دیا ہے، لیکن ذرائع کا کہنا ہے کہ یہ خفیہ طور پر مہینے کے لئے چٹانوں پر ہے!

اندرونی نے کہا، "کینسر سے بچنے کے بعد مائیکل مائیکل کے لئے 70 بدلنے کی بڑی کامیابی تھی، لیکن کیتھرین نے ان کے ساتھ منایا جارہا ہے." "مائیکل بہت سست ہو گیا تھا، وہ اسے جانتا تھا کہ ان کے درمیان ایک بڑی لڑائی کا باعث بن گیا." اس نے اس سے کہا، 'میرے پاس کافی ہے!'

تمام تفصیلات کے ساتھ مکمل انداز کے لئے - اب صرف فروخت کے لئے نئے ENQUIRER میں ہے!