رابرٹ پیٹنسن نے پھنسے ہوئے پینے کے مسائل سے بازیابی - حقیقی معاوضہ کی بدولت ٹانک کیریئر کریں گے! | Celeb گندی لانڈری

ہالی وڈ کے ذرائع کے مطابق حالیہ رپورٹوں کے مطابق اور اشارے کے مطابق، رابرٹ پیٹنسن نے ایک پینے کی دشواری کا سامنا کرنا پڑا تھا کہ کوئی بھی نہیں جانتا تھا. یہ یقینی طور پر وضاحت کرے گا کیوں کہ وہ زیک Efron کے ساتھ، تمام لوگوں کے باہر پھانسی کر رہا ہے. ہم پہلے سے ہی جانتے ہیں کہ Zac اس کی ساری چیزوں کے لئے نہیں جانا جاتا ہے، اور روبوٹ بہت ہی دیر سے جشن منا رہی ہے.

سٹار میگزین کے ذریعہ دعوے کا دعوی ہے، "روب نے ایک مشکل وقت کی عزت اور اس کے بریک اپ کے ساتھ کرسٹن [سٹیورٹ] کو ایڈجسٹ کیا تھا، اور وہ شراب کی طرف اشارہ کرنے کے لئے یہ سب کچھ. انہوں نے ہر رات، اور یہاں تک کہ فلم کے دوران. لیکن اس کی صحت تھی تکلیف دہ، اور اس نے احساس کیا کہ پینے کے لئے ان کی ساکھ ان کے کردار ادا کر سکتی ہے. "

کیا اس پر یقین کرنا مشکل ہے؟ ڈینیل ریڈکلف خاص طور پر ایک پینے کا مسئلہ بھی تھا، اور وہ عوامی انفیکشن کے بغیر تھا جو اپنی گرل فرینڈ کے ساتھ پوری دنیا کے سامنے دھوکہ دیتی تھی. واضح طور پر، ان تمام یو اے فرنچائزز کے بارے میں کچھ اس کا سبب بن رہا ہے کہ اس کے اداکاروں کو الکحل بدلنے کے لۓ، لیکن روب کی صورت حال کے ساتھ، وہ ہمیشہ ایک سماجی ڈرنر ہوسکتا ہے.

انہوں نے آڈیشن سے پہلے پینے میں داخل کیا ہے، اور وہ عام طور پر سلاخوں یا جماعتوں میں ان دنوں کی تصاویر ہیں. یہاں تک کہ اگر ان کے نائب شراب نہیں ہے تو، بہت سے لوگوں نے کہا ہے کہ روبوٹ نے مادہ کے بدعنوان کے ساتھ ایک مسئلہ تھا، یہاں تک کہ اگر ان الزامات کو تکنیکی طور پر ابھی تک ثابت نہیں کیا گیا ہے.

اور مجھ پر بھروسہ کریں گے، وہ نہیں ہوں گے. روب کے لوگ اس کے لئے بہت وفادار ہیں اور اس کے بہت محافظ ہیں، اور وہ اس پریس پر نہیں جائیں گے. اور اگر ستارہ کے ذریعہ صحیح ہے، تو وہ پہلے سے ہی احساس ہوا ہے کہ اس کی صحت اور ظہور زیادہ اہم ہے، خاص طور پر اگر وہ اداکاری جاری رکھنا چاہتا ہے. شراب لوگوں کے چہرے یا لاشوں کو سب سے اچھی چیزیں نہیں کرتا، اور یہ پسند نہیں ہے کہ روبوٹ نے ان کی نظروں کے بغیر ملازمین کو برقرار رکھنا کام کرنے کی صلاحیتیں حاصل کیں. معذرت، Twi-hards، لیکن آپ جانتے ہیں کہ یہ سچ ہے.