وائپی گولڈبربر اور نیو میزبان روسی او ڈنلن میں جنگ - کشیدگی پر 'قول' 'بیٹنگ کے انتظامات کے خلاف جنگ

ویوپی گولڈبربر اور روسی O'Donnell کے ساتھ دیکھیں کے پریمیئرز کے صرف چند ہفتوں تک، رڈار او لائن لائن نے خاص طور پر سیکھا ہے کہ سیٹ پر، دو ڈویژن پہلے سے ہی ایک موقف پر ہیں جو منتظمین کی نشست حاصل کرے گی.

اونڈار نے بتایا کہ گولڈ برگ نے اوڈوننل سے لے کر انعام کے منتظمین کی نشست میں بیٹھا ہے، اور اب "Rosie اسے وہوپی سے واپس چاہتا ہے". "یہ Rosie کے لئے کوئی فرق نہیں پڑتا ہے کہ Whoopi گزشتہ کئی سالوں کے لئے وہاں بیٹھا ہے. Rosie کہیں بھی نہیں بلکہ اس کی پرانی جگہ میں بیٹھنا نہیں چاہتا."

ذرائع نے جاری کیا. "Rosie کے دماغ میں، یہ ایک بار پھر اس کی شو ہے،" ذریعہ جاری. "وہ معلومات لازمی ہیں جن کے ساتھ * کی علامت ہے. تصویر عمومی غلط استعمال کی اطلاع دیں ای میل * وجہ * ہراساں کرنا جعلی تشدد نسل پرستی سپیم / کمرشل دھوکہ / فشنگ

تصویر: ٹویٹر پر سب سے زیادہ مقبول کون ہیں

اور اگرچہ گولڈ برگ نے صرف ایک چار سالہ معاہدے کے طور پر ہٹ ABC شو پر شریک میزبان کے طور پر دستخط کیا ہے، ایک ذریعہ نے قومی انکوائر کو بتایا کہ وہ پہلے سے ہی چاہتا ہے!

گولڈبرگ کے قریب ایک ذریعہ نے کہا "Whoopi افسوس ہے کہ اس طرح میں خود کو roping اور ایک راستہ پتہ چلانے کی کوشش کر رہا ہے." "وہ دوسری منصوبوں کو کرنا چاہتا ہے اور محسوس ہوتا ہے کہ نیٹ ورک کے اعزاز اس کی پیٹھ پر رکھ رہے ہیں."

تصویر: آپ کی سکرین کو ایڈجسٹ نہ کریں! صبح شو شو جنگوں کے اندر - ٹی وی کے عنوانات کا سب سے بڑا اسکینڈل 'GMA' اور 'آج'

گولڈ برگ نے دیکھیں کے ایگزیکٹو پروڈیوسر اور بانی باربرا والٹر، جو مئی میں ریٹائرڈ ہوئے تھے، ممکنہ تبدیلیوں کی اسکریننگ کے بعد.

والٹرز کا حوالہ دیتے ہوئے "گولڈ برگ نے مبینہ طور پر snappedâ € €،" میں ایک کرین 85 85 سالہ خاتون کے ساتھ کام کر رہا تھا جو دو سال کے لئے ہر چیز کے بارے میں پاگل ہے، اور میں ایک وقفے کی ضرورت ہے. "

بعد میں جینی میکارتھی اور شریری شیفڈ کو مل کر مجبور کردیا گیا تھا اور حال ہی میں اعلان کیا گیا تھا کہ متضاد میزبان O'Donnell واپس آ جائیں گی، گولڈ برگ کسی بھی شخص پر بھروسہ نہیں کرتا جسے ہٹ شو پر چھوڑ دیا گیا ہے.

کشیدگی نہیں ہے "ABC ایگزیکٹوز کو پریشان کر رہا ہے کیونکہ اس کے وہ چاہتے ہیں ... ایک طویل وقت کے لئے اس کے ارد گرد اس buzz نہیں ہے،" اندرونی نے مزید کہا. "Rosie لے لو ایک ضمانت تھا کہ وہاں تنازع ہو جائے گا. Rosie کا دعوی کیا گیا ہے کہ وہ بہت طویل وقت کے لئے دیکھیں گے، اور کسی کو کسی دوسرے میچ میں کھیلنا نہیں ہوگا."