جارج کولونی کی 220 کروڑ ڈالر ویڈنگ ڈیزائسٹر - پراونپ فوڈ، مہمان کی فہرست فلب اور منصوبہ بندی سے باہر نکلیں!

جارج کلنوئی کے آنے والی نپلوں نے فمالی سے امال عالم الدین کو تباہ کن قرار دیا ہے - ایک پریس اپ پر بحث کررہے ہیں، مہمانوں کی فہرست کی شناخت اور ان کی شادی کی منصوبہ بندی کے بارے میں تشویش کی وجہ سے - اور جوڑے کو اس کو بھی بگل کو نہیں بنا سکتا.

قومی ENQUIRER کی ایک نئی رپورٹ کا دعوی ہے کہ ہالی وڈ پلے بوبو نے 220 ملین ڈالر کی شادی کے معاہدہ پر جلد ہی بیوی کی قانونی ٹیم کے ساتھ مذاکرات اور "لڑائی" کی ہے.

کلوونی نے اندازہ لگایا $ 220 ملین. ان کی پہلی بیوی سے مشکل طلاق اور عام طور پر سب سے زیادہ ہالی وڈ کی شادیوں کی مختصر لمبی عمر کے ساتھ، ان سالوں میں عورتوں کے ساتھ ان کی شرمناک ٹریک ریکارڈ کو دیکھ کر، مجھے لگتا ہے کہ اس کو اس بات کا یقین کرنے کی ضرورت ہے کہ وہ ایک پرائمری طلاق کے وکیل راول ایل فیدر نے انکوائر کو بتایا.

"اس کے بارے میں بہت فکر مند ہے اور کھو جانے کے لئے بہت کچھ ہے کہ وہ انتہائی احتیاط اور احتیاط سے آگے بڑھے. حقیقت یہ ہے کہ (اس کی منگیتر) ایک وکیل ہے جس کے خلاف ایک ہڑتال ہے. مجھے امید ہے کہ ان کے وکلاء بہت محتاط رہیں گے. اور اپنے وکیلوں کو ہر وقت زیادہ سے زیادہ 'لڑنے'.

درحقیقت، عالمین الدین کی عقل اور کامیاب کیریو کولونی کے لئے ایک جذبہ تھا، لیکن اب اس کے خلاف کام کر سکتا ہے.

جھیل کمو کی تقریب میں کشیدگی کا اضافہ کرتے ہوئے ایک پرانی اسکینڈل ایک کولونی کے بہترین دوست، براد پٹ - ان کی سابق بیوی جینیفر انسٹن اور موجودہ پارلیمنٹ انجیلاینا جولی کے گرد واقع ہے.

تصویر: الٹار میں انتظار کرنا - 38 ہالی وڈ کی شادییں جو کال کی جاتی تھیں

ذرائع نے جولی کے بارے میں کہا کہ "سب سے پہلے وہ جانے کے بارے میں باڑ پر تھا،" کیونکہ وہ ہالی وڈ کے ٹیٹوٹرز میں شدمہنگ پر بڑا نہیں ہے. لیکن جارج نے اس سے کہا کہ صدر اوبامہ آر ایس ویڈ 'ہاں' ! "

پٹ اس کے ساتھ یا اس کے بغیر جا رہا تھا، ذرائع ابلاغ نے، اور انسٹن مہمانوں کی فہرست پر بھی اس بات کی تصدیق کی ہے.

اندرونی میگزین کو بتایا کہ "جارج بہت پریشان ہے کہ ان دونوں خواتین کو مدعو کرکے، وہ بلاشبہ کسی دوسرے کو پریشان کرنے کی کوشش کریں گے اور دلہن سے نمٹنے کے لۓ."

تصویر: سب ٹائمز کے سب سے کم مشہور مشہور شادی

اور تیسری ہڑتال ان کی شادی کا منصوبہ ساز محل وقوع کی وجہ سے مکمل تباہی کا سبب بنتا ہے.

ذرائع نے بتایا کہ "مقامات سوئچ کرنے سے پہلے، جارج نے منصوبہ بندی کو بتایا کہ وہ ایک اسپانسر چاہتے ہیں."

"اب یہ سب غیر منظم ہے."

کولونی کی آئندہ شادی کے بارے میں مزید جاننے کے لئے، نیشنل انکوائر کا تازہ ترین مسئلہ اٹھاؤ.