کینڈال جینیر کارڈیشین کلیان سے آزاد توڑنا چاہتا ہے

کینڈ جینر اپنے مشہور خاندان سے نکلنے کے لئے تیار ہے! ٹچ میں خاص طور پر سیکھا ہے کہ 18 سالہ ماڈل کارڈیشینوں سے اپنے اپنے کیریئر کو آگے بڑھانا چاہتا ہے.

ایک ذریعہ خاص طور پر ٹچ آف ماڈل میں بتاتا ہے کہ "وہ اب ان کے ساتھ منسلک نہیں ہونا چاہتی ہے، جو کاردشین برانڈ کے ساتھ اس کا تعلق محسوس کرتی ہے، اس کے فیشن کیریئر پر نقصان پہنچا ہے. "کیینڈل کو ایک ماڈل بنانا لگتا ہے، حقیقت حقیقت اسٹار ہونے سے کہیں زیادہ جائز ہے."

لیکن ماں کرس جینر ایسا کریں گے "جو کچھ بھی اس کو کاردشین کے قبیلے کے حصے کے طور پر رکھنا چاہتا ہے،" اس ذریعہ ٹچ میں بتاتا ہے. "کرس اگلے کم ہونے والے کیینڈل سے پیسے کی ایک ٹن بنانا ہے."