دعوی ہے کہ ہیتی نے صدقہ ایونٹ میں 'ڈاٹا' کی درخواستیں کیں

این این ہیتھاؤ کو ایک دیوتا کی طرح کام کرنے کا الزام لگایا گیا ہے اور اس مہینے میں پہلے ہی سانتا مونیکا میں ایک کینسر صدقہ ایونٹ سے متعلق مطالبات کی لمبی فہرست جمع کردی گئی ہے.

لیس مصیبت ستارہ نے 19 اکتوبر کو سانتا مونیکا میں گلابی پارٹی گالا میں شرکت کرنے پر رضامند ہونے سے پہلے مطالبات کی ایک لمبے فہرست کو مبینہ طور پر پیش کیا.

ایک ذریعہ نے ٹچ میگزین کو بتایا کہ آسکر فاتح کی ٹیم اس واقعہ میں "فوٹوگرافی اور فوٹوگرافی" کے شائقین کی طرف سے بمباری کی جائے گی، اور ایک ای میل کو سخت ہدایات کی سلسلہ کے ساتھ عملے میں بھیجا گیا تھا.

اندرونی نے مزید کہا: "سب سے پوچھا گیا تھا کہ اس سے بات نہیں کرنا."

گپ شپ ویب سائٹ راڈار او لائن لائن کے ذریعہ حاصل کردہ ای میل، یہ بھی کہا گیا ہے کہ دیگر ستارے، جنہوں نے ایسی کوئی مطالبات نہیں کی.

اسٹاف ای میل نے کہا: "میں جانتا ہوں کہ ماضی میں ہمارے میزبانوں نے پارٹی میں گھیر لیا ہے، لیکن ہر شخص مختلف ہے. ہم اس کی جگہ کا احترام کرنے کی کوشش کر رہے ہیں."

ایک ذریعہ نے یہ بھی دعوی کیا کہ اگرچہ عملے این کی فہرستوں کی فہرست پر عمل کرنے کے باوجود، اداکار بہت غیر جانبدار تھا.

ماخذ نے کہا: "وہ اتنا بدقسمتی تھی اور بی بی ایچ کی طرح کام کرنے والے چند افراد نے اس سے بات کی تھی. وہ صرف رات بھر اپنی آنکھوں کو رو رہی تھی."

20 اکتوبر کو ان کے خاوند آدم شممان کے ساتھ بیورلی ہلز میں فتح فیم شیمپین برانچ نے بھی شرکت کی، جہاں وہ آنسو میں ٹوٹ گئے کیونکہ وہ کینسر کے ماہر ڈاکٹر بیت کاران کو متعارف کرانے کے لئے مرحلے میں لے گئے. دوست نے بیماری کو شکست دی.