کیمی کاردشین کی وسیع پیمانے پر پرینپ اسکیم کے ذریعے کنی ویسٹ پیس چوری کرنے کی کوشش کر رہی ہے؟

کیا کم کاردشین کینیڈا مغرب کے پیسے کو اپنی عظمت کے ساتھ چوری کرنے کی کوشش ہے؟ سٹار کی ایک نئی رپورٹ کے مطابق، کمنی نے اپنے کاروبار کو ایک کاروباری لین دین کی طرح پیش کیا ہے، جو شاید ہوشیار فیصلہ ہے. آئیے یہ حقیقت پسندانہ ہے - یہ شادی کب تک جاری رہی گی؟ دو سال؟ پانچ سال؟ وہ پہلے سے ہی ایک بار پھر اس روڈ سے چلا گیا ہے، اور وہ جانتا ہے کہ آخر میں، وہ کنٹی کی رقم حاصل کر لیتا ہے اگر وہ اپنا کارڈ صحیح طریقے سے ادا کرے. صرف ایک سوال ہے - کتنا ہے؟

کینی مبینہ طور پر $ 100 ملین کے برابر ہے جبکہ کم صرف $ 40 ملین کے قابل ہے، اور اسی طرح کم کوشش کرنے کی کوشش کر رہا ہے کہ 'ممکنہ طور پر کنانی کی خوش قسمت کو لے لو'. ایک ذریعہ بیان کرتا ہے، "کم اور کرس [جینر] ظاہر ہوتا ہے کہ شادی کے خاتمے کی وجہ سے شادی کے خاتمے کی وجہ سے شادی ختم ہوجاتی ہے. کرس چاہتا ہے کہ کم ہر سال 5 ملین ڈالر سالانہ ہو شادی شدہ ہے، اور پانچ سال کے آخر تک ایک $ 20 ملین بونس. "

کینی نے اس سے کہا کہ وہ اصل میں اس کے لئے جا سکتی ہے، اور آپ جانتے ہیں کہ لائن کے پانچ سال بعد، کرس اس بات کو یقینی بنانا چاہتی ہے کہ کم $ 20 بونس میں کم نقد رقم ہو گی. کی طرح، اس کی بیٹی کی خوشی براہ کرم، اس کی بجائے $ 20 ملین ڈالر پڑے گا.

اور اگرچہ ہم نے کم کی مطالبات پر تبادلہ خیال کیا ہے، کنی کی مطلوب مطالبات بھی زیادہ مضحکہ خیز ہیں. سٹار کا دعوی ہے کہ کینی میں کچھ شامل ہے جس میں 'کلاسیکی شق' کہا جاتا ہے، جو کہ "شادی یا طلاق کے عمل کے دوران شرمندہ کرنے کے لۓ کم سے کم کرنے سے منع کرے گا." ٹھیک ہے، میں اس دیرپا پر اعتماد نہیں کرتا، خاص طور پر چونکہ کم از کم کم اپنی شادی کے دوران اس کے اندرونی واقف ہو گا.