یہ کاؤ $ h کے بارے میں یہ ہے! کم کارڈشین اور کنڈی مغرب نے مصروفیت کے ویڈیو سے YouTube بانی کے ساتھ قانون سازی کا معاہدہ کرنے کے لئے صدقہ عطیہ سے انکار کردیا.

یہ کم کاردشین اور کننی مغرب کے ساتھ کیش کے بارے میں ہے.

مصروف جوڑے یو ٹیوب بانی چاڈ ہلی کے ساتھ گندی قانونی جنگ میں بند کردیئے جاتے ہیں اور رڈار آن لائن.com نے خاص طور پر سیکھا ہے کہ وہ تیمسلس کے لئے ایک بڑی تصفیہ کے لئے گنتی کر رہے ہیں اور اپنے خیراتی ادارے کے لئے بڑے پیمانے پر رقم کا عطیہ دینے کے لئے اپنی پیشکش کو بند کر دیا ہے.

یزیسس رپپر اور اس کے جنسی ٹیپ ستارہ فانکی نے اپنے دعوی پر زور دیا کہ ان کی اعلی ترین مصروفیت کی ان کی لچکدار ویڈیو نے ان کی سب سے نیچے لائن کو دھمکی دی ہے، اور ظاہر ہے کہ وہ براہ راست ذاتی ادائیگی کے مقابلے میں کسی بھی چیز کے بارے میں غور نہیں کررہے ہیں.

صورتحال کے قریب ایک ذریعہ خاص طور پر رڈار کو بتاتا ہے کہ "چاڈ ایک خیرات کے لئے صرف عطیہ دینا چاہتا تھا."

"لیکن کم اور کنانی نے پیسے نہیں چاہتے تھے، وہ چاہتے ہیں کہ وہ براہ راست ان کے پاس جائیں."

کمائی نے دو طرفہ خصوصی میں کاردیشین کے ساتھ رکھنا پر مصروفیت کی فوٹیج پر خصوصی توجہ دی، لیکن وہ اس بات کا یقین کر رہے ہیں کہ ہولی نے ان ویڈیو کو جاری کیا جسے وہ بٹوے میں مارے گئے.

جسٹس روتھ کوان نے 17 نومبر کو عدالت میں اقتدار کے جوڑے کے ساتھ سامنا کرنا پڑا، جب تک کہ وہ اس سے قبل کسی معاہدے تک پہنچ سکتے ہیں.

ابھی تک کارڈشین اور ویسٹ کے جارحانہ نقطہ نظر کو دیکھتے ہوئے، تاہم، یہ ممکن نہیں لگتا ہے.

14 مارچ کو، کارڈیشین اور مغرب نے کیلیفورنیا کے اینٹی سلیپپی کے قانون کے تحت برطرف کرنے والے کیس کو ہوللے کی کوشش کو مسترد کرنے کا مطالبہ کیا، اس بات کا اشارہ کرتے ہوئے کہا کہ وہ "عام طور پر حوری کے دلائل کے مطابق ہیں" اور جج نے ان کے حق میں حکمرانی کی ہے.

وہ واقعی یہ کہتے ہیں! 50 غیر معمولی کاردشین کاؤنٹس

ذرائع نے راڈر کو بتایا کہ "چاڈ واقعی نہیں سوچتا کہ اس نے کچھ غلط کیا ہے."