ٹیلر سوئفٹ: اصلی وجہ وہ Selena Gomez دی چیلنج

اب ہم ایک وجوہات میں سے ایک جانتے ہیں کہ 24، ٹیلر سوئفٹ نے 24 اگست کو ایل ایس آئس بالٹی چیلنج کے لئے 22 سالہ Selena Gomez کا نام دیا تھا. ایک ذریعہ نے ہالی وڈ لائف کو بتایا ہے کہ ٹیلر نے Selena تجویز کی ہے کہ وہ اس کے لئے برفانی قابلیت لے سکیں. اس وقت ٹیلر کو "واقعی" سننا "(کیونکہ وہ جسٹن Bieber، 20) کے بارے میں نہیں ہے اور اصل میں ایسا کرتے ہیں.

ہمیں پتہ چلا ہے کہ ٹیلر کا خیال ہے کہ سلیینا کبھی بھی اس کی بات نہیں سنتا اور اس نے اس کو چیلنج کے لئے سینا کو نامزد کیا تھا کہ وہ واقعی قبول کرے.

"یہ واقعی میں Selena کے لئے ایک ٹیسٹ ہے، کیونکہ وہ ٹیلر سن نہیں دیتا جب کبھی مشورہ دینے کے لئے آتا ہے جب وہ اصل میں اس کے بارے میں سنتے ہیں اور ALS چیلنج کرتے ہیں،" ایک ذریعہ نے ہالی وڈ Life.com کو خارج کر دیا.

Selena نے حال ہی میں اس کے دوبارہ بار بار دوبارہ بیون جسٹن کے ساتھ مل کر مل کر، اور ٹیلر بالکل اس کا سب سے بڑا فین نہیں ہے. وہ جسٹن ڈمپنگ کے لئے بہت نازک "نازک" تھا، لیکن Selena جسٹن کے ساتھ دوبارہ جھنڈے کا مقابلہ نہیں کرسکتا تھا جب انہوں نے "روحانی مشاورت کے ساتھ مل کر" پر اتفاق کیا تھا. "پہلے ہم نے بتایا کہ ٹیلر" Selena کا بیمار اس کی ایک بات کہہ رہا تھا اور پھر جسٹن واپس جانا. "

Selena نے چیلنج کو قبول کیا اور نامزد ہونے کے لئے ٹیلر یا "T-Swizzy" کا شکریہ ادا کیا. سلیینا نے اس کے دوست جیمی کنگ کے ساتھ چیلنج مکمل کرنے کے چند گھنٹوں کے بعد برفانی سرد پانی کے ساتھ لچک اٹھانے کا ویڈیو شائع کیا. 35 سالہ Selena نے کہا کہ وہ پیسہ کمانے کے لئے بھی جا رہے ہیں اور کاارا ڈیلیونگنی، 22، سکی واتھورج، 22، اور جیمز فرانکو، 36! جسٹن نے بھی برفانی چیلنج میں حصہ لیا.

ہم صرف ٹیلر، سیلینا اور جسٹن کو دیکھنے کے لئے خوش ہیں. یہ سب ALS کے لئے بیداری بڑھانے کے لئے لڑائی کا ایک حصہ بن گیا ہے. زیادہ حمایت ALS آئس بالٹی چیلنج بہتر ہو جاتا ہے.

ٹیلر کی مشورے اور جسٹن کی پارٹی کے طریقوں کے باوجود Selena جسٹن کے ساتھ مل کر واپس آ گیا ہے. جسٹس دوبارہ "دوبارہ بادل نو" پر ہے اور ایک ذریعہ نے انکشاف کیا کہ اس نے اس سے کہا کہ وہ "ان کی روحانی اور اس کے بغیر نہیں رہ سکتا." کتنا پیارا!

دو اگست کو کیلی فورنیا میں ایک خوبصورت دن اگست کو ایک خوبصورت دن پر ایک ساتھ مل کر دیکھا گیا تھا. جسٹن گھومنے لگ رہا تھا اور Selena ویڈیو میں ہنس دیکھا گیا تھا! بعد میں دن میں، جسٹن نے ایک اور ویڈیو پوسٹ کیا جس میں پیارے سنیما کا پیار گانا ہے.

آپ کیا سوچتے ہیں، ہالی وڈ لائفرز؟ کیا آپ کو لگتا ہے کہ ٹیلر نے ALS آئس بالٹی چیلنج کا استعمال کیا تھا کہ یہ دیکھ لیں کہ Selena آخر میں اس کے بارے میں بات کریں گے؟ ہمیں بتائیں!