بریڈ پٹ ہالی ووڈ ایونٹ میں مسکراہٹ کے لئے جدوجہد کرتے ہیں جب تک کہ جنگ لڑائی اسے نیچے پہنچی ہے

اپنی سابق بیوی فرشتہینا جولی کے ساتھ ایک طویل عدالت کی جنگ کے بعد، بریڈ پٹ نے جمعہ کو رات ملبو میں ایک آرام دہ اور پرسکون عور کے ساتھ دکھایا.

موسیقی نیوز کے مطابق، اسٹار سٹڈ ایونٹ چوتھا سالانہ ROCK4EB تھا! Epidermolysis Bullosa میڈیکل ریسرچ فاؤنڈیشن کی. پولیس فرنٹ مین اسسٹنگ نے اداکار کو زندہ کیا. اس نے اس نے اس مرحلے پر بھی اسٹینڈ اور اس کے اچھے دوست کرس کارنیل کو راک بینڈ صوتی گارڈ متعارف کرایا. اداکار پورے واقعے کے دوران بلند آواز میں دیکھا گیا تھا. وہ بھی کارنیل اور زچ گیلفینانکس (ہارورور سٹار) کے ساتھ پیش آیا.

پٹ نے سابق بیوی جینفر انیسسٹن کے ساتھی کاسٹ کورٹی کوس کے ساتھ مل کر مشہور ٹی وی شو دوستز میں مل کر جنہوں نے منظر بنایا. اس کے سیاہ لباس اور اسی پرانے بال سٹائل میں پٹ دوبارہ اپنی شکل میں واپس آ رہا ہے.

یہ یاد کیا جاسکتا ہے کہ پٹ 53 اور سابق بیوی جولی 41 نے ستمبر میں طلاق دی تھی، دسمبر میں پٹ کا دعوی کیا کہ جولی نے حراست میں لے کر کیس کی اشاعت کو حال ہی میں مبتلا کرنے کی درخواست کی تھی اب وہ بچوں کی حراست میں زیادہ نجی طور پر ہینڈل کرنے کے معاہدے میں آ گئے ہیں. منگل کو جاری کردہ ایک مشترکہ بیان میں، انہوں نے عدالت کے دستاویزات کو نجی رکھنے کے عزم کا اظہار کیا، اور ایک متحرک محاذ کی تصدیق کی گئی تھی جبکہ ان کے چھ بچوں پر حراستی جنگ ابھی جاری ہے - میڈڈو، 15، پیکس، 13، زہرہ، 11، شوہ، 10، اور جڑواں نوکس نوکس اور ویویین، 8. ایک مشترکہ بیان پڑھتا ہے، "والدین کو بحالی اور متحد کرنے کے لئے متحد سامنے کے طور پر کام کرنے کا عزم ہے."

جولی کا دعوی ہے کہ پٹ زبانی طور پر یا دوسری صورت میں اپنے بچوں کے ساتھ زیادتی کی گئی تھی وہ سب ایف بی آئی اور LADCFS کی طرف سے تحقیقات کے طور پر صاف کیا گیا تھا.

ممکنہ طور پر جلی کے ساتھ اپنی عدالت کی جنگ کے دوران پٹ اور اپنے بچوں کے ساتھ علیحدہ رہنے کی خواہش رکھتے ہیں. انہیں حالیہ گولڈن گلوب انعامات میں بھی دیکھا گیا تھا.