2017 ویڈنگ موسم گرما کے لئے Selena Gomez اور ہفتے کے آخر میں منسلک، منصوبہ بندی؟

Selena Gomez اور ہفتے کے ہفتے اگست 2017 میں مبینہ طور پر "شادی شدہ ہو رہی ہے".

ایک نئی رپورٹ کے مطابق، Selena Gomez اور اس کے گلوکار Boyfriend، جو فی الحال بونس ایئرز کے ساتھ مل کر وقت گزار رہے ہیں، مبینہ طور پر ان کے سٹار بوب کو چھٹکارا کرنے کے بعد اپنے رشتے کے اہلکار بنانے کی منصوبہ بندی کر رہے ہیں: اگست 2018 کے ورلڈ ٹورنامنٹ میں اگست.

ایک ذریعہ نے ان کے 10 اپریل کے مسئلے کے لئے، ہالی ووڈ لائف کے ذریعہ انکو ٹچ ہفتہ کو بتایا کہ "[سیلینا گوومز] جانتا ہے کہ اس کی جان ساتھی ہے اور نہ ہی شادی کرنے کا انتظار کرنا چاہتا ہے."

Selena Gomez اور ہفتہ صرف چند ماہ کے لئے عام طور پر ڈیٹنگ کر رہے ہیں، لیکن رپورٹ کے مطابق، Gomez ان کی مبینہ شادی کی منصوبہ بندی کرنے کے لئے جب اس وقت مکمل بھاپ آگے بڑھ رہا ہے.

ذرائع نے وضاحت کی کہ "[سیلینا گوومز] میں پہلے سے ہی ایک شادی کا جوڑا ہے." "وہ کچھ کلاسک چاہتا ہے، سفید، لمبی اور اس کی حیرت انگیز جسم کو دکھانے کے لئے تیار ہے. وہ ابھی تک ڈیزائنر کا انتخاب نہیں کرسکتا ہے، لیکن Versace، Giorgio ارمانی اور مارچسا اس کی فہرست کے سب سے اوپر ہیں."

ان ٹچ ہفتہ وار انڈرائڈر نے دعوی کیا کہ Selena Gomez اور ہفتے کے آخر میں ان کی ممکنہ شادی کے لئے بہت سے مقامات تھے، بشمول اٹلی میں جھیل کمو، وینس، فلورنس اور پیرس. جیسا کہ مداحوں کو یاد ہوسکتا ہے، Selena Gomez اور The Week نے اٹلی ہفتوں کے دورے کے بعد ان کے تعلقات کو لاس اینجلس میں مشترکہ نمائش کے ساتھ اپنے تعلقات کی تصدیق کی.

جیسا کہ Selena Gomez اور ہفتہ کے مبینہ طور پر آئندہ ناپسندوں میں حاضری میں ہو سکتا ہے، میگزین کے اندرونی نے دعوی کیا کہ جوڑی چیزیں مباحثہ رکھنے کی منصوبہ بندی کر رہی تھیں.

ذرائع نے مشترکہ طور پر "[سیلینا گوومز] اور ہفتے کی منصوبہ بندی صرف خاندان کو اور چند قریبی دوستوں کو مدعو کرنے کی دعوت دی ہے." "Selena کے کزن Priscilla DeLeon اعزاز کی نوکرانی ہو جائے گا اور اس کی چھوٹی بہن، Gracie Teefey، ایک پھول لڑکی ہو جائے گا. یہ بہت چھوٹا ہو گا."

Selena Gomez اور ہفتے کے دونوں ماضی میں انتہائی مقبول تعلقات میں ملوث ہیں، اور ان کے اپنے تعلقات مختلف نہیں ہیں. جنوری میں عوام جانے کے بعد، جوڑے کو فرانسیسی مونٹانا اور جین سمتھ کے ساتھ لاس اینجلس میں خرچ کرنے کا وقت مل گیا تھا، اور بعد میں ایک مختصر وقت تھا، یہ اٹلی سے نکل گیا جہاں وہ وینس اور فلورنس میں سیاحت پسندی دیکھ رہے تھے.

Selena Gomez اور ہفتے کے آخر میں فروری کے آخر میں اور مارچ کے اختتام میں یورپ میں وقت گزرتا تھا جب ہفتے کے دورے کے دورے نے ایمسٹرڈیم اور پیرس سمیت کئی شہروں میں رکھی تھی، اور وہ بعد میں ارجنٹائن کے دن پہلے ان کی آمد سے قبل ٹورنٹو میں سفر کرتے تھے.

اگرچہ Selena Gomez اور ہفتہ نے شادی کے لئے مصروفیت یا منصوبوں کی تصدیق نہیں کی ہے، حال ہی میں ایک دوسرے ذریعہ نے ان کے تعلقات کے بارے میں بات کی اور انکشاف کیا کہ ان کے مستقبل کے بارے میں بہت سنگین ہیں.

ایک اندرونی نے ہالی ووڈ لائف کو بتایا کہ "یہ سنجیدگی سے بہت سنگین ہے." "ہفتہ نے پہلے ہی [Selena Gomez] کو بتایا ہے کہ وہ اس سے محبت کرتا ہے اور اس کے برعکس. انہوں نے کچھ زبانوں میں بات کی ہے اور اس نے انگریزی، فرانسیسی، ہسپانوی اور امہاری میں اس کی محبت کا اعتراف کرنے کا یقین کیا ہے."

"جب بھی وہ ایک نیا ملک سفر کرتے ہیں، تو وہ اسے بتاتا ہے کہ اس کی زبان میں اس سے محبت کرتا ہے." "وہ پرتگالی نہیں بولتا، لیکن سیکھا کہ میں آپ سے محبت کرتا ہوں [زبان میں]. Selena کورس سے محبت کرتا ہے کہ وہ ہر وقت جب رومانٹک وہ کس طرح ہے اور وہ ہر وقت وہ پگھل دیتا ہے جسے وہ تینوں الفاظ یا دو زبان زبان پر منحصر کرتا ہے."

اس ہفتہ کے ساتھ اس کے تعلقات سے پہلے، Selena Gomez جسٹن Bieber کے ساتھ ایک پرانی تعلقات میں ملوث تھا، اور جب "سرد پانی" گلوکار نے تعلقات کا خبر دریافت کیا، وہ خوش نہیں تھا. اس ہفتے کے طور پر، انہوں نے پہلے سے ہی ماڈل بیلا حدیث کا ذکر کیا.