سائنسدانوں کی تحریر! کیٹی ہومز اور جینا ایلفمان نے '' جی ایم اے '' میں چلائے جانے کی کوشش کی

ایک بار کے لئے، گڈ مارننگ امریکہ میں ڈرامہ رابن رابرٹس اور ان کے نئے آرکیٹیکچرم، مائیکل سٹراان شامل نہیں تھا.

رڈار او لائن لائن نے خاص طور پر سیکھا ہے کہ عقیدت سائنسدان جینا ایلفمان نے کیٹی ہمزس کے مناظر کے پیچھے خوفزدہ ہونے کے بعد دونوں مارچ کو 29 مارچ کو نشر کیا.

کینیڈا نے ایک ابتدائی ذریعہ کا اعلان کیا. "کینیڈا نے اپنی نئی ABC شو کو فروغ دینے کے لئے شو زندہ کر رہا تھا." "وہ خوش تھے اور دلکش اور ناظرین اس سے محبت کرتے تھے."

اسے دیکھنے کے لئے بہت برا اور دوسرے مقرر کردہ GMA مہمان بہت دلچسپ نہیں تھا!

"بیکسٹری کیٹی خوفناک تھا،" یہ ذریعہ ہالمز کے راڈر کو بتایا گیا تھا، جو جیکن کینیڈی کے طور پر اس کی کردار کی تعریف کرنے کے بارے میں بات کرنے کے لئے شو پر تھا. "وہ لفظی طور پر اس سے چھپا رہے تھے اور وہ خوفزدہ تھے."

آفسیٹ ذریعہ نے مزید کہا کہ "انہیں کیٹی کے ڈریسنگ روم میں تبدیل کرنا پڑا کیونکہ وہ مشہور سائنسدان کے قریب کہیں نہیں رہتی تھی."

جیسا کہ ماضی میں رڈار نے رپورٹ کیا ہے، الفمان کو معلوم ہے کہ جنہوں نے سائنسیولوجی کی مذمت کی ہے.

تصویر: حیرت انگیز نیو سائنسدان ٹریننگ سینٹر کے اندر ایک جھانک لو

ایک سابق سائنسدان جو چرچ چھوڑ کر اقوام متحدہ نے اس کا سامنا کیا تھا اس کا کہنا تھا کہ "یہ ایک غیر معمولی اور غیر معمولی چیزوں میں سے ایک ہے جو میں نے کبھی انسان کو کیا اور اس دن دیکھا ہے.

ہلمز، 38، ایک suppressive شخص کو لیبل کیا گیا تھا اور سائنسدانوں کی کمیونٹی کی طرف سے چھٹکارا گیا، جن میں 45 سالہ ایلفمان شامل تھے، اس کے مذہب کے سب سے زیادہ ستارہ طاقتور عقودی ٹام کروز سے اپنی تلخ طلاق کے بعد.

غیر معمولی صبح شو کی صورت حال کی وضاحت کی ایک داخلہ نے کہا "کیٹی مذہب سے نکل گیا اور سب کچھ جانتا ہے، اور وہ سائنسدان کے ساتھ کرنے کے لئے کچھ نہیں چاہتا."

ہرمز کے لئے شکر گزار، آغاز ذریعہ نے کہا، "پروڈیوسر نے ہر بات کو یقینی بنایا کہ مہمانوں نے محفوظ اور آرام دہ اور پرسکون محسوس کیا."