'پچاس رنگ تاریک' اپ ڈیٹ: جمی ڈورنن، ڈکوٹا جانسن سیٹ پر جاگتے ہوئے بعد میں تقسیم؛ فلم کی رہائی میں تاخیر

پچاس رنگوں کا اندھیرے اب کیسٹ کے اراکین جیمی ڈورنن اور ڈکوٹا جانسن کے درمیان مبینہ طور پر پریشانی کے ساتھ مصیبت میں ہوسکتی ہے.

جیمی ڈورنن اور ڈکوٹا جانسن نے اچھی شرائط اور فلم کی ترتیب میں نہیں ہیں، پچاس شیڈوں کا لالچ منسوخی کے خطرات کا سامنا کرنا پڑا ہے. Chattsports کے مطابق، ڈورنان ایک نئی فلم کے ساتھ مصروف ہے.

حوصلہ افزائی پرستار مایوس ہیں کہ گرے پنٹ رنگوں کے پیچھے اگلے سال تک ملتوی ہوسکتی ہے. رپورٹ کے مطابق، ڈورنن غصے سے سیٹ پر جانسن کے اعمال کے ساتھ غصہ تھا. تاہم، کسی بھی اطلاع کی معلومات موجود نہیں ہے جو اصل وجہ تھی. مضمون میں مبینہ طور پر کہا گیا ہے کہ فلم کی فلم بندی کے دوران دھواں شروع ہوا.

یہ دعوی کیا جاتا ہے کہ اس لنک کی رہائی کی تاریخ اصل میں مصیبت میں ہوسکتی ہے کیونکہ اس کے درمیان ایک بہت کشیدگی ہے. جیسا کہ آسٹریلوی نیٹ ورک نیوز، جیمی ڈورنن اور ڈکوٹا جانسن نے اطلاع دی ہے کہ اس کی سکرین پر ایک عظیم کیمسٹری ہے اور اس وجہ سے وہ افواج تھے. معاملہ کرنا لیکن دونوں نے کبھی ان کی حقیقی زندگی کے تعلقات کی حیثیت کی تصدیق نہیں کی ہے.

جیمی ڈورنان کی نئی فلم، ان کے ساتھ ہی ان کی اطلاع تقسیم کی اہم وجہ یہ ہے. اب اس کشیدگی کی وجہ سے، یہاں تک کہ اب بھی رپورٹ ہے کہ پچاس شیڈوں کے اندھیرے کی رہائی کی تاریخ کو متاثر کیا گیا ہے.

دریں اثنا، ناقابل یقین حد تک ایک منشیات کے عادی کی زندگی کو نمایاں کریں گے، اور ڈورنان ایک مصنف کا کردار ادا کرے گا. مبینہ طور پر پیداوار ٹیم نے کچھ بھی نہیں کی تصدیق کی اور حقیقت میں تفصیلات کی کمی کی وجہ سے افواہوں کو debunked کیا گیا تھا. متنازع رپورٹیں آتے ہیں کہ مداحوں کو فروری 2017 پر اگلے ریلیز کے منتظر ہیں.

جیمی ڈورنن نے مبینہ طور پر گولی مار کر مصروف دنوں کے بعد اپنے خاندان پر توجہ مرکوز کرنا چاہتا ہے اور اپنی بیوی، امیلیا وارنر کے ساتھ گھر بننا چاہتا ہے. انہوں نے مبینہ طور پر اسکرین پارٹنر ڈکوٹا جانسن کے ساتھ ان کے ساتھ منسلک طور پر اپنے خاندان کو غائب کرنے میں اعتراف کیا.