بارک اور مشیل اوباما کی شادی کے میلے - یہ ٹیکس دہندہ لاکھوں کی لاگت کیسے لگ رہی ہے!

باراک اوبامہ اور اس کی بیوی مشیل صدر کی خاتونیت کے باعث الگ ہو جاتی ہے. اب یہ ٹیکس دہندگان لاکھوں خرچ کر رہا ہے! صدر کے خاتون کے خاتمے کے دوران تلخ شادی کے درمیان اور کن کنٹیننسز الگ الگ ہوتے ہیں. اب یہ ٹیکس دہندگان لاکھوں خرچ کر رہا ہے! نیشنل انکوائر نے عدلیہ کی نگرانی کے حکومتی نگرانیوں کی طرف سے حاصل کردہ خصوصی ریکارڈز کو دیکھا ہے - یہ ظاہر کرتے ہوئے کہ شرمناک جوڑے نے کرسمس کی چھٹیوں کے لئے ہوائی جہاز جانے کے لئے الگ الگ نجی طیارے لیا.

سرکاری طور پر ایئر فورس کے ریکارڈ کے مطابق، لڑائی کے دوران اوبامہ نے ایئر فورس ایک اور بوئنگ C-32A دونوں کا استعمال کیا - جو بوئنگ 757 کے برابر تھا. دوسرا ہوائی جہاز واضح طور پر پہلی خاتون کو منتقل کرنے کے لئے استعمال کیا گیا تھا تاکہ وہ سفر کرنے کی ضرورت نہیں تھی. اس کے صدر صومالیہ کے ساتھ!

اس نے زبردستی جوڑے کی کرسمس کی چھٹیوں کی لاگت کو بڑھانے میں مدد کی، $ 3،590،313.60 ڈالر! مشیلے بھی سٹائل میں سفر کر رہا تھا!

ایئر فورس کے فیکٹری شیٹ نے انکشاف کیا کہ عیش و آرام کی طیارے "مکمل طور پر بند اسٹیٹوموم،" اور "ایک بدلنے والے علاقے، نجی لوازم، علیحدہ تفریحی نظام، دو فرسٹ کلاس کناروں کی نشستیں اور ایک بدلنے والے ڈان کو نمایاں کرتا ہے جس میں تین سیٹیں بستر. "

ENQUIRER نے پہلے ہی انکشاف کیا ہے کہ کس طرح غصے میں پہلی خاتون نے اس شخص کے نام سے "مونسٹر مشیل" کا لقب حاصل کیا ہے جو خوف سے دیکھتے ہیں کیونکہ وہ اکثر وارث پر چلتے ہیں!

"مشیل کو صرف 'براہرن مانسٹر' کا نام نہیں دیا گیا بلکہ نہ صرف براک اوباما بلکہ اس کے وفاداری کارکن نے کہا. "وہ انفیکشن کا تھوڑا سا استعمال کرنے کے لئے بدسلوکی اور سزا دیتی ہے. وہ ایک ناراض نہیں ہے جو وہ ذلت مند کرتی ہے.

کیرولین کینیڈی SchlossbergÂ (تصویر) نے اپنے خاندان کے مارھا کے انگور کے چھٹیوں کو چھٹکارا دیا. ENQUIRER نے اس بات کا اشارہ کیا کہ مشیل اوباما نے غصے میں دھماکہ کیا جب (تصویر) نے اپنے خاندان کے مارھا کے انگور کے چھٹیوں کو چھٹکارا دیا اور اپنے شوہر کے ساتھ بند کر دیا! ذرائع کے مطابق، کیرولین - جاپان کے صدر براک اوبامہ کے امریکی سفیر - ماساسچیٹس جزیرے پر اوبامہ کے دو ہفتے کی چھٹی کے آخری ہفتے کے دوران نیلے رنگ سے باہر نکل گئے.

انکوائر نے بتایا کہ "انہوں نے فوری طور پر ایک طوفان کو چھیڑنا شروع کر دیا، جبکہ مشیل نے اسے محض اس کا درجہ چیک میں رکھا تھا." "اگرچہ ان دونوں کے خاندان وہاں موجود تھے، یہ واقعی بہت شدید تھا!"

انکوائر نے 17 سالہ عمر کے بعد بھوزی براؤن یونیورسٹی کے طلباء کی بش میں پکڑا تھا کے بعد انکو جنگلی بچہ ملیا پر پہلا جوڑی بھی پکڑا ہے. عینی شاہدین نے کہا کہ پہلی بیٹی مقبول کیمپس پینے والے کھیل کا نام بیئر پانگ کھیل رہا تھا!

ایک سیاسی اندرونی نے کہا "سب سے پہلے خاتون اور صدر اس پر ایک چیلنج میچ میں چلے گئے، ہر ایک کو ان کی کمر بیٹی کو ایک جنگلی پینے کی پارٹی میں شامل کرنے کے لۓ دوسرے پر الزام لگایا."

میسل نے ٹیکس دہندگان کو بھی نظر انداز کیا جب وہ اپنی ماں اور بیٹیوں کے ساتھ چین کے دورے کے دوران طوفان کو دور کرنے لگے.

اندرونیوں نے انکوائر کو بتایا کہ مشیل (یہاں فرانس میں دیکھا گیا ہے) صدر نے اپنے شوہر کے ارد گرد رہنے کے لئے نہیں کھڑا ہوسکتا تھا جب صدر نے ڈینش منڈیلا کی یادگار سروس میں ڈینش وزیر اعظم ہیلل تھیننگن- شمیم ​​کے ساتھ ایک شرمناک تصویر "خود کو" لیا.

براک براک کے لئے حالات خراب ہو گئے جب مشیل نے اپنے شوہر کی طرف سے ایک خفیہ محبت کے گھوںسلا کی تلاش کی. ایک سے زیادہ انڈرائرز نے انکوائر کی تصدیق کی کہ اوبامہ نے دلکش جیفسن ہوٹل میں باقاعدہ طور پر تھا، وائٹ ہاؤس کے کچھ بلاکس پر واقع.

"کمانڈر میں دھوکہ،" جیسا کہ اس جگہ پر جانا جاتا ہے، آتا ہے اور اتنی کثرت سے جاتا ہے کہ کچھ ہوٹل کے عملے دروازے کو فون کرتے ہیں جسے وہ 'بارک داخلہ' کا استعمال کرتا ہے. "صدر کے لئے یہ آسان ہے - اور سب سے بہتر، اس کے پاس ایک خفیہ داخلہ ہے تاکہ وہ آئیں اور سوچیں."