QUEEN BEY !! بیونس VMAs سے بنی ٹیلر سوئفٹ ہو جاتا ہے

27 اگست، 2016: اگر آپ سوچ رہے تھے کہ موسیقی میں سب سے زیادہ اہم شخص کون ہے. اس ہفتے کے آغاز سے یہ اعلان کیا گیا تھا کہ ٹیلر سوئفٹ اس سال کے وی اے ایم ایوارڈز میں کارکردگی کا مظاہرہ نہیں کرے گا. اچھی طرح سے رپورٹس کے مطابق یہ بیونس تھا جو ٹیلر پر پابندی لگایا تھا.

27 جولائی کو ایک بینڈ ڈاٹ کام ویب سائٹ پاگل ڈیز اینڈ نائٹسسائٹس.com پر مندرجہ ذیل کہہ رہا تھا.

27 جولائی، 2016

A + فہرست کے شوہر کے ساتھ یہ A + فہرست گلوکار نے کہا کہ وہ آنے والے ٹیلی ویژن شو میں انجام نہیں دے گا تو یہ دوسری A + فہرست گلوکار موجود تھی. کوئی مسئلہ نہیں. نیٹ ورک کو سر درد بھی نہیں چاہتا تھا.
جی ہاں، اس ویب سائٹ کا پتہ چلتا ہے کہ وہ "بیونس / ٹیلر سوئفٹ / ایم ٹی وی وی ایم اے کے بارے میں بات کر رہے ہیں."