'ستارے کے ساتھ رقص': ڈونالڈ ٹرمپ نے سٹار ان شو سے پوچھا اور اس نے کہا نہیں نمبر

کیا مصیبت ہے؟! ڈونالڈ ٹراپ مہم کے راستے پر بہت مصروف لگتا ہے، لیکن اسے رقص میں اپنے ہاتھ (یا پاؤں) کو آزمانے کے لئے کچھ وقت لگانے کی دعوت دی گئی ہے! ظاہر ہے کہ ستارے کے ساتھ رقص ڈونلڈ نے سیزن 23 کاسٹ میں شامل ہونے کا مطالبہ کیا ہے!

ایک ذریعہ نے ہالی ووڈ لائف ڈاٹ کام کو بتایا کہ "وہ واقعی کسی کسی کو سیاسی طور پر شو پر چاہتے ہیں، خاص طور پر یہ موسم انتخابات کے قریب اتنا ہی قریب ہوتا ہے." "وہ ہمیشہ بل کلنٹن چاہتے تھے اور ظاہر نہیں کریں گے کہ وہ کبھی نہیں بلکہ وہ ہمیشہ پوچھتے ہیں. اور انہوں نے ڈونلڈ ٹراپ سے پوچھا کہ وہ صدر کے لئے چلنے کے دوران بھی شو کو دلچسپی رکھتے ہیں."

لیکن ڈونالڈ اس شو کے لئے اتنی گرم ٹکٹ کیوں ہے؟ انڈر نے وضاحت کی کہ "وہ اس موسم سے بہت پیار کرتے تھے کہ خاص طور پر ایک موسم کے آنے سے پہلے اس کے سابق مارلا میپلس کے شو میں رہیں گے." "لیکن انہوں نے جواب نہیں مل سکا اور ہمیشہ ایک" نمبر "کی توقع کی تھی. پروڈیوسر کی آنکھوں میں یہ پوچھنا قابل تھا." ٹھیک ہے اس نے ابھی تک نہیں کہا ہے لہذا اب بھی امید کی ایک چمکدار ہو سکتی ہے!

اگر کوئی بھی خدشہ نہیں تھا کہ رین لوچو کے ساتھ رقص کے پس منظر کے ساتھ رقص کرنا چاہتے ہیں، تو ہم تصور نہیں کر سکتے کہ ڈونلڈ کے لئے تیار شراکت دار تلاش کرنے کے لئے کتنا مشکل ہوگا. ریپبلکن نامزد ہر ہفتے ایک نیا نفرت مند پیغام کے ساتھ آتا ہے ہر ہفتے اس پر ڈیموکریٹس کوکشی اور کوڑھ حاصل کرنے کے. تاہم، 24 ویں اگست کو وہ ہنسی پر اپنے امیگریشن کے نقطہ نظر کو نرم کرنے لگ رہا تھا، لہذا شاید وہ ایسا ہی کریں گے کہ یہ زیادہ قابل بن جائے. ہمیں صرف یہ دیکھنا ہوگا کہ مکمل کاسٹ کی فہرست باہر آئی ہے!

ہالی ووڈ لائفرز، کیا آپ کو لگتا ہے ڈونلڈ ٹرمپ DWTS کرنا چاہئے؟ ہمارے ساتھ اپنے خیالات کا اشتراک کریں!