حاملہ Kylie Jenner اس کے تبدیل کرنے کے جسم کے بارے میں 'خود خود پریشان' ہے، ماخذ کہتے ہیں
چونکہ کلائی جینر کی حمل تقریبا دو مہینے پہلے کی تصدیق کی گئی تھی، سماجی میڈیا مغل بڑے پیمانے پر اسپاٹ لائٹ سے باہر رہتا ہے - اور وہ اس طرح سے کم از کم اب تک رہنا چاہتا ہے.

"کیلی صرف اس کے قریبی دوست اور اس کی بہنوں پر صرف اعتماد رکھتی ہے. وہ اپنی اپنی شرائط پر چیزوں کو ظاہر کرنا چاہتا ہے لیکن اس کے باوجود وہ سب کو چڑھا رہا ہے. وہ جانتا ہے کہ اس کی توجہ اس کے اور اس کا بچہ ہے، لیکن جب تک وہ چاہتی ہے تو وہ اس کا حصہ نہیں رہیں گی. "کایلی کاسمیٹکس بانی کے قریبی ذریعہ پیپلز پارٹی سے تعلق رکھتا ہے.

ستمبر میں، ایک سے زیادہ ذرائع نے اس بات کی تصدیق کی ہے کہ 20 سالہ حقیقت اسٹار فروری میں اس کے پہلے بچے کے ساتھ ہوتا ہے - ایک بچہ - ریپپر ٹریوٹ سکاٹ کے ساتھ، جسے وہ اس سال سے قبل اس سال سے پہلے ڈیٹنگ کر رہے ہیں، اپریل میں دوبارہ دوبارہ پریمی ٹائگا.

"ٹریس بچے کے بارے میں بہت حوصلہ افزائی کرتا ہے. وہ دونوں خود کو اس وقت سے لطف اندوز کرنے کی کوشش کر رہے ہیں اور جب تک وہ کرسکتے ہیں اسے ذاتی طور پر رکھیں. وہ جانتے ہیں کہ یہ ایک انماد ہونے والا ہے جب وہ باہر آتے ہیں، "25 سالہ ریپپر کے نزدیک غیر ملکی لوگ کہتے ہیں.

"ٹویس کیلی کے بارے میں پاگل ہے اور وہ اس کے اور بچے کو بہت خوش قسمت محسوس کرتی ہے،" اندرونی اضافہ کرتی ہے. "خاندان کا استقبال کیا گیا ہے - وہ جانتے ہیں کہ یہ کلیلی کیسا ہے کہ ہر ایک کے ساتھ ملتا ہے."

اگرچہ یہ جوڑا والدین بننے کے بارے میں اشارہ کرتا ہے، توقع کارکارشین کے ستارے کے ساتھ رکھنا اس کی شناخت کے بارے میں خود کو سمجھتا ہے.

ذریعہ کا کہنا ہے کہ "اس کا جسم بدل رہا ہے اور اس کے بارے میں بہت خوب جانتا ہے." "وہ ہمیشہ مصروف ہیں کہ وہ اپنی بہنوں کے طور پر منحنی یا خوبصورت نہیں ہے."

اس کی تبدیل شکل کے نتیجے میں ناامیدی کے احساسات کے باوجود، لپ کٹ کے کاروباری مغل نے اس کی طرف سے اس کی محبت اور معاون لڑکے کے ساتھ محبت کی ہے.

ذرائع کے حصص میں "کیلی اور ٹریسی ایک دوسرے کے ساتھ بہت خوش ہیں." "وہ وقت سے اس موقع پر خرچ کرتے ہیں اور وہ معاون رہے ہیں."

متعلقہ ویڈیو: ٹویز سکاٹ کے ساتھ پہلا بچہ حاملہ 20، کیلی جینیر: وہ 'واقعی بہت خوش ہیں،' ذریعہ کہتے ہیں.

جب جینر کی حمل کی خبر غیر متوقع تھی، پہلے سے ایک ذریعہ نے بتایا کہ اس کے قریب ان کے تندور میں جوڑے کی چھوٹی سی بون کے بارے میں بہت خوش ہیں.

"خاندان نے کچھ وقت کے لئے جانا ہے. KUWTK ستارہ کے قریب ایک ذریعہ نے کہا، "وہ واقعی بہت پرجوش ہے اور ٹریس ہے." ایک اور اندرونی شامل کر دیا گیا، "یہ واقعات کی ایک غیر متوقع لیکن مکمل طور پر حیرت انگیز موڑ ہے کہ وہ زیادہ حوصلہ افزائی یا حوصلہ افزا نہیں ہوسکتی ہے. ہر ایک اس کے لئے بہت خوش ہے. "

حقیقت کار اسٹار کے بچے مشہور کار جینیر کے ساتھ شامل ہونے والے نئے رکن نہیں ہیں: جینر کی بڑی بہن کم کاردشین ویسٹ شوہر کے کنارے ویسٹ کے ساتھ اپنے تیسرا بچہ (مستثنی کے ذریعے) کی توقع رکھتا ہے. اور جینر کی حملوں کے بعد دن کے بعد، ایک سے زیادہ ذرائع نے اس بات کی تصدیق کی ہے کہ خلی کاردشین اور اس کے این بی اے کے پریمی، ٹریستان تھامسن - جسے وہ ستمبر 2016 کے بعد ڈیٹنگ کر رہے ہیں - ایک دوسرے کے ساتھ ایک بچے کی توقع ہے.