ساہسک اور رومانوی! 95 سالہ بٹی وائٹ کی بالٹ لسٹ کے اندر اندر
بیٹی وائٹ نے اپنی بالٹی فہرست سے متعلق اشیاء کو چیک کرنے کے لئے 95 پر کام کرنے والے ٹی وی کے کام کرنے سے انکار کر دیا ہے!

ریڈرر لائن لائن اس بات کی حیران کن باتوں کو ظاہر کر سکتی ہے کہ ٹی وی کی علامات، جس نے ایمی ٹائلرس مور شو اور گولڈن گرلز پر گل نیل نیلڈ پر مقدمہ این نیوس کھیلنے کی، ایمیمز جیتے، اب بھی 100 سے زائد افراد کو براڈ وے تھیٹر، جنگلی مہم جوئی اور یہاں تک کہ رومانوی سمیت !

2014 میں کلیلینڈ میں ان کی ٹی وی سیریز گرم، شہوت انگیز منسوخ کرنے کے بعد وہ سفید دکان بتانے والی دکان کو بند کر رہی ہے.

ایک دوست کا کہنا ہے کہ "وہ محسوس کرتا ہے کہ وہ 100 تک رہ سکتی ہے اور دوسری چیزیں جو اس کی زندگی کے ساتھ کرنا چاہتی ہیں."

اس کی فہرست ٹاپنگ سفر ہے. کوشی ریزورٹس کا دورہ کرنے کی بجائے، وہ ایک حقیقی مہم جوئی کرتی ہے.

"بیٹی نے کہا کہ وہ ایک افریقی سفاری پر جانا چاہتا ہے،" اس کے پال سے پتہ چلتا ہے.

"وہ بھی اپنے دوستوں کے ساتھ زیادہ وقت خرچ کرنے سے پہلے چاہتی ہے کہ وہ سب سے آگے نکلیں."

اور اس نے اداکاری پر مکمل طور پر نہیں دیا ہے. اس کا حقیقی خواب براڈ وے پر اسٹار کرنا ہے.

"یہ یقینی طور پر بٹی کی بالٹ لسٹ پر ہے،" اس کا دوست کہتے ہیں. "اس نے اسٹیج پر کام نہیں کیا ہے، اور وہ سوچتے ہیں کہ براڈوی پر آنے والے اس کیریئر کے لۓ یہ ایک بہترین کیپ ہے."

دوست کا کہنا ہے کہ بیتی تقریبا ہر روز کاغذ پر ایک نیا یادگار ختم کرنے کے لۓ کاغذ لیتا ہے، اور وہ رومانٹک مزاحیہ کے لئے اسکرپٹ پر بھی کام کر رہی ہے!

چونکہ اس کا کوئی بچہ نہیں ہے، وہ اپنے شوہر، ایلن لوچ، 1981 ء میں مرنے والے ایک کھیل شو میزبان کی بنیاد پر جانور فلاح و بہبود کے گروہوں کو اس کی 45 ملین ڈالر کی خوش قسمت چھوڑنے کا ارادہ رکھتے ہیں.

وہ اب بھی ٹی وی پر کام تلاش کر سکتے ہیں، ذرائع کا کہنا ہے کہ براڈوی ایک ہی وجہ ہے جو وہ اداکاری میں واپس آئیں گے.

"لیکن اگر ان کی اداکار کیریئر ختم ہوگئی ہے تو وہ اس کے ساتھ امن میں ہے. وہ اپنے وقت سے لطف اندوز کرنا چاہتی ہے، اس کے بغیر کسی پریشان نہ ہو! "پال کہتے ہیں.

