OJ کی واپسی کا منصوبہ: "ستاروں کے ساتھ رقص" - خصوصی
اوج سمپسن اپنے مستقبل کے بارے میں سوچنے اور پیسہ کمانے کے لئے شروع کررہے ہیں، لہذا انہوں نے ایک نئی ٹیم کو جمع کرنا شروع کردی ہے جو اس بات کا مشورہ دیتے ہیں کہ سابق فٹ بال دیوار ستارے کے ساتھ رقص کا کاسٹ بن جاتا ہے.

"یہ منصوبہ ایک نیا سامعین کے لئے OJ دوبارہ دوبارہ بنانے کے لئے ایک جگہ تلاش کرنا ہے اور امید ہے کہ اپنے پرانے شائقین کو یاد دلاتے ہیں کیوں کہ وہ ایک بار ان سے محبت کرتے تھے. وہ ایک بڑے بیٹھ انٹرویو نہیں چاہتے ہیں بلکہ کہیں کہیں جہاں وہ بات کرنے کی ضرورت نہیں ہے، یا وضاحت کرتے ہیں. وہ جگہ جہاں وہ مضحکہ خیز اور دلکش ہوسکتا ہے. اس جگہ 'ستاروں کے ساتھ رقص' ہے، "ذرائع سیدھے براہ راست Shuter کو بتائیں.

او آر جی کے ساتھ کام نہیں کرتا جو ایک اعلی پی آر ایگزیکٹو ہمیں بتاتا ہے کہ یہ ایک برا خیال نہیں ہے. تاہم، وہ شکست دیتے ہیں کہ ہٹ ڈزنی شو اس کے ساتھ کچھ کرنا چاہتے ہیں.