جنگلی بچے! کیا اینڈریناینا جولی کی بریٹ بروڈ خطرے میں ایائل اداکارہ کی صحت ڈالنا ہے؟

پہلے سے ہی بیماری سے پہلے فرشتہ انجیلاینا جولی کی جنگلی توانائی کے فروغ سے مناظر کے پیچھے بڑے پیمانے پر کام کر رہی ہے. اور یہ اس کی صحت کو خطرے میں ڈال سکتا ہے، رڈار آن لائن.com نے خاص طور پر سیکھا ہے!

ایک پریشان پیل سے پتہ چلتا ہے کہ دنیا بھر میں ڈرامہ اداکارہ اپنے چھ بچوں کو مدرسہ، پییکس، زہرہ، شلوہ، نوکس، اور ویویننی رکھنے کی کوشش کررہا ہے. "خریداری کے سفر اور پسندی کے کھلونے اور گیجٹ کے ساتھ خوش ہیں، لیکن سچ یہ ہے کہ وہ جا رہے ہیں پاگل رہنا کیونکہ وہ 24/7/7 کو گھر میں پھینک دیتے ہیں. "

تصویر: سومبر بریڈ پٹ نے فرینچینا جولی کے ساتھ تحریری معاہدے تک پہنچنے کے بعد کہا

ذرائع ابلاغ کا کہنا ہے کہ، زیادہ تر بچوں کو "ان کے والد کو بے نقاب طور پر لاپتہ" براد پٹ.

"یہ بچوں کو دنیا کی سفر کرنے کے لئے بہت استعمال کیا جاتا ہے؛ ایک سوٹکیس سے باہر رہنے والے ان کے لئے ایک معمول تھا "چھڑکتی ہوئی،" اب یہ مقابلے میں بورنگ کی زندگی ہے اور وہ کام کر رہے ہیں. "

چھ ماہ سے آزاد ماں سوچتا ہے کہ وہ یہ سب خود ہی کر سکتے ہیں، انفارمیشن کے دعوے کا دعوی کرتے ہیں، اور "لوگوں کو دور کرنے کی کوشش کررہا ہے جو اپنے والد اور بھائی بھی مدد کرنے کی کوشش کریں."

"وہ دوبارہ اپنی غذا کو نظر انداز کر رہی ہے اور تمام فکرات اور بیماریوں سے خوبی سے سوتے ہیں."