جسٹن Bieber نے صاف طور پر Selena Gomez کے بارے میں ایک 'محبت بائبل' لکھا ہے، اور یہ میٹھا لیکن سپر عجیب ہے

گزشتہ چند مہینے میں جسٹن Bieber کی چرچ میں وقت گزارنے کی کئی رپورٹیں ہیں، لیکن ہم نے جو کچھ نہیں دیکھا تھا وہ یہ تھا کہ یہ کوئی پرانی چرچ نہیں تھا جو یہ تھا - یہ گزشتہ رشتے کے چرچ تھا.

فی الحال بابر کے پرستار اس بات پر قائل ہیں کہ 23 ​​سالہ پاپ ستارہ ایک "محبت بائبل" کے ذریعہ رہ رہے ہیں، انہوں نے لکھا ہے کہ سابق، Selena Gomez کے ساتھ اس کی رومانوی کو دوبارہ شروع کرتے ہوئے، اور یہ بھی دعوی کرتے ہیں کہ "معاف" گلوکار "10 کمانڈمنٹ" ان کے "بحال تعلقات".

اس وقت کے ارد گرد تعلقات صرف اس کے ارد گرد ہوسکتے ہیں کیونکہ انہوں نے اپنی "آن لائن آف گرل" کو اپنی "آن لائن آف گرل فرینڈ" کے نام سے "خود کو 10 حکموں کی فہرست" قرار دیا ہے. . "

انہوں نے مبینہ طور پر جشن منایا اور روزمرہ پر توجہ مرکوز کرنے کے لئے توجہ مرکوز کر رہے ہیں.

اندرونی کا کہنا ہے کہ "کچھ حکمیں رومانوی کے بارے میں ہیں،" یہ بتاتے ہیں کہ دیگر صرف "کھلے اور قابل اعتماد" ہونے کے بارے میں ہیں اور چند لوگ گوومز کے لئے زیادہ حاضر ہونے کے بارے میں ہیں.

جب کوئی مکمل فہرست نازل نہیں ہوئی تو، ذرائع نے دعوی کیا کہ "آپ اپنی گرل فرینڈ کے لئے کھانا پکائیں گے" ان میں سے ایک ہے، جو کسی کے ساتھ بورڈ حاصل کرسکتا ہے.

اس کے علاوہ، بیری گزشتہ پیشن گوئی کو 18 پگڈنڈی دے رہا تھا، اور یہ سب ثبوت ہے کہ مجھے جاننے کی ضرورت ہے کہ وہ اپنے طریقوں کو تبدیل کررہا ہے اور مسیح کو اپنی زندگی میں واپس لینے کے لئے تیار ہے.

یہ لڑکا ہمیشہ ایک اچھا بائبل سے محبت کرتا ہے.

اب کے لئے ہم سب باقی صرف ایک Belieber ہونے کے 10 حکموں پر رہنا پڑے گا، کیونکہ آپ کبھی بھی کبھی نہیں کہیں گے.