محور! جینیفر ہڈسن ڈرا رویے سے زیادہ 'آواز' پر واپس نہیں پوچھیں گے

این این سی کے وائس پر کوچ کے طور پر جینیفر ہڈسن کا پہلا موسم شاید اس کا آخری وقت ہوگا، کیونکہ راڈار او لائن لائن نے خاص طور پر سیکھا ہے کہ اس کے "ڈاٹا اینٹیکس" کاسٹ اور عملے کے لۓ بہت زیادہ ہینڈل تھا.

ہڈسن 36 سالہ ہڈسن نے، امریکہ کے ورژن کے موسم 13 کے لئے، Miley سائرس، 24، آدم Levine، 38، اور بلیک Shelton، 41 میں شمولیت اختیار کی.

ایک اچھی طرح سے منسلک پیداوار کے ذریعہ، ہڈسن اور شیلٹن کی بازی پروڈیوسروں کے لئے ایک بہت بڑا مسئلہ تھا!

"بلیک جینیفر کھڑے نہیں ہوسکتا. یہ دونوں مسلسل مسلسل کیمرے پر اور کیمرہ دونوں کی جنگ میں ہیں اور یہ اس موقع پر پہنچے ہیں جہاں وہ اس سے بات نہیں کر سکتے یا اس پر نظر آتے ہیں. "

لیکن یہ صرف Shelton کے پنکھوں ہیڈسن نہیں ہے! "وہ بھی عملے سے نفرت کرتا ہے،" اندرونی رڈار کو خارج کر دیا.

"جینفر وقت پر ظاہر نہیں کرتا اور وہ مکمل کرتا ہے جب ایک مکمل دیوتا ہے. وہ مسلسل اس کے تنظیموں کے بارے میں شکایت کرتے ہیں اور ہمیشہ اس کے بال اور میک اپ سے ناخوش ہیں، "پیچھے کے مناظروں کو پھیلاتے ہیں.

"لیکن ایماندارانہ طور پر صرف ایسا ہی ہے کہ وہ کر سکتے ہیں!"

بالآخر، ہڈسن اپنی قضائی کرسی سے مسلسل اپنی اپنی پروڈکشن کمپنی، جھود پروڈڈشنز کو پھیلاتے رہے ہیں.

انہوں نے مزید کہا کہ "وہ اس پلیٹ فارم کا استعمال اپنے منافع کے لۓ استعمال کر رہی ہے اور اس کے لئے اعدام کی طرف سے اس کی تعریف کی گئی ہے،" انہوں نے مزید کہا، "اور وہ اب بھی ایسا ہی کرنے کے لئے جاری رکھیں گے."

جیسا کہ رڈار نے پہلے ہی اطلاع دی ہے، ہڈسن اور سائرس دونوں اگلے موسم کو ختم کر رہے ہیں اور کوچ کو الیکیا چابیاں 36، اور کیلی کلارکسن کی واپسی کی طرف سے تبدیل کیا جا رہا ہے.

کیا آپ کو لگتا ہے کہ جینیفر ہڈسن دوبارہ 'آواز' دوبارہ نہیں جانا چاہئے؟ ذیل میں تبصرے میں آواز بند.