وائٹ ڈائن نے برادری کو واپس لینے کے لئے منتر استعمال کرنے کے خلاف اینجیناینا کو خبردار کیا


شمالی لندن سے ایک سفید ڈائن نے ہالی وڈ اسٹار انجیلینا جولی سے مطالبہ کیا ہے کہ جادو میں زبردستی بند کرنے کے لئے سابق شوہر براڈ پٹ کو دور کرنے کی کوشش کریں.

ستمبر میں واپس، سٹار میگزین نے رپورٹ کیا کہ انجیلینا 'اپنی زندگی کو درست کرنے اور برادری حاصل کرنے کی کوشش میں خوفناک روحانی رسمات بدل رہا تھا'، لیکن 51 کیری کریک پیٹرک نے کہا کہ وہ جانتا تھا کہ اداکارہ کیا کر رہے تھے.

کیری نے فیملی کو بتایا کہ 'جب آپ کسی کی کوشش کرنے اور جیتنے کے لئے منتر استعمال کرتے ہیں، تو آپ کو بہت محتاط ہونا ضروری ہے کہ آپ جو چاہے چاہتے ہیں.' بریڈ اور اینجیناینا ایک وجہ کے لئے تقسیم کیا، لہذا اگر وہ اس کے ساتھ واپس آنے میں کامیاب ہوجائے تو وہ غمگین ہوسکتی ہے.

اگر وہ سوچتی ہے کہ وہ جادو کا استعمال کرتے ہوئے اسے اپنی زندگی میں واپس لے جا سکتا ہے. وہ مفت کرے گا. اگر وہ ایک دوسرے کے ساتھ رہنا چاہتے ہیں، تو محبت اور ان کے سب سے زیادہ خود کو راستہ ملے گا. '

کیری، جو دیوی کے پیدائش کے طور پر مقرر کیا جاتا ہے اور لوگوں کو سکھاتی ہے کہ کس طرح 'صوفیاتی دیوی توانائیوں' سے منسلک کیا جاسکتا ہے، اس نے یہ بھی بتایا کہ گزشتہ سال اینڈرینا اور براد نے باہمی ٹیٹوشن سیشن کیسے کیا تھا،

انہوں نے کہا کہ یہ ان کی شادی کے پابند کرنے کے لئے ایک علامتی کوشش تھی، لیکن یہ ناکام رہی کیونکہ وہ ایک دوسرے کے ساتھ رہنے کے لئے مجبور کر رہے تھے.

کیری کا کہنا ہے کہ انجیلینا ہمیشہ 'تاریک فن' میں دلچسپی رکھتے ہیں.

انہوں نے وضاحت کی کہ وہ اپنے سابق شوہر بل باب Thornton کے خون کو اس کی گردن کے ارد گرد ایک دھواں میں پہننے کے لئے استعمال کرتے تھے، یہ خون کی ایک علامت ہے.

'یہ بی ڈی ایس کے حوالے سے اس کے رجحانات میں کھانا کھلتا ہے. اس کے لئے، جنون اور قبضہ برابر محبت. '

'انجیلینا کو جان بوجھ کر خاص طور پر ووڈو اور ہودو میں زبردست دلچسپی حاصل ہے.

کیری نے ہالووین میں محبت کے لئے ان لوگوں کے لئے ایک جادو کا اشتراک کیا ہے، لیکن مشورہ دیتے ہیں کہ جو کوئی اس کا استعمال کرتا ہے وہ خالص ارادیت رکھتا ہے. کسی اور کی مرضی کو کنٹرول کرنے کی کوشش کر رہی ہے، جیسا کہ وہ سمجھتے ہیں کہ فرشتہ اپنے جادو کے ساتھ کر رہے ہیں، کام نہیں کریں گے. انہوں نے کہا کہ جب ایک شخص جادو کام کرتا ہے تو "رکھنے" یا "خاص" محبت کو دلچسپی حاصل کرنے کے لئے، یہ کام کر سکتا ہے، لیکن صرف ایک مختصر مدت کے لئے. بخار کو روشن کریں، روشنی کو بائیں اور آہستہ آہستہ موسیقی کو کھیلنے. موم بتی گلاب یا جیسمین تیل کے ساتھ مسح کریں اور، موم بتی پر توجہ مرکوز کرتے ہوئے، دیوی سے دعا کرتے ہیں کہ: 'عظیم دیوی ہتھر، محبت کی دیوی، خوبصورتی اور جوی کی، میں یہ کہتا ہوں کہ آپ یہاں آج موجود ہو، کہ میں آواز کر سکتا ہوں میری زندگی میں ایک پریمی کے لئے میری حقیقی خواہش ہے جو میرا دل جذباتی خوشی سے لائے گا. وہ میری طرف رہنمائی کر سکتے ہیں کہ ہم ایک حقیقی محبت کو بھی سچ کر سکتے ہیں. ہمارا دل آپ کے اعزاز میں خوشی کے ساتھ گانا ہے. مجھے اپنے دل کی خواہش کو پورا کرنے کے لئے صحیح وقت میں صحیح جگہ میں رہنمائی کرنے کے لئے رہنمائی کریں، اور وہ میرے برابر ایک جذبہ کے ساتھ مجھ سے محبت کرنے کے لئے تیار اور تیار ہو. مجھے اپنا نیا پیار، مجھے دیوی دیوی دکھائیں. ' اب موم بتی کو ہلائیں اور اسے ایک میز پر بستر میں رکھو اور کہہ دو کہ تو یہ ہو. پھر ہینڈ ہیلڈ آئینے لے لو اور اس میں نظر رکھو. اپنی آنکھوں کو اپنی توجہ سے محروم کرنے کی اجازت دیں اور، جیسا کہ آپ اپنے عکاسی کو دیکھتے ہیں، دیکھیں گے کہ اگر آپ کا سامنا ہوتا ہے تو دوسرا چہرہ آپ سے پہلے ہوتا ہے. یہ کون ہے؟ کیا یہ کسی شخص کو آپ پہلے ہی جانتے ہیں؟ شاید آپ اپنے آپ کو ایک مخصوص صورت حال میں دیکھ لیں گے، دیکھیں گے کہ آپ کہاں ہیں، تفصیلات کے نوٹ لے لیں. آپ کیسے دکھائیں اور کون ہے؟ یہ ہو سکتا ہے کہ آپ اپنے پریمی سے کہاں ملیں. جب آپ تیار ہو جاتے ہیں، اپنی آنکھیں دوبارہ توجہ دیں اور اپنے شعور کو کمرے میں واپس لائیں. آپ کو بصیرت کا تحفہ دینے کے لئے ہتھیار کا شکریہ ادا کرتے ہیں اور کہتے ہیں: 'جل اور الوداع'. پھر موم بتی کو پوری طرح جلا دو

'جب تک کہ ان روایات کو سیاہ نہیں ہونا چاہئے، اس مقصد کے لئے جادو کا مقصد استعمال کرنے کا اختیار ہے.

'تمام جادو میں، اچھا یا برا کے لئے جادو کام کرنے کے درمیان انتخاب واقعی پریکٹیشنر کے ارادے پر ہے.

'یہ بہت طاقتور ٹول باکس کھولنے کی طرح ہے، لیکن اگر آپ چاہیں تو آپ اس کے اوزار استعمال کرسکتے ہیں، لیکن نتائج ہوسکتے ہیں.

'لہذا ہم جادو پریکٹس میں مناسب تربیت دیتے ہیں. کیری نے کہا کہ یہ پریکٹیشنر اور ان کے جادو کے مضامین کی حفاظت کرنا ہے.

اینجیناینا ٹیٹو کا ایک منحوس بھی ہے اور اس سے پہلے وہ بریڈ سے تقسیم ہونے سے پہلے جوڑے کو ایک دوسرے کے ساتھ ایک دوسرے کے ساتھ بے نقاب کیا گیا تھا جو تھائی لینڈ کے اجزاء کوپنپائی نے فروری فروری 2016 میں کمبوڈیا میں سیما ریپ سے نمٹنے کے لئے علامتی ڈیزائن پر کام کیا.

انہوں نے تھائی آرٹسٹ کے تین نئے صوفیانہ سکیک یان بیک بیکنگ حاصل کیے، جس میں ایک طرز، جس میں سکرپٹ، جامیاتی پیٹرن اور جانوروں کی شکلیں شامل ہوتی ہیں، جبکہ براد نے اپنے پیٹ کے بائیں طرف بھوک علامت کے ساتھ ٹیٹو کیا.

اس عمل کا مطلب یہ ہے کہ 'انہیں شوہر اور بیوی کے طور پر علامتی طور پر پابند کیا جائے'، لیکن انہوں نے ستمبر 2016 میں تقسیم کیا.

کیری نے کہا: 'یہ جادو کی بغاوت کا ایک کلاسک کیس ہے، کیونکہ وہ ایک ساتھ رہنے کے لئے مجبور کرنے کی کوشش کررہا تھا.

وہ اپنے ٹیٹو کو محافظ ٹیلس مین کے طور پر استعمال کرتا ہے لیکن وہ جادوگر سے منسلک نہیں ہوتے ہیں.

'' وہ جادوگر ہیں، اس میں وہ ان کو حفاظتی خصوصیات کے ساتھ ملتی ہے. تو وہ مشرق وسطی کے جادو کا استعمال کر رہی ہے. یہ جادوگر نہیں ہے کیونکہ ہم مغرب پر یہ جانتے ہیں - یہ ایک اور ثقافت کا "جادو" ہے.

اسٹار نے مبینہ طور پر جادو کا استعمال کیا تھا جو اس آدمی کو چھونا چاہتا تھا، اس نے اسے بھوری رنگ پاؤڈر کے ایک شیشے کے ساتھ پیش کر دیا جس نے منحصر توانائی اور حادثات سے بچنے کے لئے ایک منحنی بٹ بنائی.

کارڈ نے وضاحت کی کہ 'یہ زیادہ امکان ہے کہ اسے اس کے ساتھ پابند کرنا تھا'.

وہ تھوڑی ناامیدی کے طور پر آتے ہیں تاکہ وہ محسوس کر سکیں کہ وہ معاہدے پر مہر کرنے کے لئے جادو کی ضرورت ہے اور کسی بھی دوسرے ڈائنوں یا آرتھوتیوں کو اس پر حملہ کرنے یا اس کی محبت کی زندگی کو ختم کرنے سے روکنے کی روک تھام کرتے ہیں.

یہ انجیلینا کے ساتھ جنسی تعلقات کے بارے میں ہے، اور اس کا مطلب یہ ہے کہ وہ ایک آدمی پر زور دے سکتی ہے. یہ ایک قدیم، حتمی قبضے کی طرح ہے.

'وہ واضح طور پر برادری چاہتا تھا اور اسے چھوڑنے پر غور نہیں کرے گا. لیکن بالآخر، یہ ایک بیوکوف کا کھیل ہے کیونکہ کسی کو آپ کے ساتھ ہونے کی کوشش کرنے میں کوئی موقع نہیں ہے.

'وہ آزاد کرے گی اور ان کو لپیٹنے میں صرف خوشی نہیں ہوگی. کیوں کسی کو کسی ایسے شخص کے ساتھ کرنا چاہتا ہے جو ان کے ساتھ نہیں رہنا چاہتی ہے؟

lovelorn کی مدد کیری کی بہت سے پرتیبھا میں سے ایک ہے. وہ کہتے ہیں 'میں نے جادو کا استعمال کرتے ہوئے تمام قسم کے لوگوں کی مدد کی ہے.' 'قانونی مسائل، محبت کی مصیبت، خوف اور ناامیدی والے افراد.

'میں انہیں ان کی جانوں میں تبدیلی کے ذریعے ہدایت کرتا ہوں، انہیں اپنے خوف کے سامنا کرنا اور ان کے حقیقی راستے پر عمل کرنے کی طرف اشارہ کرتا ہوں.'

جب لوگ ان کے ساتھ کام کررہے ہیں، کیری نے پایا ہے کہ کچھ ہیں - یا ہوچکے ہیں.

'مجھے یقین ہے کہ بہت سے لوگ پیدا ہونے والے جھاڑو ہیں، اور وہ گزشتہ زندگیوں میں چھڑکیں، شفا اور نفسیات ہیں. وہ دعوی کرتے ہیں کہ ان لوگوں کو اکثر ان کے ساتھ اتنا ہی ڈائنوں کی تاریخ کی وجہ سے پریشانی کا خوف ہے.

'جب ان کے ساتھ کام کررہے ہیں، تو میرے لئے یہ ضروری ہے کہ ان کی زندگی کی ماضی میں ماضی کی شناخت کرنے میں مدد ملے تاکہ وہ اس زندگی میں خود ہوسکیں اور وہ کام کریں جو وہ کرنے کے قابل ہیں.