لیہ ریمنی جینیفر لوپیز اور سائنسیولوجی کنکشن کے ساتھ اس کے دوستی کے بارے میں اپ ڈیٹ کرتی ہیں

جینفر لوپیز اور سابق سائنس دان لیہ ریمنی دوستوں کے بہترین ہیں. انہوں نے ایک دوسرے کو کئی برسوں کے بارے میں معلوم کیا ہے اور بہت زیادہ ہو چکے ہیں. آو کیا ہو سکتا ہے، ان کی دوستی کے ذریعہ ہمارا باپ ہے. یہ ہمیشہ یہ محسوس ہوتا ہے کہ لیہ سائنسدان کے کنکشن کے ساتھ صرف ایک ہی تھا، لیکن یہ معاملہ نہیں ہے.

لوگوں کے ساتھ ایک حالیہ انٹرویو میں، لیہ ریمنی نے اس کا اشتراک کیا کہ اس کے دوست جینیفر لوپیز سائنسیولوجی مساوات میں کیسے بیٹھے ہیں. جینفر اپنے چرچ کے سائنسدان کا رکن نہیں ہے جبکہ، اس کے والد داؤد ہیں. وہ 30 سال سے زائد عرصے تک چرچ میں رہا. جب لیاہ نے چرچ کے سائنسدانوں کو چھوڑ دیا تو وہ خوش قسمت تھے کہ اس کے شوہر فرگوگو پگن، اپنی بیٹی سوفیا اور اس کی والدہ سبھی اس کے ساتھ آئے. ایک موضوع جس نے اس کے اینڈ ای نامزد کردہ شو، لیہ رمیینی: سائنسدانوں اور بعد میں، اس سے متعلق ہے، "منقطع کرنا" ہے.

جب چرچ کے چرچ کے ایک رکن مذہب کو چھوڑنے کا فیصلہ کرتے ہیں تو، ان کے دوست اور خاندان جو اب بھی چرچ میں ہیں ان کے ساتھ رابطے کرنے کے لئے اب تک نہیں ہیں. اسے منقطع کہا جاتا ہے. اب، جب چرچ کی بغاوت یہ ہے کہ کوئی بھی کسی دوسرے کو منسلک کرنے پر مجبور نہیں ہوتا ہے اور یہ ایک انتخاب ہے، اس کے شو کے ناظرین سمجھتے ہیں کہ کس طرح سنجیدگی کا خاتمہ کیا جاتا ہے.

لیہ نے کہا کہ اصل میں، اس کے دوست جینیفر لوپیز اس کے دوست باقی رہنے کے لئے منقطع کا خطرہ ہوسکتے ہیں. ڈیوڈ لوپیز کا خیال ہے کہ چرچ سائنسدانوں نے ایک فعال ممبر ہونے کا طریقہ، جینیفر سے منقطع کرنا چاہئے کیونکہ اس کی وجہ سے لیاہ سے مسلسل تعلق ہے. اس کا یہ مطلب یہ تھا کہ یہ اس طرح کے "بڑے نام نہیں ہیں" کے ارکان کے لئے مزید نافذ کیا جاتا ہے. "وہ 2013 میں چرچ آف سائنسز چھوڑنے پر غور کرتے ہیں، یہ ظاہر ہوتا ہے کہ ان کی دوستی کے لئے کوئی تعجب نہیں ہے.

چرچ کے سائنسدانوں نے اپنے مشاہدات پر جرم کیا اور لیہ کے شو کی طرف اشارہ کرتے ہوئے کہا کہ وہ چرچ پر لے جاتے ہیں. چرچ نے چند بار لیہ ریمنی کے جواب میں جواب دیا ہے، یہ ہمیشہ ان کے دعوی کو مسترد کر دیا گیا ہے جو ان کے سابق مومن نے بنایا ہے. وہ کہتے ہیں کہ وہ جھوٹ بول رہی ہے، شو کو بتاتا ہے، اور اس کے تمام سابق سابق ممبران ہیں جو اس شو پر ہیں. لیہہ چرچ اور رہنماؤں کو بے نقاب کرنے کے لئے وقف رہتا ہے.