Selena's Pals ایک سابق ہونے کے لئے واپس جسٹن Bieber چاہتے ہیں
جسٹن Bieber یقینی طور پر "معافی نہیں" تھا جب Selena Gomez پاپ سٹار کے ساتھ چیزوں کو توڑ دیا ہفتے کے آخر میں وہ واپس میں تبدیل کر سکتے ہیں - لیکن اس کے دوست تھے!

ایک دوست نے قومی ENQUIRER کو بتایا کہ "Selena جسٹن کے ساتھ ساتھ مل کر ایک ساتھ مل کر تباہ کن ہے!"

اندرونیوں کو یقین ہے کہ ببس کے بوجھ سے بھرا ہوا برا سلوک 25 سالہ سلیہ کے لئے ایک مہلک کاکلا بنانے کے لئے یقین ہے.

Selena کے گردوں کی منتقلی کے بعد، ہمارے ذریعہ، "وہ آخر میں ایک صحت مند راستہ پر تھا اور اس کی زندگی کو حاصل کرنے کے لئے تھا".

"یہ ایک ایسا آدمی ہے جو اس کے لئے سالوں پر خوفناک اثرات کا سامنا ہے، اور وہ آخری چیز جس کی ضرورت ہوتی ہے وہ اس کے جادو کے پیچھے چلے جانا ہے!"