نیکول کڈمن نے مبینہ طور پر سوجن چہرے کے ساتھ پلاسٹک سرجری افواہوں کو چلی!

نیکول کڈمن نے پلاسٹک سرجری کو افسوس کر دیا ہے!

49 سالہ اداکارہ ہیمبرگ میں گولڈین کامراء ایوارڈز میں ریڈ قالین پر قدم اٹھایا اور اس کا نمایاں طور پر سوجن چہرے دیکھنے والوں کو دوہری لے کر کام کرنا پڑا.

مزید: ملاحظہ کریں کہ نکسی منج نے اپنی افواہ پلاسٹک سرجری سے پہلے کی طرح دیکھا!

ایک پھولوں کی ارمانی نجی گاؤن پہننے سے، صرف دو ہفتوں قبل اس کی چاروں نے مکمل طور پر مختلف دیکھا جب وہ اکیڈمی ایوارڈز میں شرکت کرتے تھے.

بہت زیادہ چہرہ چہرے کے ساتھ، یہ حیرت انگیز پرستار نہیں ہے کہ آسکر کے فاتح نے کسی قسم کے کاسمیٹک طریقہ کار سے گزر لیا ہے.

"اس بات کا یقین نہیں ہے کہ لوگ نکول کڈمن کے کام کے بارے میں کیوں مار رہے ہیں، وہ اب تک اپنے چہرے کے ساتھ کھیل رہے ہیں،" ایک ایک مبصر نے ٹویٹ کیا اور ایک اور اضافہ کیا، "نیکول کڈمن نے اپنے چہرے پر بہت زیادہ کام کیا ہے، وہ ایک ہڈ زیور کی طرح لگ رہی ہے. "

مزید: پامیلا اینڈرسن آج - 'بائی ویو' سٹار کی سختی بدلہ دیکھیں!

تاہم، نیکول، جو ملک کے گلوکار کیتھ شہری سے شادی ہوئی ہے نے ماضی میں پلاسٹک کی سرجری سے انکار کردیا ہے.

انہوں نے کہا کہ "ایماندار ہونے کے لئے، میں مکمل طور پر قدرتی ہوں. میرے چہرے میں یا کچھ بھی نہیں ہے." بعد میں انہوں نے مزید کہا، "میرے لئے کوئی سرجری نہیں؛ میں نے بدقسمتی سے Botox کی کوشش کی، لیکن میں اس سے باہر نکل گیا اور اب میں آخر میں کر سکتا ہوں میرے چہرے کو پھر سے آگے بڑھو ... میں سنسکرین پہنتا ہوں، میں تمباکو نوشی نہیں کرتا اور میں خود کا خیال رکھتا ہوں، اور مجھے اس پر فخر ہے. "

پلاسٹک سرجری کے ماہرین نے پہلے ہی نیکول کی تبدیلی کے بارے میں زندگی اور انداز سے بات کی، اور ان کے عمل کو انکشاف کیا کہ وہ اس کی تبدیلی کے ظہور پر مبنی ہے.

"نیکول کے منہ کے ارد گرد ممکنہ بھرتیوں کو بہت اچھا لگ رہا ہے،" پلاسٹک کے سرجن ڈاکٹر لییل بیک نے دیکھا، جس نے نیکول کے ساتھ کبھی کام نہیں کیا. انہوں نے آسٹریلیا کے سخت جبڑے پر شدید شکست دی اور ہموار گردن منی چہرہ لفٹ کے ساتھ آچکا تھا. لگتا ہے کہ ڈاکٹر میرات سمیع شامل ہوئے، بٹوکس نے نیکول کے کتے کے پاؤں اور "11 کے برعکس اپنے براؤز کے درمیان مسکرا دیا ... لیکن اس کی پتلون بھاری نظر آتی ہیں."