جسٹن کے ساتھ جسٹس کے ساتھ Selena Gomez 'پاگل میں محبت' ہے: وہ 'ہلکے اور خوشگوار' ہے

اگر Selena Gomez لگتا ہے کہ وہ جسٹن Bieber کے ساتھ دوبارہ ملا کرنے کے بعد وہ اپنی پوری زندگی گذار رہی ہے - وہ ہے! ہمیں واضح ہے کہ سیل 'محبت' میں ہے اور بائیب کے ساتھ واپس جانے کی خوشی ہے.


کیا 25 سالہ Selena Gomez، اور جسٹن Bieber، 23، نیا Beyonce اور JAY Z ہیں؟ سیل کرنے کے لئے، وہ جے اور بی کی طرح ہیں، ایک سلینا اندرونی سابقہ ​​ہالی ووڈ لائف.com بتاتا ہے کہ وہ "جسٹن کے ساتھ محبت میں صرف اتنا ہی پاگل ہے." اوہ. کس قدر میٹھی. جیلے بی بی اور جے کے آئیکن 2003 ہٹ کا احاطہ نہیں کر سکتے ہیں، "پاگل میں محبت،" کسی بھی وقت جلد ہی، لیکن Selena کی گانا 24/7 ہے. وہ شبہات اور نفرت کے ذہنوں کو بھی بدل رہی ہے، سب اس کی محبت کی طاقت کے ساتھ.

ذرائع کے مطابق ہالی ووڈ Life.com کو بتایا گیا ہے کہ "اس کے ارد گرد کے لوگ زیادہ فکر مند ہیں کہ وہ ہر بار پھر دل کو ختم کرے گی. "اس نے اپنی پوری کوشش کی کہ وہ اس کے پیچھے اس کے ساتھ چیزیں ڈالیں اور ایک طویل عرصے سے ایسا لگتا تھا جیسے وہ تھا. لیکن یہ واضح ہے کہ اس کے پورے پورے وقت اس کے ساتھ بھاری وزن لے رہی تھی. اب وہ جسٹن کے ساتھ واپس آئی ہے کہ وزن بڑھ گئی ہے، وہ صرف بہت ہلکی اور خوشگوار محسوس کرتی ہے. "

ایسا لگتا ہے کہ جسٹن اسی طرح محسوس کرتا ہے، کیونکہ وہ مبینہ طور پر Selena کے لئے "بہتر شخص" ہونے پر کام کر رہا ہے. جسٹن، جو ماضی میں دو سالوں میں Selena کے دل کو ٹوٹا ہوا چھوڑ کر بے نظیر طور پر ٹوٹ گیا تھا، مبینہ طور پر اس کی خوشخبری کے لۓ اپنے طریقوں کو تبدیل کررہا ہے، جس میں ان کی بدولت دونوں کو خوشی ہوتی ہے. وہ بھی مستقبل میں Selena کے ساتھ حل کرنے پر غور کرنے پر بھی خیال ہے. بلاشبہ، اس سے پہلے کہ وہ ایک گھٹنے پر بھی غور کر سکیں اس سے پہلے، Selena کو اپنے خاندان اور دوستوں کو قائل کرنے کی ضرورت ہے کہ وہ قانونی ہے. Selena Gomez خاندان کے شکر گزار سے بائب غیر حاضر تھا، اس پر جانے کا ایک طریقہ ہے.

کیٹی پیری کے ساتھ رات کے کھانے کی تاریخ پر چلنے والے ہفتے کے دوران Selena Gomez سے منسلک.
 
اس کے علاوہ، Selena کے پرستار اس Jelena ریونیو کے دوران اپنے گل کو تلاش کرنے کی ضرورت ہوسکتی ہے. جسٹن نے مبینہ طور پر "ناپسندیدہ" سے Selena کے سنہرے بالوں والی تبدیلی کی تصویر، جس میں سیلینٹرز کا مطالبہ کیا کہ وہ اسے ڈمپ کرے. پکڑو! اعلی غداری! (مذاق). ہاں، ان دو تقسیم کے لئے بلا کر سوشل میڈیا پرچی اپ، حق کے لئے تھوڑی سخت لگ رہی ہے؟ جسٹن کے ساتھ "محبت میں" Selena کتنا خیال ہے، شاید اس کے پرستار تھوڑا سا آرام کر سکتے ہیں؟

کیا آپ کو لگتا ہے کہ جسٹن اور سیلینا ہالو ووڈ لائفرز کو آخری کرنے جا رہے ہیں؟ کیا آپ کو لگتا ہے کہ یہ دونوں ہڑتال ہو جائیں گے یا پھر وہ ختم ہوجائے گی؟