مرینا لیمبرٹ دھماکے میں دھماکے: 'میں شادی شدہ ہوں'

ملک کے فائر کارٹر مرینا لیمبرٹ نے سابق بلیک شیلٹن کے ساتھ "کوئی رابطہ پالیسی" کو توڑ دیا ہے - اسے بتانا کہ وہ پھر سے شادی کرنے لگے ہیں!

ایک ماخذ کو خارج کر دیا "مرینا نے ان کے طلاق سے بلیک سے بات کرنے سے انکار کردیا ہے." "لیکن وہ ان کی خبروں سے مار کر خوش ہیں کہ وہ اسے تبدیل کرنے کے لئے مکمل طور پر تیار ہے!"

"پاگل سابق گرل فرینڈ" گلوکار اس کا ارادہ رکھتا ہے - لڑکے کھلونا گلوکار اینڈرسن ایسٹ - جب بھی وہاں ایک کیمرے کے ارد گرد ہے.

وہ اپریل میں اکیڈمی آف ملک موسیقار ایوارڈز میں شادی کی منصوبہ بندی کا اعلان کرنے لگے تھے، جب اس نے اپنے بازو پر اینڈرسن کے ساتھ جبڑے گرنے، سفید دلہن سٹائل گاؤن میں دکھایا.

مرینا کے گلی میں شامل ہونے والے، بلیک اور اس کے اہم سربراہ، گوان سٹیفانی نے اس تقریب کو کھو دیا.

جیسا کہ نیشنل انکوائر نے اطلاع دی ہے، مرینا نے بلیک کو بلا کر اس کے بعد "اس آواز" پر اپنے ساتھی جج کے ساتھ ہکنگ ضائع ہونے کے بعد ضائع کردیا.

مرینا کے قریبی پال ENQUIRER سے بات چیت کرتے ہوئے "اس نے مرینا کو بے نقاب کیا کہ بلیک نے اس خوبصورت پاپ اسٹار سے متعلق تاریخ شروع کرنے سے پہلے سیاہی ان کے طلاق کے کاغذات پر خشک تھا".

مرینا بلیک کے ساتھ تقسیم ہونے کے پانچ ماہ بعد، دسمبر 2015 میں اینڈسن نے مل کر ان کی بوٹ ہیلس کے تحت کسی گھاس میں اضافہ کرنے سے انکار کر دیا.