Blake Griffin: کیا وہ کھنڈ جینر کے لئے اپنے بچے ماما کو لے آیا؟

یہ صرف چند ہفتوں سے ہی ہی ہی ہے کیونکہ دنیا کو معلوم ہوا کہ بلیک گرفن اور کنڈل جینر ڈیٹنگ کر رہے ہیں، لیکن ایسا لگتا ہے کہ لمبی جوڑے بہت تیزی سے چل رہی ہیں.

وہ عوام میں پھانسی کر رہے ہیں؛ اس نے پہلے ہی اسٹیل سینٹر سے منع کیا ہے ...

جی ہاں، انہوں نے برنک رفتار میں "نیا کاردشین-پیشہ ورانہ کھلاڑی تعلقات" چیک لسٹ سے اشیاء کو چیک کر دیا ہے.

صرف ایک مسئلہ ہے.

نہ ہی بلیک اور نہ ہیینڈل 100 فیصد سنگل تھا جب ان کا مطلب تھا، جس کا مطلب یہ ہے کہ وہ اپنے سب سے حالیہ راستے سے خود کو دور کرنے کے عمل میں ہیں کیونکہ وہ ساتھ ہی ساتھ ساتھ ایک نیا تعلقات قائم کرنے کی کوشش کرتے ہیں.

اندرونیوں کا کہنا ہے کہ کنڈال اب بھی ایک $ اے پی راکی ​​سے متعلق تھا جب وہ بلیک کے ساتھ ہکنگ شروع کررہا تھا لیکن ایسا لگتا ہے کہ اس صورت حال میں ایک چیلنج زیادہ نہیں ہوگی.

راکی کے ایک اندراج نے کہا کہ "وہ ایک اچھا پریمی کو حل کرنے کے لئے نہیں قسم ہے، کیونکہ وہ میدان بھی کھیل رہا ہے."

تو ہم تصور کرتے ہیں کہ وہ ٹیم کیینڈل سے کاٹنے کے بارے میں بہت تنگ نہیں ہوئے.

بلیک، دوسری طرف، ایک سخت جگہ میں تھوڑا سا ہے.

LA کلپز کے آگے دو بچے ہیں جن کے ساتھ براین کیمرون، جس نے کئی سالوں سے اس کا حوالہ دیا تھا.

اگرچہ، جوڑے نے حالیہ مہینوں میں تعلق رکھنے والے مصیبتوں کا سامنا کرنا پڑا تھا اور آزمائش کے علیحدہ ہونے کے دوران بھی زندہ رہتا تھا، ذرائع ابلاغ کا کہنا ہے کہ کیمرون یہ خبر کی طرف سے پریشان کن تھا کہ گرفن کیینڈل کو ملنے والی تھی.

جوڑے کے قریب ذرائع کے مطابق، کیمرون غیر متوقع طور پر اس ہفتے سے گرافی کے ساتھ اشتراک کیا گھر سے باہر منتقل کر دیا.

اور قدرتی طور پر، بہت سے دعوی کر رہے ہیں کہ کیینڈال کو الزام ہے.

انھوں نے کہا کہ "براین اور بلیک دونوں اپنے وقفے سے کرایہ پر رہائش پذیر مقامات پر رہ رہے ہیں. ایسا لگتا تھا کہ وہ اس وقت مٹی کے لئے بچوں کو ایک بڑی حرکت سے روکنے کے لۓ حل کرنے کے لۓ وقت دینا چاہتا ہے."

"اس نے کہا کہ، براین مکمل طور پر دھوکہ دیتی ہے اور اس کی توثیق کی ہے کہ بلیک نے کنڈل کے ساتھ اتنا عوامی ہونے کا انتخاب کیا ہے، اور وہ صرف یہ پوری گندگی ختم کرنا چاہتے ہیں،" انفارمیشن کا اضافہ.

"اب وہ کلپرز تربیتی کیمپ میں ہے، لہذا اس نے محسوس کیا کہ یہ کرنے کا بہترین وقت تھا."

لہذا ایسا لگتا ہے کہ بلیک اور برن کو سپلیٹس ویلی کے غیر معمولی سمت میں سربراہ کیا گیا تھا، لیکن کنڈال نے کیا یہ فیصلہ کیا کہ آخر میں اسے چھوڑنے کا مطالبہ کیا جائے.

پرستار مبینہ طور پر ناراض ہیں، کیونکہ براین کلپرز کمیونٹی کے محبوب رکن تھے.

جب تک این بی اے کا موسم شروع ہوتا ہے تو تک انتظار کرو اور اس کے ساتھ تمام "کاردشین لعنت" بات آتی ہے.