جینیفر انسٹن دوبٹ جسٹن Bieber Selena Gomez کے لئے صحیح انسان ہے

ایک تبدیل شدہ شخص جو ہے جسٹن Bieber کا دعوی کیا ہے، لیکن ظاہر ہوتا ہے کہ جینفر انیسن اس بات کا یقین نہیں کہ وہ سچ کہہ رہا ہے.

یہ ایک معروف حقیقت ہے کہ انیسن اور Selena Gomez اچھے دوست ہیں. اچھی طرح سے رکھی ذرائع کے مطابق، انسٹن ٹیپان گلوکار اور اداکارہ ایک بیٹی کے طور پر دیکھتے ہیں.

بریڈ پٹ کی سابق بیوی کے قریبی فرد نے دعوی کیا کہ وہ گومز کے فیصلے میں مایوس ہیں جو کینیڈا کے اسٹار کو واپس جانے کے فیصلے سے پہلے اپنے دل کو توڑا.

ذریعہ جس نے ٹھیک سے بات کی تھی، نے دعوی کیا کہ انیسن کو یہ نہیں لگتا کہ گومز دوبارہ تکلیف دہ ہوجائے گی اور وہ خوفزدہ ہوسکتا ہے کہ بابر مصیبت کا سبب بن سکے.

اگر کہانی درست ہے تو، انیسن کو گومز کی نئی رومانوی کو قبول کرنا ہوگا کیونکہ جوڑی ایک ساتھ مل کر چلتی ہے.

ایک ذریعہ نے لوگوں سے بات کی اور دعوی کیا: "وہ بہت اچھے ہیں اور بہت خوش ہیں. یہ گزشتہ ہفتے بہت ہی پاگل ہے. جسٹن نے اپنے دماغی صحت کی دیکھ بھال کے لئے اپنے دورے کو منسوخ کر دیا، اور وہ اس پر توجہ مرکوز جاری رکھنا چاہتا ہے. اس نے افراتفری پسند نہیں کی. انہوں نے زیادہ کم اہم رہنے پر اتفاق کیا. یہ Selena کا خیال تھا، اور جسٹن اس کے لئے سب کچھ ہے. وہ پہلے سے ہی Calabasas، CA علاقے میں گھروں کو دیکھ رہے ہیں. وہ صرف ان کی زندگی ایک ساتھ شروع کرنے کا انتظار نہیں کر سکتے ہیں. "

تجاویز نے مزید کہا: "ان کا پہلا گھر ایک دوسرے کے ساتھ ہے، جس کی امید ہے وہ ایک ساتھ ایک لمبی زندگی ہو گی. انہوں نے دونوں کو اتنا بڑھایا ہے. ان کے لۓ الگ الگ ہونے کے لئے بہت اہم تھا اور احساس ہوا کہ وہ ایک دوسرے کے ساتھ رہنے کے لئے تھے. بالآخر، ایک جوڑے کے طور پر رہنے کے لئے ایک گھر خرید اس معاہدے کو سیل کرے گا. "

ایک دوسرے کے اندرونی نے ہالی ووڈ لائف کو بتایا کہ بیری زیادہ مقدار غالب ہے اور وہ اسے جموں کے ساتھ سست کر رہا ہے اس بات کا یقین کرنے کے لئے کہ وہ اس وقت شوہر اور بیوی کے طور پر ختم ہو جائیں.

اسی ذریعہ نے اعتراف کیا کہ گومز کو بہتری پر فخر ہے اور بابر نے اپنی زندگی کو بنا دیا ہے.

پال مشترکہ: "جسٹن کی نئی سالمیت کے ذریعہ Selena پھٹ گیا ہے. چونکہ انہوں نے جلاوطن کیا ہے، جسٹن اب ہر وعدے کو برقرار رکھتا ہے اور وہ سب کچھ کر رہا ہے جسے وہ کہتے ہیں کہ وہ کرنا ہے. Selena ان کے تعلقات میں محفوظ محسوس ہوتا ہے کیونکہ وہ اسے آسان طور پر اس پر اعتماد کرنے کے لئے کر رہا ہے .سٹن ترقی پذیر ہوئی ہے اور گزشتہ چند سالوں میں بہت کچھ تبدیل ہوا ہے. وہ ایک نیا اور بہتر جسٹن کے ساتھ دوبارہ محبت میں گر رہا ہے جو کہتا ہے کہ جب وہ کہتے ہیں کہ وہ فون کرنے جا رہا ہے، تو متن جب وہ کہتے ہیں کہ وہ کرے گا اور سب کچھ صحیح کر رہا ہے. "

امید ہے کہ یہ اس وقت کے ارد گرد کام کرتا ہے.