کیتینن جینر اور او.ا. سمپسن ٹی وی پر دوبارہ ری سیٹ کرنے کے لئے مقرر ہیں: "یہ دلچسپ ہو گا!" (خصوصی)

اس سے کہیں زیادہ سنسنیت حاصل کرنا مشکل ہے: ایک ٹی وی شو دنیا کے مشہور مشہور ٹرانسجنڈر مشہور شخصیت کے ساتھ دنیا کے سب سے زیادہ معروف قاتل مشتبہ کے ساتھ جوڑتا ہے - خاص طور پر جب دونوں کا تعلق کاردیشین کے پاس ہے! زندگی اور انداز نے خاص طور پر سیکھا ہے کہ ٹی وی پروڈیوسرز نے اے جی کو لے جانے کے لۓ خیال کیا ہے. سمپسن اور ان کی پرانی پال کیتینن جینر ایک ساتھ ہی ٹیلی ویژن ریجنشن میں.

سابق فٹ بال اسٹار، 70، جو 1995 ء میں ڈبل قتل کی سزا سنائی گئی تھی اور 2007 میں مسلح چوری اور اغوا کے لئے 1 اکتوبر کو نو سالہ جیل کا نشانہ بنایا تھا، وہ اولمپک سونے کے مڈلسٹسٹ بروس کے بعد سے، کیتینن 68 کے نام سے مشہور ہیں. انہوں نے کاردیشین کنکشن کا بھی حصہ لیا: کیتین نے خاندان سے شادی کی. کرس کے پہلے شوہر، رابرٹ کے ساتھ بہترین کلیوں کا تھا. O.J. ایک ذریعہ کا کہنا ہے کہ، شو میں دلچسپی رکھنا چاہئے، لیکن ایک سنیگ ہے: کیتین نے "O.J. کے ساتھ کچھ نہیں کرنا چاہتا تھا" کیونکہ این این ایل اسٹار اپنی سابق بیوی نکول براون سمپسن اور اس کے دوست رون گولڈ مین کو قتل کرنے کے الزام میں الزام عائد کیا گیا تھا.

اگرچہ انہوں نے ابھی تک اس سے رابطہ نہیں کیا ہے تو، وسائل کا کہنا ہے کہ کیٹین کو "انفارمیشن، انٹرویو کی قسم کے شو" کے طور پر پیش کرنے کی طرف اشارہ کرنے کی امید ہے. نئی کیتینن کو اور اس سے پوچھتا ہے کہ اس کے اوپر اور نیچے کے بارے میں سوالات کی بابت سوال کیا گیا ہے. "اگر وہ ایسا کرتے ہیں تو،" ذریعہ کہتے ہیں، "یہ دلچسپ ہو گا."

اور جب عوام ایسے رشتے کو دیکھنے کے لئے ہچکچاہٹ ہوسکتے ہیں، تو پروڈیوسر اس بات کا یقین کر رہے ہیں کہ بہت سے لوگوں کو شو دیکھنے کے لئے دھن گا. ایک ذریعہ کا کہنا ہے کہ "ان سے محبت کرو یا ان سے نفرت کرو،" کیتین اور اے جی. اسی کمرے میں ٹی وی کو لازمی طور پر دیکھنا ہوگا. "