انوریکسک اینجیناینا جولی کو برباد کرنا

انجیلینا جولی کے ریل پتلی اعداد و شمار قریبی دوستوں کو موت سے بچانے کے لۓ مداخلت کے لئے دعا کر رہی ہے!

"وہ کھانے سے انکار کررہے ہیں!" ایک اندراج میں داخلہ نے قومی ENQUIRER کو بتایا. "انگلی صرف 82 پونڈ وزن اور مکمل طور پر آورکسیک لگ رہا ہے. اگر کچھ کچھ نہیں ہوا ہے تو، وہ کچھ بھی نہیں برباد کرے گا!

"اس کی ہڈیوں میں کوئی گوشت نہیں ہے، اس کی آنکھوں کو ان کے ساکٹ میں پھینک دیا جاتا ہے اور اس کے بازو اور ٹانگوں میں دردناک درد ہوتا ہے!"

تصویر: دور ضائع! نئی تصاویر جھگڑے میں کہیں سے فرشتہ فرشتہ

16 جنوری کو "کنگ فو پانڈا 3" کے ایل ای کے پریمیئر میں اینکی کا کنکال فریم ہر جگہ پر شائقین سے شکوک ہوگیا.

اب اس وقت اپنے شوہروں کے لئے شوہر براد پٹ سمیت کام کرنے کا وقت ہے.

اندرونی نے کہا کہ "انہیں انگلی کو اس کے اندر آنے والے خوفناک واقعات کو سمجھنے کی ضرورت ہے." "اس کی صحت کی حالت سنجیدگی سے سنبھال رہی ہے!"

نیو یارک شہر نیو یارک شہر، فرانسوی کوہین نے مزید کہا: "اگر وہ اپنی حدوں کو آگے بڑھاتا ہے، تو اس کے جسم کو مزید انتباہ کے بغیر مکمل طور پر بند کر دیا جائے گا."

اس موقع پر انگلی کی تصاویر کو دیکھنے کے بعد، اسکاٹیلڈ، اینڈرز میں مولن کلینک کے ڈاکٹر آرٹ مولن نے کہا کہ وہ "فوری طور پر" کسی شخص کو اپنی حالت میں ایک اندرونی علاج کے علاج مرکز میں داخل کرے گا.

ڈاکٹر مولن نے بتایا کہ "یہ ایک متعدد نقطہ نظر کی ضرورت ہوتی ہے جس میں نفسیات، نفسیات، غذائیت پسندوں اور اس سے بھی خاندان کی زندگی کو بچانے کے لئے بھی شامل ہے."

انہوں نے وضاحت کی کہ "جو بھی اس طرح کے کم جسمانی وزن میں ہے اور مسلسل اس طرح کے جسم کو بدلہ دے سکتا ہے."

اس کی امیدواری "کو بہتر طور پر تحفظ حاصل ہوگی. کسی بھی وقت میں کسی ایسے شخص کو دیکھتا ہوں جو اندوریاہ ہونے کی صورت میں دکھائی دیتا ہے، وہاں گہرائی سے متعلق مسائل موجود ہیں، چاہے یہ شادی یا کسی اور جگہ میں ہو. "

اینکی، 40، نے اپنی صحت کو مسلسل نظر انداز کر دیا ہے کیونکہ وہ اپنے کیریئر اور انسانی حقوق پر توجہ مرکوز کرتا ہے، کیونکہ انکوائر نے رپورٹ کیا ہے.

تصویر: ستارے کس طرح دیکھیں گے جیسے وقت گھومتا ہے

لیکن انگلی "اس کی ہیک طرز زندگی کو سست" سے انکار کرتی ہے - اگرچہ دستاویزات نے اس سے کہا ہے کہ وہ کینسر کی ترقی کے لئے ایک اہم امیدوار ہوسکتا ہے اگر وہ اپنی صحت کی نگاہ نہ کرے تو اسے بھی خبردار کیا جائے گا، "آپ مر جائیں گے!" - ایک ذریعہ کہا.

چھ کی ماں نے 2013 میں ایک حفاظتی ڈبل ماسٹومیومیشن کا نشانہ بنایا تھا. اس کے بعد سے اس کے اعضاء اور آلودہ گردنوں کو ہٹایا گیا تھا.

ان سرجریوں نے اس کے جسم کو ابتدائی رینج میں مجبور کر دیا - اس کی زندگی کی خطرناک بیماریوں کے خطرے سے زیادہ خطرے میں ڈال دیا، جس میں مریض اور نیورولوجی بیماری بھی شامل ہیں.

ایک اندیش پذیر پال نے کہا کہ "کبھی کبھی ٹھوس کھانے کے بغیر وہ مکمل دن جاتا ہے، اور دوسرے دن دیر سے دوپہر تک سو جاتی ہے کیونکہ وہ اتنا پہنا ہے."

ایک اور ذریعہ نے کہا: "وہ ناقابل یقین حد تک اندازہ لگ رہا ہے، اس کی جلد عملی طور پر مترجم ہے. اس کے بال نے پھنسے ہوئے ہیں. وہ بہت بیماری لگتی ہے. "

میڈیکل ماہر ڈاکٹر سٹرٹار فریشر نے کہا کہ ان کا خیال ہے کہ انگلی کیسیسییا سے تعلق رکھتا ہے، ایک برباد کرنے والے سنڈروم جس سے موت کے موقع سے ڈرائیور کو بنیادی حیثیت سے بڑھا سکتا ہے.

ذرائع نے بتایا کہ براد، 52، اپنی بیوی کی ظہور کی طرف سے تشویشناک ہے، اور انھوں نے مدد کرنے کے لئے تھراپسٹ، dietitians اور دیگر ماہرین سے مشورہ کیا ہے. لیکن وہ اپنے آپ کو نگاہ کرنے یا اپنی دیکھ بھال کرنے سے انکار کر دیتے ہیں - اگرچہ وہ اتنی کم وزن میں ہے، وہ چومنا منتر ہے.

ایک ذریعہ نے کہا کہ "وہ اپنی رسی کے اختتام پر ہے".

اندھیرے کے نزدیک یہ سب سے زیادہ اور مداخلت کا مرحلہ سب سے بڑا وقت ہے، اور اس سے بہت دیر ہو چکی ہے.