کم کاردشینان نے اس کی سرپرست سے گفتگو کی

وہ اس کے تیسرا بچہ سرکشی کے ذریعہ توقع کر رہا ہے.

لیکن کم کارڈشین کے ناجائز بچے کو لے جانے والی خاتون نے بھی یہ بھی نہیں پتہ تھا کہ وہ سپر سٹار کے بچے لے جا رہے تھے.

37، کم، اس کے ظہور کے دوران انکشاف ہوا ہے کہ 'وہ شروع میں نہیں جانتی تھی' جمعہ کو ریئل شو کے بارے میں.

پوچھا کہ اگر اس کی شناخت کو مسترد کرنے کے لۓ یہ بھی محفوظ تھا، کم نے کہا کہ یہ ممکنہ طور پر عمل کے ذریعے گزرنا ممکن ہے.

لیکن اس نے کہا کہ خوف تھا کہ عہدے دار اس کا بھی پرستار نہیں ہوسکتا.

کم نے جواب دیا، 'ٹھیک ہے آپ اسے مکمل طور پر گمنام کر سکتے ہیں.' 'تم اس راستے میں جا سکتے ہو، اور میں نے محسوس کیا جیسے میں چاہوں گا، جو میرے بچے کو لے جا رہا ہے، جیسے کہ اگر وہ میرے یا میرے شوہر کا پرستار نہیں ہیں تو؟ اور اگر وہ ہمارے بچے کو نہیں لے جا رہے ہیں تو کیا ہوگا؟

کم نے کہا کہ وہ عورت سے تعلق رکھنا چاہتا ہے.

'میں چاہتا ہوں کہ وہ انہیں پسند کریں اور فخر ہو اور اسی صفحے پر ہوں اور میں اس سے تعلق چاہتا ہوں.'

خوش قسمتی کم کے عہدے داروں کو جاننے کے لئے خوشی ہوئی کہ جن کے بچے وہ لے جا رہے تھے، اور ایسا کرنے کے لئے 'فخر' تھا، ان کی سابق حملوں کے دوران وہ پیچیدگیوں کو جاننے کے بارے میں جانتا تھا.

وہ واقعی بہت حوصلہ افزائی تھی! وہ کسی ایسے شخص تھے جو شو دیکھنے لگے، ایک سپر پرستار یا کسی چیز کی طرح نہیں کہ یہ ناگزیر ہوسکتا تھا، لیکن اس نے میری جدوجہد دیکھی اور دیکھا کہ میں اس کے بارے میں کتنا کھلا ہوا تھا. تو انہوں نے کہا کہ اس پر بہت فخر ہے، واقعی بہت حوصلہ افزائی کرتا ہے. '

کم نے حال ہی میں ایک شاور خود کو پھینک دیا، اگرچہ اس نے وضاحت کی ہے کہ وہ عہدے کو مدعو نہیں کرتے تھے.

'میں، ام، میں نے اس کو مدعو نہیں کیا. میں نے اسے اپنے خاندان سے متعارف کرایا. میں نے اس دن پہلے اپنے خاندان کو متعارف کرایا. اور، آپ جانتے ہیں، میں نے صرف سوچا، میں نہیں جانتا، یہ بنانے کے لئے ایک عجیب فیصلہ کی طرح تھا، 'KUWTK ستارہ نے کہا.

'مجھے لگتا ہے کہ مجھے یہ سب سے پہلے میرے بچوں کو سمجھنا پڑے گا اور پتہ چلا کہ میں ان کو کیسے بتاؤں گا.'

کم زور دیا کہ کوئی بیمار احساسات نہیں ہیں.

'مجھے اس سے پیار. میرے پاس میرے عہدے کے ساتھ سب سے اچھا تعلق ہے. وہ بہت اچھا ہے. وہ میرے خاندان کے لئے ایسا کرنے کا بہترین شخص ہے. وہ عظیم ہے. وہ حیرت انگیز ہے. '

کم اور اس کے شوہر کینی مغربی بھی بیٹی، شمالی، چار اور بیٹا سینٹ ہیں.