میل گبسن: ہالی ووڈ پیڈفیفائل چھپے ہوئے بائیں جانب بائیں ہیں

میل گبسن کا کہنا ہے کہ ہالی وڈ میں جنسی بدسورت اسکینڈل بدتر ہو جائے گا، دعوی کرتے ہوئے کہ ٹائل کے شہر pedophiles "چھپنے کے لئے کہیں بھی باقی نہیں ہیں."

اس کی نئی فلم والد کے گھر 2 کے ڈبلن پریمیئر میں خطاب کرتے ہوئے، اسٹار کو نیو اسٹاک ناشتا کی ہینری میکین نے ہالی ووڈ کے موجودہ ماحول کے بارے میں پوچھا تھا.

Newstalk.com کی رپورٹ: گبسن نے کہا کہ وہ امید کرتا ہے کہ جنسی ہراساں کرنا یا حملہ کے متاثرین کے لئے ایک مثبت نتیجہ ہو گا جو اب آگے آ رہے ہیں.

انہوں نے کہا کہ: "مجھے لگتا ہے کہ ابھی بہت زیادہ سیاہ جگہوں میں بہت ہلکا پھلکا لگ رہا ہے - اور ٹھیک ہے.

"یہ ایک احساس میں خوفناک ہے، کیونکہ بہت سے غریب افراد کو اس کا تعلق ہے. [یہ ہے] ان کے لئے پریشان ہے - لیکن وہ دوبارہ دوبارہ جانچنے کے بعد آزاد ہو جائیں گے. "

گبسن کے کیریئر نے 2006 ء میں اسے روک دیا جب وہ الکحل کے اثر و رسوخ کے تحت ڈرائیونگ کے لئے گرفتار کیا گیا تھا، اور گرفتاری کے بعد اینٹی سامی کی یادداشتوں کو ریکارڈ کرنے میں ریکارڈ کیا گیا تھا.

آدھی دہائی سے دور کی اسکرینز کے بعد، گبسن نے حالیہ برسوں میں ایک بار پھر آہستہ آہستہ واپسی کی ہے - اس کے سب سے حالیہ ڈائریکٹری کوشش ہیکساو ریز کے لئے، بہترین فلم اور بہترین ڈائریکٹر سمیت بہت سے آسکر کے نامزد ہونے والے کئی آکروں کے ناموں میں مبتلا ہیں.

ان کی اپنی واپسی کے بارے میں بات کرتے ہوئے، انہوں نے صرف یہ کہا: "آپ صرف سانس لینے سے روک نہیںیں."

آپ ذیل میں والد صاحب کے گھر 2 پرییمیئر کی طرف سے ہینری کی مکمل رپورٹ سن سکتے ہیں: