ایلیسن ولیمز کی سب سے اوپر خفیہ شادی نے انکشاف کیا

الیکشن ولیمز ہفتے کے آخر میں ایک ستارہ خفیہ خفیہ تقریب میں شادی کر رہی ہے، صفحہ چھ کو خاص طور پر ظاہر کر سکتا ہے.

"لڑکیاں" ستارہ سے شادی کریں گے، اس کے والد، برین ولیمز کے علاوہ، بروس بہارسٹین، ڈان وون فاسسٹنبر اور بیرری ڈیلر اور ولیمز '' گرلز '' کے ساتھ مہمانوں کے سامنے ہائیر کالج کے شریک شریک بانی رکی وان وینن لینا ڈنمم، زوسیا ممیٹ اور جمیمما کرکی.

ایک ماخذ کے مطابق - اور اس کی بیوی ریت ولسن، جو ولیمز کی ماں "گرلز" پر چلتا ہے، اس کے علاوہ شادی کے دوران بھی سیت مییرز اور اس کی بیوی الیکسی عاشق، بی شفیر، اینڈی کوہین، ٹام ہینکس کی توقع ہے.

ذرائع نے ہمیں بتایا، "شادی اتنی خفیہ ہے کہ ڈنور کو پرواز کرنے کے لئے مہمانوں سے کہا جائے گا، جہاں وہ اٹھایا جائے گی اور مقام پر لے جائیں گے، جسے وومومنگ میں کہیں بھی سمجھا جاتا ہے.

"تمام مہمانوں کے لئے جگہ کی ادائیگی کی جا رہی ہے اور پھر اتوار کے امیموں کے لئے بہت سے مہمانوں کو ایک ساتھ لایا جاتا ہے."

27 سالہ ولیمز، جنہوں نے فروری 2014 سے 34 وان وان وین سے مصروفیت کی تھی، اس اسکینڈل کی وجہ سے اپنی شادی کی منصوبہ بندی میں تاخیر کی، جس نے اپنے نیوز لیٹر والد کو گھیر لیا، جس نے اسے اس سال قبل این بی سی کے "نائٹ نیوز" کے لنگر کے طور پر دیکھا. عراق جنگ اور طوفان کیرینہ سمیت حالات میں ان کی بہادر کے بارے میں مبالغہ شدہ کہانیاں.

انہوں نے 92 ویں سال میں "دیر رات" میزبان مییرز کے ساتھ Q & A کے دوران فروری میں کہا، "یہ بہت مشکل وقت رہا ہے. ظاہر ہے کہ یہ میرے والد پر سختی ہے، جو اس کے ذمہ داری کا مکمل بوجھ بناتا ہے ... موجودہ واقعات ایسے ہی شروع ہو رہے ہیں تاکہ شادی [شادی کی منصوبہ بندی] تھوڑی دیر سے نکلیں. "

چھ ماہ کے معطلی کے بعد، برائن ولیمز اس کی وجہ سے اگلے منگل کو MSNBC پر ٹی وی میں واپسی کرنے کی وجہ سے ہے، جہاں وہ ایک توڑنے والے خبر لنگر ہو گی اور ابتدائی طور پر پوپ کا دورہ کریں گے. یہ خیال ہے کہ اس نے اپنی بیٹی کی رش کی شادی کے بعد تک ٹی وی میں واپسی کی تاخیر کی.

الیسسن ولیمز کے ایک نمائندے نے ہمیں فوری طور پر واپس نہیں مل سکا.