کم کارڈشین ہائر ٹیم اس سے زیادہ 'سیاسی' بننے میں مدد کرنے کی ٹیم - 'میں سیاسی مسائل کے بارے میں مزید بولنا چاہتا ہوں'

متنازعہ حقیقت ٹی وی اسٹار واقعی اس کی ساکھ تبدیل کرنا چاہتا ہے. ہم نے سیکھا ہے کہ کم کاردشین کو ایک زیادہ سیاسی تصویر حاصل کرنا چاہتا ہے اور اس نے پہلے ہی اس مرحلے میں پہلے ہی چند مرحلے بنائے ہیں.

مشہور خاندان کے قریبی ذرائع کے مطابق، کم خود اپنے سیاسی ماہرین کو لے کر اپنی مرضی کے مطابق کرنا چاہتے ہیں.

ہارپر کے بازار عرب کے ساتھ ایک حالیہ انٹرویو میں، کم نے انکشاف کیا کہ وہ سیاسی طور پر فعال طور پر فعال بننے سے محبت رکھتی ہیں لیکن کسی غلطی اور ناپسندیدہ افراد سے ڈرتے ہیں.

'کبھی کبھی مجھے لگتا ہے کہ میں سیاسی معاملات کے بارے میں مزید بات کرنا چاہتا ہوں. آپ کو جو کچھ آپ کہتے ہیں اس کے بارے میں آپ کو محتاط رہنا ہوگا، کیونکہ غلط چیزوں میں بہت سی چیزیں لی جا سکتی ہیں اور میں ہمیشہ عزت مند ہوں. میں کسی کے جذبات کو نقصان پہنچانا نہیں چاہتا. میں نے پہلے ہی کہا کہ میں واقعی میں نسائی نہیں ہوں. لیکن میں ایسا محسوس کرتا ہوں جیسے میں دعوی کرتا ہوں کہ وہ عورتوں سے بہت زیادہ کام کرتے ہیں. واضح کرنے کے لئے میں نے پہلے کیا کہا ہے: میں اپنی روح میں محسوس کرتا ہوں میں نسائی ہوں. کاردشین نے وضاحت کی کہ میں صرف لیبل کی ضرورت نہیں چاہتا ہوں کہ مجھے محسوس ہو یا معلوم ہو کہ میں اندر اندر ہوں. '

وہ کہنے لگے کہ اس کے لئے، فینسٹسٹ ہمارے ارد گرد تمام لڑکیوں اور سماجی میڈیا ہیں جو خود کے لئے اور مخصوص مسائل کے لۓ ہیں.

KUWK ستارہ کے لئے، وہ خواتین سب سے زیادہ طاقتور ہیں.

کیا آپ کو لگتا ہے کہ کم کے لئے یہ اچھا خیال ہے کہ اس کے سیاسی خیالات کے بارے میں زیادہ زبانی ہوسکتی ہے؟