گورے کے لئے ایک بات؟ برگ پٹ مارگٹ روبی کے ساتھ منتقل کرنے کے لئے تیار ہے

کیا براڈ پٹ بھاری رنگوں پر ہے؟ اینڈریناینا جولی کے ساتھ ان کی تقسیم کے کچھ عرصے بعد، افواج اتحادی اداکار میرون کوٹیلارڈ کے ساتھ پٹ کی آنسو سیٹ کیمسٹ کے بارے میں افسوس ہوا. ان کے طویل ستارے کیریئر کے دوران ان کے کئی ستارے کیریئر سے منسلک، اس کا کوئی تعجب نہیں ہے کہ جولی نے اسے سنہرے بالوں والی بمباری کے ساتھ کام کرنے کی کوشش نہیں کی، مارگٹ روبی. ٹھیک ہے خصوصی ذریعہ! رپورٹوں میں، "وہ سوچتا ہے کہ وہ ہالی وڈ میں سب سے مشہور لڑکی ہے." ذرائع کے مطابق، 41 سالہ اداکار اور پلان بی فلمز کے صدر نے "اس نے کئی متعدد فلم منصوبوں کے لئے اس کی مدد کی." یہ Angie کے ساتھ ایک خوفناک موضوع تھا جو ان کو چند بار مل کر کام کرنے سے روکا تھا. اب وہ ایک بار پھر آپ کو براڈ مارگٹ کے جذبہ کے ساتھ جانے کی توقع کر سکتی ہے. "اور کون اس کو الزام لگا سکتا ہے؟ 26 سالہ آسٹریلوی خوبصورتی کو "نیا اینجیناینا جولی" سے خطاب کیا گیا ہے، "مشہور شخصیت کی بیویوں کے دلوں میں خوف پیدا ہوتا ہے. ویسٹ سمتھ سمیت شادی شدہ اداکاروں کے ساتھ ان سیٹ سیٹ کیمیائی کے لئے ان کی اپنی ساکھ ہے. گرم، شہوت انگیز اور بھاری جنسی مناظر اور ان کی تصویروں کی طرف سے سرفراز کرنے والی تصاویر کو آرام دہ اور پرسکون کیمرے سے دیکھتے ہوئے، سمتھ نے ٹویٹر پر افواہوں سے خطاب کرنا پڑا تھا، "یہ مایوس کن ہے کہ سیٹ پر گردش کرنا اس سلسلے سے باہر لے جا سکتا ہے."

پٹ، جس کی تقسیم جولی سے اعلان ہوئی تھی، ستمبر میں ان کی نئی فلم، اتحادی کو فروغ دینے کے بعد، اس نے شاندار روحیں پیش کی تھیں. کیا وہ ایک نیا معروف لیڈی لے جانے کے لئے تیار ہوسکتا ہے؟ وال اسٹریٹ سٹار کے "ولف کی" اس کی نوعیت ہے "اور اس کے پاس واحد صفر رہنے کا ارادہ ہے." پٹ، جو سات سات ستارہ گوینت پٹلرو سے مصروف تھے اور ہلکے بالوں والی خوبصورتی سے شادی شدہ جینفر انیسن نے اسے لڑنے کے قابل نہیں ہوسکتے ہیں. روبی نے اپنے موجودہ پریمیئر سے ملاقات کی، فلم ڈائریکٹر ٹام اکیلی نے اس فلم کو سوٹ فرانکیس فلم دیتی. یہ جوڑی تین سال تک ایک ساتھ مل چکی ہے لیکن، ذریعہ کے مطابق "اس حقیقت سے جو وہ کسی اور سے ملنے والی ہے وہ بالکل اس پریشان نہیں کرے گی."