جے ز: 'یسوع جعلی خبر ہے؛ لوکفر حق اور روشنی کا راستہ ہے '

جے ز کے مطابق، "یسوع مسیح اصل جعلی خبر ہے،" جو دعوی کرتا ہے کہ "یسوع نے زمین کو کبھی نہیں چلایا، یہ بھی کھیلا جاتا ہے" اور "عیسی علیہ السلام کا خیال صرف ایک آلہ ہے جو اسمارٹ لوگوں کو گونگا لوگوں کو کنٹرول کرنے کے لئے استعمال کرتی ہے. "

جہاں تک "لوکفر سچائی اور روشنی کا راستہ ہے" کا دعوی کرنے کے لۓ، جے Z نے بھی "میری ناراضگی اور پختگی" کو "میری بڑی پریشانی، لوسیفر کو مکمل طور پر قبول کرنے کے لئے" اپنی خود سے بیان کیا ہے.

جمعہ کے روز نیو اورلینز میں ہموار کنگ سینٹر میں ایک پس منظر کے دوران دورے کے دوران، جے Z نے یہ بھی دعوی کیا کہ شیطان نے "ذہنی طور پر چیلنج شدہ عیسائیوں اور غلاموں کی خواہش کی وجہ سے" خراب رپ "کی ہے" لیکن شیطانزم اصل میں "سب سے زیادہ شکل" ہے. ہونے کی. "

"جیو ز نے کہا کہ" شیطان کے چرچ میں حقیقی روحانی اور ہدایات موجود ہے کہ آپ صرف عیسائیت میں نہیں لاتے، کیونکہ عیسائیت ایک جعلی مذہب ہے جسے اس نے بنایا ہے. " "ہاتھوں سے، کتنے عیسائیوں نے یہاں خدا کے لئے دعا کی ہے اور کچھ بھی نہیں ملا ہے، صرف خاموشی اور خالی ہے؟ ایماندار ہو. ٹھیک ہے."

جب جے Z نے اعلان کیا کہ ٹکٹ کے فاتحوں کی چھوٹی سی تعداد میں ناراضگی سے گریز کرنا شروع ہوا، "میں آپ کے لئے جواب دے سکتا ہوں کیونکہ میں آزاد ہوں. کیونکہ میں نے یسوع کو تسلیم کیا کیونکہ وہ حقیقی جعلی خبر ہے، جو انسانیت کو غلام بنانا چاہتا ہے. "

"میں آپ کو یہ کہہ رہا ہوں کیونکہ میں جانتا ہوں کہ آپ لوگ مجھ پر نظر آتے ہیں اور مجھے جذب کرنا چاہتے ہیں. میں آپ کو یہ ایک گارنٹی دے دونگا، اگر آپ لوئسفر کے نظریے پر عمل شروع کرتے ہیں، تو آپ کامیابی کا ذائقہ کریں گے. کائنات کا راز آپ کو کھولتا ہے. یہ فوری اور شاندار ہے. "

اس 99 شیطانوں نے اپنے شیطان عقائد کے بارے میں رپوپر بھی اشارہ کرتے ہوئے، سامعین کو بتانے کے لئے جگہ کے قوانین کو نظر انداز کرنے اور سیکورٹی عملے کو ان پر نافذ کرنے کی کوشش کی. قوانین کا احترام کرنے کے بجائے، جے Z نے اپنے ناظرین کو "کیا کرنا چاہتے ہیں" کو ہدایت کی ہے.

یہ طویل عرصہ سے معلوم ہوا ہے کہ جے ز Z شیطان مذہبی تھیما کے بانی انگریزی آثار قدیمہ اور بانی الیشور کرولی کا پیروکار ہے.

مذہب اس خیال پر قائم کیا گیا ہے کہ 20th صدی نے ہارون کے عون کے آغاز کا نشان لگایا، جس میں ایک نیا اخلاقی کوڈ عمل کیا جائے گا؛ "کیا تم چاہو گے قانون کی پوری ہو". یہ بیان یہ بتاتا ہے کہ پیروکاروں، جو دلملیم کے طور پر جانا جاتا ہے، ان کی حقیقی راہ کے طور پر جانا جاتا ہے، زندگی میں ان کے اپنے راستے کو تلاش کرنا اور ان کی پیروی کرنا چاہئے.

جے Z کے شیطان کی تبلیغ صرف عام ڈیلنگز کی ایک طویل لائن میں تازہ ترین ہے، رپرپر نے سیاہ طرف سے اشتراک کیا ہے. اپنے پیشہ ورانہ رپرپر کے طور پر اپنے کیریئر شروع کرنے کے بعد، انہوں نے اپنی تصویر کو ایک سیاہ مالک کی حیثیت سے، شیطان کے ہاتھ اشاروں کو چمکانے اور علومومتی علامات کو فروغ دینے کے طور پر ریپ کھیل کے سب سے اوپر پہنچے.

شیطان کی عبادت پرستی کے طور پر عالمی شعور میں خود کو قائم کرنے کے بعد سے، جے Z نے اپنی تاریک تصویر کو ٹھنڈا کرنے کی کوشش کی ہے، تاہم نیو اورلینز میں وہ پریشان کن بات چیت کی ترویج کرتا ہے کہ وہ ایک بہتر کردار سے دور ہے، اور اس نے کھلی طور پر قبول کیا ہے. ہمارے معاشرے میں گہری قوتیں.

اس واقعہ نے دنیا بھر میں خدشات بھی جنم دی ہے کہ اللومتیتی ​​ماسپلانپ کے اگلے مرحلے پر منتقل ہوگئی ہے اور انھوں نے تاریکی روحانییت کو فروغ دینے والے لوگوں کے لئے قابل عمل مذہبی انتخاب کے طور پر فروغ دینے شروع کردی ہے.