پنک اور لگی گھاگ ایک غیر معمولی طور پر کام کرنے کے لئے 'کام کرنے والے ٹرینر' ہیں.

گلوکار پاپ سٹار کے خلاف لڑ رہے ہیں.
گلابی اور لیڈی گیگا میڈونا اتارنے کے لئے تیار ہیں! ایک ٹھیک کے مطابق! اندرونی، گلوکار لیڈی پاپ کے ساتھ اپنے جذبے کے بعد مشہور پاپ اسٹار کے خلاف جنگ لڑ رہے ہیں. پہلے ہی، میڈونا نے "پیدا ہوا اس راستے" بنانے کے لئے اپنے گیت "ایکسپریس خود" سے گزرنے کا الزام لگایا ہے. لیکن اب، گلابی جی کے دفاع میں آ رہا ہے. ، اور پاپ کی رانی کے خلاف ایک گندم لکھنے میں اس کی مدد کرو!