بریڈ پٹ نے موناکو کے شہزادی چارلس کو ڈیٹنگ کی اطلاع دی

یہاں مبینہ 'پیار کی کہانیاں' کے اندر اور باہر نکلیں

اداکارہ انجیلاینا جولی سے ایک تلخ ٹوٹ اپ کے بعد، افواہوں کا سامنا کرنے والے افواہوں نے لڑائی کلب کے سٹار بریڈ پٹ کو منتقل کر دیا ہے. وہ بھی، ایک شہزادی کے ساتھ - موناکو کے راجکماری چارلوٹ کیسائرگا مخصوص ہونا، آسٹریلوی میگزین میگزین نیو آئیڈیا کی رپورٹ کی.

میگزین نے مزید اطلاع دی ہے کہ دو مبینہ طور پر گزشتہ ہفتے ایک جوڑے کے طور پر اپنی عوامی ظاہری شکل پیش کی ہے کیونکہ انہوں نے لاس اینجلس ملک میوزیم آرٹ میں شرکت کی تھی.

انجیلینا جولی: بریڈ پٹ 'خوفناک' ہے کہ سچ باہر آ جائے گا

ذرائع نے میگزین کو بتایا کہ "کوئی بھی اس پر یقین نہیں کرسکتا جب ہم نے انہیں مل کر دیکھا." انہوں نے مزید کہا، "افواہوں میں ہفتے کے لئے گردش کر رہے ہیں کہ براد نئی عورت کے ساتھ چل چکا ہے لیکن موناکو سے رائلٹی کے ساتھ کسی کو دیکھنے کے لئے کوئی بھی تیار نہیں تھا."

31 سالہ چارلس اور بریڈ بریڈٹ کے اتحاد کے شریک ستارے اور اچھے دوست میرون کوٹرلارڈ کی طرف سے ہر ایک کو متعارف کرایأ تھے کیونکہ وہ شارلٹ کے ساتھ بہت قریب ترین دوست ہیں. میرون، جو پہلے برڈ کے ساتھ منسلک کیا گیا تھا، ان کے لئے پریزنٹیئر کرنے کے لئے ان کی خواہش تھی کہ براد کے فرشتہ کے ساتھ فرشتہ کے ساتھ خوشی ہوئی.

بریڈ پٹ آخر میں فرشتہ فرشتہ کے ساتھ اپنی تلخ طلاق کے بارے میں کھولتے ہیں

تاہم، گپ شپپ نے اس کی کہانی پر آسٹریلوی میگزین کو بلایا اور ریکارڈ ریکارڈ براہ راست مقرر کیا. گپپپ ایک ایسی ویب سائٹ ہے جو غیر قانونی افواہوں کو بدنام کرنے کی تلاش میں مشہور شخصیت گپ شپ کی صنعت کو گشت کرتی ہے.

اداکار اور شاہی نہ صرف ڈیٹنگ نہیں بلکہ وہ ایک راجکماری بھی نہیں ہیں، آن لائن پلیٹ فارم کی اطلاع دی. چارلس شہزادی کیرولین آف ہنور کی بیٹی ہے اور وہ ایک شہزادی نہیں ہے. وہ شہزادی فضل کیلی بدل گئی اداکارہ کی دادا ہے.

خود کو برڈ کے ساتھ جانچ پڑتال کے بعد، گپ شپ کاپی پر زور دیا گیا کہ اداکار نے انہیں یقین دہانی کرائی کہ وہ اور چارٹٹ تعلقات میں نہیں ہیں. غیر نظری تعلقات کے بارے میں نیا خیال کا مضمون صرف بکسوا تھا.