کینی مغربی نے موسیقی ویڈیو میں ٹیلر سوئفٹ حوالہ کیا کم کاردششین کے روبرو کو روک دیا

کینی مغربی نے جذباتی طور پر ٹیلر سوئفٹ کی 'دیکھو جو تم نے مجھ سے کیا کیا' ویڈیو کی طرف سے غیر جذباتی طور پر ناخوشگوار تھا ... جب تک وہ اس کی نظر میں کم کاردشین کے 2016 پیرس لوٹ مارے. ریپپر کا خیال ہے کہ ٹیلر کرنے کے لئے یہ بہت کم چیز تھی.


40، کینی مغربی، بہت خوش نہیں ہے کہ 27، ٹیلر سوئفٹ نے اپنی موسیقی ویڈیو میں "پیر کیمیاشین" کی پیرس کی چوری کی صورتحال کو نشانہ بنا دیا ہے، "دیکھو جو آپ نے مجھے کیا ہے"، ایچ ایل نے غیر جانبدار تعلیم حاصل کی ہے. ریپپر کے قریب ایک ذرائع کے مطابق، "وہ پریشان تھا کہ ٹیلر نے کم کی چوری کا استحصال کیا." "کینی محسوس کرتی ہے کہ ٹھنڈا نہیں تھا کیونکہ یہ واقعہ بہت سنگین اور خطرناک صورتحال تھا." آخرکار، آپ کو لگتا ہے کہ "ایسا لگتا ہے کہ ٹیلر کو مسلط نہیں ہونا چاہئے."


باقی ویڈیو کے لئے؟ - ٹھیک ہے، Kanye کم دیکھ بھال کر سکتے ہیں. وہ اور کم، 36، ویڈیو میں خفیہ پیغامات کی طرف سے پریشان نہیں کیا گیا تھا کہ انٹرنیٹ خود کو کھپت کرنے کی کوشش کر رہا تھا. تاہم، یہ ایک بہت ہی حساس موضوع تھا جسے جوڑے نے پریشان کیا تھا. جیسا کہ آپ جانتے ہو، کم اکتوبر کو 2016 میں بندوق کے پوائنٹ پر، 20 کیریٹ مصروفیت کی انگوٹی کو ملٹی ملین ڈالر سے لوٹ لیا گیا تھا. ساتھ ساتھ دیگر ذاتی اشیاء. صدمے کا تجربہ کم لمحات جذباتی جدوجہد کا باعث بنتا ہے، جو اس کے ساتھ بھی اس دن سے تعلق رکھتا ہے.

تاہم، اس نے اعتراف کیا ہے کہ غلا اس کے لئے "مراد" تھا. کیم نے ایلن [اپریل، 2017] کے آنسو کے ذریعے کہا "مجھے پتہ ہے کہ یہ پاگل آواز ہے، لیکن میں جانتا ہوں کہ میرے ساتھ ہونے کا مطلب تھا." "میں جانتا ہوں کہ میرے پاس ہونے کا مطلب تھا. میں اس طرح مختلف شخص ہوں ... میں واقعی محسوس کرتا ہوں جیسے چیزوں کو آپ کو سکھانے کے لئے آپ کی زندگی میں چیزیں ہوتی ہیں. "

اگر آپ کسی وجہ سے [کسی وجہ سے] آپ ٹیلر کی "دیکھتے ہیں کہ آپ نے کیا کیا" موسیقار ویڈیو نہیں دیکھا، ہم آپ کو مکمل فرض فرض کردہ غداری کا حوالہ دینے میں مدد مل سکتی ہے. انتہائی کرپٹ ویڈیو میں ایک نقطہ پر، ٹیلر ایک غسل ٹب میں رکھتا ہے، ہیرے سے بھرا ہوا ہے.

جب کم لوٹ گیا تھا، اس نے کہا کہ پیرس اپارٹمنٹ میں اس پر حملہ کیا گیا تھا اور اس کے ساتھ بات چیت کے بعد باتھ روم پر لے جایا گیا تھا.

اس کے بعد، ٹیلر نے اپنے ہاتھ سے ایک بندوق کا تصور بناتا ہے اور اسے اپنے ہاتھوں سے مرگا کرنے کا دعوی کرتا ہے.

کم گن بندوق پر لوٹ گیا تھا.

بعد میں ویڈیو میں، ٹیلر، ساتھیوں کے ایک گروپ کے ساتھ، تمام بلی ماسک اور hoodies پہنا، الماری کے ذریعے خوفناک طور پر پھاڑ کر دیکھا جاتا ہے، جبکہ پیسہ بھرنے کے بیگ میں.

جب کم کو لوٹ لیا گیا تو، اس نے اس منظر کو فرانسیسی مردوں کو اپنی چیزوں کے ذریعے افواج کے طور پر بیان کیا، اس کے پیسہ، زیورات اور اس کے دوسرے لوازمات کی تلاش کی.

تو، کیا ٹیلر واقعی تکلیف دہ تجربے کم مل رہا تھا کم نے صبر کیا؟ آپ اس کے جج ہو سکتے ہیں. تاہم، ہم نے ٹی وی کے نئے کام پر واضح نظر دینے کے لئے [اوپر اوپر دیکھا] ویڈیو کو رد کردیا ہے.