کیٹی ہلمس اور جیمی فاکس ختم ہونے والی اشیاء کے طور پر، 'ٹام کروز بان' ختم ہونے کے بعد

اب یہاں ایک سوفی پر سواری پر نیچے کودنے کے لئے کچھ ہے.

ہالی وڈ کی بدترین رکھی رومانٹک خفیہ- جیمی فاکس اور کیٹی ہومز کے درمیان تعلق آخر میں بیگ سے باہر ہے، بعد میں جوڑی لیبر ڈے پر ملبو کے ساحل سمندر پر ہاتھ چلنے والی تصویر کے بعد ہاتھ سے چلنے والی فوٹو گرافی کو کوئی کم نہیں پہنچا.

انہوں نے بار بار انکار کر دیا ہے کہ وہ گزشتہ چند برسوں میں تعلقات میں ہیں، مسلسل افواہوں اور ان کے ساتھ ساتھ بار بار نظر آنے کے باوجود.

درحقیقت، ایک موقع پر، جوڑے کے ایک دوست، جو عموما عمرت سے واقف نہیں تھے، ان کے ساتھ ہی ان کے تعلقات نے ذرائع ابلاغ میں ذکر کیا تھا، صرف جلد ہی ہٹانے کے لئے.

اس ہفتے کے ساتھ رازداری کی غائب سطح، اور ان کی عوامی ظاہری شکل، گیسپ سائٹ سائٹ ریڈار لائن لائن کی طرف سے پہلے ایک غیر معمولی افواج پر جھوٹ دینے کے لئے مقرر ہوتا ہے.

گزشتہ سال ستمبر میں، رڈار کا دعوی کیا گیا تھا کہ اوپر گن اسٹار کروز سے طلاق کے طلاق کا ایک حصہ کے طور پر، ہیممز نے اپنی شادی کے اختتام کے بعد پانچ برس تک عوامی طور پر تاریخ نہیں دی تھی.

ذرائع نے دعوی کیا کہ "کیٹی نے اپنے رضاکارانہ طلاق کے حل میں ایک شق پر دستخط کیا جس سے اسے طلاق سے پانچ سال کے لئے مختلف طریقوں سے شرمندہ ٹام سے روکتا ہے.

"ان کی تاریخ کی اجازت ہے، لیکن وہ عام طور پر ایسا نہیں کر سکتے ہیں، اور وہ اپنی بیٹی، سوری کے قریب کوئی دوستی نہیں دینا چاہتی ہیں." ​​اندرونی نے رڈار کو بتایا. "کیٹی بہت بری طرح سے شادی کرنا چاہتا تھا، اس نے شرائط پر اتفاق کیا اور بچے کی مدد میں 4.8 ملین ڈالر اور اس کے علاوہ خود کو ایک اور 5 کروڑ ڈالر مل گئے."

کروز اور ہلمس نے صرف 10 دنوں میں طلاق طے کرنے پر اتفاق کیا تھا، جس کے مطابق سوریہ کو مبینہ طور پر سوریہ کا معاہدہ کروز کے مذہب کے ساتھ کوئی تعلق نہیں تھا.

تاہم، ذریعہ مبینہ طور پر، "ہرمز" کروز کے بارے میں قوانین کو ہرمس نے ضائع کیا تھا، وہ رقم کھو سکتے تھے.

اگر یہ ایرر برقرار رہے تو ہمارے ہیلپ ڈیسک سے رابطہ کریں. غلط استعمال رپورٹ نہیں کیا جا سکا. ایک یا زیادہ ایرر آ گئے ہیں. براہ مہربانی ایرر پیغام سے نشان زدہ فیلڈز کو ٹھیک کریں.

واضح طور پر، زیادہ تر مبصرین کا خیال ہے کہ فاکس اور ہومز 2013 سے لے کر ایک دوسرے کے ساتھ ٹام کروز سے تقسیم ہونے کے بعد ایک سال بعد ہی ہیمپٹون میں ایک خیراتی بش پر رقص کرتے تھے.

لیکن انھوں نے بڑے پیمانے پر ایک ساتھ فوٹو گرافی سے بچنے سے انکار کر دیا ہے اور مسلسل اس سے انکار کر دیا ہے کہ وہ پھر سے دو جوڑے ہیں.

کچھ سلپس ہیں. مثال کے طور پر، مارچ 2016 میں کیٹی کو انگلی کے ساتھ دیکھا گیا تھا، لیکن فاکس کا کہنا تھا کہ یہ اس سے نہیں تھا.

یہ دعوی کیا گیا تھا کہ ایک دوسرے کے گھروں میں دو ملاقات ہوئی اور کٹی کبھی کبھی محسوس نہیں کئے بغیر فاککس کے ساتھ ملنے کے لئے وگ اور ٹوپی کے ساتھ خود کو الگ کر دیا.

مارچ 2015 میں، ایک تصویر جس نے دو ستاروں کو ایک ریکارڈنگ اسٹوڈیو میں بیٹھے ہوئے ہاتھوں کو دکھایا تھا، دکھایا.

جیمی اپنی کٹی میں دیکھتے ہوئے دیکھتی ہے، کیٹی کا ہاتھ رکھتا ہے اور اس پر چل رہا ہے، اس کے پیروں کے ساتھ اس کے ہاتھوں اس کے ساتھ گزر جاتی ہے. اداکارہ اس کے پیروں کے ساتھ بیٹھے ہوئے تھے اور اس کے فون پر گھومتے تھے، اس کے پیر جیمی کے ایک پر آرام کر رہے ہیں، جبکہ اس کا دوسرا پاؤں اس کے بچہ کے ارد گرد ہے.

فاکس نے رومانوی کی رپورٹوں سے انکار کر دیا، دونوں کو "صرف دوست" کہا گیا تھا.

دسمبر 2015 میں، ہیممز لا بلبوquet ریستوران میں نیویارک میں جیمی کی حیرت انگیز سالگرہ کی تقریب میں مہمان تھے.

اور جلد ہی، وہ بیورلی پہاڑوں میں اعزاز بار میں اداکار کی سب سے چھوٹی بیٹی کے ساتھ دیکھا، انکلیز.

جون 2016 میں، پہلی عوامی تصدیق کے طور پر لگ رہا تھا کہ لومڑی اور ہیممز ایک تعلقات میں تھے جب اٹلانٹا اسٹار کلاڈیا اردن کے سابق اصلی گھریلو خاتون، ایک دوست نے کہا کہ وہ ڈیٹنگ کر رہے تھے.

"وہ اس سے بہت خوش ہے. مجھے پسند ہے کہ وہ بہت خوشی محسوس کرتے ہیں، "کلادا نے کہا کہ اقوام متحدہ کے ایک انٹرویو کے دوران پوڈ کاسٹ کاسٹ.

تاہم، اردن نے جلدی سے واپس لے لیا، آج رات تفریح ​​کو بتایا کہ پوڈ کاسٹ سے پتہ چلتا ہے کہ "جیمی کے ساتھ جیمی کے ساتھ کوئی علم نہیں."

"میں نے انہیں کبھی مل کر نہیں دیکھا. انہوں نے کہا کہ مجھے کبھی نہیں بتایا گیا کہ وہ اسے ڈیٹنگ کر رہی ہے. "

اس سال اپریل میں، ایک ریسٹورانٹ نے کسٹمر نیو یارک میں رات کا کھانا لگایا تھا، اور مئی میں انہیں پیرس کے لی بوورجٹ ایئر پورٹ میں علیحدہ علیحدہ جیٹ میں الگ الگ دیکھا تھا. انہوں نے الگ الگ طور پر پارک ہائٹ وینڈوموم ہوٹل چھوڑنے کی تصاویر کی.

تصویر کے ثبوت حاصل کرنے کے لئے یہ ناممکن بنانے کے لئے کہ وہ ایک دوسرے کے ساتھ ہیں، انہوں نے "ٹانک ونڈوز کے ساتھ گاڑیوں میں سفر کیا اور خفیہ لیفٹینٹ لے لیا".

جوڑے کو رازداری کی ضرورت کی طرف سے ختم ہونے کے لئے کہا جاتا ہے، اور شک نہیں ہے کہ ٹام کروز کی طویل اور مبینہ طور پر کنٹرول سائے کو ان کی زندگی میں موجودگی نہیں ہوگی.