یہ سرکاری ہے: اسپیس گرلز ریونیو واقعی میں خوش ہو رہا ہے

تقریبا ایک سال پہلے، مسالہ گرلز ان کی ایک "وینابا" کی 20 ویں سالگرہ کا جشن منا رہے تھے. واحد، جو گروپ کے سب سے پہلے ہونے کے باوجود، تقریبا ہر ملک میں چارٹ کے سب سے اوپر مارا گیا تھا، اسے آزاد کر دیا گیا تھا، اس کے بعد اس وقت کی سب سے بڑی موسیقی قوتوں میں سے ایک ہونے کے لئے کوٹینٹ کے لئے سابقہ ​​مقرر کیا گیا تھا. دس گنا

یادگار سالگرہ کا جشن منانے کے لئے، تین گروپ کے ممبران - میل بی (ڈراونا مسالا)، گیری ہورنر (جنجر مسالا)، اور ایما بنٹن (بی بی سی) - سبھی پرستاروں کے لئے ایک خاص شکریہ ویڈیو کو ریکارڈ کرنے کے لئے بستر میں چڑھایا. عام طور پر ایک "خصوصی پارٹی" کا ذکر کرتے ہوئے کہا جاتا ہے کہ پرستار "سبھی مدعو کیے گئے" ہیں، اس کے ارکان نے بھی آنے والی ریونیو میں سلی کو اشارہ کیا.

بعد میں، اراکین نے اعلان کیا ہے کہ وہ مندرجہ ذیل سال کا دورہ کریں گے، لندن کے تاریخی ہائڈ پارک کے لئے ایک خصوصی کنسرٹ کے ساتھ. اگرچہ وکٹوریہ بیکہم (پاش مسالا) اور میلنی چشولم (اسپورٹی مسالا) نے عوام کو یقین دہانی کردی ہے کہ ان کے پاس دوبارہ تینوں میں شامل ہونے کا کوئی ارادہ نہیں تھا، ایسا لگتا تھا کہ یہ تینوں (جس نے جیمز کے طور پر دوبارہ) کو آگے بڑھایا تھا .

بدقسمتی سے، گیری کے لئے حمل ایک غیر معمولی ہتھیار پر دوبارہ ریونیو کے منصوبوں کو ڈال دیا - لیکن اس کے بعد بھی گلوکار نے جنوری میں اپنے بچے کو جنم دیا یہاں تک کہ اس وقت بھی کوئی لفظ نہیں جب گیند گیند دوبارہ چل جائے گی. اب، صفحہ چھ میں ایک رپورٹ کے مطابق، ہمارے پاس سرکاری تصدیق ہے کہ دوبارہ جلد ہی سابق شوہر اسٹیفن بیلفاٹو کے میل میل کے طلاق طلاق کا شکریہ. رپورٹ کے مطابق، Belafonte کی "کنٹرولنگ اثر" ہمیشہ گروپ کے لئے "غیر معمولی موجودگی" تھا. لیکن اب یہ کہ وہ تصویر سے باہر ہے اور ڈراونا مسالا آخر میں آزاد ہے، جنجر اسپیس کی تصدیق کرتی ہے، "ہم فوری طور پر دوبارہ تشکیل نہیں کر رہے ہیں، لیکن قریب کے مستقبل میں."