رین گوسنگ کا کہنا ہے کہ اس نے اچھے لوگوں کو فلم دینے کے بعد تمباکو نوشی دے دی ہے

یہ ایک خراب عادت ہے کہ بہت سے لوگوں کو لات مارنے میں جدوجہد ہے.

لیکن رین گوسنگ ایسا لگتا ہے کہ ایک بار اور سب کے لئے تمباکو نوشی چھوڑنے کا بہترین طریقہ، اور اس کے مطابق، یہ اصل میں کام کرتا ہے.

35 سالہ اداکار نے آسٹریلیا کے ریڈیو میزبان، کیلی اور جیکی او کو منگل کو بتایا کہ وہ خود کو '' ساکس سے باہر نکالنے 'کے طور پر اچھے لوگوں کو فلم دینے میں مدد کرتا ہے، جس میں وہ ذاتی نگراں ہالینڈ مارچ کو سگریٹ کے عادی ہیں.

انہیں تسلیم کرنے سے قبل حقیقی زندگی میں ایک تمباکو نوشی تھی، والد صاحب نے انکشاف کیا کہ وہ بہت زیادہ تمباکو نوشی کرنے سے روکنے کے بعد چھوڑ دیا ہے.

انہوں نے کہا، 'میں اس کا استعمال کرتا ہوں، لیکن اس فلم میں میں نے اپنے آپ کو تمباکو نوشی کیا،' انہوں نے مزید کہا، 'میں کبھی بھی سگریٹ نہیں چاہتا ہوں!'

وہ واقعی چھوڑنے کا سب سے بڑا طریقہ ہے - یہ آنے کے لئے مشکل ہے - آپ واقعی ایک ایسی فلم بنانا ہے جہاں آپ کو ہر وقت تمباکو نوشی کرنا پڑے گا، لیکن میں اس سے مشورہ دیتا ہوں کہ آپ چھوڑنے کی کوشش کریں. '

فلم کے لئے بہت زیادہ تمباکو نوشی کے ساتھ ساتھ، ہالی وڈ اسٹار نے بھی انکشاف کیا کہ اس نے بہت کچھ پی لیا - بڑی تعداد میں ان کے سات اسٹار رسیل Crowe کے اثر و رسوخ کی وجہ سے.

انہوں نے کہا کہ '' پینے کی شرائط میں، مجھے ہر وقت فلم میں نشانہ بنانا ہوگا، لیکن یہ اصل میں کام کرتا ہے کیونکہ میں نے شوٹنگ شروع کرنے سے قبل میں ریل کے ساتھ باہر چلا گیا تھا، لہذا میں نے ابھی تک پوری گولی مار دی.

وہ شامل کرنے کے لئے گئے تھے: 'لہذا، مجھے ایک بار پھر نشانہ نہ ہونا پڑا تھا، میں' سکوبی ڈو پیی 'تھا. سارا دن اس کا شکریہ! انہوں نے مذاق کیا.

چیٹ کے دوران، رین نے فلمی فلم کے دوران آسٹریلوی اسٹار کے ساتھ قریبی دوستی قائم کی، اور کہا کہ رسیل نے انہیں کچھ غیر معمولی آسٹریلیا کے کردار میں پیش کیا.

اداکار نے کہا کہ 'خدا نے اسے برکت دی ہے اس نے مجھے رگبی کے بارے میں سکھانے کی کوشش کی.'

انہوں نے مزید کہا کہ 'وہ مجھے اس آسٹریلوی ادرک بیئر اور ودکا سے پمپ کر رہا تھا جبکہ وہ مجھے سکھانے کی کوشش کررہا تھا.'

کیلی نے اس بات کا سراغ لگانا تیز کر دیا تھا کہ، 'یہ بہت آسٹریلوی نہیں ہے! مجھے نہیں لگتا کہ میں کسی کو جانتا ہوں جو یہ پیتا ہے! '

تاہم، ریان اس میں سے کوئی بھی نہیں تھا، جواب دیا: 'اے میرے بارے میں ... اگر رول کا کہنا ہے کہ یہ آسٹریلوی ہے، یہ آسٹریلوی ہے! آپ سمجھتے ہیں؟

دو ستارے ابھی اچھے لوگوں کے لئے پروموشنل ٹریل پر ہیں.

رسیل نے فلم میں رین کی نجی تحقیقات کرنے والے ایک قاتل قرار داد کو ادا کیا، جس میں جوڑی کے ساتھ ساتھ 1970 کے لاس اینجلس میں ایک فحش اسٹار کے پراسرار گمشدگی کو حل کرنے کے لئے مل کر کام کررہا تھا.

فلم اگلے ہفتے آسٹریلیا میں سنیماوں کو مارنے کا ارادہ رکھتا ہے.