سنیینا ولیمز کے ویڈنگ میں کوئی فون کے اصول کو نظر انداز کرنے کے لئے سماجی میڈیا عادی کم کم کاردشین نے سلیمان!

ایک اندرونی نے ہمیں بتایا کہ ایک نینی حقیقت ٹی وی اسٹار کے بعد اس بات کا یقین کرنے کے لئے کہ وہ قوانین کا احترام کرتے ہیں. سیرینا ولیمز اور الیکسس اوہانی کی شادی یقینی ہے کہ وہ یقینی طور پر یاد رکھیں، اور کم کاردشینان بھی موجود تھے. لیکن جیسا کہ ہم نے سیکھا ہے، کارڈیشینوں کی طرح کے ساتھ رکھنا سوشل میڈیا سے بہت طویل عرصے تک تکلیف دہ ہے.

بیوٹی اور جانوروں کے تیموں پر تقریب میں موجود ایک ذریعہ نے انکشاف کیا کہ کینی کی بیوی ایک بار پھر نہیں کی گئی لیکن دو مرتبہ ٹینس چیمپیئن کے نو فون کے حکمران کو توڑنے کے لئے.

مزید کیا ہے، سیرینا نے واضح طور پر ایک 'نینی' کو ملازم کیا تھا جو اس جگہ کے ارد گرد کم کی پیروی کرتا تھا اور اسے کسی خود کو لینے سے روکا تھا.

داخلہ نے وضاحت کی کہ '' ہر کوئی فکر مند تھا کہ کم تصاویر ویو کے ساتھ خصوصی طور پر برباد کریں گے '.

ویمنز اور اوہانی نے اس کھیل کو کھیل ہی کھیل میں پہلے سے ہی پتہ چلا ہے کہ ویو کے ایڈیٹر انا وینٹور کو شادی کے موقع پر وقف مہمانوں میں سے ایک کے طور پر مدعو کیا جائے گا.

بے شک، حتمی مقصد یہ ہے کہ تمام تصاویر پریس سے دور رہیں تاکہ وہ ویو کو بعد میں شائع کرنے کے خصوصی حقوق دے سکے.

کم سے کم وینٹور کی میٹ گالا میں کم نے کم فون کو قائل کردیا ہے.