بریڈ پٹ Angelina جولی سے ان کی طلاق کے دوران جین Aniston واپس چل رہا ہے (واضح)

جیسا کہ انجیلینا جولی نے اپنے تاخیر طلاق کے دوران بریڈ پٹ کے دل میں چھری کو موڑنے کی کوشش کی ہے، 53 سالہ اداکار اپنی سابق بیوی جینفر انیسسٹن کی حمایت کے لئے واپس چل رہے ہیں، ٹچ میں خاص طور پر سیکھا ہے. 42 سالہ انجیلینا کے ایک سال بعد طلاق کے کاغذات کے ساتھ دو سالوں کے اپنے شوہر کا تعاقب کیا گیا تھا، اس فلم میں نیویارک ٹائمز کے ساتھ اداکارہ امیدوار ہوگئے تھے. یہ بات یہ بتاتی ہے کہ اس کے چھ بچوں کو ان کے باپ کے بغیر بہتر ہے.

انجیلینا نے اپنے بچوں کے میڈڈ، 16، پیک، 13، زہرہ، 12، شوہ، 11، اور نو سالہ جڑواں نوکس اور وی وی وینی کے بارے میں بتایا کہ "[وہ ہیں] جو میں نے کبھی تھا". "میری زندگی میں کوئی بھی مجھ سے زیادہ نہیں کھڑا ہے."

اس کے سابق شوہر کی مدد سے ان کی مدد کی کمی کے باوجود، انجیلینا نے یہ بھی واضح کیا کہ بچوں کو برے کام کے بغیر بھی ٹھیک کر رہا ہے. اس نے کہا کہ "اس میں سے کوئی بھی آسان نہیں ہے". "یہ بہت مشکل، بہت دردناک صورتحال ہے، اور میں صرف اپنے خاندان کو صحت مند بنانا چاہتا ہوں. وہ بہتر ہو رہے ہیں."

ان کے شادی کی وفات اور ان کی والدین کی صلاحیتوں اور ساکھ کی سماعت کرنے والی اینجیناینا کی عوامی گفتگو کافی ہے کہ براد کو اپنے سابق 48 سالہ دوست ستارہ جینی کے ہاتھوں میں بھیج دیں. اگرچہ اس نے 2015 میں ساتھی اداکار جسٹن تھروکس سے شادی کی لیکن اگرچہ تقریبا پانچ سال کی بریڈ کی سابق بیوی اپنے سابق شوہر کے لئے وہاں رہنا چاہتا ہے.

ایک ذریعہ خاص طور پر اس کوشش کی وقت کے دوران، خاص طور پر اس ٹچ میں بتاتا ہے، "[وہ] چاہتا ہے اور جین کی اپنی زندگی میں." جسٹن، 46، فکر مند نہیں ہے یا اس کے سابق بیہو کے ساتھ جین کی دوستی کی دھمکی دی ہے. ذریعہ سے پتہ چلتا ہے کہ "براڈ جین کی شادی کو توڑنے کا خواب نہیں بنتا." "برادری اب اس پر قابو پانے والا ہے. جینی کے ساتھ ان کی تازہ ترین دوستی اپنی زندگی کے سب سے مشکل سال کے ذریعہ حمایت اور آرام کا ایک بہت بڑا ذریعہ ہے."

ایک اور ذریعہ یہ ہے کہ "مجموعی طور پر، برادری اور جینی عام طور پر ایک بہت بڑا سودا ہے" اور قریبی قابلیت اور اس کی تفہیم تک پہنچا ہے کہ وہ کبھی نہیں سوچتے تھے. "لیکن سب لوگ بریڈ اور جین کے نئے فاؤنڈیشن کے ساتھ آرام دہ اور پرسکون نہیں ہیں. انجیلینا نے مبینہ طور پر بریڈ کے نئے قیدی کی ہوا حاصل کی ہے اور کوئی بھی خوشی نہیں ہے.

بریڈ پٹ جینیفر انسٹن اینجیناینا جولی گیٹی امیجز
(تصویر کریڈٹ: گیٹی امیجز)

"وہ غصہ ہے،" ایک ذریعہ نے انجیلاینا کے ردعمل سے ظاہر ہوتا ہے. "جین ہمیشہ برادری کے وقت جب فرشتہ کے سب سے بڑے حریف ہوں گے. وہ اس طرح سے نفرت کرتا ہے کہ وہ ہمیشہ کے لئے برا فیملی فلایل اور جینی مشہور محبت مثلث میں لڑکی کے اگلے دروازے کے طور پر دکھایا گیا ہے."

دریں اثنا، جینی مبینہ طور پر فرینچینا کی کھال ردعمل میں مبینہ طور پر وحی ہے. ذریعہ کا کہنا ہے کہ "وہ اس کے قابل مستحکم بدلہ لے رہی ہے." "جینی نے ان تمام سالوں پر برادری کے ساتھ اپنے رشتہ کے ساتھ ان تعلقات کا احترام کیا. جین کا آخری ہنسی ہے. وہ اس حقیقت سے محبت کرتا ہے کہ وہ اپنے قیدی بن گیا ہے."

بالکل کسی دوست کے طور پر براڈ جین پر جتنا جارہا تھا کہ کوئی حقیقی راز نہیں ہے. اس سال کے آغاز سے، انہوں نے اس کی ضرورت سے زیادہ بھوک پینے سے GQ تک انکشاف کیا - "میں بہت زیادہ بوج رہا تھا،" اس نے اس وقت کہا - اور اس نے بعد میں پینے سے انکار کرنے کا فیصلہ کیا اور ان تمام لوگوں کو معافی کا سامنا کرنے کا فیصلہ کیا. ذرائع کے مطابق جین کے طور پر دیکھتے ہوئے "ان کی معافی کی فہرست پر سب سے زیادہ شخص تھا،" انہوں نے گزشتہ جون کو بلایا اور اپنے مخلص افسوس کا اظہار کیا.

ذرائع ابلاغ جاری ہے "براڈ فلیٹ باہر تمام دل کی درد اور درد کے لئے معافی سے معافی کی وجہ سے ان کے فرشتہ چھوڑنے کی وجہ سے." "وہ حقیقی طور پر افسوسناک طور پر آ گیا اور جین کو بہت زیادہ چھوڑا گیا تھا. وہ مکمل طور پر جیت گئے."

ایک اور زیادہ گہرائی بات چیت سبھی تھی، اس نے ان کی دوستی کو سمیٹ لیا. براڈ جین نے گزشتہ برس بدنام ہوائی جہاز واقعہ کے بارے میں کھول دیا جس میں انہوں نے مبینہ طور پر میڈڈو کے ساتھ جسمانی طور پر جسمانی طور پر جسمانی طور پر جسمانی طور پر جسمانی طور پر جسمانی طور پر جسمانی طور پر جسمانی طور پر جسمانی طور پر جسمانی طور پر جسمانی طور پر جسمانی طور پر جسمانی طور پر جسمانی طور پر جسمانی طور پر جسمانی طور پر جسمانی طور پر جسمانی طور پر جسمانی طور پر جسمانی طور پر جسمانی طور پر جسمانی طور پر جسمانی طور پر جسمانی طور پر جسمانی طور پر جسمانی طور پر جسمانی طور پر جسمانی انہوں نے حراست کی جنگ کے بارے میں بھی دعوی کیا جو ابھی تک موجودہ دن کی حد تک ہے.

بریڈ پٹ جینیفر انسٹن گٹی امیجز
(تصویر کریڈٹ: گیٹی امیجز)

ماخذ کا کہنا ہے کہ، "اس نے ساکر نیچے نیچے مارنے کے بارے میں بات کی،" اور وہ کس طرح چڑھا کر کس طرح بن گیا. انہوں نے ایک بڑی معافی کی درخواست کی. انہوں نے شادی میں غیر حاضر شوہر کو سنگسار کرنے کے لئے معافی کی اور معافی مانگ لی. انہوں نے ایک گریز، کھونے اور سنگین پیسہ اور اعلی مرحلے میں جب وہ انجیل اور مسز سمتھ بناتے ہوئے فرینجینا کے لئے گر گیا تو اس کے لئے بھی اضافہ ہوا. "

بات چیت نے براڈ کی حساسیت میں جین کا اعتماد دوبارہ لگایا. 2005 ء میں، انہوں نے بے نظیر نے کہا کہ بریڈ "حساسیت چپ" غائب ہو گیا ہے. لیکن ایسا لگتا ہے کہ ان حالیہ دلوں کے دل کی بات چیت کے ساتھ، جین کی آنکھوں میں ان کی چپ بحال ہوگئی ہے.

ماخذ کا کہنا ہے کہ "اس نے جین کو بتایا کہ وہ اب بھی شادی شدہ ہوسکتی ہے اگر وہ جذباتی طور پر اور جسمانی طور پر حاضر اور وقت میں ہو تو اس سے شادی ہوسکتی ہے." "یہ سب سے زیادہ مباحثہ بات چیت تھی جو بری کے ساتھ جین کے ساتھ تھا."

پریشانی دوستی کچھ مستقبل کے تعاون سے بھی چیلنج کر سکتی تھی. ذریعہ کا کہنا ہے کہ "براڈ دوبارہ دوبارہ شامل ہوتا ہے،" اور جین اس طرح کے وقار کے منصوبوں پر چاہتا ہے. "

ذرائع ابلاغ جاری ہے. "جین نے برادری اور بریڈ کو حوصلہ افزائی کرنے کا ایک طریقہ ہے، جو ابھی اس کی اپنی زندگی میں ضرورت ہے". "وہ دماغی طور پر اور جسمانی طور پر ایک اچھی جگہ میں ہے. وہ اپنے جذبات اور ان کی سچائی خود کے ساتھ کبھی نہیں پہلے کی طرح ہے. وہ بچوں کے قریب ہے اس سے زیادہ مہینے میں ہے، اور اس نے طلاق کے بارے میں فرشتہ کے ساتھ زبردست پختگی اور صبر کا مظاہرہ کیا ہے. "