ڈیمنگ ملیا اوباما کے لئے رے ج کی تحقیق سروس خفیہ سروس

ایم کیو ایم سے انیسامام پر اوباما کو بھیجنے کے بعد رے جے گرم پانی میں ہے. ظاہر ہے کہ رے جے صدر کی بیٹی کو ڈیم کرنے کی کوشش کرنے سے بہتر جانتا تھا، لیکن مجھے اندازہ لگایا گیا ہے کہ اس نے حال ہی میں 18 سال کی عمر میں اس کے بعد کوئی نقصان نہیں دیکھا تھا اور عوام میں جڑنا بھی دیکھا تھا ... براک اس کے بارے میں بہت خوش نہیں تھا.

بدقسمتی سے، ہم نہیں جانتے کہ رے جے ڈی ایم مالیا اوباما کیا ہے، لیکن ہم نے اس بات کی تصدیق کی ہے کہ خفیہ سروس ان کے اعمال کے لئے تحقیقات کر رہی ہے. یہ کلاسیکی رے جی رکھو!