ملیا اوباما ہے براک اور مشیل Worried - کیا وہ نیویارک شہر میں صرف زندگی کو ہینڈل کرسکتے ہیں؟

مالیا اوباما، 18، وائٹ ہاؤس کے باہر اپنی نئی زندگی کو ایڈجسٹ کر رہا ہے اور اس کے مشہور والدین کے لئے تبدیلیاں آسان نہیں ہیں - سابق صدر براک اوبامہ اور پہلی خاتون مشیل اوباما.

نوجوان خاتون مین ہٹن میں ویسٹین اور کمپنی کے دفاتر اور شہر پر دوستوں کے ساتھ ٹھنڈا راتوں میں ایک معزز انٹرنشپ کا اختلاط مصروف ہے.

امید ہے کہ سابق پہلی بیٹی کو موسم خزاں میں ہارورڈ یونیورسٹی میں شرکت کی جائے گی. سب اچھا لگ رہا ہے، لیکن ملیا کے بارے میں ایک منفی کہانی حقائق صحافی کو مارنے کی کوشش کر رہا ہے، مبینہ طور پر، اس کے والدین پریشان ہیں.

وہ بھی ایک نوجوان آدمی کے ساتھ ایک مزہ وقت دیکھا جو بعد میں روب فرانکینن کی شناخت کی گئی تھی.

ان عنوانات نے کچھ حلقوں میں بہت سے سوالات اٹھائے ہیں، اور طاقتور جوڑے کو مبینہ طور پر شدید چپکے سے محفوظ نہیں ہے.

کیا وہ اس بڑے جگہ میں زندگی کو سنبھالنے کے لئے کافی بالغ ہو؟ کیا وہ اس اہم مرحلے میں نوجوانوں کی زندگی میں زیادہ موجود ہیں؟

اوبامہ کے قریب ذرائع نے ذرائع ابلاغ سے بات چیت شروع کی ہے اور اس کی شدید مذمت کرتے ہوئے ان کا سامنا کرنا پڑا ہے جب وہ اپنے سب سے قدیم بچے کے ساتھ آتا ہے.

ایک اندرونی نے مشہور شخصیات کی ویب سائٹ کی ویب سائٹ سے گفتگو کی اور کہا: "مالیا [اوباما] کے والدین نے اس پر بھروسہ کیا ہے اور معلوم ہے کہ اس کے کندھے پر ایک اچھا سر ہے، لیکن یہ بھی مشکل ہے کہ ان کو جانے دو."

شخص نے مزید کہا: "وہ سمجھتے ہیں کہ وہ اپنے پرنوں کو پھیلاتے ہیں، کہ وہ کچھ غلطیاں بناتی ہیں اور وہ اس کے ساتھ ٹھیک ہیں. لیکن جتنا وہ اس پر بھروسہ کرتے ہیں وہ اس کی مدد نہیں کرسکتے لیکن اس کے بارے میں فکر مند نہیں ہیں. وہ بڑے اکیلے بڑے شہر میں رہ رہی ہے اور ان کی آنکھوں میں وہ اب بھی ایک بچہ ہے. "

اگرچہ یہ ہمیشہ یہ کہنا مشکل ہے کہ وہ نام نہاد انڈرائڈروں کو واقعی یہ معلوم ہے کہ وہ کیا بات کر رہے ہیں، تاہم، اوپر بیان ظاہر ہوتا ہے.