باراک اوبامہ طلاق اور افواج کے خاتمے کے خواہاں ہیں ' #follownews

ایک ذریعہ دعوے کا دعوی ہے کہ اب وہ وائٹ ہاؤس سے باہر ہے اور اس سے محبت کرنے والے شوہر کی شرم کی تصویر کو برقرار رکھنے کی ضرورت نہیں ہے، سابق صدر براک اوبامہ نے اپنی بیوی کی انگوٹی کو روکنے کی کوشش کی ہے.

ایک ذریعہ کا کہنا ہے کہ "ہر کوئی جانتا ہے کہ مشیل کے ساتھ سالوں کے لئے کشیدگی ہوئی ہے، لیکن صدر اور اپنی بیٹیوں، ساشا اور مالیا کے لئے انہیں اس کے ساتھ رہنا پڑا ہے.

"لیکن لڑکیاں بڑی ہوئی ہیں، لہذا اس کی کوئی وجہ نہیں ہے کہ وہ چارڈ جاری رکھیں."