مشیل اوباما کی پلاسٹک سرجری اسکینڈل!

اس کے نزدیک ہمارے بیٹوں کے سامنے آتا ہے! امریکہ کے بہادر زخمی ہوئے یودقاوں کے سامنے ایک پردہ میں، اول لیڈی لیڈی مائیکل نے والٹر ریڈ آرمی میڈیکل سینٹر کو اپنے ذاتی آؤٹ پٹیننٹ پلاسٹک سرجری کلینک کے طور پر استعمال کیا، قومی اینکوائر نے سیکھا ہے.

جوڈیشل واچ کے جلی فریری نے کہا "یہ بے شک ہے!" "ٹیکس دہندگان کے ساتھ اسکی اسکائی سفروں کے لئے اسپا اور ساحل سمندر پر ہوائی ہوائیوں کے لۓ، ہم اس کے ساتھ ساتھ اس کی abs اور بٹ بھی ادا کرتے ہیں!"

ایک ماخذ ENQUIRER کو بتایا کہ مشیل 2011 کے موسم گرما میں "انتہائی خفیہ" کے ساتھ ہسپتال پہنچا تھا.

"خفیہ سروس کے ایجنٹوں کو آپریٹنگ روم کے اندر اندر اور باہر دونوں پر تعینات کیا گیا تھا. مشیل نے اس کی پیٹ، ہونٹوں اور بٹ سے موٹی چربی کی تھی. "

اس طرح کے طریقہ کار دو گھنٹے تک لے جا سکتے ہیں، "وہ 45 منٹ میں ایک گھنٹہ تک کیا گیا تھا."

مزید کیا ہے، ذرائع نے مزید کہا، "جب اختیاری سرجری کی جاتی ہے تو، اگر یہ کاسمیٹک ہے تو، سرجن کی فیس بھی طے کی جاتی ہے. اگر مشیل نے کچھ بھی ادا کیا، تو یہ صرف اینستیکولوجیولوجی کے لئے ہوتا.

"مشیلے پہلی خاتون کی وجہ سے اگرچہ، حکومت نے کل ٹیب اٹھایا تو میں حیران نہیں ہوں گے، مطلب یہ ہے کہ ٹیکس دہندگان نے اپنے محنت کی ڈالروں کو اس کی باطل کو پورا کرنے کے لئے تیار کیا!"

انکوائر نے بھی 51 سالہ مشیل سیکھا ہے جو اس طرح کے فوجی سہولیات میں صرف لپوسلاپن سے کہیں زیادہ تھا.

ہم سب سے اوپر پلاسٹک سرجن کے پینل نے پہلی خاتون کی تصاویر سے پہلے اور بعد کا تجزیہ کرنے کے لئے ایک پینل سے پوچھا، اور ہر ایک کی ماں نے اتفاق کیا ہے کہ دونوں نے ماں کے ساتھ ایک نام نہاد "مائع چہرے" کے ساتھ بٹوکس اور فلر انجکشن کے ساتھ ساتھ ناک ناک کام کیا ہے!

نظریاتی ڈاکٹر لییل بیک "" تھوڑا بٹوکس آخری مہم کے دوران حاصل کردہ ان پیشانی لائنوں کو صاف کرنے میں مدد ملتی ہے. " "میں [بھی] دیکھ سکتا ہے کہ اس نے روینپلاسٹ کام شروع کیا ہے. یہ شاندار، جدید ترین کام ہے، اگرچہ. "

ڈاکٹر Otto Placik نے کہا کہ مشیل اب کم کتے کے پاؤں ہیں، اس کا اشارہ ہے کہ وہ "باٹوکس" کے ساتھ ساتھ ہالی ووڈ کے لئے تیار مسکراہٹ ہے.

انہوں نے مزید کہا: "اس کے ہونٹوں کو بھرا ہوا ہے، اور بھری ہوئی ہاتھیوں کو اوپر اور نچلے ہونٹوں میں ظاہر کرتی ہے. اس کے علاوہ، اس کے میرینیٹ لائنز [اس کے منہ کے کناروں سے نیچے چلتے ہیں] تقریبا مکمل طور پر چلے جاتے ہیں. "

معزز پلاسٹک کے سرجن ڈاکٹر سٹیون ڈین نے مزید کہا: "اس کی مسکراہٹ کی اونچائی میں کمی ہے، جو ہو سکتا ہے جب گالوں اور مسکراہٹ میں بہت سارے فلٹر رکھے جائیں."

ماہرین کے نتائج نے جیل کو مزید بھی زور دیا، جس نے الزام لگایا تھا: "مشیل اوباما کو جگہ کی ضرورت ہے جبکہ سابق فوجیوں کی دیکھ بھال اور مصیبت کا انتظار ہے. یہ شرم کی بات ہے! "