کیا انجیلینا جولی نیمیسس چیلسی ہینڈلر دل کی تقسیم کے بعد بریڈ پٹ کے قریب ہو رہی ہے؟

ہمیں یہ آنے نہیں مل سکا. نئی رپورٹ کے مطابق، انجیلاینا جولی کے بدترین ہالی وڈ کے دشمن، چیلسی ہینڈلر، سابق پریمی بریڈ پٹ کے قریب بہت کم ہوسکتے ہیں. اوہ!


یہ کوئی راز نہیں ہے کہ 42، چیلسی ہینڈلر نے کبھی انجیلاینا جولی کی پرستش نہیں کی ہے. اصل میں، وہ شروعات کے بعد جینفر انیسن کی ٹیم رہی تھی. لیکن اب، دوستی اور رقابت کی ویب سبھی شرارتی گپ شپ سے سنجیدگی سے جھکنے والی رپورٹ کے بعد سب کچھ ٹھوس ہے. اشاعت کا دعوی ہے کہ کمانڈر بریڈ پٹ کے قریب ہو رہا ہے، جسے 'انگلی اور دوست دوست دونوں' کے پیچھے پیچھے لگنے کی طرح لگتا ہے. اگر سچ ہے تو، یہ کس طرح مڑ گئی ہے ؟! ایک ذریعہ نے 17 اگست کو شرارتی گپ شپ بتائی. "اس نے ہمیشہ فرشتہ تقسیم کے لئے فرشتہ کو الزام لگایا. لیکن اب وہ جینی کے ساتھ دوست نہیں ہیں، چیلسی بریڈ کے ساتھ کام کرنے کے لئے آزاد ہے. "

ہہ ... ظاہر ہے کہ چیلسی اور جین کے درمیان تعلقات ناقابل برداشت نہیں تھا جیسے ہم نے ایک بار سوچا. لیکن کیا بات چیت کی میزبان واقعی اس کے سابق سابق دوست کو دھوکہ دے گا؟ کیا چیزیں براڈ روم میں رومانٹک بدل دیں گے؟ اب ایسا لگتا ہے جیسے چیلسی پیشہ ورانہ طور پر لڑنے والے کلب کے ساتھ تعاون میں دلچسپی رکھتا ہے. "چیلسی طویل عرصے سے بریڈ کے 'پلان بی' پروڈکشن کمپنی کا پرستار رہا ہے اور ان کے ساتھ کچھ منصوبوں کے بارے میں بات کررہے ہیں." ​​ذرائع ابلاغ جاری ہے. "حیران نہ ہو اگر ہم بریڈ اور چیلسی کو جلد ہی مل کر کھانے کے لۓ دیکھیں گے!"

ہم جانتے ہیں کہ آپ کیا سوچ رہے ہیں - جب اس نے چیلسی اور جینی کو دوست بننے کی روک تھام کی ؟! ایک سال قبل اس سے کم تھا کہ خوفناک باسپس اداکاروں نے اپنے شو پر جسٹن تھروکس کے بارے میں جان بوجھ کر دکھائی دی. "آپ کی تشکر کیسے تھی؟ کیا تم حیران ہو گئے ہو؟ "چیلسی سے پوچھا. "میں نے کیا مجھے حیرت ہے میرا شوہر! "جین نے جواب دیا. عورتوں نے مطلق دھماکے میں تعطیلات کے بارے میں بات کرتے ہوئے، ایک کشیدگی سے متعلق تعلقات کا کوئی نشان نہیں. ایک دوست دوستی کے درمیان کبھی نہیں آو!


ہالی ووڈ لائفرز، کیا آپ کو لگتا ہے کہ چیلسی اور بریڈ کبھی سنجیدگی سے واقف ہوں گے؟ یا وہ بھی عجیب ہے؟