Chelsea ہینڈلر بین Affleck کے بارے میں کہنے کے لئے کچھ بھی اچھا نہیں ہے (واضح)

برووں پر ہالوز! ظاہر ہے، مزاحیہ چیلسی ہینڈلر نے یہ منتر دل سے دل لی ہے کیونکہ وہ اپنے بہترین دوست، جینیفر گرنر کے سابق، بین افلاک میں آنسو کرنے کے لئے تیار ہیں. 42 سالہ 100 فیصد # بینامین بین / جینی تقسیم میں ہے - اور ایماندارانہ طور پر، کیا آپ اس کو الزام لگا سکتے ہیں؟ ٹچ میں آرگو اسٹار کے لئے اسٹیل میں بالکل بالکل کیا چیز ہے اس پر خصوصی اسکپ ہے.


ذرائع کا کہنا ہے کہ چیلسی "منہ سے گزر رہا ہے جو اس کے اچھے دوست کے جھوٹے اور دھوکہ دہی کے قابل شوہر، بین پر عوامی طور پر اڑانا چاہتا ہے." جین کے ساتھ 12 جولائی کو ایک رات کے کھانے کے دوران (اسی ریستوراں میں جس نے چھ دن پہلے لنڈی لے لیا تھا)، "چیلسی نے بین کے بعد جانے کے لئے جینی کی نعمت حاصل کرنے پر توجہ مرکوز کی."

بین Affleck جین Garner گیٹی امیجز
(تصویر کریڈٹ: گیٹی امیجز)

چیلسی کی مایوسی سے زیادہ، ہم یقین رکھتے ہیں، ایسا لگتا ہے کہ بین کے اس کے پھنسے ہوئے ہولڈر پر ڈالنے کی ضرورت ہے. بظاہر، جین اس کے خاندان پر کسی اور غیر ضروری توجہ نہیں چاہتا. ذرائع ابلاغ جاری ہے، "لیکن جب جین بہت ساکر ہے تو وہ اس کے ساتھ آرام دہ اور پرسکون نہیں ہے. وہ سوچتے ہیں کہ یہ صرف زیادہ ڈرامہ بنائے گی."

مزید: چیلسی ہینڈلر نے بریڈ پٹ اور فرشتہینا جولی کی طلاق کی وجہ سے BFF جینفر انیسسٹن کی احساسات کا اظہار کیا: "یہ تو بے معنی اور گستاخی ہے!"

یہ سلوک چیلسی سے آنے والی حیرت انگیز نہیں ہے. وہ سابق شوہر، براد پٹ سے بہت عوامی تقسیم کے بعد دوست دوست جینفر انیسسٹن کے اس کی حمایت کے بارے میں ناقابل یقین حد تک گندے تھے.

واچ کیا ہو رہا ہے لائیو پر ظاہر کرتے ہوئے وہ ان سے پوچھا گیا تھا کہ اگر وہ فرشتہ فرشتہ کے ساتھ لفٹ میں پھنس گئے تو کیا کریں گے. دیر رات میزبان نے کہا کہ "میں ابھی دیکھوں گا." بالکل وہی لوگ جو ایلیٹر میں کرتے ہیں. آپ جانتے ہیں کہ جب آپ نمبر پر جعلی نظر آتے ہیں تو آپ آنکھیں سے رابطہ نہیں کرنا چاہتے ہیں. یہ بالکل لفٹ سواری ہوگی. اور پھر میں جا رہا ہوں، 'ہائی' جیسا کہ میں چلا گیا. 'ارے تم.'

اوچ - ہم بین کے لئے اسٹیل میں چیلسی کے پاس کیا دیکھتے ہیں انتظار نہیں کر سکتے ہیں!