متوقع Kylie جینر ایک 'جذباتی بریک' ہے جہاں چھپنے میں، ماخذ ظاہر کرتا ہے - 'وہ اتنی ہی محسوس کرتا ہے!'

اس سے بھی زیادہ بدتر یہ ہے کہ اس کی صرف حقیقی مدد، میٹریچری کرس جینیر اس کی چھوٹی بیٹی کے ڈرامہ سے نمٹنے کا وقت نہیں ہے. نئی رپورٹوں کے مطابق، اس کے حمل کے تحت حملوں کو روکنے کے لئے دباؤ 20 سالہ کیلی جینر پر ٹول لگ رہی ہے.

'ہنسی سے، کیلی صرف ایک جذباتی برتن ہے. کارڈشین کے قریب ایک ایک ذریعہ نے انکشاف کیا کہ وہ نہیں جانتا ہے کہ کیا کرنا ہے یا جو اعتماد کرنے والا ہے، اور وہ صرف اتنا خطرناک ہے.

اس طرح کی بڑی تبدیلی کے چہرے میں نوجوان شررنگار مغل کی زندگی کے تجربے کو اس کی خرابی کے الزام میں الزام لگایا جا سکتا ہے.

اندرونی نے ہمیں یقین دہانی کردی کہ کیلی، جو اپنے پریمی کے ٹرری سکاٹ کے ساتھ اپنے پہلے بچے کی توقع کررہے ہیں، اس سے زیادہ خوفزدہ ہیں کہ وہ جو پرستار دیکھتے ہیں.

'وہ نہیں جانتی کہ کس طرح ایک بالغ ہو، اکیلے ماں کو. وہ بہت اکیلے محسوس کر رہی ہے! 'ذرائع نے مزید کہا.

اور جب کلیلی اپنی ماں کی دیکھ بھال کو سراہا اور اس الجھن میں تبدیلی کے ذریعے مدد کررہے ہیں، کرس نے مبینہ طور پر کیلی کو اس کی توجہ کی ضرورت کے لئے مبینہ طور پر بہت مصروف ہے.

اس کے علاوہ، کرس اپنی چھوٹی بیٹی کو اپنی زندگی کے بارے میں اپنی جان کے بارے میں ایک چھوٹی ماں کی پیشکش کرنے کی پیشکش کرنے کی منصوبہ بندی کر رہی تھی اور ایک بہت اچھا حمل ظاہر کرتی ہے لیکن کیلی کو بہت سارے سالوں کے بعد اسپاٹ لائٹ سے لطف اندوز کرنے کی راہ میں بہت کم لگ رہا ہے.

'کیلی' چھپنے میں صرف تھکا ہوا ہے. وہ نفرت کرتا ہے کہ اسے اسے Kris کے لئے ایک بڑا راز رکھنا پڑتا ہے. اس نے ان دونوں کے درمیان بہت کشیدگی پیدا کی ہے اور اس سے پہلے ہی بہت سارے کشیدگی ہوئی تھی.