ٹام ہڈلیسٹن دنگے ٹیلر سوئفٹ نے اسے نیا البم پر حوالہ دیا: یہاں کیوں ہے

جبکہ زیادہ تر لوگ ٹیلر سوئفٹ کی زندگی میں تھے یا زیادہ تھے، زیادہ سے زیادہ معلوم ہوتا تھا کہ انہیں اپنے البم پر بلایا جائے گا، ٹام ہڈلیسٹن نے سوچا کہ وہ محفوظ تھا! لیکن، سابق سابقہ ​​ٹریک میں اس کا ذکر کیا ہے! یہاں وہ کیا سوچتا ہے ...


36، ٹام ہڈلیسٹن، جاننے کے لئے حیران تھا کہ، 27، ٹیلر سوئفٹ نے اپنے نئے البم پر اپنے تعلقات کے بارے میں کچھ سلاخوں کو چھوڑ دیا، "شہرت". لیکن، آو، ٹام؛ ٹائی زمین میں کسی کا منصفانہ کھیل ہے. گلوکار نے اپنے سابق کو دو پٹریوں پر حوالہ دیا - "میں نے کچھ برا کیا تھا" اور "لاوٹا کار". اور، کیونکہ جوڑی خراب شرائط پر تقسیم نہیں کیا [یا ہم نے سوچا]، وہ اس تاثر کے تحت تھا کہ وہ مفت کارڈ میں ناکام ہوجائے گا جب وہ قلم کے نئے البم کے لۓ وقت تھا.

اداکارہ کے قریب ایک ہالی ووڈ ہالی وڈ لائائیڈ کو بتاتا ہے کہ "ٹام ٹیلر کے البم کا حصہ بننے کی توقع نہیں کر رہا تھا." انھوں نے مزید کہا، "انہوں نے سوچا کہ وہ اچھی اصطلاحات پر ہیں،" انہوں نے مزید کہا، "ان کے وقفے کے بعد، وہ ہمیشہ سے پوچھا گیا تھا کہ وہ فکر مند تھا کہ وہ اس کے بارے میں لکھتے ہیں، اور اس نے ہمیشہ نہیں کہا. لیکن سب یہ کہہ رہے ہیں کہ وہ کیا کرتے ہیں اور وہ دنگے ہوئے ہیں. انہوں نے حقیقی طور پر سوچا کہ وہ بچایا جا رہا تھا. "ٹھیک ہے، شاید اگلے وقت، ٹام.

جیسے ہی ٹیلر چھٹی سٹوڈیو البم گر گیا، آدھی رات 10 بجے آدھی رات کے وقت، پرستار نے فوری طور پر ہر ایک اور ہر ایک کی گہرائیوں سے نمٹنے شروع کر دیا. اور، یہاں ہم اس کے ساتھ آئے ہیں. پہلے ٹام کا حوالہ ان کے ٹریک پر آیا، "میں نے کچھ خراب کیا"، جو اصل میں دو آدمیوں کے بارے میں ہے جو اس کے 2016 سال کے ایک نشان لگایا. پہلی آیت کانی ویسٹ کو 40، جہاں وہ "narcissist" کے بارے میں کہتے ہیں "بات چیت کرتے ہیں" کے بارے میں کہتے ہیں. پھر، ٹام اندر آیا. دوسری آیت میں، وہ ایک "پلے بوبو" کے بارے میں سنتے ہیں جو " دنیا بھر میں "اس سے قبل اس نے اس کے ساتھ توڑ دیا. ٹھیک ہے، وہ اور ٹام ان کے تعلقات کے ابتدائی مراحل میں اٹلی پہنچ گئے. اس کے بعد، گانا اس آدمی کو حوالہ دیتا ہے جو اس کے تمام پیسے خرچ کرتی ہے. اور، جب ٹائی اور ٹام ایک دوسرے کے ساتھ تھے، اس کا اندازہ لگایا گیا تھا کہ وہ اس کے ساتھ اس کے ناممکن تھے. تو، آپ فیصلہ کر سکتے ہیں.

"شہرت" پر دوسرا ٹوم حوالہ ٹریک پر آیا تھا، "لاٹاو کار"، جو البم پر صرف ایک ہی وقفے گانا ہوتا ہے. اس ٹریک کا تعلق ٹام اور کیلنس ہریس دونوں ہے، 33. گانا کے آغاز میں، ٹیلر ایک تعلق سے باہر نکلنے کے خواہاں ہیں، لیکن اس کے پاس "وجہ" نہیں ہے. تعلقات سیاہ تھے اور روشنی روشن تھے، "اس نے اس کا سبب پایا - ایک نیا آدمی، اکا، ٹام. اگر آپ بھول گئے تو، ٹیلر اور ٹام سب سے پہلے منسلک ہوتے تھے جب وہ میٹ گالا میں ایک دوسرے کے ساتھ مل کر دیکھا ... سیاہ تعلقات کے گھر. میٹھی دیر تک نہیں، وہ کیلن سے الگ ہوگئے اور ٹام کو ڈیٹنگ ختم کردی. اعتماد؟ نہیں. لہذا، جب کورس کے ارد گرد آتا ہے، تو طے کرتا ہے کہ نئے تعلقات کو کام نہیں کیا جاسکتا، اور اس شخص کو [ٹما] جاننا چاہئے کہ کس طرح چیزیں ختم ہوجائیں گی، کیونکہ وہ پہلی جگہ میں کیسے ملیں. اور، پھر، آپ فیصلہ کر سکتے ہیں. ہر گانا اور اس کے پوشیدہ معنی کے لئے ایک مکمل گائیڈ کے لئے، یہاں ہمارے مکمل بریکشن کی جانچ پڑتال کریں.

ٹیلر اور ٹام سب سے پہلے 2016 ء میں میٹ گالا میں منسلک تھے، جیسا کہ اوپر بیان کیا گیا تھا. انہوں نے ویو کے ایڈیٹر میں ان کے سربراہ، انا وینٹور کے گھر میں قبل از میٹ میٹھی رات میں شرکت کی تھی. 68 ایک بالکل بعد میں، اس کے اور کیلن نے تقسیم کیا. اور، اس کے بعد دو ہفتوں میں، وہ اور ٹام کو روڈ جزیرے میں ایک دوسرے کے ساتھ فوٹو گرایا گیا تھا. اور، باقی تاریخ تھی، جب تک کہ وہ صرف تین ماہ بعد ستمبر 2016 میں تقسیم نہ کریں.


ہالی ووڈ لائفرز، ہمیں بتائیں، کیا آپ ٹیلر کے نئے البم سے محبت کرتے ہیں؟