کیٹین جینر سپورٹ کے لئے نئی گرل فرینڈ کو دیکھتا ہے جیسے وہ بہرے جاتا ہے

کارڈیشینوں کا غضب آج کل کیتینن جینیر کی تشویش ہے. 66 سال کی عمر میں، اولمپین اس کی سماعت کھو رہی ہے اور اب اس کی روز مرہ کی زندگی میں ایڈز سننے پر مجبور ہونا پڑتا ہے.

اگرچہ سابق بیوی کرس جینر نے اس مشکل وقت کے دوران کیٹ پر بنیادی طور پر اسے واپس کر دیا ہے، لیکن اس نے سوفیا ہچائنس کے نام سے گرم نئے نچوڑ میں آرام سے محسوس کیا ہے. اصل میں، ایک ذریعہ کا کہنا ہے کہ 21 سالہ - جو ٹرانسگینڈر عورت بھی ہے - اس حقیقت کی ستارہ کی بہت حمایتی ہے اور اس مشکل وقت کے دوران بہت زیادہ ضروری کندھے کی وجہ سے ہے.