ٹیلر سوئفٹ البم "ساکھ" ڈوپس کرتا ہے جو جو ایلیل پلاننگ کچھ ہے

یہ ٹیلر سوئفٹ کے لئے بہتر نہیں ہو سکا! 27 سالہ گلوکار نے اپنی پیشہ ورانہ اور ذاتی زندگی کے درمیان صحیح توازن پایا ہے. اس کے علاوہ، ٹیلر نے اس نے اپنی متوقع موسیقی البم کو "شہرت" سے گرا دیا ہے جس نے پہلے ہی اپنے پرستار کو ایک انماد میں بھیجا ہے، پھر بھی!

لیکن انتظار کیجیے! مذاق یہاں ختم نہیں ہوتا، حقیقت میں یہ ابھی شروع ہوتا ہے! ان لوگوں کے لئے جو نہیں جانتے، ٹیلر سوئفٹ ہفتہ نائٹ لائے پر کام کر رہے ہیں، پلس ان کی مبینہ طور پر بیو جو الیوین نے مبینہ طور پر اس کی محبت کی عورت کے لئے رومانٹک کی منصوبہ بندی کی ہے.

ٹیل کو ہالی وڈ لائف کے قریب ایک ذریعہ "" ٹیلر اور جو کے درمیان چیزیں بہت اچھی جا رہی ہیں ". ذرائع ابلاغ نے مزید کہا، "نیویارک میں اپنے پسندیدہ ہوٹل میں جلدی سے ٹیلر تعجب کرنے کے لئے جو اپنے تازہ ترین منصوبے کو فلم بنانے سے روکنے کی منصوبہ بندی کررہا ہے."

ٹھیک ہے، نہ صرف وہ رات کے کھانے کے بارے میں حوصلہ افزائی کرتا ہے بلکہ وہ ٹیلر کے نئے البم سے محبت میں بھی ہے. اس کے علاوہ، ذرائع ابلاغ کو شامل کرنے کے لئے چلا گیا جو کہ الیوین وہ سیارے پر سب سے خوش آدمی ہے اور وہ آنے والے دورے پر اپنی خاتون سے ملنے سے محبت کرے گا!

رکو! کیا؟ کیا میں صرف "آنے والے ٹور" کا کہنا تھا؟ جی ہاں، جی ہاں! ٹیلر کے فینڈوم کے لئے ایک اور اچھی خبر ہے کیونکہ وہ جلد ہی "شہرت ٹور" کی تاریخوں کا اعلان کرے گا. تاہم، اس کی توقع نہ کرو جیسے ہی "خوبصورت" ہٹکارکار اس کی پلیٹ پر بہت زیادہ ہے.

اگرچہ ٹیلر سوئفٹ نے ہمارے نئے البم کے لئے تقریبا تین سال کا انتظار کیا، لیکن اب جب یہ باہر نکل گیا تو ہم یقینی طور پر یہ کہہ سکتے ہیں کہ انتظار اس کے قابل تھا. ٹیلر نے سال 2014 میں اپنے پچھلے البم "1989" کو گرا دیا.

ٹیلر سوئفٹ نے آخر میں اپنے لاکھوں کھلاڑیوں کو اپنی البم کی رہائشی کے بعد ایراگسم کا تجربہ کرنے کا ایک موقع فراہم کیا ہے لیکن ہم اب بھی اس کے افواہ والے بیسو، جو الیوین کے بارے میں ہونٹوں کو ڈھونڈنے کے منتظر ہیں.

آپ کیا سوچتے ہیں، جو جو الیوین نے بہترین لگتے ہوئے آدمی ٹیلر سوئفٹ سے کبھی منسلک کیا ہے؟ ہمیں تبصرہ باکس میں بتائیں.