ایلیلی ڈینجرز اب وسطی میں کیلی Ripa اور مائیکل Strahan کی خوشی کے بعد اس کے شو پر حصہ لینے کے بعد

یہ ایک معلوم حقیقت یہ ہے کہ کیلی رپو کے درمیان خراب خون اور اس کے سابق شریک کرسی، مائیکل سٹراحان، اور اب ایلن ڈینگرزس وسط میں پکڑا جاتا ہے.

پچھلے مہینے، ایلین ڈینگرس شو کے میزبان اور ستراہان نے خاموش طبقہ کے لئے بیٹھا تھا.

دو مشہور ٹی وی شخصیات نے مختلف موضوعات کو حل کیا. اس پرکرن اچھی طرح موصول ہوئی تھی، اور لاکھوں لوگوں نے دیکھا جو اسے عام سے باہر نہیں دیکھا.

تاہم، ذرائع کے مطابق، جنہوں نے سٹار سے بات کی، پوریاہ ڈی روسی کی بیوی کو خریدار کی یاد دہانی کے طور پر کیا خیال کیا جائے گا.

یہ دعوی کیا جا رہا ہے کہ لائیو کے میزبان ڈیگنرز کی تعریف نہیں کی گئی تھی 'اس شو میں اس کی نوبت حاصل کی.

اس اشاعت کے مطابق، رپا ڈی گیننس نے دھوکہ دہی کی، جسے وہ دوست کے طور پر سمجھتے تھے.

اس بات کا یقین ہے کہ وہ رپ کے اعصاب پر مل گئے ہیں، ڈی گینجس نے غلطی سے مبینہ طور پر پہنچ گئے اور معافی مانگ لی ہیں.

یہ معلوم نہیں ہے کہ رپ نے ایسی معافی قبول کی ہے اور نہ ہی عورتیں اپنی دوستی میں ترمیم کرنے میں کامیاب ہیں.

سابق امریکی فٹ بال دفاعی اختتام اور رپا لائیو کے شریک میزبان تھے! کیلی اور مائیکل کے ساتھ 2012 سے 2016 تک.

موسم بہار 2016 میں، انہوں نے شوقیہ طور پر ABC صبح ٹیلی ویژن شو، گڈ مارننگ امریکہ میں شمولیت اختیار کی.

سابق کھلاڑی نے متعدد مواقع پر تنقید کی. رپو نے کہا کہ اس نے بغیر کسی انتباہ کو اسٹراھان کے فیصلے پر غصہ کیا تھا.

Strahan نے کہا کہ: "میرے لئے سب سے زیادہ مایوس کن بات یہ تھی کہ میں برا آدمی کے طور پر پینٹ کیا گیا تھا کیونکہ میں نے اپنے آپ کو راستہ کی قدر کی ہے. میں نہیں چاہتا کہ لوگوں نے مجھے 'اوہ' کے طور پر دیکھنا پڑا، وہ صرف بھاگ گیا، صرف ان کو چھوڑ دیا. 'یہ بالکل صحیح نہیں ہے.'

Strahhan نے تصدیق کی ہے کہ وہ اب بات نہیں کرتے.

ماضی میں انٹرویو میں، انہوں نے کہا: "ایک موقع پر مجھے لگتا ہے کہ ہم دوست تھے. میں نہیں جانتا جو آخر میں کیا ہوا. میں نے اس سے بہت کچھ سیکھا، اگرچہ. "

انہوں نے مزید کہا: "میں اس کی ردعمل کی طرف سے حیران نہیں تھا، لیکن میں کسی اور کے اعمال کو کنٹرول نہیں کرسکتا. میں وہاں چار سال تھا، اور یہ صرف کیمرے کے سامنے ہونے کے مقابلے میں زیادہ ہے. "

بی ٹی ای پر حال ہی میں ایک مضمون شائع ہوا، جہاں ایک اندرونی نے کہا کہ Strahan Ripa کے ساتھ بیٹھنا چاہتا ہے.

ذرائع نے انکشاف کیا: "مائیکل کیلی کے ساتھ مل کر 100٪ پیچھے ہے اور ہوا کو صاف کرنا ہے. یہ دونوں کئی سال تک ٹی وی - شوہر اور بیوی تھے اور کسی کو دیکھنے کے لے جانے کے لۓ پانچ دن صفر رابطہ ہونے کے لۓ اس کے پاس کوئی احساس نہیں ہوتا. باہمی دوستوں کے ذریعے، مائیکل نے یہ واضح کر دیا ہے کہ وہ پییلی کے ساتھ پیئ یا ایک نجی اجلاس قائم کرنے سے محبت کرے گا. "

دعوی کیا جا رہا ہے کہ رپا نے اسے تبدیل کر دیا ہے.