ماریہ کیری کے مینیجر ہمیشہ شہرت کے لئے بھوک لگی تھی

اس نے طویل عرصے سے وہ ماریہ کیریئر کو منظم کرنے سے پہلے، اسٹیلا بلوکنککوف ایک کھڑے مزاحیہ تھی.

اس کے شادی شدہ نام، سٹیلا سٹولپر کے پاس جانے والے روسی بولنے والے روسی باشندے نے اپنے آخری بچے کے ساتھ حاملہ ہونے کے دوران "آخری مزاحیہ اسٹینڈنگ" کے موسم 4 پر مقابلہ کیا.

20 جون، 2006 تک نشر ہونے والے اس واقعہ سے کلپ میں، وہ اپنی حمل کے بارے میں مذاق کرتے ہیں اور بھیڑ بولتے ہیں، "میں بچوں سے محبت کرتا ہوں! میں زیادہ بچوں کو چاہتا ہوں، واقعی، میں کرتا ہوں! میں صرف درد نہیں لے سکتا، اور متلی اور اس کے وزن میں. اور میں حاملہ ہونے والے نو ماہوں کے بارے میں بات نہیں کر رہا ہوں، میں اس کے بارے میں بات کر رہا ہوں کہ دو آدمی میرے اوپر سب سے اوپر آدمی ہے. "

کیوں ماریہ کیری کے مینیجر 'dictator' کی طرح زیادہ ہیں
بدقسمتی سے بلیوکیکوف کے لئے، ناظرین کو اس کی مذاق نہیں مل سکی: وہ اسی پرکرن میں ووٹ دیئے گئے تھے.

کامیڈی سٹاروم میں اس کی کوششیں افواہوں کے اعتبار سے یہ ثابت ہو سکتی ہیں کہ ایک تجربہ کار ٹی وی پروڈیوسر بلوکنککوف اور "ماریہ کے ورلڈ" کے پیچھے ماسٹرمینڈ اپنی خودمختاری کے لئے دلچسپی رکھتے ہیں.

"سٹیلا وہی ہے جو واقعی حقیقت اسٹار بننا چاہتی ہے. انہوں نے گزشتہ سال اپنے آپ کو ایک پائلٹ فلمایا، "ایک اندرونی جو خود خود اعلان شدہ" روسی آمر کے ساتھ کام کرنے کے لئے استعمال کیا جاتا ہے "پہلے صفحے کو بتایا. "اس کا امکان اس کے لۓ ایک ٹی وی لانچ کرنے والا گاڑی ہو گا. یہ سٹیلا شو کی طرح ہو رہا ہے، جسے وہ ہمیشہ چاہتا تھا. وہ خود کے لئے یقینی طور پر بہت زیادہ ہے، اور یہ اس کے لئے ایک سنہری موقع ہے کیونکہ وہ مشہور ہونا چاہتا ہے. وہ میگزین میں ایک بننا چاہتے ہیں. "

ذرائع نے مزید کہا، "سٹیلا مینیجر سے سب سے بڑی چیز ہے. وہ ایک ٹی وی پروڈیوسر ہے. وہ عملی طور پر ماریہ کے ساتھ منتقل ہوگئے ہیں اور اب اس کے ساتھ اس کی بہت زیادہ چیزیں ہیں کہ وہ اسے کچھ کرنے کے لۓ حاصل کرسکتے ہیں. وہ تار ھیںچ رہا ہے، اور ماریہ جو کچھ بھی کہتے ہیں وہ کرتا ہے. "