جینیفر لارننس نے ننگے اتار دیا اور کرین جینیر کے گھر میں پانچ مارٹنن کو پیسنے کے بعد اس نے اس کا سٹائل لگایا.

جینیفر لارنس نے پانچ مارٹنز کو گرانے کے بعد کرس جینیر کی الماری میں ننگے ختم کر دیا.

بھوک کھیل اداکارہ حال ہی میں شوق ریاض کے گھر میں رات کے کھانے کے لئے گئے لیکن چیزیں تیزی سے بڑھتی ہوئی تھیں اور اس نے 61 سالہ ستارہ کے الماری میں اتارنے اور اپنی بیٹی کم کاردشین مغرب اور اس حقیقت کے ستارہ کے شوہر کینی ویسٹ سے پوچھا. اس کے

جمی کمملو لائیو پر مہمانوں کی میزبانی کے دوران کم کو انٹرویو کرتے ہوئے، اس نے سامعین کو بتایا کہ: "میں نے پانچ مارٹنوں کو پکارا اور اس کے الماری میں ننگے زخم لگا، میں سنگین مر گیا."

کم نے اعتراف کیا کہ 27 سالہ اداکارہ کے ساتھ شام میں اس سے قبل اس کی اپنی ماں کو دیکھا جا سکتا تھا.

انہوں نے کہا: "لہذا جینیفر دو ہفتوں قبل رات کے کھانے کے لئے آئے تھے، میں نے اپنی ماں کو کبھی بھی ہماری زندگی میں زیادہ نشانہ نہیں دیکھا ہے. یہ بہت مضحکہ خیز تھا. میرے ذائقہ کے لئے ان کے کچھ بہت سے مشروبات تھے."

کم - جو 40 سالہ بیٹن سینٹی اور 40 سالہ بیٹی ریپر کے ساتھ 22 ماہہ بیٹے کی بیٹی ہے - اس کی ماں کی الماری میں اس کی پال "مکمل طور پر بٹ ننگے" دیکھنے کے لئے حیران تھا.

رات کو یاد کرتے ہوئے، اس نے وضاحت کی: "تم نے کہا، 'میں مذاق نہیں کر رہا ہوں، میں واقعی میں چاہتا ہوں کہ مجھے دانی کو سٹائل کروانا چاہیے' اور اسی طرح میں نے کہا، ٹھیک ہے.

"میں واپس آ گیا ہوں اور آپ کو مکمل طور پر بٹ ننگے ہو. میں محسوس کرتا ہوں کہ اب میں تمہیں اتنا اچھا جانتا ہوں."

لیکن جینیفر کم اور کننی کے فیشن مشورے کے نتائج سے خوش تھے، اور شام نے اعتراف کیا کہ "سب کچھ تھا جو میں نے کبھی خواب دیکھا تھا".

انہوں نے مزید کہا: "مجھے تمہاری ماں کے الماری میں ننگی ہو رہی ہے اور آپ کو مجھے کپڑے دینے کا حکم دیا جاتا ہے. تم نے مجھے شاندار طور پر پہنچایا، میں حیرت انگیز محسوس کرتا ہوں."

جینیفر کاردیشین کے ایک بہت بڑا پرستار ہونے کے لئے اچھی طرح سے جانا جاتا ہے اور خاص طور پر ماں کرس کے ساتھ دوستی ہے.

کمیٹی کے اگلے عہدے دار ہونے کی پیشکش کرتے ہوئے، اس اداکارہ نے کہا کہ "میرے مہمانوں اور اس کے خاندان کے ساتھ ایک دہائی سے زیادہ عرصے تک مجھے بہت صحت مند طریقے سے دیکھا گیا ہے."