کینڈی جینر نے 'کیارڈشینن لعنت' کے دوران این بی اے سے منع کیا

کینڈل جینیر اس موسمے میں عدالت میں اپنے نئے آدمی کو کھیلنا دیکھنے کی امید رکھتے ہیں، لیکن این بی اے کے مالک مالک لانگ 21 سالہ ماڈل کے ساتھ مشکل بال کھیل رہے ہیں!

لامر Odom کے ناکام ہونے کے بعد، لاس اینجلس کلپائر کے عملے افواج "کاردشین لعنت" کے ساتھ کوئی امکان نہیں اٹھاتے ہیں. ٹیم کے مالک نے اپنے اسٹار کو بلیک گرفن سے کہا ہے کہ ان کی شہادت ان کے کھیلوں میں 'غیر نادیہ' ہے.

"بلیک یہ نہیں کہہ رہا ہے کہ آیا وہ اصل میں ایک دوسرے کے ساتھ ہیں، لیکن کلپ مالک کے مالک نے انہیں بتایا ہے کہ کینڈال کا کارششین سرکس کے ساتھ ہر شخص کو مشغول کرنے کا خیر مقدم نہیں ہے."

دیکھیں: کنڈال جینر اس ڈرائیور کا چہرہ میں دروازے سلیم کرتا ہے!

دو مشترکہ دوستوں کی طرف سے متعارف کرایا گیا تھا، اور ایل ای گرم، شہوت انگیز جگہوں پر کریڈٹ اور ایونیو میں گرمی کا کھانا پکانا دیکھا گیا تھا - اگرچہ 28 سالہ بلک نے گزشتہ ستمبر ستمبر کو ایک بچہ کا خیر مقدم کیا تھا.

"ہر کوئی براین کے لئے افسوس محسوس کرتا ہے. وہ تصور نہیں کر سکتے کہ وہ اپنے بچوں کے والد کو کاردشین سے منسلک کیسے محسوس کرنی چاہیے، "اس نے دوست کو چھوڑا.