کیا لیونارڈو ڈیسپریو مے زندگی کے بحران کے درمیان محبت کی زندگی میں دلچسپی لاتی ہے؟

ٹائٹینک اسٹار کا نام حال ہی میں ایک میگزین کی طرف سے گھسیٹ لیا گیا ہے اور دعوی کیا کہ 43 سالہ ستارہ دن کی طرف سے سماجی دن بن رہا ہے.

اس کے علاوہ بھی پڑھنا: سپیلبربر ٹریلر: ایچ بی او کے نئے دستاویزی فلم میں لیونارڈو ڈیسپریو، لیم نیسن اور عظیم فلم ساز بنانے کا زیادہ تنخواہ

ایک اندرونی نے میگزین کو بتایا کہ اداکار ان دنوں انضمام بن رہے ہیں کیونکہ انہوں نے "بڑے اعتماد کے مسائل تیار کیے ہیں" اور "مکمل طور پر پیروکار" ہے.

میگزین نے مزید دعوی کیا کہ ڈی کیپری، جس کا نام مختلف سپرمیلوں کے ساتھ شامل ہے اور یہاں تک کہ ان کے ٹائٹینک کے شریک اسٹار کیٹ ونسلیٹ نے حال ہی میں، محبت کی زندگی میں بھی دلچسپی نہیں ہے.

ذرائع ابلاغ کے دعوی میں دعوی کیا گیا ہے کہ "وہ پارٹی کی زندگی بنتی تھی. اب وہ کسی بھی عورت کو اس کے قریب نہیں جانے دیں گے."

گپ شپ کاپی نے اس معاملے کو دیکھا اور اس ویب سائٹ پر انکشاف اداکار کے بارے میں جھوٹے خبروں کو بنانے کے لئے اس ویب سائٹ پر زور دیا کیونکہ کچھ اداکاروں کے قریبی دوستوں نے میگزین کی رپورٹ کو 'بیداری' قرار دیا.

اس بات کو تسلیم کیا گیا ہے کہ، حال ہی میں اس موقع پر لاس اینجلس میں ڈیک کی سالگرہ کی پارٹی میں حصہ لینے کا موقع ملا تھا. ان کے دوست جیمی فاکس اور ٹوبی میگیوائر کے ساتھ.

اس کے علاوہ، پچھلے ہفتے وہ لاٹ میں ہائی لائٹ کمرہ میں اپنی اپنی سالگرہ کی پارٹی کے لئے رابرٹ پیٹنسن اور ہفتہ کے ساتھ بھی شامل تھے. کچھ ہفتوں پہلے، وہ نیویارک شہر میں دوستوں کے گروپ کے ساتھ ساتھ پھانسی کے لئے دیکھا گیا تھا.

اس طرح، یہ واضح ہے کہ ستارہ نہایت متضاد ہے اور نہ ہی اہم اعتماد کے مسائل ہیں. اس ویب سائٹ سے پہلے بھی اداکار کی ذاتی زندگی کے بارے میں بہت جعلی اطلاعات بھی پائی جاتی ہیں.