کیا ملکہ ملکیت کی تیاری کر رہا ہے؟

ان کی پاکیزگی پوپ بینیڈکٹ XVI نے ویٹیکن کے ذریعے اسے جھٹکا اور حیرت کرنے کا اعلان کیا.

نیدر لینڈ کے ایک معروف ملکہ بیٹرکس نے یہ ویڈیو یو ٹیوب پر اپ لوڈ کی ہے، اور اسپین کے بادشاہ جوآن کارلوس پارلیمانی بل پر دستخط کی تصدیق کی.

تاہم، ملکہ الزبتھ نے یہ وعدہ کیا ہے کہ عبداللہ نے کچھ ایسا نہیں کیا جو کبھی نہیں کرے گا.

عبد الیکشن، شاہی محلوں کی گلیوں میں گندا لفظ ہے، خاص طور پر زلزلے کے بعد کی وجہ سے جب اس کے چچا ایڈورڈ VIII نے دو سال سے طلاق شدہ والس سمپس سے شادی کرنے کے لئے 1936 میں تخت چھوڑ دیا.

اور کوئی اشارہ نہیں ہے کہ کبھی کبھی تبدیل ہوجائے گا.

ابھی تک ملکہ کے ساتھ اس کی 92 ویں برس میں، اور 96 سال کی عمر میں گزشتہ مہینے میں ریٹائر کرنے کا مشکل کام کرنے والے ڈیوک آف سختی کا انتخاب کرتے ہوئے، منصوبوں کو جاری کیا جارہے ہیں، جو عمل درآمد ہو گا، چارلس کو بادشاہ کے تمام نام پر نامزد کیا جائے گا.

محل کے ذرائع نے اشارہ کیا ہے کہ ملکہ نے اس کے اندرونی دائرے کو بتایا ہے کہ، اگر وہ 95 سال کی عمر میں اب بھی تخت پر ہیں، تو وہ قانون سازی کے ایک ٹکڑے سے مطالبہ کریں گے کہ وہ ریجنسی ایکٹ کو زور دینے کے لۓ آئیں. اس کا سب سے بڑا بیٹا مکمل طاقت دے گا. جب تک وہ اب بھی زندہ رہتی ہے اس وقت تک حکمرانی کرنے کے لئے.

میں نے کئی اعلی عدالتی عدالتوں سے بات کی ہے جنہوں نے یہ واضح کیا ہے کہ منتقلی کے لئے تیاریاں تیز رفتار سے آگے بڑھتی ہیں. ان سب نے اس بات کی تصدیق کی ہے کہ چارلس کے ساتھ ریجنسی ابھی تک کم از کم، ایک حقیقی امکان ہے.

شاہی خاندان کے ایک سینئر سابق رکن نے کہا: 'گہری احترام سے، ملکہ سلطنت اور اس کی ساکھ داری کے ادارے کی حیثیت رکھتی ہے، اس کی عظمت اس بات کو یقینی بنانا چاہتی ہے کہ اس نے اس کے ملک اور اس کے عوام کے لئے اس سے پہلے کچھ کردی ہے. حوالے کرنا. وہ اس کے بنیادی طور پر قابل قدر ہے.

'اس کی عظمت اس کی عمر کے ذہن میں ہے اور اس وقت یہ یقینی بنانا چاہتی ہے کہ وقت آتا ہے، تاج کا منتقلی ہموار ہے.

'میں سمجھتا ہوں کہ ملکہ نے معاملے کو کافی سوچ دیا ہے اور اس کا یقین ہے کہ، اگر وہ ابھی تک 95 میں زندہ رہیں تو وہ سنجیدہ طور پر چارلس کو اقتدار پر غور کریں گے.'

کلیرنس ہاؤس - پرنس چارلس کے گھر - منصوبہ ریجنسی کے بارے میں کوئی تبصرہ نہیں کر رہا ہے، جیسا کہ اسے بلایا گیا ہے. تاہم، عدالت میں تیزی سے کھلی بحث کا معاملہ سمجھا جاتا ہے.

لیکن مواصلات کے ذمہ دار محل محل کے عملے کو 1937 ریگریشن ایکٹ پر تیز رفتار کرنے کا حکم دیا گیا ہے، جس نے وارث ظاہر کرنے کے لئے اقتدار فراہم کی ہے تاکہ خود مختاری کے ذریعے خود مختاری کی بیماری کی وجہ سے، اور بعض بعض افراد کی کارکردگی نام کے نام پر اور بعض مخصوص واقعات میں خود مختار کی طرف سے رائل کام کرتا ہے.

یہ ترقی سب سے زیادہ اہم ہے کیونکہ یہ عدالت میں تیز رفتار تبدیلیوں کے پس منظر کے خلاف آتا ہے - بکنہمھم محل اور کنسنگٹن محل میں سینئر عملے کی تبدیلیوں اور دوروں کی ایک سیریز، نوجوان نوجوانوں کے گھر میں.

55 سالہ ملکہ کے نجی سیکرٹری، سر کرسٹوفر جیئڈٹ نے دو ہفتوں قبل اس کی حیثیت سے استعفی دے دیا، اتوار کو میل میل میں انکشاف کے طور پر بحران اور ایک 'ہول سیل حکومت کی تبدیلی' کی طرف اشارہ کیا.

ان کے پیچیدہ ڈپٹی - سابق بینکر، سیاسی مشیر اور ٹیلی ویژن کے ایگزیکٹو ایڈورڈ یانگ، 50 - مناسب کراس ٹور کی مدت کے بعد سر کرسٹوفر کی جگہ لے لے گی.

میں سمجھتا ہوں کہ سر کرسٹوفر کے بہت سے وفاداروں کے کئی دیگر اعلی درجے کے اعداد و شمار - ان کے غیر متوقع راستے کے بعد شاہیہم محل اور کنسنگٹن محل میں شاہی خاندانوں کو چھوڑنے کے لئے تیار کیا جاتا ہے.

ان میں نجی دفتر میں اسسٹنٹ نجی سیکرٹری سامنتھا کوہین، قابل سابق سابق پریس سیکرٹری اور سر کرسٹوفر کا نمبر شامل ہے. کہا جاتا ہے کہ محترمہ کوہن، آسٹریلوی ہے، ملکہ کے ساتھ ایک پسندیدہ پسندیدہ کہا جاتا ہے.

ملکہ کے گھریلو ماسٹر ماسٹر، فاک لینڈ اور افغان افواج، وائس ایڈمرل ٹونی جانونٹ برٹ نے بھی اپنی پوزیشن کو وزن دینے کا کہا ہے. امی پرس کے قاتل سر ایلن ریڈ، اس سال کے اختتام پر ریٹائرڈ ہونے کی وجہ سے تھا، لیکن پرنٹ فلپ نے سرکاری فرائض سے واپس چلے جانے کا فیصلہ کیا اور نوکری کو اپنے ڈپٹی سر، سر مائیکل سٹیونس کو چھوڑ دیا.

کیسنسنگنگ محل میں، کیمبرج کے Duchess نے ایک نجی سیکرٹری، کیتھرین Quinn، جو آکسفورڈ کے سیف بزنس اسکول کے سربراہ ہیں، کو ملازمت دی ہے. یہ سمجھا جاتا ہے کہ وہ اکتوبر میں اپنا نیا کردار اٹھائے گا.

پرنس وليم کے نائب سیکرٹری، دفاعی مواصلات کے سابق ماہر مایویل ہیڈ کے سابق وزارت اور پرنس ہیری کے نائب سیکرٹری، 40، سابق بلیوز اور رائلز کپتان ایڈی لین فاکس بھی اپنے اختیارات پر غور کر رہے ہیں.

شاید نمایاں طور پر، پرنس چارلس کے گھر Clarence ہاؤس میں کوئی اہم عملے کی تبدیلی نہیں ہوئی ہے.

بے شک، ایسی دنیا میں منتقلی جس میں نمایاں طور پر زیادہ رائل فرائض نوجوانوں کی طرف سے شروع کی جاتی ہیں. اگلے مہینے، کیمبرج کے ڈیوک اور Duchess ان کی نئی کرداروں کو مکمل وقت کے کام کرنے والے راؤلوں کے طور پر آگے بڑھاؤ گی، اور پرنس ہیری کو اپنی دادی کی طرف سے زیادہ مصروفیتوں کا سامنا کرنا ہوگا.

رائل گھریلو کے سابق رکن نے کہا کہ 'جب تک، ملکہ کم از کم افسوس ہے'. 'ظاہر ہے، واضح وجوہات کی بناء پر، عبدالبضرت بھی کوئی غور نہیں ہے.'

یہ شک میں نہیں ہے. 1947 میں اس کی 21 ویں سالگرہ پر اس کے بعد شہزادی الزبتھ نے ان کی ابتدائی ریڈیو نشریات میں سے ایک بنانے کے لئے ہواؤں کی طرف اشارہ کیا. کیپ ٹاؤن سے خطاب کرتے ہوئے، جہاں وہ اپنے والدین اور چھوٹی بہن کے ساتھ دورے پر تھے، یہ بالکل غیر معمولی تھا جیسے کہ یہ لمحہ تھا.

انہوں نے کہا، 'میں پوری سلطنت سننے کے ساتھ اپنے وقفے کا سراسر عمل کر سکتا ہوں.' 'مجھے اس وقفے کو اب کرنا ہوگا. میں آپ سب سے پہلے اعلان کرتا ہوں کہ میری پوری زندگی، چاہے وہ طویل یا مختصر ہو، آپ کی خدمت اور ہمارے عظیم سامراجی خاندان کی خدمات جس میں ہم سب تعلق رکھتے ہیں وقف ہوں گے.

یہ ایک یقین تھا کہ اس نے 2 جون، 1953 کو اپنی کورونشن اوات میں تصدیق کی.

جبکہ ملکہ بیٹرکس اور کنگ جوآن کارلوس کے لئے یہ ممکنہ طور پر اگلے نسل میں گزر گیا ہے، محل سازوں کو یہ بھی یقین ہے کہ 'ایک لفظ' اس کی عظمت کے الفاظ کا حصہ نہیں ہے.

تاہم، اس دورے کی منظوری سے بچنے کی کوئی ضرورت نہیں ہے، تاہم، یا یہ حقیقت یہ ہے کہ 91 سالہ ملکہ ان جزائر کی تاریخ میں سب سے قدیم اور سب سے لمبی خدمتگار بادشاہ ہے - جو اب پرنس فلپ کی کمپنی کے بغیر ہے، اس کے کنسرٹ، سینکڑوں مصروفیتوں پر وہ ہر سال کام کرتی ہیں.

بادشاہی قابل ذکر صحت میں ہے، لیکن ابھی تک عدالتی طور پر یہ جانتا ہے کہ ناقابل برداشت صلاحیتوں کے مقابلے میں صرف ایک غیر جانبدار موجود نہیں ہے، جو حقیقی طور پر حاصل کرنے کی توقع کی جا سکتی ہے.

چارلس پہلے ہی اپنی ماں کے لئے بھرے ہوئے ہیں، اس کی ڈائمنڈ جیللی سال آسٹریلیا اور نیوزی لینڈ تک غیر ملکی دورے پر ریاست کے سربراہ کی نمائندگی کرتے ہیں.

اس سال کے آغاز سے وہ ملک کی 150 ویں سالگرہ کے موقع پر اپنی جگہ پر کینیڈا پہنچ گئے. فارس خلیج کے دورے پر، انہوں نے تاج کی نمائندگی کی اور انہیں ایک دوسرے کے ساتھ ایک بادشاہ کی طرح علاج کیا گیا تھا جو دوسرے رائلز نے انہیں روانہ کیا.

مزید کوئی شک نہیں آئے گی کہ ملکہ فرائض کی اپنی درخواست کی فہرست کو آہستہ آہستہ ترازو کرتی ہے.

تاہم، ایک ریجنسی، زیادہ رسمی طور پر منتقلی کو یقینی بنائے گا - اور، حقیقت میں، ایکٹ نے مزید حالیہ دنوں میں غور کیا جب ملکہ سب سے پہلے تخت پر گزر گیا.

دستاویزات سے پتہ چلتا ہے کہ 1953 کی کورنشن کے بعد، نوجوان الزبتھ II نے مداخلت کی ہے کہ پرنس فلپ اور نہ ہی اس کی بہن شہزادی مارگریٹ - اگر وہ مرنے یا چارلس سے پہلے بیماری یا ذہنی معذوری سے بچنے کے لئے روکے جائیں گے بالغوں تک پہنچے. یہ بالکل نہیں تھا.

ٹائمز تبدیل ہوگئے ہیں، اگلے سال اگلے سال کی 70 ویں سالگرہ کے وار وار واضح روزہ کے ساتھ، آج اس عمل میں کیا مطلب ہوگا؟

یقینی طور پر، یہ ہلکے لے جانے کا فیصلہ نہیں ہے.

ایک کوپ کے خلاف حفاظت کرنے کے لئے، ایک ریجنٹ صرف ایک بار صرف مندرجہ ذیل میں سے ایک دفعہ لے لیا جا سکتا ہے جب اس کا فیصلہ کم از کم تین درج ذیل ہے: خود مختار کے کنسرٹ، اس صورت میں ڈیوک آف ایڈنبرگ؛ رب چانسلر، ڈیوڈ لائڈنگٹن؛ ہاؤس آف کامنز کے اسپیکر، جان برکو؛ رب کے چیف جسٹس، آنے والی سر ایان برنٹ؛ اور رولس ماسٹر، سر ٹیرنس Etherton.

کلرننس ہاؤس اور بکنہمھم محل کے افسران نے اس تعصب کو ادا کیا ہے، جیسا کہ ایک توقع کرے گی. لیکن جیسا کہ ایک اندرونی نے مجھے بتایا کہ: 'ہم ابھی غیر منظم علاقے میں ہیں - اقتدار میں واضح تبدیلی سے منتقلی میں ایک بادشاہت.'