ہری وی ویسٹین نے نیو یارک ٹائمز پر 50 ملین ڈالر کا مقدمہ چلانے کا ارادہ رکھتا ہے

ہارو ویسٹین کہتے ہیں کہ وہ نیویارک ٹائمز پر مقدمہ لگائیں گے جس کے نتیجے میں 50 ملین ڈالر کا مقدمہ درج کیا جائے گا. اس نے ایک بمباری رپورٹ شائع کی ہے جس کے نتیجے میں فلم موگول نے اداکارہ اداکارہ اور خاتون عملے کو "دہائیوں کی جنسی ہراساں کرنا" قرار دیا ہے.

ویسٹن نے چارلس جے ہارڈر کو چارلس جیک ہارڈر کو حراست میں لے لیا ہے جس نے سائٹ پر جنسی ٹیپ شائع کرنے کے بعد ہولک ہگن کے لئے $ 140 ملین فیصلے جیتنے کے بعد گواکر کو نیچے لے لیا - ٹائمز کے بعد جانے کے بعد، جس نے آسکر جیتنے والی ہالی وڈ مغل پر اس کی شاندار نمائش پوسٹ کیا جمعرات.

ہریر نے ویسٹ اسٹین کی جانب سے ایک بیان میں کہا، خاص طور پر صفحے چھ، "نیویارک ٹائمز نے آج ایک ایسی کہانی شائع کی ہے جسے ہارو ویسٹین کے بارے میں غلط اور بدنام بیانات سے سنبھال لیا جاتا ہے. یہ زیادہ سے زیادہ اشارے اکاؤنٹس اور ایک غلط رپورٹ پر منحصر ہے، ظاہر ہے کہ ملازم کے اہلکاروں کی فائل سے چوری ہوئی ہے، جس میں 9 مختلف منظر نامہ کی طرف سے ردعمل کیا گیا ہے. ہم نے ٹائمز حقائق اور ثبوت بھیجا، لیکن انہوں نے اس کو نظر انداز کیا اور شائع کرنے کے لۓ. ہم اب مقدمہ تیار کر رہے ہیں. تمام آمدنی خواتین کی تنظیموں کو دی جائے گی. "

ہارڈر نے یہ نہیں بتایا کہ وہ کتنا مقدمہ کرنے کی منصوبہ بندی کرتے ہیں، لیکن ذرائع نے بتایا کہ ویسٹنائن اشاعت کے بعد ہی 50 کروڑ ڈالر تک جائیں گے.

وینسٹین نے کئی خاتون سابق ملازمین کو ٹائمز کو دیئے جانے والی اکاؤنٹس سے انکار کر دیا ہے، اور اس کے علاوہ اداکارہ ایشلے جڈ کی طرف سے دی گئی تفصیلات، جو کہ مغل نے اپنے ہوٹل کے کمرہ پر اسے لالچ کیا تھا، جہاں وہ الزام لگایا گیا تھا کہ وہ حمام میں داخل ہوا اور اسے اس سے مسح کرنے کے لئے کہا. یا اسے شاور دیکھیں

ٹائمز نے یہ بھی اطلاع دی ہے کہ میرامیکس کے طاقتور شریک بانی نے کم از کم آٹھ ادائیگیوں کو خواتین کو خاموش رکھنے کے لئے بات چیت کی، ان سے خفیہ طور پر ہراساں کرنے کے بارے میں بات کرنے سے متعلق خفیہ معاہدوں پر دستخط کرنے سے کہا.

بھی دیکھو
 ہار وی ویسٹین نے جنسی ہراساں کرنے کا الزام تقریبا تین دہائیوں پر لگایا
ہار وی ویسٹین نے جنسی ہراساں کرنے کا الزام تقریبا تین دہائیوں پر لگایا
ان میں سے 1990 میں نیو یارک میں ایک نوجوان معاون تھے، 1997 میں "چارکارڈ" اداکار گل گل میک مکان، 1998 ء میں لندن میں ایک اسسٹنٹ، ایک 2015 ء میں اطالوی ماڈل تھے، اور حال ہی میں، لورین O'Connor، جو کچھ خواتین کی شکایات کی دستاویزی ٹائمز نے کہا.

اٹھارہ وکیل لیزا بلوم کے ذریعہ پوسٹ کے ایک بیان میں، ویسٹین نے کہا، "میں 60 اور 70 کی دہائی میں عمر سے آیا ہوں، جب رویے اور ورکشاپوں کے بارے میں تمام قوانین مختلف تھے. اس کی ثقافت تھی. میں نے سیکھا ہے کہ یہ دفتر میں ایک عذر نہیں ہے، یا اس سے باہر. کسی کو بھی. میں نے کچھ عرصے پہلے اس بات کا احساس کیا کہ مجھے بہتر شخص بننے کی ضرورت ہے اور میرے ساتھ کام کرنے والے لوگوں کے ساتھ میری تعامل. میں اس طرح کی تعریف کرتا ہوں کہ میں نے ماضی میں ساتھیوں کے ساتھ سلوک کیا ہے، بہت درد کی وجہ سے ہے، اور میں اس کے لئے خلوص سے معذرت خواہ ہوں. "

وینسٹین نے مزید کہا کہ وہ تھراپسٹ اور منصوبہ بندی کے ساتھ کام کررہے ہیں تاکہ اپنی کمپنی سے غیر موجودگی کی وجہ سے "اس مسئلے کے حل سے نمٹنے کے لئے."

بلائنڈ کی طرف سے مشورہ دیا جا رہا ہے، وینسٹین کو خواتین کے لئے ایک مشہور وکالت ہے.