کیون ہارٹ: کیوں بیوی Eniko 'بس نہیں کر سکتے ہیں' ابھی چھوڑ دو سکینڈل دھوکہ کے باوجود

جاننے کی وجہ سے کیون کیون ہار کی بیوی انکو پارریش اس کی طرف سے رہ رہے ہیں کیوں اس پر دھوکہ دہی کا اسکینڈل ریزے؟ ہمارے اندرونی خصوصی تفصیلات ہیں! پڑھو!


ناپسندی کی طرح شادی کی کوئی بھی آزمائش نہیں. اور یہ سب تکلیف دہ شاید ممکنہ طور پر 11 سال تک پھیل گئی ہے، جب یہ ایک انتہائی مقبول آزمائش ہے جیسا کہ 38، موجودہ دھوکہ دہی اسکینڈل کی کیون ہارٹ. اس کے سبھی پرستار سوچتے ہیں اور جب 33 سالہ حاملہ بیوی انکو پرریش اسے چھوڑ کر فون کرنے جا رہے ہیں! ٹھیک ہے، ہمارے اندرونی طور پر، شاندار مماثلت ان کی شادی کو ختم کرنے کا کوئی ارادہ نہیں ہے! کیون اور انکو کی زیادہ تصویر کی ضرورت ہے؟ یہاں کا سر!

HolikoLife.com کے ساتھ انو حصوں کے قریب ایک ذریعہ کے قریب "Eniko دردناک اور ناراض ہے لیکن وہ دور چلنے کے لئے تیار کے قریب کہیں نہیں ہے،". "وہ صرف کیون کے بغیر اپنی زندگی کا تصور نہیں کر سکتے. وہ اس کی دنیا ہے اور 23 سال کی عمر سے یہ طریقہ ہے. یہ ایک غلطی سے پوری طرح پھینکنا صرف ایسا نہیں ہے جو وہ ابھی کر سکتا ہے. "واہ! وہ طویل عرصے سے تیار رہتی ہے. شاید کیون کے دھکا بھی موجود ہے ؟!

ہمارے اندرونی اضافہ کرنے کے لئے چلا گیا کہ اس کے بچے کے مقابلے میں اس کے بچے کا مستقبل زیادہ سے زیادہ ہے. یہ کچھ استحکام کو برقرار رکھنے کے لۓ یہ بھی ہے کہ وہ اس تکلیف دہانہ تنازعے پر چلیں. "اسے چھوڑنے سے کوئی سوال بھی نہیں ہے، وہ اپنے تیسرا مثلث میں ہے اور پہلے ہی ایک ماں ریچھ کی طرح سوچ رہا ہے. اس کے بچے کی ضروریات پہلے آتی ہیں. اور اب Eniko جانتا ہے کہ وہ آرام دہ اور پرسکون طور پر رہنے کے لئے کی ضرورت ہے. کیون کے ساتھ توڑنے والا صرف اس پر مزید دباؤ ڈالتا ہے. "یہاں تک کہ ان کے بچے پہنچنے سے پہلے اس چیز کو بہتر بنانے کی امید ہے.

کیون ہارٹ، جے ز اور زیادہ ہالی ووڈ ہیکس جو ورلڈ ان کے غلطیوں کے بارے میں صاف تھے
 
ہالی ووڈ لائفرز، آپ کیا سوچتے ہیں؟ کیا انکو دنیا کے مشہور شوہر کو چھوڑ کر شروع کرنا چاہئے؟ یا وہ شادی میں رہنا چاہتی ہے اور اس سڑک میں اس ٹمپ سے پہلے کام کرنا چاہئے؟ ذیل میں آپ کے خیالات کو بتائیں!