او میرے خدا! کینینڈ اور سکاٹ کے خفیہ ہکپ نے ظاہر کیا

ایک دوسرے کے نزدیک قدامشین-جینر کلان کے تعلقات ہمیشہ مشکل ہو چکے ہیں، لیکن کون جانتا تھا کہ یہ گندا ہو گا؟ جیسے ہی چیزوں کو بلیک کارڈشین اور بلیلی جینیر نے بلیک چن اور Tyga کے ساتھ مخلوط اپ کنکشن کے درمیان زیادہ پیچیدہ نہیں کیا تھا، خاندان کو افسوس کے ساتھ سامنا کیا جارہا ہے کہ کندینڈ جینیر اور سکاٹ ڈیک نے خفیہ طور پر ایک رومانٹک پریشان کن میں ہاکی. زیادہ حیران کن بات یہ ہے کہ کوٹنی کاردشینان اپنی چھوٹی بہن کے خیال سے اپنے بچے کے والد کے ساتھ مل کر ٹھیک ہے.

وہ یقین رکھتے ہیں کہ یہ کاردیشوں کے ساتھ رہنا مشکل ہے ...