جوش ڈیممیل فرگری سے زیادہ تھا 'ایک راک سٹار پھر سے'

ہمیں بتایا جاتا ہے کہ جوش ڈوبامیل نے اپنی پاپ اسٹار کی بیوی فرجی کے "جشن" کے تھکاوٹ سے تھکاوٹ کیا تھا.

اداکار کے قریب ذرائع ہمیں بتاتے ہیں کہ وہ اپنی 8 سال کی بیوی کے ساتھ تقسیم نہیں کرنا چاہتا تھا.

دوستوں کے مطابق، جوڑوں کی تھراپی کی کوشش کرنے کے باوجود ان کی شادی ایک سال کے دوران ختم ہوئی.

طویل سلائڈ 11 سال میں فرجی کے پہلے سولو البم کی ریکارڈنگ کے ساتھ مل کر "دو ڈبل ڈچ".

"[فرگئی] اس کے البم پر بہت توجہ مرکوز کر رہے تھے اور پھر ایک راک سٹار بن گیا، اور جوش نے محسوس کیا کہ وہ اپنے پرانے طریقوں پر واپس جا رہے تھے، '' ہم نے کہا.

سابق بلیک آنکھ مٹر گلوکار ان کے نوجوانوں میں ایک بدنام پارٹی کے جانور تھے، اور یہاں تک کہ منشیات کے مسائل سے نمٹنے کے لئے بھی لڑائی کی گئی تھی. اگرچہ کوئی تجویز نہیں ہے کہ اس نے دوبارہ منشیات کا استعمال شروع کر دیا ہے.

دوبارہ واپس نہیں مل سکا.

صفحہ چھ نے اس ہفتے کی اطلاع دی ہے کہ پرستار سوچ رہے ہیں کہ اگر فرجی کے آئندہ دوسرا سولو البم نے اس کے وقفے سے ڈوبمیل کے ساتھ حوصلہ افزائی کی، اس طرح "محبت اندھیر" اور "محبت درد ہے."

Fergie نے صفحہ چھ میں اعتراف کیا، "میری زندگی بہت زیادہ ہے، اور میری کمزور ہے."

لیکن اس نے کہا کہ گانا بہت سے رشتے ہیں.