کیون ہارٹ نے $ 250000 پونڈ گفٹ کے ساتھ بخشش کے لئے بیوی انکو پارری

کیون ہارٹ خود ہی کہہ رہا ہے - کچھ بھی نہیں کہتا ہے کہ "مجھے دھوکہ دہی اور آپ کو ذلت آمیز کرنے کے لئے افسوس ہے" $ 250،000 تحفہ کی طرح.

اگر تازہ ترین افواہوں درست ہیں تو، ہارٹ حاملہ بیوی، انکو پرریش کے لئے جنسی تعلقات کا شکار ہونے کے بعد خراب ہو جاتا ہے اور مونٹیہ سبباگ کے ساتھ جنسی اسکینڈل میں پکڑا جاتا ہے اور اس وجہ سے، ایک چھوٹا بچہ بچہ بچہ اور شاخ پر ایک چھوٹا سا حصہ خرچ کرنے کے لئے تیار ہے. موجودہ.

مزاحیہ کے ایک دوست نے ایک مقبول اشاعت کو بتایا کہ وہ عورت کو اپنے بچے کو ہیرے کے ساتھ لے جانے پر مجبور کررہا ہے تاکہ یہ ظاہر کرے کہ وہ اپنی شادی کیسے کریں.

اس شخص نے میڈیا کے بارے میں بتایا: "کیون [ہارٹ] اپنی بیوی، انوکو [پارش] کو دینے کے لئے حتمی دھند کی منصوبہ بندی کر رہی ہے. اس نے ابھی تک اسے منتخب نہیں کیا ہے، لیکن اس نے فیصلہ کیا ہے کہ یہ بہت مہنگا ہو گا اور بہت ہی ہیرے ہیں. وہ چاہتا ہے کہ وہ اس کی محبت اور انکو اور اپنے نئے بچے کے عزم کی علامت بنائے. کیون نے اپنے اسسٹنٹ سے پوچھا کہ اس نے 250 کروڑ ڈالر کی قیمت کی حد میں اینکو کے لئے سپر سپنگ انگوٹی، ہار، یا کسی چیز کا انتخاب کرنے میں مدد کی. کیون نے انکو ثابت کرنے کا ارادہ کیا ہے کہ وہ اس سے پیار کرتا ہے اور ان کے تعلقات ختم کرنا چاہتا ہے. "

ایک اور اندرونی نے دعوی کیا کہ ہارٹ کے بارے میں فکر کرنے کی کوئی وجہ نہیں ہے کیونکہ جب اس کی بیوی کو چوٹ پہنچا ہے تو وہ تیسری ٹرمسٹر میں گہری ہے اور اس کے بچے کو اکیلے کرنے کی کوئی منصوبہ نہیں ہے.

ماخذ نے وضاحت کی: "انوکو چوٹ اور ناراض ہے، لیکن وہ کہیں دور نہیں چلتی ہے. وہ صرف کیون کے بغیر اس کی زندگی کا تصور نہیں کر سکتے. وہ اس کی دنیا ہے، اور 23 سال کی عمر سے یہ طریقہ ہے. یہ ایک غلطی سے پوری طرح پھینکنا صرف ایسا نہیں ہے جو وہ ابھی کر سکتا ہے. "

پال نے کہا کہ پارش نے ایک کشیدگی سے آزاد زندگی کو زندہ رکھنے اور ایک صحت مند بچے پر توجہ مرکوز کیا ہے.

دوست نے انکشاف کیا: "اس کو چھوڑنے سے کوئی سوال بھی نہیں ہے، وہ اس کی تیسرے ٹرمسٹر میں ہے اور پہلے سے ہی ایک ماں برداشت کی طرح سوچ رہا ہے. اس کے بچے کی ضروریات پہلے آتی ہیں. اور اب Eniko جانتا ہے کہ وہ آرام دہ اور پرسکون طور پر رہنے کے لئے کی ضرورت ہے. کیون کے ساتھ توڑنا صرف اس پر زیادہ زور دیا جا رہا ہے. "

کچھ مبصرین کا کہنا ہے کہ ہارٹ اپنے ساتھ ایماندار ہونا چاہئے اور کھلی شادی شروع کردی جائے تو یہ معاملہ پہلے سے ہی نہیں ہے.