'' امریکی بت 'جج' کے طور پر Selena Gomez کی آنکھ کی جا رہی ہے

سنگھ کو مبینہ طور پر ایک جج کے طور پر گلوکار حقیقت شو "امریکی بت" کے لئے گلوکار کے طور پر دیکھا جا رہا ہے.

"پروڈیوسرز کا خیال ہے کہ Selena فیصلے کے پینل میں شامل ہونے کے لئے بہت اچھا ہوگا کیونکہ وہ درجہ بندی کے لئے ایک چھوٹے سے بھیڑ میں لے آئے گا. وہ اچھے جج کو سمجھا جائے گا اور وہ اس میں شامل ہونے سے محبت کرے گا کیونکہ اس کا اثر سوشل میڈیا کے ساتھ ہے." ذریعہ نے ہالی ووڈ کی زندگی کو بتایا.

"وہ اس کے ساتھ ایک تجویز پیش کر رہے ہیں اور امید کر رہے ہیں کہ وہ اسے قبول کریں گے اور شو میں شمولیت اختیار کریں گے، یہ ایک طویل شاٹ ہے لیکن وہ اسے حاصل کرنے کا موقع لے رہے ہیں. وہ اکتوبر کے وسط تک اس کے دستخط اور تمام ججوں سے محبت کرنا چاہتے ہیں. "ذرائع نے مزید کہا.

قبل ازیں حقیقت میں ٹی وی اسٹار کم کاردشین مغرب کو اس شو کے ایک جج کے طور پر کام کرنے پر غور کیا جا رہا تھا کیونکہ ریون سیاکرٹ واپس آنے کے بعد وہ سوچتے تھے کہ وہ ایک اچھا اضافہ کریں گے.

دیگر مشہور شخصیات کو اس شو کے سامنے سامنے آنے والے کھلاڑیوں نے لینیل رچی، چارلی پٹ، لیوک براان اور کیتھ شہری ہیں.