ایس ایس ایل سٹڈ کے ساتھ سکارٹٹ جوہوسنسن گندی بات

مائیک واکر کی رپورٹ ... خواتین کو گندی باتیں مت کرو، اگر آپ چاہتے ہیں کہ وہ 'بائیں' - دائیں، لوگ؟

لوگ، اگر آپ ان ناموں کو نہیں پہچانتے ہیں تو، میں فلم جنسی پوٹ سکارٹٹ جوہوسنسن اور "SNL" کے سرپرست / ہیڈ ہنی / "ہفتہ اینڈ اپ ڈیٹ" میزبان کولین جوسٹ کے بارے میں لکھا تھا.

میرے خفیہ سکارجو ماخذ کا حوالہ دیا: "اس نے مجھے بتایا کہ گندگی سے گندی باتوں سے بات کرتے ہوئے، اور ہر وقت کوجو اصل میں سیکسی کرنے کی کوشش کرتا ہے، اس نے مجھے ناراض طور پر مجھے کچلنے کا انتظام کیا ہے!

"کسی نہ کسی طرح، یہ میرے لئے سب سے بڑا بدلہ ہے کیونکہ کسی کو سیکسی ایس ٹی کہہ سکتا ہے ... لیکن کولن کی فوری عقل اس طرح کی بہت بڑی، بڑی باری ہے!"

تو ... مذاق کرو - اور مصروف ہو جاؤ، لوگ!