ایک دوسرے سیارے پر جم کیری! ایلین ریپبلس اصول زمین پر سوچتا ہے

مزاحیہ جم کیری خفیہ طور پر ایک کوکی سازشی نٹ کے پیروکار ہیں جو یقین رکھتے ہیں کہ غیر ملکی سازش دنیا کو چلاتے ہیں! یہاں تک کہ ناٹیر، ڈمب اور ڈمبر اسٹار منصوبے ڈیوڈ آئیکیز کے بصیرت کے نظریہ سے نمٹنے کے لئے اپنی عزم کے ساتھ عوام کو جانے کی منصوبہ بندی کرتا ہے!

"آئیک نے جیمز کو جلوس سال گزارے ہیں، اور آخر میں اس کی ادائیگی کی گئی ہے. جم اب اس آدمی کا ایک شاگرد ہے! "ایک ذریعہ نے دعوی کیا.

پاگل یوگلیٹنگ نے نیویارک فیشن ویک کے دوران کیریری کی عجیب رویہ کی وضاحت میں مدد ملتی ہے جب انہوں نے اعلان کیا کہ "موجود نہیں."

آئکی، ایک 65 سالہ سابق فٹ بال کھلاڑی، ایک برطانوی براڈکاسٹر اور مصنف ہے جو اکثر علماء الہی، افسانوی خفیہ سوسائٹی کے عالمی غلبہ اور اجنبی ریپبلینز کی طرف سے آبادی کا مقصد ہے.

اس نے اپنی مصیبتوں کے بارے میں سامنا کرتے ہوئے کہا، "26 سالوں سے میں نے ان لوگوں کو ان لوگوں کے ہاتھوں سے چھٹکارا لیا ہے جنہوں نے اپنی گدی کو اپنی آنکھوں سے نہیں جانتے. میں نے نہیں کیا اور مجھے کوئی افسوس نہیں ہے! "

ایک اندرونی بات چیت: "جم کے تمام آئیک کی عجیب نظریات میں ہے. انہوں نے اپنی تقریروں اور منتقلی کے آخری خط میں مطالعہ کی ہے. "

"وہ بہت زیادہ آئیکی کے عوام کی حاضری پر جاتا ہے، کیونکہ وہ اکثر اس طرح سے چھپا سکتے ہیں - کسی بھی توجہ سے بچنے کے لئے،" اندرونی جاری. "ہر چیز کی طرف سے وہ مسکراتا ہے."

اندرونیوں نے رڈار کو ماسک اسٹار چاہتا ہے کہ آئیک کی ناخوشگوار خوشخبری عوام کو پھیلائے. اور اس کے راستے سے باہر فیشن ویک دھبڑنے کے لئے مزید مینیکی تبلیغ کا پہلا نشان ہوسکتا ہے.

ذرائع نے بتایا کہ "یہ ایک بڑی وجہ ہے کہ جم نے ریڈ قالین پر گرا دیا".

"اگر آپ نے سوچا کہ وہ پہلے ہی پاگل تھا، آپ کو ابھی تک کچھ نہیں دیکھا گیا ہے!"