وہ میری ہے! یلین ڈیگرینس اور چارسیس تھروئن ڈسپلے ڈور پر پوریا ڈی ڈیسیسی

ہالی وڈ کی طاقت خواتین ایلن ڈی گرینزس اور چارلس تھون پورٹرییا ڈی روسی کے اوپر نمائش کے لئے تیار ہیں.

ریڈرر لائن لائن ظاہر کر سکتا ہے کہ اس ڈائیلاگ ڈینرینز، 59، اس بات کا خدشہ ہے کہ تھون، 42، اس کی 42 سالہ بیوی پر اثر انداز ہوسکتا ہے جبکہ وہ گرفتار کردہ ترقی کے پانچواں موسم میں شریک ہیں.

تصویر: لاپرواہ جوڑے! ایلن ڈی گرینزس اور پوریاہ ڈی روسی ان کی $ 40 ملین ایل ای. لیس نیس کو ایک لیز انڈور سپا کے ساتھ ملتی ہیں.

ایک ذریعہ نے انکشاف کیا: "ایلین چارزیز کو جانتا ہے اور اسے کنٹرول اور برش ملتا ہے، اور خدشہ ہے کہ وہ پوریاہ کو کس طرح اثر انداز کرے گا. وہ جانتا ہے پورٹرییا پٹٹی کی طرح ہے اور جو بھی وہ پھانسی کے ساتھ پھانسی کے لۓ کرتی ہے.

"وہ واقعی چارلس کو دیکھتا ہے اور اس کی نمک زبان سے محبت کرتا ہے. ایلن اس سیٹ پر ظاہر ہوا جب چارلس کے مہمانوں نے پہلے [موسم میں تین] کو نشانہ بنایا تھا.

"آپ شرط لگا سکتے ہیں کہ وہ دوبارہ اس کے سر کو پکا لیں گے، اس موسم میں چارلس اور پورٹیا کے مناظر کے دوران چیزوں پر نظر رکھنا."

DeGeneres بنانے کے لئے بھی زیادہ پیروکار، جوہری بالی ووڈ اسٹار جینیفر انیسن کے ساتھ اس کی دوستی کے بعد حال ہی میں متنازع چیلسی ہینڈلر سے پھنس گیا ہے.

ریڈرر لائن لائن نے انکشاف کیا کہ ڈیگرنیس اور اس کی بیوی موسم گرما کے دوران ہالی وڈ ہلس پارٹی میں ایک بڑا ٹوٹ اپ میں ملوث ہو گیا ہے. لہذا تھون شاید کہیں زیادہ سے کہیں زیادہ خطرناک ہو.