رپورٹ: سٹار ایریل موسم سرما حاملہ حاصل کرنا چاہتا ہے 'ASAP'

نئی رپورٹ کے مطابق، اداکارہ اور سابق جدید خاندانی ستارہ جلد از جلد حاملہ ہونے کے خواہاں ہیں.


رڈار آن لائن کے مطابق، موسم سرما "ان کے نوجوان سالوں میں بہت زیادہ زندہ رہتا ہے، اور وہ اپنے خاندان میں ابھی بھی شروع کرنا چاہتا ہے." متعلقہ: ایریل سرمائی نے اس کی تشہیر انسجامام تصاویر کی حفاظت کی ہے [VIDEO]

موسم سرما میں مبینہ طور پر اس کے پریمی، لوی میڈین نے حال ہی میں رات کے کھانے سے باہر لے لیا، "اس کے ارادے سے یہ کہنے کے لئے، اور اس کے لئے ایک پیارا تحفہ کے طور پر ایک پیسیفائیر کے سائز کا بیکر تھا!"

موسم سرما نے اس کے پریمی کے منصوبوں کو انکشاف کیا ہے، جو یقین نہیں ہے.

"وہ فکر مند ہے کہ وہ بہت جوان ہیں، لیکن وہ اس سے محبت کرتا ہے لہذا وہ شاید اس کی منصوبہ بندی میں لے جائے گا. ایری اے پی کی کوشش شروع کرنے کے لئے ایریل کی حوصلہ افزائی اور اپنی 20 ویں سالگرہ سے پہلے حاملہ ہونے کا ارادہ رکھتا ہے! "(متعلقہ: ایریل سرمائی نے اپنے ناقدین کو 'نامناسب لباس انتخابوں' کے دوران)