جب وہ شادی کی انگوٹی کے بغیر تصویر کی شکل میں کٹ اور کینی کی شادی کرتا ہے

دوستوں کا کہنا ہے کہ کم کاردشینان اور کینی ویسٹ کی شادی ختم ہوگئی ہے.

امریکی حقیقت اسٹار کم، 36، نے اپنی شادی کی انگوٹی کو رپرپر ہٹ پتھر کے نیچے کے ساتھ اپنے تعلقات کے طور پر ڈٹا دیا.

کم نے گزشتہ رات انکشاف کیا کہ کم سے کم شوہر کنین نے اپنے خاندان کے روایتی کرسمس کے موقع پر بھوک سے دور رہنے کا حکم دیا تھا.

اس کی شادی کی انگلی ہفتے کی رات کو ننگی تھی کیونکہ وہ اپنی ماں اور بہنوں کے ساتھ لایا گیا تھا.

39، مصیبت کا رفیپر کنانی، بجائے سنیما دوستوں کے ساتھ چلا گیا.

لیکن اس نے اس واقعہ میں دیر سے ظہور کر کے کم کی انتباہ کا دفاع کیا.

تاہم، اسے بتایا گیا ہے کہ گزشتہ رات اس کے شوہر اور اندرونی افراد نے دعوی کیا ہے کہ ان کی دو سالہ شادی "زیادہ اچھا ہے".



 کینڈل جینیر کا کہنا ہے کہ خاندان کینی مغربی کی وصولی کے لئے دعا کر رہی ہے

اکتوبر میں پیر کے روز پیرس میں بندوق کے پوائنٹ پر قابو پائے گئے جس جوڑے کو کم از کم 2016 کے اختتام میں آتا ہے، جس نے کم از کم ایک ماہ بعد ذہنی خرابی کے بعد ہسپتال میں داخل کیا.

جوڑی نے جمعہ کو ایک لا تھیٹر میں نیکریکٹر بیلے کی کارکردگی میں ان کی بیٹی شمالی، تین کے ساتھ متحد سامنے رکھی.

تاہم، انظروں نے انکشاف کیا ہے - جو بھی ایک سالہ بیٹے سینٹ بذریعہ ایک دوسرے سے بات کرتے تھے.

ایک ذریعہ نے کہا: "کم اور کینی کی شادی ختم ہو جاتی ہے. یہ ہلکا لگ رہا ہے.

"اس نے اس کی ماں کے کرسمس کے بشے پر نانی کو اس کی خواہش نہیں کی تھی، کیونکہ اس نے محسوس کیا کہ وہ پہلی بار وہ اپنے بالوں کو نیچے جانے دے گی.

"لیکن اس نے دیر سے شو اور آخری گھنٹہ کو سکاٹ ڈکیک [کرورنی کے بچوں کے والد] سے گفتگو کرتے ہوئے سوفی پر بیٹھ کر خرچ کیا تھا - وہ کل دیوار بہاؤ تھا.

"جمعرات کو انہوں نے نیکچریکر کو دیکھنے کے لئے شمالی لیا لیکن انہوں نے سختی سے بات کی اور اندر اندر بات چیت کی.

"کشیدگی نظر آتی تھیں. نہ ہی ان میں سے کوئی بھی ایک خوشبو میں موجود ہے.

"انہوں نے کرس '[کم کی ماں] پر کرسمس کی صبح خرچ کر کے بچوں کو عام طور پر معمولی طور پر بنانے کے لئے خرچ کیا، لیکن یہ صرف وقت کا معاملہ ہے.

"صرف وہی چیز جو ان کے ساتھ رکھنا ممکن ہے بچوں کو."



 کاننی مغرب کی نئی ویڈیو ابتدائی طور پر ساکرمونٹو گیگ کو روکنے سے پہلے

کم، جس نے کلاباس میں کرسمس کی شام پارٹی میں ایک سونے کا لباس پہنچا، اس کی بہن خلو کے سنیپٹیٹ اکاؤنٹ پر مشترکہ ایک ویڈیو میں چوما تھا.

وہ ایک نئی ہونٹ کی انگوٹی بھی کھیل رہی تھی لیکن اس کی شادی کا بینڈ بند تھا.

ویڈیو میں، 32، خلو، یہ کہہ کر سنا جا سکتا ہے: "میری بیٹی بہن کیسا ہے؟ اس لباس کو دیکھو. اور زیورات کو دیکھو. آپ برا ہیں *** کتیا، کم. "

امریکہ کی حقیقت اسٹار نے پیرس کی آزادی کے بعد سے عوام میں سختی دیکھی ہے، جب وہ بندوق کی پوزیشن پر پھنسے ہوئے تھے اور اس کے بارے میں £ 8.5 ملین کی گندگی میں پھینک دیا گیا تھا.

نومبر کے اختتام پر ہسپتال سے نکلنے کے بعد کینی نے تمام ٹورنامنٹ کو منسوخ کر دیا ہے.

انہوں نے ایک ذہنی برتری کا سامنا کرنا پڑا، ایک کزن نے دعوی کیا کہ انہوں نے "لوگوں پر اعتماد رکھی".

لارنس فرینکینل نے گزشتہ ہفتے دعوی کیا تھا کہ کنی کے خاتمے کے بعد انہوں نے ایک رشتہ دار کو 200،000 پونڈ ادا کیا، جو اس کے جنسی ٹیپ کو لے کر دھمکی دے رہا تھا.

کم اور کنانی بھی مبینہ طور پر مشاورت میں رہا ہے جبکہ ریپپر علاج تھراپی ہے.

کم ہسپتال چھوڑنے کے چند گھنٹوں کے اندر اندر انتخابی مہم کے دوران نیویارک میں صدر منتخب ڈونلڈ ٹرمپ کے ساتھ ملاقات کے دوران کم بھی اب بھی ناراض ہونے کے بعد کہا جاتا ہے.

ایک ذریعہ نے کہا: "یہ سب سے بدترین چیز تھی جس نے اس کی آنکھوں میں کبھی بھی کیا ہے. جب اس نے اسے فون کرنے اور گھر آنے کی کوشش کی تو انہوں نے انکار کر دیا. "

کسی بریک اپ کینیسی کی خوش قسمت کی پیچیدہ تقسیم کی وجہ سے ممکن ہے، فوربس کی طرف سے 145 ملین پونڈ کا تخمینہ ہے.