کیلی Ripa اور میگین کیلی ایک ریٹنگ لڑائی میں 'میگین کیلی آج' اور 'کیلی اور رین کے ساتھ لائیو'

چیزیں گرم ہو رہی ہیں! میگین کیلی آج اور ایک ہی وقت کی سلاٹ کے دوران کیلی اور ریان ہوا کے ساتھ رہیں (ہفتے 9 بجے پر ہفتے کے دن)، لہذا یہ کوئی تعجب نہیں ہے کہ میزبان میگین کیلی اور کیلی رپو کے درمیان درجہ بندی کی لڑائی ابھی ہے!

زندگی اور انداز کے مطابق، ستمبر کے آخر میں میگین کے پہلے دن کے دوران یہ اعداد و شمار گردن اور گردن تھے. اس وقت، میگین نے 172،000 ناظرین (2.732 ملین بمقابلہ 2.760 ملین) کیلی اور رین کو بہت قریب سے مارا. میگین کے لئے بہترین حصہ؟ انہوں نے ان کی عمر قدیم ڈیمو میں ختم کردی: 25 سے 54.

تاہم، چند برا انٹرویو (جنہوں نے جین فونڈا اور ول اور فضل کاسٹ حادثہ کبھی بھی بھول سکتا تھا) کے بعد، میگین کی درجہ بندی میں 14 فی صد کی کمی آئی ہے، جس کا مطلب ہے کہ کیلی اور رین نے اس کی قیادت کی ہے. اور آج کے عمل مکمل طور پر اس کے بارے میں خوش نہیں ہیں. "میگین صرف ناظرین بھر میں مستند طور پر نہیں آتے،" ایک نیٹ ورک کے اندر اندر لائف اور ہالی ووڈ کو بتایا.

میگین کے لئے اس کی این بی بی کی پہلی چیز کے بعد چیزیں مشکل ہوسکتی ہیں. اس موقع پر، اس کے شو پر A-listers کو پیش کرنے میں انہیں بھی مشکلات ملتی ہے. ایک ذریعہ نے ٹچ کو بتایا کہ "میگین نے کسی بھی بڑے نام ستاروں کو کتاب نہیں دی ہے جو پہلے دو گھنٹوں میں نہیں آجائے گی." "ہالی ووڈ نے اس کے لئے خوش آمدید چٹائی بالکل ٹھیک نہیں کی ہے. میگین نے بہت سارے افراد کو سردی چھوڑ دیا ہے."

Debra Messing Megyn کیلی Getty تصاویر

ول اور فضل کاسٹ کے ساتھ میگین کا عجیب انٹرویو. (تصویر کریڈٹ: گیٹی امیجز)

ناظرین یہ بھی حیران کن تھے کہ میگین اس شو میں سیاست کے بارے میں بات نہیں کریں گے (وہ مشہور طور پر ایف ایکس سے سیاست میں پس منظر کے ساتھ آئے تھے). ایک داخلہ نے چھ چھ کو بتایا کہ "انہوں نے اس عظیم سیاسی لنگر اور صحافی پر اس رقم کو خرچ کیا." "اگر آپ ان چیزوں کو لے جاتے ہیں، تو آپ کو کیا ادائیگی ہے؟" شو کے قسمت کو دیکھنے کے لئے پرستار میگین کیلی آج میں دھن جاری رکھنے کے لئے جا رہے ہیں ...