جم کارری دعوی کرتا ہے ڈونلڈ ٹرمپ ایک 'ریٹیلیئل-روشنھی بلیو پرنس'

جم کیری نے مداحوں اور حامیوں کو بتایا کہ ڈونلڈ ٹرمپ انسان نہیں ہے لیکن ایک "عیسائیت ہے جو انسانی اور عصمت مند شکل کے درمیان سیرف تحائف" ہے اور اس نے میری آنکھوں سے پہلے، اور میری رائے میں، ذاتی طور پر "گوشت" میں صدر شایف شفٹ کا مشاہدہ کیا ہے. میرے لئے انتباہ. "

لاس ویگاس میں دستخط گیلری، نگارخانہ پر حامیوں سے خطاب کرتے ہوئے جہاں وہ اپنی پہلی آرٹ نمائش کی میزبانی کررہا ہے، "سنشش"، محبوب مزاحیہ اداکار نے اپنے پینٹنگز میں گہری دفن کیا موضوعات کے بارے میں اشارہ کیا.

"میں اس حقیقت میں دلچسپی رکھتا ہوں کہ حقیقت کے پردہ کے پیچھے، کائنات کو کنٹرول کرنے والے اصلی طاقت کے ڈھانچے. میں روزمرہ چہرے میں مزید دلچسپی نہیں رکھتا ہوں. میں ان چیزوں کو جانتا ہوں جو میں ان پینٹنگز میں جانتا ہوں. "

کیری نے ابتدائی 90 کے دہائی میں ٹالوم ہوٹل اور کیسینو میں اٹلانٹک سٹی میں منعقد ایک باکسنگ میچ میں ڈونلڈ ٹراپ سے ملاقات کی. اس وقت ایک مقبول ٹی وی اداکار، کارری نے مستقبل کے صدر "تفریح ​​کرنے میں ناکام ہونے" کے لئے ٹرم کے ساتھیوں کی تنقید کی.

لیکن کیری کے مطابق، وہ "ان کی طرح جھگڑے سے بچنے" تھا، کیونکہ انہوں نے اس مقام پر پہنچنے کے بعد ٹرمپ شیٹفیٹنگ کا مشاہدہ کیا تھا.

کارری نے کہا کہ "ڈونالڈ ٹمپمپ ایک لمبے جسمانی چہرہ، ایک وسیع چوٹی ہے، اور اس کی ترازو ایک ناجائز بھوری رنگ ہے، جیسے پانی کی طرح پانی."

ڈونالڈ ٹرمپ نے اس ریاست اور اس کے انسانی فارم کے درمیان "کم از کم تین بار" کے درمیان اس کی شناخت کی، کارری کا دعوی کیا ہے کہ انہوں نے ٹرمپ شیٹفیٹنگ کو بھی دیکھا جبکہ دیگر مشہور شخصیات کو مبارکباد دیتے تھے.

"اس کے ہاتھوں نے چھٹکارا ہاتھوں میں بدل دیا جب وہ بے ترتیب حاصل شدہ اشیاء پر جھاڑی ہوئی جس نے اسے خوبصورت یا قیمتی سمجھا. جب اس نے مسکرایا تو اس کے دانتوں نے تیز ریپبل دانتوں میں تبدیل کردیا اور زیورات سے گزرے ہوئے گندوں کی طرح چمک لیا. "

"یہ صرف مجھے نہیں تھا. میں ناموں کا نام نہیں جا رہا ہوں، لیکن ان رازوں میں بعض حلقوں میں یہ راز اچھی طرح سے مشہور ہیں. "

کیری کا کہنا ہے کہ وہ یقین رکھتے ہیں کہ ٹراپ نے طاقت کے ایک شو اور ایک انتباہ کو مسترد کرتے ہوئے غصے سے بازیابی کرنے والے سیاسی علومومتیتا کے ساتھ گڑبڑ نہیں کیا جس میں وہ "خون کا شہزادہ" ہے.

کارری نے کہا، "الولومتیتی ​​کی یہ شاخ، سب سے طاقتور شاخ، وہ بویریا سے آتے ہیں،" بیان کرتے ہوئے کہ "بویریا ٹرمپ کا آبائی ملک ہے."

پوچھا کہ اگر ان کے اپنے دعوی کا ثبوت تھا، کیری نے اپنے حامیوں کو بتایا کہ "دیکھیں گے جب یہ معاملہ میڈیا میں اٹھائے جائیں تو کیا ہوگا. دریں اثناء میں ان چیزوں سے انکار کرنے سے انکار کروں گا. جب یہ کام نہیں کرتا، تو وہ اپنی ساکھ کی کوشش کریں گے.

کیری نے اپنے مداحوں اور حامیوں سے بھی کہا کہ ان کی آرٹ کے کاموں میں "گہری نظر آتے ہیں" ان کے حقیقی معنی کو پورا کرنے کے لئے. "

"کچھ ایسی چیزیں ہیں جو آپ نہیں کہہ سکتے ہیں، لیکن آپ پینٹ کرسکتے ہیں. میں ان چیزوں کو جانتا ہوں جو میں ان پینٹنگز میں جانتا ہوں. "

"یہ 1 ہے، میں زرد مچھلی کھا رہا ہوں اور نئے دوستوں کے ساتھ ریپولینزم کے بارے میں بات کر رہا ہوں. میں نے کبھی امن سے زیادہ محسوس نہیں کیا، "کارری نے کہا.

کیری کا پہلا ہاتھ تجربے کے ساتھ ریلیولین- Illuminati جھاگ اپنے اپنے تحقیق اور دوسرا ہاتھ اکاؤنٹس کے ساتھ. میں نے گزشتہ پانچ سالوں کے وقفے، ظالمانہ طاقتوں کا مطالعہ کرنے کے لئے اپنی دنیا کو حکمران کرنے، 80 سے زائد ممالک تک سفر کرنے کے لئے وقف کیا ہے، اور مجھے حیران نہیں ہونا چاہئے کہ مجھے کتنے لوگوں نے زندگی کے بہت مختلف پہلوؤں سے دیکھا ہے 'لوگوں' مختصر طور پر ان کی آنکھوں سے پہلے ریپبلینز میں بنو.

مجھے اس کیلیفورنیا خبروں کے لنگر، ایتھوپیا goatherds، اور آسٹریلوی aboriginals کی طرف سے بتایا گیا ہے، صرف چند نام کرنے کے لئے. ڈنمارک ٹیکسی ڈرائیور نے کوپی ہنگن میں 2014 ببربربر کے اجلاس میں وی آئی ایم کے مہمانوں کے ایک گروپ کو ماضی میں ڈرائیونگ بیان کیا اور ان میں سے بعض کا سامنا بحرین میں بدل گیا اور ان میں سے بعض کے ہاتھوں اور پیروں نے عیسائیوں کو نظر انداز کیا.

پیرو میں ایک معزز نفسیاتی نے مجھے بتایا کہ وہ لوگ اقتدار میں دیکھتے ہیں، جیسے اوباما، ڈیوڈ کیمرون اور ہیلیری کلنٹن، جب وہ بین الاقوامی نیوز چینل کو دیکھتے ہیں تو ریپبلائل میں تبدیل ہوجاتا ہے.

دنیا کے حکمران طبقے کو مرکزی دھارے پر مبنی ذرائع کے ساتھ ساتھ ہمارے کھانے، پانی، اور ہوا کی فراہمی پر زبردست کنٹرول ہے، اور وہ عوام کو فعال طور پر گونج کر رہے ہیں. ان کے خلاف ثبوت، قدیم اور جدید، بہت بڑا اور بڑھتی ہوئی ہے.