پیانو کے استاد جیمی فاکس

جیمی فاکس نے مبینہ طور پر کیٹی ہلمس کی بیٹی بیٹی سوری کو پیانو کیسے ادا کرنے کی تعلیم دی ہے.

49 سالہ ستارہ خیال کیا جاتا ہے کہ 2013 سے 38 سالہ کیٹی کی حیثیت سے اس جوڑے کو اس مہینے کے آغاز میں اپنی رومانوی کے ساتھ عوامی طور پر جانا پڑا.

اب یہ دعوی کیا گیا ہے کہ فاکس نے سابقہ ​​ٹام کروز کے ساتھ 11 سالہ سوری کیٹی کے بچے کی مدد کی ہے. ماسٹر چابیاں اور جوڑی آلے کے اپنے باہمی محبت سے متعلق ہیں.

ایک ذریعہ نے امریکہ کے سٹار میگزین کے نئے مسئلہ کو بتایا: "وہ ایک عظیم استاد ہے اور یہ ان کو پابندی کے لئے ایک شوق دے رہا ہے. وہ سبق تفریح ​​کرتا ہے اور وہ زور نہیں ہے، جو سوری کے لئے کام کرتا ہے. وہ مشق کرنے سے محبت کرتا ہے، اور کیٹی نہیں کر سکتا. خوش ہوں. "

فاکس - جو دو بیٹیاں ہیں، 23 سالہ ماڈل کورینہ اور آٹھ سالہ انکلائیز - پیانو سیکھنے لگے جب وہ صرف پانچ سال کی تھی اور اس وقت جب وہ ایک نوجوان تھا تو وہ ایک وقت کا وقت پیانوسٹ اور گانا تھا. ٹیکساس میں ٹرییل کے نیو امید ہپپسٹسٹ چرچ میں رہنما.

انہوں نے اپنے کیریئر کے ذریعے اپنے جذبات اور جذبہ کو لے لیا، پانچ البم جاری کر کے اور دیگر آرٹسٹوں کے ساتھ تعاون کرتے ہوئے بشمول رپرپر کینی ویسٹ سمیت 2005 میں 'سونڈ ڈائجر' کو مار ڈالا.

لومڑی نے 2004 میں بائیوپیک 'رے' میں روح اور جاز لیجنڈ رے چارلس کو پیش کیا، اور گلوکار اور پیانوکار کے ان کی تصویر انہیں بہترین اداکار آسکر حاصل کی.