کم کارڈشین 'الارم' ٹریومیٹک پیرس روبوٹ کے بعد زیورات میں

اگرچہ اس کے بعد کچھ عرصے تک یہ ہوا ہے اور ہم سب کو یہ خیال ہے کہ حقیقت میں ٹی وی سٹار بہت بہتر تھا، ایسا لگتا ہے کہ پیرس ڈرائیور کے دماغ میں خوفناک پیرس لوٹبار بہت زیادہ ہے.

ہم نے سیکھا ہے کہ کارڈیشین اسٹار کے ساتھ رکھنا اب بھی اپنے زیورات پہننے میں ناکام ہے.

جیسا کہ مداحوں کو پہلے سے ہی واقف ہوسکتا ہے، کیونکہ گزشتہ سال پیرس سوٹ میں بندوق کی پوزیشن میں اسے لوٹ لیا گیا تھا، کم شدت پسندانہ حملوں اور خدشات سے لڑ رہے ہیں جنہوں نے مہینے کے لئے اپنے گھر کی باندھ کی.

جب وہ آخر میں اپنی عوامی زندگی میں واپس آئے تو، کاردشین بالکل مختلف شخص لگے - معمول سے کہیں زیادہ معمولی اور محفوظ.

ظاہر ہے، اگرچہ اس نے دیکھا کہ وہ بہتر ہو رہی ہے، ذرائع ابلاغ کا کہنا ہے کہ پریشانی اور خوفناک حملوں کو ابھی تک پہنچایا جا سکتا ہے اور زیورات پہننے والا ہے جو ان کو چلتا ہے.

'اس نے سوچا کہ وہ ابھی تک اس پر ہو گی، لیکن اگر کچھ بھی برا ہو رہا ہے. کم سوراخ کے سب سے زیادہ پہلوؤں کے بارے میں بہت زیادہ طاقتور ہے، لیکن جب بھی وہ بھاری ہار پر رکھتا ہے یا ایک پسندیدہ گھڑی بھی کرتا ہے تو اسے اس کے خوفناک حملوں اور خوفناک فلیش بیکس دیتا ہے. وہ شاندار لگ رہا ہے اور زیورات کے کبھی کبھار روشنی ٹکڑے سے نمٹنے میں مدد کرسکتا ہے، لیکن ان کے پسندیدہ ہار اور کان کی بالیاں پہننے کے بغیر ننگے محسوس ہوتا ہے. '' اندرونی نے ان دنوں زیادہ آرام دہ اور پرسکون سٹائل کے بارے میں بتایا.

اس کی ساکھ اس غداری پر ہے جو اس کی زندگی کی قیمت ہو سکتی تھی، نے کاردیشین کو بھی صدمے سے نمٹنے کے لئے تھراپی میں شرکت کی.

لیکن اس حقیقت کے باوجود کہ اس کے تھراپسٹ بڑی مدد کی ہے، وہ ابھی تک اس کی موجودگی کے مسئلے کو حل کرنے کے بارے میں سوچ رہے ہیں.

اب کے لئے، ممکنہ طور پر چھوٹے زیورات کے طور پر صرف ایک حل حل کرنا ہے.

دریں اثنا، ہم اس بات سے ظاہر کر سکتے ہیں کہ اس سال پیر میں پیرس میں فیشن ہفتہ بھی واپس نہیں آئیں گے.

کیا آپ اس بات کا یقین کرتے ہیں کہ کم از کم اس کی صدمہ ختم ہو جائے گی اور پھر اس پرانے خود ہی ہو جائے گا؟