بریڈ پٹ کے محافظ کا کہنا ہے کہ وہ ایک اور اداکار کو دیکھ رہے ہیں جو تقریبا اینڈریناینا کے طور پر بڑے ہیں

اداکار براد پٹ سوچتے ہیں کہ ان کے بچوں کو اس کے خلاف تبدیل کیا جارہا ہے اور مبینہ طور پر ان کے بچوں کے ساتھ ملاقات بھی ہوئی.

اتحادی اداکاروں سے تعلق ہے کہ اس کی اہتمام بیوی اور اداکارہ انجیلینا جولی اپنے چھ بچوں کو تبدیل کرنے کی کوشش کررہے ہیں - میڈڈو، 15، پیکس، 12، زہرہ، 11، شوہ، 10، اور آٹھ سالہ جڑواں نینکس اور ویوینن - اس کے خلاف اور والد صاحب کو بھی بلا کر روکا جا رہا ہے، reportfirst.co.uk.

کرس ہیروجج، جو ایک گارڈن جو خاندان کے خاندان اور جوولی کے والد جان جونوٹ کے لئے کام کرتا ہے، کہتے ہیں کہ پٹ کے دو نگرانی دورۓٔٔٔٔٔٔٔٔٔٔٔٔٔٔٔٔٔٔ ان کے نزدیک مناسب نہیں ہے.

"بریڈ بہت ناراض ہے. براد اور جون سے جو کچھ میں نے سنا ہے اس سے، یہاں تک کہ بچے اس کے خلاف رخ کررہے ہیں. وہ الزام لگا رہے ہیں کہ وہ بھی اس سے بات نہیں کریں گے اور وہ والد یا باپ کو نہیں بلاائیں گے. انہوں نے کہا کہ لاس اینجلس کے خاندان کی خدمات کے ساتھ دو ملاقاتیں ہیں اور دونوں میں سے کوئی بھی اس سے بات نہیں کرے گا. "ہرزج نے گرزیا میگزین کو بتایا.

"انہوں نے دوسری طرف واقعی ناراض سے حملہ کیا، یہ اسٹرک تھا جس نے اونٹ کے پیچھے توڑ دیا. یہ لڑائی ابھی ابہری جا رہی ہے، "انہوں نے مزید کہا.

ہرزج نے یہ بھی دعوی کیا ہے کہ پٹ کو پہلے سے ہی جولی سے منتقل کردیا گیا ہے اور خفیہ طور پر کسی اور کو دیکھ کر ہے.

"وہ ایک اور مشہور اداکاری کو شروع کر رہا ہے. وہ میرا ذاتی دوست ہے اور مجھے بتایا ہے کہ وہ ایک ساتھ سو رہے ہیں. میں یہ ظاہر نہیں کر سکتا کہ یہ کون ہے، لیکن وہ فرشتہ کے طور پر تقریبا اتنی ہی بڑی ہے، "انہوں نے کہا.

اس کے باضابطہ شریک حیات کے ساتھ غصے کے ستارے کی مایوسی کے باوجود، وہ ان کی حراستی جنگ میں گندگی کھیلنے کے لئے تیار نہیں ہیں کیونکہ وہ بچوں کو مزید پریشان نہیں کرنا چاہتے ہیں.