طلاق کے بدلے پر جیسیکا بییل اور جسٹن ٹیمبرلے

امریکی میگزین ٹھیک ہے! اعلان کیا کہ پانچ سالہ شادی ختم ہو چکی ہے

جسٹن ٹیمبرکل اور جیسکا بییل نے الگ الگ طریقے سے جانے کا فیصلہ کیا ہے.

امریکی کاغذ کے مطابق، یہ صنعت سے زیادہ مہنگی طلاقوں میں سے ایک ہوسکتا ہے، جس کے مطابق جوڑی $ 300 ملین ڈالر کی نصف ہے.

ظاہر ہے، ان کی شادی کو کچلنا شروع ہوا کیونکہ اس کے بچے، کیریئر اور جسٹن کی "دوسری عورت" سے متعلق تنازعہ بڑھ گئی.

گزشتہ مہینے، جیسکا اکیمی ایوارڈز گالوں میں اکیلے ہوئے تھے، اداس اور کمزور لگ رہے تھے.

ذرائع کے مطابق ان کے حوصلہ افزائی کے اندر، حالات اب مہینوں کے لئے ہی ہے.

یمی گالا جیسکا کے لئے بہت بڑا سودا تھا اور وہ عام طور پر ایک دوسرے کی مدد کرتے ہیں جب اس طرح کی چیزیں آتی ہیں.

حقیقت یہ ہے کہ جسٹن نے اس سے ثابت ہونے سے انکار کیا ہے کہ ان کا تعلق خراب ہو گیا ہے.

ایسا لگتا ہے کہ جسٹن برازیل کے گال کی رات تھی، جہاں انہوں نے ایک کنسرٹ میں کارکردگی کا مظاہرہ کیا تھا، لیکن بیلیل نے ان کی ردعمل کی طرف سے ظاہر کیا تھا کیونکہ اس نے کوئی کوشش نہیں کی.

"جیس کئی بار محسوس کرتا ہے جیسے وہ ایک واحد ماں ہے اور اس سے تھکا ہوا ہے. وہ ان پر اعتماد نہیں کرتا "، نے ایک ذریعہ کے لئے ٹھیک ہے !، یہ بتاتے ہوئے کہا کہ بییل اور جسٹن بھی لڑ رہے ہیں کیونکہ وہ اس پر دھوکہ دے رہی ہے.

امریکی گلوکار اور اداکار جسٹن ٹیمبرکل نے شادی شدہ اداکارہ جیسکا بییل اکتوبر 1، 2012 کو جنوبی اٹلی میں، جو 2007 میں شروع ہونے والے پانچ سالہ تعلقات کے بعد تھی.

دو فنکاروں نے کرسمس 2011 ء میں مصروفیت کی اور ان کے بیٹے، سلاس رینڈل تیمبرکل، جو اب دو سال کی عمر ہے.