کیتھ شہری رشوت: نیکول کڈمن نے قبول کیا کہ اس نے ایچ بی او کو اجنبی الیگزینڈر سرکار گارڈ کو اپنی محبت دلچسپی کاسٹ بنانا شروع کیا. Celeb گندی لانڈری

نیکول کڈمن نے اسے یہ واضح طور پر بنا دیا ہے کہ وہ ناجائز الیکشن سکیکس گارڈ کو اپنے شوہر کے طور پر 'بگ لٹل لائسنس' بنانا چاہتے تھے. نیکول ریز ونسرپون، شیلین وڑیلے اور لورا ڈرن کے ساتھ ساتھ نئے ایچ بی او ڈرامہ سیریز میں ناراض ہیں. شو تین ماؤں کی کہانیاں بتاتا ہے جو اس مصیبت کے بعد منتقل کرنے کی کوشش کرتی ہے جو تقریبا اپنی زندگی کو تباہ کر دیتا ہے.

ہالی وڈ اداکاروں نے یہ بھی کہا کہ وہ تقریبا اجنبی پروڈیوسرز کو الیگزینڈر کاسٹ کرنے کا ارادہ رکھتے ہیں، جو اکثر مشہور مشہور دنیا میں سب سے زیادہ ستارے ہیں. حقیقت میں، نکول نے ایک نیا انٹرویو میں بھی چرچر کو بتایا، "ہاں، وہ بہت اچھا تھا. میں اسے بری طرح سے چاہتا تھا! براہ مہربانی دوبارہ کوشش کریں. چلو، ایچ بی او، ہمیں اسے لے جانا ہوگا. اور، ظاہر ہے، وہ بہت لمبا ہے، واقعی میں، واقعی میرے لئے مددگار ہے. یہ اکثر نہیں ہے کہ میں چھوٹا نظر آتا ہوں. لہذا جسمانی طور پر وہ بہت ہی غالب ہے، جو خوفزدہ ہے، لیکن میں اسے لے لوں. "

اس کے ساتھ کہا گیا ہے کہ، بہت سے نکول کے پرستار اس کی مدد نہیں کر سکتے ہیں لیکن حیرت ہے کہ اگر وہ اپنے شوہر کیتھ شہری کی سمت کی طرف تھوڑا سایہ پھینکیں. سب کے بعد، جب وہ ریڈ قالین پر ہوتے ہیں تو اکثر اکثر اس کو ٹاور دیتا ہے.

پلس، نیکول نے بھی اعتراف کیا ہے کہ کیتھ اپنے 'بڑے لٹل لائسنس' پر الیگزینڈر کے ساتھ اپنے محبت کے مناظر کو آرام دہ اور پرسکون محسوس نہیں کرتے. انہوں نے کہا کہ اگرچہ کیتھ سمجھتا ہے کہ اس کی مباحثہ جنسی مناظر اس کے کام کا حصہ ہیں، ملک کے گلوکار اب بھی ان کو دیکھتا ہے. صرف ایک آنکھ کھولنے کے ساتھ.

بے شک یہ حیرت نہیں ہے کہ نیکول کڈمن الیکشن سکیکس گارڈ جیسے کسی کے ساتھ کام کرنا چاہتے ہیں. وہ ہالی ووڈ جنسی علامت ہے. پلس، 'بگ لٹل لائسنس' کے حروف اکثر یہ بتاتے ہیں کہ نیکول اور الیگزینڈر کے کردار کتنے خوبصورت ہیں. ساتھ ساتھ، وہ باہر پر ایک بہترین جوڑے ہیں، لیکن بہت گہری سیاہ راز کے ساتھ ہے جو اندر اندر نہیں جانتا ہے.

معلوم ہے کہ اس کی جنسی اپیل کس طرح ہے، اس سے کوئی تعجب نہیں ہے کہ نیکول اس کے ساتھ چھوٹے اسکرین پر جوڑنا چاہتی ہے. کوئی اور نہیں مصیبت چل سکتا ہے، ابھی تک سیکسی شوہر، باپ اور کاروباری شخص الیگزینڈر کرتا ہے.

ہمیں بتائیں، کیا آپ حیران ہیں کہ نیکول کڈمن نے الیکولر سرکارسارڈ کو 'بگ لٹل لائسنس' میں دیکھنا چاہتے ہیں؟ کیا آپ شو کے نیکول کے کردار کے بارے میں سوچتے ہیں؟ ہمیں بتائیں کہ آپ ذیل میں ہمارے تبصرے کے سیکشن میں اپنے خیالات کے ساتھ ایک لائن کو چھوڑ کر آپ کے بارے میں سوچتے ہیں. اس کے علاوہ، یہاں نیکول کڈمن پر تمام تازہ ترین خبروں اور اپ ڈیٹس کے لۓ CDL کے ساتھ واپس چیک کرنے کے لئے مت بھولنا!