گوائنتھ پالٹرو دیکھیں - جینیفر انسٹن آپ کے بعد ہے! خصوصی

جینیفر انسٹن کاروباری شراکت داروں کے ساتھ ایک فلاح و بہبود کے مرکز کو کھولنے کے لئے بات چیت کرتے ہیں جو مزیدار کھانے، صحت مند، مراقبت کی کلاسیں اور مزیدار کھانے کے صحافیوں کے ساتھ ایک کیفے فراہم کرے گی.

ذرائع نے براہ راست Shuter کو بتایا کہ "جینفر نے ایک طویل وقت کے لئے ایک مرکز کھولنے کے بارے میں خواب دیکھا ہے اور اب اس کے بارے میں سنجیدہ ہو رہا ہے." "جین جانتا ہے کہ یہ ماہرین کے گوینتھ پالٹرو کا علاقہ ہے لیکن وہ اسے روکنے کے لئے نہیں جا رہا ہے. جینوں نے ایک بہتر زندگی رہنے سے متعلق بہت ساری معلومات جان لی ہے اور وہ اس سے کاروبار کرنا چاہتا ہے. یہ پلاٹرو کی طرح ایک ویب سائٹ نہیں ہوگی، بلکہ جسمانی عمارت جہاں مہمانوں کو جا سکتے ہیں اور خدمات حاصل کرسکتے ہیں. "