کرس پرٹ Snubs جسٹن Bieber دوستی

کیا وہ ستارے ہیں جو ایک ساتھ مل کر نماز ادا کرتے ہیں؟ اگر وہ جسٹن Bieber اور کرس پرٹ نہیں ہیں تو نہیں!

کہکشاں اداکاروں کے ساتھیوں نے LA میں مشہور شخصیت کے مقناطیس ہلزونگ چرچ میں ایک حالیہ تبدیلی کی ہے، اور ذرائع کا کہنا ہے کہ اس کے پوسٹر لڑکے بیری دوستی کے لئے انکنگ کر رہے ہیں.

افسوس ہے، تاہم احساس دوائی نہیں ہے. "جب بھی وہاں موجود ہے تو، جسٹن اس کے لئے ایک لائن بناتی ہے،" ایک اندرونی آمدورفت،

"لیکن کرس قسمت نے اسے روک دیا. وہ ایک چھوٹا سا بچہ ہے جو والدین کے ساتھ ہے. اگرچہ، جسٹس اب بھی اسبرک ہے. اگرچہ، کرس نے انہیں اس کے قابلیت پسند آدمی کے طور پر نہیں دیکھا ہے. وہ صرف اس طرح محسوس کرتے ہیں جیسے وہ "عام طور پر نہیں."