ٹامر سوئفٹ کے بارے میں ٹام ہڈلیسٹن نے ابھی تک شرمندہ کیا: مزاحیہ کانگ میں پرستار اور میڈیا کو بے نقاب | Celeb گندی لانڈری

گزشتہ کئی سالوں کے دوران، اداکار ٹام ہڈلیسٹن سین ڈیاگو مزاحیہ کون میں پرستار پسند ہیں. لیکن اس سال، اداکار کے پرستار مایوس ہو گئے تھے جب انہوں نے انہیں اور میڈیا کو نظر انداز کرنے کا انتخاب کیا تھا، جبکہ وہ اور آنے والے سپر ہیرو فلم کا معائنہ کرتے ہوئے، "تھور: رینگناروک" اپنی فلم کو فروغ دینے کے لئے مزاحیہ کون تھے. اس سال کے بعد. مزاحیہ کتاب سپر ہیرو فلم میں لوکی کے ٹام ہڈلیسٹن کے نمائندے، لوکی نے "تھور" نے اس کے پرستار کے لیونز بنائے ہیں، زیادہ سے زیادہ خاتون کردار ادا کرنے والے اپنے برا لڑکے سے محبت کرتے ہیں.

اگرچہ ٹام ہڈلیسٹن نے ان کے آئندہ فلم کے بارے میں سوالات کے جواب دینے کے دوسرے کھلاڑیوں کے ساتھ ایک پینل میں حصہ لیا تھا، تاہم انہوں نے مداحوں کے ساتھ تصاویر لینے یا آٹوگراف پر دستخط کرنے کا موقع چھوڑنے کا انتخاب کیا. اس نے اپنے مداحوں کو مایوس محسوس کیا ہے کیونکہ ٹما دیکھتے ہیں اور اس کے ساتھ ایک تصویر حاصل کرنے کے موقع پر بعض پرستار نے اصل میں ہزاروں میل سفر کیے ہیں.

یہ گزشتہ سالوں سے بہت بڑی روانگی ہے، جب ٹام ہڈلیسٹن نے اسے ممکن حد تک زیادہ سے زیادہ شائقین کو دیکھنے کا موقع دیا. 2013 میں، "تھور: ڈارک ورلڈ" کو فروغ دینے کے دوران، ٹام نے اپنی مکمل لوکی کے کپڑے میں پہننے والے کنونشن میں آنے والے شائقین کو تعجب اور تعجب کیا. لیکن اس سال اس نے اپنے تمام پرستاروں کو نظرانداز کیا اور اس نے صرف فلم کے دیگر اداکاروں اور ڈائریکٹر کے ساتھ پینل پر شائع کیا اور پینل ختم ہوگیا.

شائقین کے ارکان نے بھی کہا کہ عام طور پر دلکش اداکار مزاحیہ کان میں رہنے کے لئے بہت حوصلہ افزائی نہیں کرتا تھا، ٹام کے اپنے مداحوں میں سے بعض نے اس بات کا اظہار کرتے ہوئے کہا کہ ناظرین نے ناخوش یا ناخوش نظر کی. اور یہ صرف اس کے پرستار نہیں تھا جو ٹام کو نظر انداز کرتی تھی، اس نے یہ بھی انتخاب کیا تھا کہ وہ میڈیا سے بات نہیں کرتے جب کنونشن میں. پینل کے مباحثے کے دوران مداحوں اور میڈیا سے چند سوالات کے علاوہ، ٹام صحافیوں کی طرف سے انٹرویو کرنے سے انکار کر دیا.

بہت سے لوگ پوپ اسٹار ٹیلر سوئفٹ کے ساتھ اپنے بھوک لگی رومانوی کی طرف سے شرمندگی سے شرمندہ ہیں. ٹام اور ٹیلر سوئفٹ نے گزشتہ موسم گرما کی تاریخ کا نشانہ بنایا تھا اور انھوں نے ان کی عوامی ڈسپلے کی بھاری تنقید کی تھی، بشمول ٹام سب سے اوپر پہننے کا فیصلہ پاپ اسٹار کے لئے اپنی محبت کا اعلان کرتے ہوئے.

بے شک، ٹام اور ٹیلر سوئفٹ کے رومانوی نے چند مہینوں کو صرف ایک ہی عرصہ تک جاری رکھا تھا، لیکن اس کی اطلاع دی گئی ہے کہ گلوکار کے ساتھ ان کی مختصر رومانٹ نے ان کی ہالی وڈ کیریئر کو نقصان پہنچایا ہے، اور اس کے باوجود جیمز بانڈ کے کردار کو ختم کرنے کا موقع بھی ملا ہے. گزشتہ چند ماہ کے دوران، ٹام نے مداحوں اور میڈیا کے ساتھ کم پروفائل رکھی ہے، ٹیلر سوئفٹ کے ساتھ اپنے تعلقات کے بارے میں سوالات سے بچنے کی کوئی امید نہیں.