چارس کے بارے میں کرس کرس کی طرف سے ایلسا 'پریشان'

ایسا لگتا ہے کہ ان کے خاندان کے لئے بائرن خیز میں پوری زندگی تیار کی جاتی ہے لیکن کرس ہیمسمورت اور ایلسا پٹیکی کے لئے جنت میں چیزیں 100 فیصد خوش نہیں ہیں.

NW کے مطابق، السا ایک حالیہ انٹرویو میں چارلس تھرم (دوبارہ) کے بارے میں اپنے شوہر کے بارے میں "خوش" کے بارے میں خوش نہیں ہے.

وی میگزین سے بات کرتے وقت تھور سٹار نے اداکارہ کے بارے میں کچھ کہنا نہیں بلکہ اچھی چیزیں تھیں.

کرس نے اپنے ہمشوےت اور ہنٹس مین کو اسٹار کے بارے میں بتایا.

ایک اندرونی نے NW کو بتایا: "اگر کرس ہوشیار ہے، تو وہ چارلیس کو عوامی طور پر بات چیت سے روک دے گا."

"السا جانتا ہے کہ وہ کبھی دھوکہ نہیں دے گا، لیکن اس کا ایک حصہ اسے کرس کے لئے عام طور پر جب وہ ایک دوسرے کے ساتھ ایک فلم کو فروغ دینے کے لئے نہیں کر رہے ہیں کے بارے میں بات کرنے کے لئے اسے پریشان محسوس کرتا ہے. یہ تھوڑا غیر معقول حد سے زیادہ ہے، "ذرائع نے مزید کہا.

کرس کا تبصرہ تعریف کے مطابق 33 سالہ لڑکی نے اپریل میں چارلس کے لئے تعریف کی ہے جب انہوں نے کہا: "وہ ناقابل یقین ہے ... وہ میرے پسندیدہ میں سے ایک ہے."

یہاں تک کہ KIISFM میزبان کیلی سینڈیلینڈ نے محسوس کیا کہ تعریف کی کرس نے چارزس کو اشارہ کیا تھا کہ انہوں نے چار سالوں میں ایک دوسرے کے ساتھ کام نہیں کیا ہے "اور اس آدمی کے بارے میں جو آدمی اب بھی بات کرتا ہے. مجھے یقین ہے کہ بیوی کی کوئی مسئلہ ہے ... "

تاہم، کرس اور ایلسا دونوں باقاعدگی سے ان کے رشتے کے بارے میں اتنی جلدی کرتے ہیں.

جوڑے نے اپنے خاندان کو چند سال قبل باون خلی میں منتقل کر دیا اور ان کی رومانوی ہمیشہ سے کہیں بہتر ہے.

ان کی شادی 2010 میں ملنے کے بعد سات سال تک ہو چکی ہے اور صرف مہینے کے بعد گوتھائی بند کردی گئی ہے.

کرس اور ایلسا تین بچوں کے ساتھ پانچ سالہ بھارت اور تین سالہ جڑیں ساشا اور ٹریستان ہیں.