بیونس اور جے ز ز کے سابق صدر اوباما کی سیکریٹری سروس ٹیم کرایہ پر ہیں

ان کے پاس 99 مسائل ہیں، لیکن سیکورٹی ایک نہیں ہے! بیونس اور جے Z نے گزشتہ ماہ رومیوں اور سر جڑواں بچوں کے خیرمقدم ہونے کے بعد اپنے خاندان کی حفاظت میں مدد کے لئے سابق صدر براک اوبامہ کی خفیہ خدمت کے بارے میں بہت دیر سے پال سے پوچھا.

ایک ذریعہ جو بی بی، 35 اور جے کا اندازہ لگایا گیا ہے، "جے Z نے اوبامہ کی ٹیم کو ان کے مالبیو کرایہ ل کے لئے بلیو پرنٹس پر نظر ڈال دیا تھا اور ان سے کہا کہ اگر براک اور مشیل وہاں رہ رہے ہیں تو وہ بالکل بدل جائیں گے." ، 47، صرف ایک ہی وقت میں 25،000 امریکی ڈالر خرچ کر رہے ہیں جو اکیلے حفاظتی اقدامات پر ہیں. "ان کے پاس کیمرے اور دھات کے ڈٹیکٹروں اور ایک گھبراہٹ کے کمرے میں ہر کک اور کرین کا احاطہ ہوتا ہے."