O.J. سابق قارئین کا کہنا ہے کہ اگر سمپسن خلی Kardashian پٹیٹیٹی ٹیسٹ سے متفق ہوں گے تو وہ جیل میں ان کا دورہ کریں گے

O.J. سمپسن مبینہ طور پر ایک محب وطن امتحان لے جائیں گے کہ کھلو کاردشین اپنی بیٹی ہے، لیکن وہاں ایک پکڑ لیا ہے: حقیقت اسٹار اسے قید میں جانے کی ضرورت ہوگی.

سابق فٹ بال اسٹار، دیر کے وکیل رابرٹ کرڈشین کے قریب قریبی دوست منہ گلے میں رضامندی سے اتفاق کرتے ہیں لیکن چاہتا ہے کہ "خلو کے ساتھ کٹوے" کے اسٹارٹلے کو "اسے تھوڑا احترام دکھائیں" اور نیویڈا میں لولیلک اصلاحاتی مرکز کی طرف سے روکا جائے. ڈیلی میل آن لائن.

اس ویب سائٹ نے اس ذریعہ کے طور پر اس سہولت کو ٹیسٹ کے لئے اجازت دی ہے. فیلکس نے سمپسن کے بارے میں "کتاب گارڈنگ" کہا تھا.

فیلکس نے کہا کہ "وہ اس سے کچھ چیزوں کے بارے میں بھی بات کرنا چاہتا ہے، لیکن اس سے زیادہ اہم بات یہ ہے کہ وہ جاننا چاہتا ہے کہ وہ اپنی بیٹی ہے."

نئی دستاویزی فلم "جس نے اے جی جی. سمپسن بچایا،" فیلکس نے دعوی کیا کہ 31 سالہ کاردشانی نے سمپسن کو پیٹنٹ کے سوال کو ایک ٹیسٹ کے ساتھ آرام کرنے کا مطالبہ کیا تھا.

کاردشینین چار بچوں میں سے ایک ہے جو رابرٹ کاردشینان سے پیدا ہوئے ہیں، جو 2003 میں esophageal کینسر سے مر گیا، اور 1991 میں کرس جینر نے طلاق دی.

حقیقت کے ستارہ نے 2009 کے ایک قسط میں "کارڈیشینوں کے ساتھ رکھنا" بیان کیا ہے جسے وہ اپنایا جاسکتا ہے اور اس نے اپنی ماں کے منہ کو ڈی این اے کے ٹیسٹ کے لئے بھی سوچا.

انہوں نے کارڈشین کے پادری پر گپ شپ بند کر دیا، خاص طور پر رابرٹ کاردشین کی سابق بیویوں جان ایشلے اور ایلن کاردشین کے بعد، جنہوں نے جینر طلاق طلاق کے بعد شادی کی، 2012 سٹار میگزین کی کہانی میں تجویز کی کہ وہ مشہور خاندانی خاندان کا رکن نہ ہوں.

O.J. کے دوران نسل پرست کاردشینین نسل پرستی کا پہلا ذائقہ ملا. آزمائش
اس وقت ٹویٹ نے کہا، "آپ کو میرے باپ کا نام اس طرح کا ذکر کرنا پڑے گا! خود کو شرمندہ ہونا چاہئے! میں بہت کچھ سلائڈ دونگا لیکن یہ واقعی بہت کم ہے". "آپ مشورہ دیتے ہیں! (ہاں آپ جانتے ہیں کہ آپ کون ہیں)."

بعد میں جینیر نے "گڈ مارننگ امریکہ" کے انٹرویو کے دوران چنا تھا، اس کا نظریہ "کیپ" بولا اور اس پروموٹروں کو "زندگی حاصل."

"میں وہاں تھا، ٹھیک ہے. میں نے جنم دیا، میں جانتا ہوں کہ والد صاحب کون تھا. سب کچھ اچھا ہے. ہم سب اچھے ہیں." ​​ماں نے کہا.

سابق این این ایل اسٹار سابق بیوی نیکول براؤن سمپسن اور اس کے دوست رون گولڈ مین کی قتل سے عمدہ طور پر 1995 میں "صدی کی آزادی" میں رابرٹ کردیشین نے سمپسن کی قانونی خواب کی ٹیم کے رکن کے طور پر کام کیا.

جینر نے جو اعتراف کیا ہے وہ ان کی شادی کے دوران مقدمہ کے وکیل کے وفادار نہیں تھے، براون سمپسن کا قریبی دوست تھا.

ٹھیک فن پرنٹس یا صارفین کی مصنوعات کے لئے لائسنس یافتہ نہیں ہونا چاہئے. پہلے ہی شراکت دار رضامندی کے بغیر کوئی دیوار کی سجاوٹ استعمال نہیں کرتے.
کرس جینر نے بعد میں بروس جینر کے نام سے جانا جاتا فیصلہ کن کیتین جینر سے شادی کی. (رون گیلیلا، لمیٹڈ.
2008 میں لاس ویگاس ہوٹل کے کمرے میں تبدیلی سے نمٹنے والے مسلح ڈاکوؤں اور اغوا کے الزامات پر اس وقت 33 سالہ سزا سمپسن کی خدمت کر رہی ہے. وہ 2017 میں پارول کے اہل ہوں گے.

کارڈشین اور وکیل کے لئے ایک وکیل سمپسن نے ابھی تک ڈیلی نیوز کے تبصرے کے تبصرے کی درخواست نہیں کی ہے.