ظاہر ہے کہ ڈریک ایک بیوی کے ساتھ نیچے بیٹھنا چاہتا ہے، اور ہم، رضاکارانہ طور پر

لہذا، ڈریک مبینہ طور پر سب کو جانتا ہے کہ وہ اس جعلی محبت کے بارے میں نہیں ہے اور حقیقی سودا چاہتا ہے. "ایک رقص" گلوکار ابھی ابھی فیلڈ کھیل رہا ہے، لیکن بالآخر، شادی کرنا اور بچوں کو کرنا چاہتا ہے. 30 سالہ عمر کی عورتیں ان کی انتخابی حیثیت سے تھیں (سنجیدہ طور پر ہم خراج عقیدت کے طور پر رضاکارانہ طور پر)، لیکن وہ یقین رکھتی ہیں کہ صحیح عورت اس کے لئے وہاں ہے، اور ایک حقیقی ~ رومانٹک جیسے وہ اس کے انتظار میں تیار ہیں.

مزید: ڈریکک اپنے نئے بائنریئر پریمی کے لئے بہت اچھا ہے Rihanna

ایک ذریعہ ہالی ووڈ لائف کو بتایا کہ "ڈیک کو ایک دن آرام کرنا اور بچوں کو ایک دن کرنا ہوگا، اور وہ اس بات پر یقین رکھتے ہیں کہ صحیح عورت صحیح وقت پر ساتھ آ جائے گی." "اس وقت تک، ڈریک نے کچھ بھی نہیں مجبور کر دیا، اور وہ ڈریگ ہونے کے ساتھ ساتھ طرز زندگی کی سب سے زیادہ چیزیں بنا رہی ہے."

ڈریسی اب بھی ڈیگسی سے پیسہ کماتے ہیں
ویڈیو کھیلیں

اور جیسا کہ ہم نے پہلے کہا تھا، ایسا نہیں ہے جیسے اس کے اختیارات نہیں ہیں. صرف اس وجہ سے کہ وہ رہنا اور جینفر لوپیز کے ساتھ چیزوں کو گڑبڑ کررہا تھا - جو دونوں کے بعد منتقل ہوگئے ہیں اس کا مطلب یہ نہیں کہ خواتین اس سے شادی کرنے کے لئے تیار نہیں رہیں گے.

مزید: کرس براون گھریلو تشدد کے خاتمے سے پہلے رہنا کا فرض کرنے کی تیاری کر رہا تھا

حال ہی میں، اس گلوکار نے این بی اے ایوارڈز کے ساتھ اس کے بعد کھیل رپورٹر Rosalyn گولڈ-اونواڈ سے منسلک کیا ہے. ظاہر ہے، دو "ابھی ابھی صرف دوست" ہے، لیکن آپ رفیپر سے کبھی نہیں جانتے ہیں.


ذرائع نے مزید کہا کہ "ڈیک مالیت کا ایک گروپ ہے، جب وہ ضرورت محسوس کرتا ہے تو وہ ڈائل کرسکتا ہے، اور اس کی بہت سی خواتین دوست ہیں، لہذا وہ خواتین کے شعبے میں کمی نہیں ہے." "ڈیکیک نے ابھی ابھی اپنی موسیقی پر توجہ مرکوز کی اور نہ ہی یہ ڈرامہ نہیں ہے جو ہمیشہ وہ خواتین کی تاریخ کے ساتھ آتے ہیں جو وہ اپنی مرضی کے مطابق ہوتے ہیں. وہ ایک آسان اور ٹائل زندگی کی ترجیح دیتے ہیں."

ہم اسے اس سے زیادہ سنجیدہ چیزوں کے لۓ الزام نہیں دیتے ہیں اور، جب وہ تیار ہو جائیں تو وہ جانتا ہے کہ ہمیں کہاں تلاش کرنا ہے. بس اس ہاٹ لائن کو ڈائل کریں، Drizzy.