پاپ کے اندرونیوں کا دعوی ہے کہ جسٹن Bieber نے طویل عرصے سے دورۂ دورہ منسوخ کر دیا ہے کیونکہ وہ اپنا چرچ شروع کرنے پر غور کررہے ہیں

پوپ کے مبصرین نے سنجیدہ طور پر دعوی کیا ہے کہ جسٹن Bieber نے اپنے موجودہ دورۂ دورے کو منسوخ کر دیا ہے تاکہ وہ اپنا چراغ شروع کرسکیں. بابر نے کل لاکھوں شائقین کو حیران کر دیا جب انہوں نے انکشاف کیا کہ وہ مقصد ٹور مہینے سے پہلے بلا کر اس سے قبل "جلانے والا" تھا. کینیڈا نے انکشاف کیا ہے کہ وہ اپنی مذہبی جڑوں میں واپس آنا چاہتے ہیں

انہوں نے فیس بک پر لکھا کہ وہ سڑک پر 18 مہینے کے بعد ختم ہوگیا تھا. تاہم، ذرائع ابلاغ کا دعوی کرتے ہیں کہ اب وہ بیت المقدس کے اپنے چرچ کو شروع کرنے کی کوشش کررہا ہے جو خدا کے قریب آنے کے لئے اپنی منصوبہ بندی کا حصہ بن سکے.

"[وہ ہے] بہت ہی Hillsong لوگوں کے قریب بہت قریب ہے. چاہے وہ زیادہ مستقل صورت حال کے بارے میں ان کے ساتھ مل کر کام کر رہے ہیں یا اپنے ہی چرچ کو شروع کرتے ہیں - ہم کافی نہیں ہیں. یقینا، لیکن یہ ایک اندرونی ذریعہ سے لفظ ہے. "

اسٹار کے فیس بک سائٹ پر ایک بیان پڑھتا ہے: "غیر معمولی حالات کی وجہ سے، جسٹن بیری مقصد ورلڈ ٹور کنسرٹ کے باقی کو منسوخ کرے گا.

ایک نے لکھا: "میں اداس ہوں، لیکن میں سمجھتا ہوں. میں جسٹن Bieber کے لئے سب سے بہتر لیکن امید نہیں کرتا کہ سب کچھ اچھا ہے. میں اس کے اگلے ٹور میں ہوں اور دعا میں رکھو."

جبکہ ایک اور پوسٹ کیا گیا: "مجھے امید ہے کہ آپ ٹھیک ہیں جسٹن XXX آپ کی صحت اور خوشحالی ٹور سے زیادہ اہم ہے.

"ہم beliebers آپ کی مدد سے کوئی فرق نہیں ہے. ہم میں سے کوئی بھی اس وقت کے دورے کے بارے میں اتنا پرواہ نہیں کرتا ... ہم آپ اور آپ کی ٹیم کی پرواہ کرتے ہیں. آپ کو اور تمام باقی عملے ماضی میں ختم ہو گئے ہیں 18 مہینے تم سے محبت کرتا ہوں XXX "

گزشتہ دو سالوں کے دوران، بابر نے اعتراف کیا ہے کہ اس نے اپنی زندگی کو براہ راست اور تنگ پر واپس حاصل کرنے کے لۓ خدا کو بدل دیا ہے.

ایک میڈیا انٹرویو میں، کینیڈا نے کہا کہ جب وہ کھو گیا تو خدا اس کے پاس آیا تھا.

انہوں نے کہا کہ "غالب" انہیں کچھ کہہ رہا تھا.

یہ تھا جب اس نے اپنی زندگی کو بہتر بنانے اور اپنے اپنے الفاظ میں تبدیل کرنے کا فیصلہ کیا، "ان کے ساتھ مل کر چیزیں ملیں."

اور صرف گزشتہ ماہ، انہوں نے نیوزی لینڈ میں ایک چٹان سے عقیدت کا چھلانگ لگایا، علامتی طور پر مسیح کے ساتھ اپنے سفر میں ایک نیا باب نشان لگا.

بابر نے نیوزی لینڈ کے مشہور شاٹورڈ وادی سوئنگ اور دانی فاکس فطرت ریزرو میں ایک چٹان اتارنے سے پہلے "یسوع" کا نام بتایا.

وہ اس کے سر کے پیچھے بند آنکھوں اور ہاتھوں سے پیچھے پیچھے گر گیا.

ان کی زوال کا ویڈیو لاکھوں لوگوں تک پہنچ گیا ہے. انہوں نے اسے # بیئر بپتسمہ اور # گرے کا موقع دیا.

ایک عیسائی گھر میں بابر اٹھایا گیا تھا لیکن شہرت اور لاکھوں ڈالر نے ابتدائی عمر میں اپنے رشتے کو خدا کے ساتھ تباہ کر دیا.

وہ دعوی کرتے ہیں کہ ان سب کو تبدیل کیا گیا جب انہوں نے مسیح کو اپنی زندگی کو دوبارہ بنا دیا اور 2017 میں دوبارہ بازیابی کی.

اب وہ اس کے نئے عقائد کا اظہار کرنے کے لئے اپنی موسیقی کا استعمال کرتا ہے، بشمول اس کے کنسرٹ میں عبادت گانا گانا، اور سماجی میڈیا پر چرچ میں ان کی تصویریں پوسٹ کرنا.

بگ بوٹ سے پینے کے ڈرائیو کی گرفتاریوں سے گھروں کی مثال کے طور پر، بیری کے سب سے زیادہ غیر معمولی اینٹیکس جسٹن بابر کو شراب، مریجانا اور نسخے کے منشیات کے اثرات کے تحت ڈرائیونگ کے لئے گرفتار کیا گیا تھا. اسٹار آر اور اینڈ گلوکار خیل کے ساتھ ایک میامی ساحل سمندر کی گلی پر ایک پیلے رنگ لیمبوروگھینی دوڑ رہا تھا جسے ریڈ فیراری چلا رہا تھا. بعد میں چارجز ایک معاہدے میں گزر گئے تھے جو بیری کی ضرورت تھی، دوسری چیزیں، غصہ مینجمنٹ مشاورت پر جاتے ہیں اور "ہمارے بچے" تنظیم میں بڑی عطیہ کرتے ہیں. اس کے وکیل کے بعد ان کے نشے میں ڈرائیونگ چارج کرنے کے لئے ایک مجرمانہ درخواست دائر نہیں کی جاسکتی ہے، جسٹن بابر نے اس الزام پر الزام لگایا ہے کہ مبینہ طور پر سر کی پشت میں بار بار ایک لیمکنین ڈرائیور کو مارنے کے لئے. مبینہ طور پر حملہ ہوا جب ڈرائیور نے 29 دسمبر 2013 کو ٹورنٹو نائٹ کلب سے چھ افراد کو جمع کیا. تاہم بیری کے خلاف مجرمانہ الزام ختم ہوگئے تھے. جسٹن Bieber اور سپر باؤل کے ان کی حوصلہ افزائی کرنے والے ایک نجی جیٹ کے پائلٹ مریجانا دھوئیں کو روکنے کے خلاف حفاظتی آکسیجن ماسک پہننے کے لئے مجبور کیے گئے تھے جو جہاز بھرنے میں تھے. این بی بی نیوز نے رپورٹ کیا کہ بیئر کے کپتان بابر اور اس کے والد کے بدسلوکی سلوک کے بارے میں بہت فکر مند تھے جو ایک پرواز کے حاضر ہونے کے لۓ انہیں ان سے دور کرنا پڑا تھا. ممکنہ طور پر سب سے زیادہ مشہور واقعہ، بابر دو سال کی امتحان اور پانچ دن کمیونٹی سروس پر سزا دی گئی تھی، اس کے پڑوسی کے گھر کی طرح مثال کے طور پر، کھیلوں کے ایجنٹ جیف Schwartz. اس کے ساتھ ساتھ کمیونٹی سروس بیری نے اپنے پڑوسی کے نقصانات میں تقریبا $ 90،000 ادا کرنے اور غصہ کے انتظام مشاورت سے گریز کرنے کا بھی حکم دیا تھا. بیکن نے اس کے گانا کے درمیان چلنے والے بھیڑ کو روکنے کے بعد مانچسٹر میں مرحلے کے وسط کی کارکردگی سے گریز کیا. تاہم، گلوکار نے بعد میں اپنے سیٹ کو ختم کرنے میں مدد کی. پاپ اسٹار نے ظاہر کیا ہے کہ بصری بارسلونا میں ایک پرستار چھپایا جاسکتا ہے. پرستار نے بویر کی گاڑی چلنے کے لۓ اس کو چھوڑا اور فوٹیج سے پتہ چلتا ہے کہ بظاہر چہرے میں پرستار چھونے کی طرف سے جواب دیا.