معذرت، ASAP راکی، کنڈن جینیر جیت پیچھے ہیری طرزیں کرنے کے لئے ایک ناراض منصوبہ ہے!

کینڈل جینیر ASAP راکی ​​ڈیٹنگ رشتہ دار ہے، لیکن ایک ذریعہ کے مطابق، اس نے اپنی سابق، ہیری طرزیں واپس جیتنے کا ایک منصوبہ تیار کیا ہے! سب کو یہ کرنا ہے کہ وہ جو کچھ کرتا ہے سب سے بہتر ہے - دوستوں کو بھیجیں!

ہیری کے دل جیتنے کی کوشش میں، کنڈل نے یہ واضح کر دیا ہے کہ وہ اس لائن پر پوری طرح رکھ رہی ہے - اس کا جسم ہے - اور دنیا کو دیکھنا چاہتی ہے. ایک ذرائع نے ٹھیک کہا کہ "اس کے دوست تمام باتیں کر رہے ہیں کہ وہ اس کی چھاتی چمکنے اور رییک چوٹی پہننے کی طرف سے ہیری کو متاثر کرنے کی کوشش کررہے ہیں." خاص طور پر. "وہ کبھی ہیری طرزیں نہیں مل سکی، اور اگر وہ بے حد دلچسپی بھی دکھائی دیتا ہے تو اسے دل کی باری نصف میں واپس لے جائے گا."

ڈنکرک کی کامیابیوں کے ساتھ، کندینڈ کے لئے یہ مشکل ہے کہ گلوکار / اداکاروں کے ساتھ محبت میں گر نہ ہو، اندرونی نے کہا، "خاص طور پر جب سے انہوں نے حال ہی میں چند بار سے زیادہ راستے پار کردیے ہیں اور ابھی بھی ایک ٹن باہمی دوست ہیں. . "

اس کے موجودہ رشتے کے طور پر، وہ اسے اس پرانے شعلے کو چمکنے سے روکنے کی اجازت نہیں دے رہی ہے. ذرائع نے دعوی کیا کہ "وہ ایک $ اے پی کے لئے گرم نہیں ہے، سب کو جانتا ہے کہ یہ کسی بھی چیز سے زیادہ سہولت کا تعلق ہے." "انہوں نے ہمیشہ کہا کہ وہ بہت پریشان تھیں، وہ اس کی تبدیلی کو ظاہر کرنا چاہتا ہے."