لیام پینے نے صرف ہیری طرزیں 'سولو موسیقی کا خاتمہ کیا

ہیری طرزیں 'نئی موسیقی ہر ایک کے لئے نہیں ہے، یہاں تک کہ ان کے سابق ایک سمت بینڈمیٹ لیام پینے نہیں.

چیرل کول کے بیہو نے ایک چوک موضوعات کے بارے میں بات چیت کرنے کے لئے موسیقی چوائس کی طرف سے رکھی تھی لیکن نال ہوران کے نئے سنگل "سست ہینڈ" کے بارے میں پوچھا جب چیزوں کو تھوڑا سا ڈیسی مل گیا اور ہیری کا "ٹائم آف ٹائمز".

لیام نے نیلل کی ٹریک "عظیم" اور "ٹھنڈی" ٹریک کو بلایا لیکن لڑکے نے اس الفاظ کو کم نہیں کیا جب وہ ہیری کی پہلی اکیلے ایک سولو آرٹسٹ کے طور پر ان کا جائزہ لیں.

انہوں نے کہا کہ "میں آپ کے ساتھ ایماندار ہوں گا، یہ میری قسم کی موسیقی نہیں ہے." "یہ کچھ نہیں ہے جو میں سننا چاہتا ہوں، لیکن مجھے لگتا ہے کہ وہ ایسا کرنا چاہتا تھا کہ وہ کیا کرنا چاہتے ہیں. یہ وہی طریقہ ہے جسے میں نے اسے ڈال دیا تھا. تم سوچتے ہو

"میں سوچتا ہوں کہ مضحکہ خیز چیز ہے، [ہیری] میرے بارے میں ایک ہی بات کہیں گے کیونکہ وہ واقعی ہپ ہاپ موسیقی نہیں سنتا، جبکہ یہ میرے گانا کے زیادہ 'ریک سٹی' کی طرح ہے اور اس کا گانا ایک مختلف ہے. جو کچھ مجھے سننا تھا اس کا دورہ، مجھے لگتا ہے. "

کافی مناسب، لیام، اور وضاحت کے لئے آپ کا شکریہ.
کچھ دن قبل، "ٹائمز آف سائن ان" کو فروغ دیتے ہوئے، "ہیری" نے آج امریکہ کو بتایا کہ ان کا نیا البم "تھراپی جیسے" تھا.

"میں بہت زیادہ کام کر رہا تھا کہ میں اکٹھا کرنا چاہتا ہوں کہ البم ٹریک لسٹنگ لینے کے لۓ رہیں، اور میں چاہتی ہوں کہ لوگوں کو اس کے ساتھ جانے کے لۓ اس کی آواز سنائی جاسکتی ہے، بجائے ایک آواز اٹھا اور اسی چیز میں سے دس لکھیں."

ٹھیک ہے، یہ ہیری کی طرح لگتا ہے اور شائقین کے ان کے لیئنز ان کے نئے موسیقی سے خوش ہیں جن میں سے کوئی بھی اپنے بینڈمیٹس میں سوچتا ہے!