وارنر بروز مکمل طور پر منصوبہ بندی 'گپ شپ گرل' فلم!

سب کے پسندیدہ اپر مشرقی سواروں سے زیادہ سکیمنگ کے لئے تیار ہو جاؤ! گپ شپ گرل پانچ سال کے لئے ہوا سے بند کر دیا گیا ہے، لیکن یہ دنیا بھر میں ایک گرم چیز ہے،

اور ایک صنعت کے ذریعہ رڈار کو بتاتا ہے کہ ایک فلم ریبوٹ کے منصوبوں کو واینر بروز پر فعال طور پر بحث کی جارہی ہے.

داخلہ کا کہنا ہے کہ "ان کی جنسی اور سٹی فلموں کے ساتھ بڑی کامیابی ہوئی تھی، اور اس طرح اس شو پر اسی طرح سرمایہ کاری کا احساس ہوتا ہے."

"Leighton Meester بورڈ پر ظاہر ہوتا ہے، اور سیبسٹین اسٹین نے کہا ہے کہ وہ، چیس کرورفورڈ اور جیسکا سوزہر سب امید کر رہے ہیں کہ یہ ہوگا."

خیال پر فروخت کرنے والا شخص بلیک زندہ ہے، ذریعہ میں اضافہ ہوتا ہے. "کچھ سال پہلے وہ کبھی بھی اتفاق نہیں کریں گے،

لیکن اب اس نے شو کے علاوہ کسی شناخت کو قائم کیا ہے، وہ اس سے زیادہ کھلے نظر آتے ہیں. وہ سب کچھ ناپسندی محسوس کرتے ہیں -