جلدی سے ریٹائرڈ؟ کینی مغربی اسپاٹ لائٹ سے دور نکل رہی ہے

مبینہ طور پر 'مشہور' ہتھیاروں والا ایک غیر معمولی وقت کے لئے اسپاٹ لائٹ سے نکلنے کی منصوبہ بندی کرتا ہے.
حال ہی میں اپنے سماجی میڈیا اکاؤنٹس کو حذف کر کے بعد ہینی مغربی نے ریٹائرمنٹ کی وضاحتیں کی. افواج یہ ہے کہ، "مشہور" ہٹکارکار وقت کی غیر یقینی رقم کے لئے اسپاٹ لائٹ سے نکلنے کی منصوبہ بندی کر رہا ہے.

ذرائع ابلاغ کے مطابق، "کینی کبھی بھی ایسی خوشی نہیں پایا جو وہ مشہور ہونے کی کوشش کررہے تھے. حقیقت میں، اگر کچھ بھی تو، اس نے روشنی میں اسے ناخوشگوار بنا دیا ہے."

ذرائع نے کہا کہ "میٹ گیند نہیں جا رہا تھا اس کے لئے ایک بڑا سودا،" ذرائع شرارتی گپ شپ بتاتا ہے، "وہ اس واقعہ سے محبت کرتا ہے اور خود کو ایک سرسوخ ڈیزائنر کے طور پر سوچتا ہے. اس کے پاس بس کافی ہے اور اس کی پرواہ نہیں کرتا ہے کہ وہ کبھی کبھی فوٹوگرافی نہیں کرسکتے پھر. "

اطلاعاتی طور پر اپنے نئے آلبم کو ریکارڈ کرنے کے لئے وومومنگ پہاڑی علاقے میں سفر کرنے کے بعد کینی نے حال ہی میں ملبو میں دوبارہ شروع کر دیا. گزشتہ سال اپنے کنسرٹ کے دوران انھوں نے عوامی واقعات سے بچنے کی کوشش کی.