پرنٹ ولیم میر کو بچانے کے لئے کیت ماڈلسن ناراضگی: لاپرواہ رائل طرز زندگی کا دورہ نہیں کر سکتا | Celeb گندی لانڈری

کیٹ ماڈلٹن اپنے سری لنکا کے ساتھ ان کے خاندان کو شرمندہ کرنے کے لئے اپنے شوہر شہزادہ ولیم سے ناراض ہوسکتے ہیں اور اس کی سکی سفر کے دوران، اور تمام دھوکہ دہی کے افواہوں کے باوجود پینے کا مطلب ہے، لیکن اس کا مطلب یہ ہے کہ وہ کسی بھی وقت طلاق دے گا. دراصل، کیمبرج کے ڈیوک اور Duchess سب کو اس بات کو قائل کرنے کی کوشش کی کہ وہ اس ہفتے کے آخر میں پیرس کے سفر کے دوران محبت میں بھی پاگل ہیں.

پرنس وليم اور کیٹ ميڈليٹن نے پیرس میں موسي ڈی ياسى کے دورے کے دوران ان کے مشترکہ محبت کو آرٹ کر دیا. سکاٹ لینڈ میں سٹی اینڈریو کے یونیورسٹی میں آرٹ کی تاریخ کا مطالعہ کرتے ہوئے تقریبا دو دہائی پہلے ڈیوک اور ڈوچیس سب سے پہلے محبت میں گر گیا.

عینی شاہدین کا کہنا ہے کہ کیٹ متلٹن نے ولیم کے ساتھ اس کی طرف سے میوزیم کے دورے کے دوران بہت سے سوالات پوچھے ہیں. کیٹ نے یقینی طور پر عوام کو ظاہر کیا کہ وہ اب بھی اپنے شوہر سے ناراض تھے کیونکہ وہ اپنے دورے کے دوران آرام دہ اور پرسکون رہنے کی کوشش کر رہے تھے. اندرونیوں کا کہنا ہے کہ اس وقت پرنس ولیم نے تھکاوٹ اور کشیدگی دیکھی.

اس تصویر پر جو فیصلہ کیا گیا تھا اس کا فیصلہ، رائل جوڑی کے درمیان ابھی کچھ اہم کشیدگی ہے. کیٹ نے بالکل بدقسمتی سے دیکھا!

کیٹ ممڈن کا یہ اندیشہ ہے کہ اگر وہ پرنس ولیم طلاق کرتا ہے، تو اس کے ساتھ ہی اس کا استقبال نہیں ہے کہ وہ اس طرز زندگی کا حامل ہے. یہ کوئی راز نہیں ہے کہ کیمبرج کے Duchess صرف سر دیتا ہے کیونکہ وہ پرنس وليم کی بیوی ہے. لیکن، اگر وہ اپنی شاہی شادی پر پلگ پلانا چاہے تو، کی کیٹ کی زندگی ایک ہی نہیں ہوگی.

وہ عوامی وابستگی کے دوران کیا پہنچے یا اس کے بارے میں کس طرح نظر آتے ہیں وہ اس کی اشاعت نہیں کرے گی. اور، شاید وہ سب سے زیادہ یاد آتی ہے. کیٹ مڈیٹن اس موقع پر پیار کرتا ہے لیکن شاہی خاندان کے بغیر، وہ اب اس میں نہیں رہتی.

اس کے علاوہ، شاہی مبصرین کو معلوم ہے کہ اگر کیٹ میڈلٹن اب پرنس ولیم معاف کررہے ہیں تو ان کے اینٹی ادویات کے لئے ناقابل برداشت اثرات موجود ہیں، یہ ایک اچھا موقع ہے کہ وہ دوبارہ اسے معاف کر دیں گے. دوسرے الفاظ میں، Duchess اپنے شوہر کے رویے کے لئے ایک اندھی آنکھ بدل جاتا ہے کیونکہ اس کی شاید کسی اور کا انتخاب نہیں ہے. یہ یا تو یہ ہے یا وہ اپنی والدہ کارول میڈلٹن کے پارٹی کے حق کے کاروبار میں واپس آ جاتا ہے. آپ اتفاق کرتے ہیں؟

ہمیں بتاؤ، کیا آپ سوچتے ہیں کہ کیٹ میڈلٹن اس کی شاہی شادی پر سخت محنت کرنا چاہتے ہیں؟ کیا وہ اس کی لاپرواہ طرز زندگی کے بارے میں فکر مند ہے؟ ذیل میں ہمارے تبصرے کے سیکشن میں آپ کے خیالات کے ساتھ ہمیں ایک قطار چھوڑ دیں. اس کے علاوہ، شاہی خاندان پر سبھی تازہ ترین خبریں اور تازہ ترین معلومات کے لئے یہاں سی ڈی ایل کے ساتھ واپس چیک کرنے کے لئے مت بھولنا!