کیا بیونس اس جڑواں بچوں کو جنم دیتے ہیں؟ نئی رپورٹ کے دعوی میں وہ صرف کیا

کیا بیونس صرف اس کے جڑواں بچے تھے؟ ایک نئی نئی رپورٹ کے مطابق، 20 مئی کو ہفتہ کے دن، افواج نے اقوام متحدہ کی ایک قیمتی لڑکا اور پیارا لڑکی کی پیدائش کی.


ایم ٹی او نیوز کے مطابق، بیونس مبینہ طور پر صحت مند جڑواں بچوں کی ماں بن چکی ہے. مبینہ طور پر 35 سالہ ستارہ نے مبینہ طور پر 20 مئی کو ایک لڑکا اور ایک لڑکی کو جنم دیا. وہ مبینہ طور پر لاس اینجلس میں سڈیر سینا میں اچھی طرح سے بحالی اور دیکھ بھال کر رہے ہیں. بیونس اور اس کے شوہر Jay-Z، 47، پہلے سے ہی ایک بلیو آئی آئی آئی، 5، ایک ساتھ مل کر اب وہ پانچ کے ایک پیارا خاندان ہیں!

عقیدے کا اندازہ لگایا گیا کہ رانی بی بی نے اپریل میں کچھ قیمتی بولڈ تصاویر کو اشتراک کرنے کے بعد اصل میں مشتبہ طور پر شکست دی تھی. ماہرین نے سوچا کہ وہ چار مہینے کے ساتھ ساتھ تھا جب انہوں نے فروری میں اس کی حیرت انگیز خبروں کا اعلان کیا تھا، لیکن اس نے دیکھا کہ وہ صرف تین ماہ بعد پاپ کے بارے میں تھا! ہر کوئی اس سے تعجب ہوا کہ اگر اس کی تاریخ کے تخمینہ سے قبل جولائی کے پہلے اس سے پہلے بچے ہو سکتے ہیں.


بیے اور جے نے گزشتہ چند مہینےوں کا فائدہ اٹھایا جو اپریل کے گرینڈ کنن میں رومانٹک سفر کے ساتھ ایک کے والدین تھا. جوڑے نے ان کی طرح دیکھا کہ وہ مطلق نعمت میں تھے کیونکہ انہوں نے اپنی نیں شادی کی سالگرہ کا ایک ساتھ مل کر! بیونس نے شاندار ٹائٹس کی ایک ٹن پوسٹ کی اور یہاں تک کہ جے کے ساتھ خود کو خاص طور پر میٹھی ایک ہی اپنے گیت سے "گراؤنڈ ڈو آپ کے ساتھ." "" نہیں. مجھے ان ٹانگوں کی ضرورت نہیں ہے اگر میں آپ کے ساتھ نہیں چلتا اس کی طرف ... ..اور مجھے واقعی میں اس کی ضرورت نہیں ہے اگر میں آپ کے ساتھ نہیں ہوسکتا، "انہوں نے لکھا. اس نے موسیقار ویڈیو میں بھی زیادہ چھونے والے خاندان کے لمحات کا اشتراک کیا. یہاں تک کہ ایک لمحہ تھا جہاں نیلیو آئی نے اپنی ماں کی ٹانگوں کو بوسہ دیا جس نے ہمارے دل کو مکمل طور پر پگھل دیا.


ہالی ووڈ لائفرز، کیا آپ کو لگتا ہے کہ بیونس اس کے جڑواں تھے؟ ذیل میں تبصرے میں اپنے خیالات کو بتائیں!