جولیا رابرٹس اور ڈینی مڈل مجوزہ طلاق کے لۓ رہیں گے: "اس مسئلے کو پائلٹ رکھیں"

کہہ دو کہ ایسا نہیں ہے!

ٹچ ہفتہ کے مطابق، جولیا رابرٹس اور ڈینی مڈل کی تقریبا 15 سالہ شادی پتھر پر ہے - اور ہالی ووڈ کے جوڑے کو طلاق کے لئے دکھائی دیتی ہے.

حال ہی میں میگزین کو بتایا کہ "وہ بنیادی طور پر جوڑی کے مالبیو کے مہمان گھر میں جولیا سے دور رہتے ہیں." ​​انہوں نے حال ہی میں میگزین کو بتایا کہ "وہ اپنے بچوں کو بڑھانے کے لۓ اپنے کام کے شیڈول سے چیزوں کے خلاف لڑ رہے ہیں."



خاندانی دوست نے جاری رکھا. "مجھے نہیں معلوم ہے کہ یہ شادی کس حد سے بڑھ سکتی ہے."

جولیا رابرٹس کے خاندان
جولیا، ڈینی اور ان کے تین بچوں 2015 میں. (تصویر کریڈٹ: گیٹی امیجز)

49 سالہ اداکارہ اور ڈینی جولائی 2002 میں گوتھائی سے تعلق رکھتے تھے اور والدین تین بچے ہیں: نو سالہ بیٹے ہینری اور 12 سالہ جڑواں ہزیل اور فینیوس.

ذرائع نے مزید بتایا کہ جولیا - جو اکتوبر میں 50 سے زائد ہو جاتا ہے - اس میں نوجوان مردوں کے ساتھ زیادہ زور دہانی ہوئی ہے اور ڈینی اسے برداشت نہیں کرسکتی ہے. گزشتہ سال کے دوران، خوبصورت عورت ستارہ ایک مانچسٹر یونائیٹڈ ریڈ شیطان کے کھیل میں پرو فٹ بال کھلاڑیوں کے ساتھ چیٹ کرتے ہوئے شرمناک ڈسپلے پر ڈالتے ہیں.



انڈر نے انکشاف کیا کہ "انہیں وی آئی پی کے علاج دیا گیا، کھلاڑیوں سے ملاقات کی اور میدان پر چلا گیا." "لیکن ڈینی کے جھٹکا کرنے کے بعد، جولیا نے حتمی فینگلر کو بے نقاب کر دیا جب انہوں نے مین یو مڈ فیلڈرز پال پگبا اور اینڈیر ہیریرا سے ملاقات کی."

جولیا رابرٹس اور ڈینی مڈل
جولیا اور ڈینی 2014 میں. (تصویر کریڈٹ: گیٹی امیجز)

"ڈینی نے جولیا کے حیرت انگیز ڈسپلے کی تصاویر لے لی، لیکن اس کے اعمال کی طرف سے مکمل طور پر ناممکن تھا. وہ بے نقاب کے ساتھ سرخ کا سامنا کرنا پڑا،" دوست جاری.



"[چند مہینے بعد]، وہ اصلی اور بارسلونا کے درمیان دوسری عالمی سطح پر فٹ بال کے مقابلہ کے لئے سپین اور اس کے خاندان سپین میں اصلی میڈرڈ اسٹار سرجیو رامس کے ساتھ ناقابل یقین حد تک ہٹ گئے."

داخلہ نے ٹچ میں بتایا کہ "ایک دفعہ، ڈینی نے جب تک وہ تمام کھلاڑیوں کو بھرپور طور پر محسوس نہیں کیا، وہ خوشی سے نظر آتے تھے. اس وقت جب جولیا ایک اور شرمناک تصویر سیشن کے ساتھ کیا گیا تھا تو اس کا سامنا تھا.

تو ڈینی اور جولیا واقعی ایک تقسیم کے لئے سربراہ ہیں؟ صرف وقت ہی بتائے گا!