کیوں کیئن ڈین اور چیر ایک دوسرے سے نفرت کرتے ہیں

چیر نے کل سختی سے کرسٹل ناپسندیدہ تنظیم میں وحدت بخشی کی، کیونکہ وہ 2017 بل بورڈ بورڈ کے ایوارڈز میں 'اگر میں بیک وقت ٹائم کر سکتا ہوں' اور 'یقین' کر سکتا تھا.


لیکن جب ناظرین اپنی کارکردگی کے ساتھ بہت خوش تھے تو ساتھی گلوکار کیین ڈین کو مبینہ طور پر بے حد چھوڑ دیا گیا تھا.

افسانوی گلوکاروں (جو لاس لاس ویگاس میں رہائش پذیری دونوں دونوں) نے کل بی بی ایم اے میں گھیر لیا.

ایک ہی وقت جاری ہونے کے بعد 20 سال بعد ٹائٹینک کے 'میرا ہار گا گا پر' کی کارکردگی کو روکنے کے باوجود چیون نے مبینہ طور پر چوری کے بعد اس کے گھاٹ کو چوری کے بعد چھوڑ دیا.


ایک ذریعہ راڈار آن لائن کو بتایا کہ 'ان دونوں کے درمیان پہلے ہی بہت ساری حرکت پذیری ہے.'

گزشتہ رات چہرہ بچانے کے لئے ڈائن نے سب سے بہتر کیا. لیکن لاس ویگاس نے اس کی تعطیلات کی بنیاد رکھی، اور اس نے محسوس کیا کہ انہیں اپنی کارکردگی کے لئے مزید وقت مختص کیا جانا چاہیے. '

چیری، دوسری طرف، 'ڈرامہ کے بارے میں پرواہ نہیں کرتا.'