چیری: مرنے کے لئے تیار!

CHER کے لئے ہٹ نہیں جاتا ہے.

فریک آؤٹ ڈاٹا اپنے مرحوم سابق شوہر، سونی بون کے ساتھ منسلک ہو چکا ہے اور اس کا یقین ہے کہ وہ جلد ہی ان سے ملیں گے، شکوک پنوں نے نیشنل انکوائر کو دنیا بھر میں ایک بم میں خصوصی طور پر بتایا.

ایک خاندان کے پال نے کہا، "چیر یقینا یقین رکھتا ہے کہ آخر اس کے قریب ہے." "میں نے اس طرح کچھ بھی نہیں دیکھا ہے! وہ سب سے باہر جہنم کو ڈرا رہی ہے. "

ذرائع کے مطابق، 69 سالہ شوبیز لیجنڈ اس وقت سے اکثر اس کے ماضی کو سونی کے ساتھ نظر انداز کرتے ہوئے دیکھتے ہیں، 62 سال کی عمر میں جنوری 5، 1998 کو مرنے والے ان کی طویل عرصے سے ساتھی ساتھی ساتھی.

ذریعہ نے کہا کہ "آج سونی کے بارے میں سب کچھ ہے".

سب سے زیادہ پریشان کن، "وہ سونی کے قبر پر خفیہ دورہ ادا کر رہے ہیں اور اس کے بہت سے مال کو دور کر رہے ہیں."

سونی اور چیری نے 1964 سے 1975 تک شادی کی تھی، اور کلاسیکی، بشمول "میں نے آپ کو بیبی مل گیا" اور "بیٹ بیٹ جاتا ہے."

وہ نیواڈا میں ایک خوفناک سکینگ حادثہ میں ہلاک ہو گیا تھا اور پامام اسپرنگس کے قریب دفن کیا گیا ہے جہاں وہ میئر کی حیثیت سے کام کرتے تھے اور بعد میں کانگریس کو منتخب کیا گیا تھا.

ذریعہ نے کہا "چیر پھولوں کے ساتھ اپنی قبرستان میں جاتا ہے اور تمام روٹی واپس آتی ہے اور موت کی طرح دیکھتا ہے." "وہ بھی رو رہی ہے، 'میں دوبارہ سنی کے ساتھ تیار ہوں.' '

جیسا کہ ENQUIRER نے اپریل میں رپورٹ کیا، آسکر جیتنے والا "چاندسٹرو" ستارہ - جو ایک 320 ملین ڈالر کی رپورٹ کے لائق ہے - دونوں جسمانی بیماریوں سے متاثر ہوتا ہے، اور ایک غیر معمولی ذاتی زندگی کا دباؤ.

اس وقت، وہ اس کے تباہ کن D2K کنسرٹ کے دورے سے نمٹنے کے لئے بھی کام کر رہی تھی، جس میں انفیکچرنگ، قوانین اور طبی مصیبتوں سے گریز کیا گیا تھا جو 23 شوز کو منسوخ کرنے والے "تباہ کن" چلے گئے.

اندرونی حکام نے بتایا کہ ان کے بچوں کے ساتھ نمٹنے کے "ماسک" ستارہ پر بھی ایک کمزور نقصان پہنچا ہے. گزشتہ سال چیری اس کے قابل بیٹا بیٹا، ایلیاہ بلیو ایلمن اور اس کی نئی دلہن کو ملبوس گھر چھوڑنے کے لئے مجبور کر دیا، جسے وہ یقین کرتے ہیں کہ سونی کی طرف سے پریشانی ہوئی ہے.

وہ بھی اس بات پر قابو پاتے ہیں کہ ہم اس کے transgendered اور معزز بیٹے، Chaz، ہم جنس پرستوں کے فخروں پر ظاہر ہونے کی طرف سے ایک ہدف ہو سکتا ہے.

دریں اثنا، ایپسٹن بیری کے وائرس کے ساتھ "ایمان" گلوکار کی طویل عرصہ جنگ نے اپنے دل اور گردوں کو تباہی سے محروم کردیا ہے.

وائرل انفیکشن کے ساتھ ان کی پہلی نشریات کے دوران - 1990 کے آغاز کے دوران وہ پانچ مہینے تک غائب ہوگئے - چیر نے ایک دوست کو بتایا: "یہ بیماری مجھے ہڈی اور تپ سے محسوس کرتی ہے - اور اگرچہ میرے تمام عضلات بدل گئے ہیں. جیل اے! "

جیسا کہ انکوائر نے اس وقت رپورٹ کیا، اس کے پبلشر نے ہمیں بتایا کہ گردوں کے محاصرے کو جاری رکھنے کے بعد ڈاکٹروں نے اسے دل کی نگرانی سے نکال دیا تھا.

جب اس کہانی میں مخصوص الزامات کے بارے میں رابطہ کیا گیا تو، اس کے ترجمان لیز روسنبرگ نے انکوائر کو بتایا کہ چیر مکمل طور پر بازیاب ہوگئی ہے اور اس کا دعوی ہے کہ وہ ابتدائی قبر کے سربراہ کی طرف سے غلط اور غلط تھے.

لیکن سینٹ ٹپپیز کے دورے پر ایک سومبر چیری کے حالیہ تصاویر یہ کہہ رہے تھے کہ انہیں دوستیوں کی مدد سے ہی اس کی مدد کی جانی چاہئے جو اس کے ہاتھوں کو مضبوطی سے پکڑ کر ایمان لاتے ہیں. "چیری وہاں موجود ہے اور ہمیشہ اس سے محبت کرتا تھا. لیکن وہ کبھی بھی سونی کے ساتھ دورہ نہیں کر پاتے ہیں، "ذریعہ نے کہا.

"انہوں نے کئی بار جانے کی منصوبہ بندی کی، لیکن کچھ بھی ہوا.

"اب، چیری سنی کے ساتھ اپنے دماغ پر جانا چاہتا تھا. وہ اس دورے کو بلا رہا ہے جو وہ اور سونی ہمیشہ چاہتی تھیں لیکن کبھی نہیں. 'یہ دل کی بات ہے.'

اس سفر کے باوجود، مایوس شدہ تفریح ​​نے اپنے مالبیو حوصلہ افزائی میں خود کو محدود کیا ہے.

ایک مقامی نے کہا کہ "چیر وہ ایک گولف کی ٹوکری ہے جس سے وہ پیار کرتا ہے." "وہ ٹوپی اور شیشے کے ساتھ ملبو کے گرد [اس] ڈرائیور کو دیکھا جا رہا تھا. وہ لوگوں کو لہراتے ہیں اور بات کرتے ہیں، لیکن ان کی چھوٹی سوارییں ماضی کی ایک چیز تھی. "

دیگر مالیاتی ذرائع نے انکوائر کو بتایا کہ چیر "بہت الگ الگ" ہے، جبکہ اس کے اندرونی دائرے کے سابق ارکان نے اس کے بستر میں اپنے دن کو سیاست کے بارے میں سماجی میڈیا پر رکاوٹ کے لۓ بستر میں خرچ کرنے کے لئے سختی محسوس کی ہے.

ایک اور ذریعہ نے کہا کہ "اس کا انتظام بھی چیر چلا گیا ہے کہ وہ اس کے سر کو ڈھونڈتی ہے، کیونکہ وہ ناراض ہو جاتی ہے." "لیکن انہوں نے انہیں بتایا کہ ایف کیو سے دور."

دوست کو شامل کر دیا: "یہ ہے جیسے چیری یہ سب جانتا ہے، اور وہ جانے کے لئے تیار ہے. وہ امید کر رہی ہے کہ سونی وہاں اس جنت میں انتظار کررہے ہیں. "