خصوصی تصویر: مانچنسٹر حملے کے بعد آریانا گرینڈ کی پہلی تصاویر

پیر کے روز اس مانچسٹر کنسرٹ میں ہونے والے دہشت گردی کے واقعے کے بعد پہلی بار اس وقت جذباتی آریانا گرینڈ کو دیکھا گیا جب وہ اس کے آبائی شہر بوکا رتن، فلوریڈا میں چھوٹ گئی.

پاپ سٹار آنسو میں دیکھا جا سکتا ہے کیونکہ وہ منگل کو دوپہر پر ایک نجی جیٹ سے باہر نکل گیا اور اس کے پریمی میک میکر نے مبارکباد دی، جو 23 سالہ گلوکار کو آرام کرنے کے لۓ ٹرمیک کا انتظار کر رہا تھا.

آریانا، جو سر سے اونچی سیاہی میں پہنچا تھا اور ایک جامنی رنگ کی ایک تنگاوالا کے پاس لے گیا تھا، ملر کے ساتھ ایک طویل عرصہ سے کمیونٹی کے گھر میں ایک ایس وی وی قافلے میں گھریلو خاتمے سے قبل ملر کے ساتھ لمبی گلی اور بوسہ لگایا.

ملر کو آریانا کی ماں کی جوان کو گرمی سے بھرا ہوا دیکھا جا سکتا ہے، جو اپنی بیٹی کو مکمل طور پر سیاہ میں پہنچایا گیا تھا اور اسے گدھے پر بوسہ دے رہا تھا کیونکہ اس نے ان کی منتظر گاڑیوں میں سے ایک میں مدد کی.

پولیس نے گاڑیوں کو بھی جوان کی قریبی گھر کے ارد گرد دیکھا تھا، 24 گھنٹوں سے زائد افراد کے بعد 22 افراد نے اپنی جانیں ضائع کردی اور 119 زخمی ہوئے.

جب لوگ پیر کے روز بم دھماکے کرتے تھے تو حاضری میں ایک شخص تھا اور اپنی بیٹی کو مبارکباد دیتے ہوئے جب رات نے اچانک افراتفری کی توثیق کی.

اس کے باوجود گھبراہٹ کے بجائے، انہوں نے فوری طور پر کام کرنے کے لئے مل کر مدد کی ہے کہ بعض نوجوان کنسرٹ کارکن میدان اور محفوظ طریقے سے پیچھے سے باہر نکلیں، جہاں وہ گروپ کے ساتھ رہیں اور انہیں تباہی کے دوران نیچے پرسکون کرنے میں مدد ملی.

اریانا نے تباہ کن حملے کے بارے میں عام طور پر بات نہیں کی ہے، لیکن منگل کے آغاز سے ٹویٹر پر ایک پیغام شائع کیا تھا، لکھتے ہوئے: ٹوٹا ہوا. میرے دل کے نیچے سے، مجھے بہت افسوس ہے. میرے الفاظ نہیں ہیں. '

پاپ اسٹار نے اب بھی غیر متوقع طور پر اس کی زیادہ تر متوقع یورپی ٹور میں تاخیر کی ہے، جس نے 8 مئی کو اسٹاک ہولم میں لٹکایا اور روم 15 جون کو روم میں لپیٹ لیا.

وہ اور جوان نے منگل کو صبح کے روز انگلینڈ سے فوری اور خاموش روانگی کی، اس کے ساتھی پاپ اسٹار ٹیلر سوئفٹ کی چھوٹی مدد سے، جو دو خواتین اپنے نجی جیٹسوں میں شامل تھے. ذرائع نے TMZ کو بتایا کہ، تاہم، سوفٹ عمل میں ملوث نہیں تھا، کیونکہ نجی جیٹ کو گرینڈ کے سیاحتی کارپوریشن Live Nation اور مینیجر سکوٹر برون کی طرف سے وسط سے فنڈ کیا گیا تھا.

آئی ایس آئی اب پیرس کی رات کے قتل عام کے لئے کریڈٹ لے رہی ہے، حکام نے 22 سالہ سلمان ابیدی کو قتل عام کے لئے ذمہ دار خودکش بمبار کے طور پر شناخت قرار دیا ہے.

ابیڈی کے اصحاب شدہ طرز سے دھماکے اریانا نے شام کے آخری آخری گانا کو ختم کرنے کے بعد صرف ایک سیکنڈ بند کر دیا تھا، زخمی ہونے والے متاثرین میں سے بعض حکام نے بتایا کہ دھماکہ خیز مواد ناخن اور گری دار میوے سے بھرا ہوا تھا.

ابیبیا لیبیا کے تارکین وطن کے برتانوی پیدا ہوئے بیٹے ہیں اور اس علاقے سے صرف کچھ میل رہ گئے ہیں جہاں پیر آریانا نے پیر کو کیا.

پولیس اب بھی تحقیق کر رہی ہے کہ ابیدی کو حملے میں کسی بھی ساتھیوں کی مدد کی جا سکتی ہے یا نہیں، اور کم از کم ایک دوسرے شخص کو حکام کے ذریعہ حملے کے سلسلے میں گرفتار کیا گیا ہے.

وہ فرد جو 23 ہے، ابھی تک پولیس نے اس کی شناخت نہیں کی ہے.

تحقیقاتی کار ان کے وقت کا ایک اچھا سودا خرچ کر رہے ہیں اب پیر کے روز اریانا کے نوجوان شائقین اور کسی بھی اشارے کے لئے میدان کی نگرانی کے فوٹیج کی طرف سے فلم پر ڈال دیا ہے کہ کس طرح حملے کی منصوبہ بندی کی تھی اور کون اسے لے جانے میں مدد ملی ہے.

وزیر اعظم تھیسا نے منگل کو شام کا اعلان کیا کہ ملک میں خطرہ کی سطح کو اہمیت سے بلند کیا گیا ہے، مطلب یہ ہے کہ برطانیہ میں حملے کا امکان ہوسکتا ہے.

اگر یہ واقعہ ایک دہشت گردانہ حملے کے طور پر اس بات کی توثیق کی جاتی ہے کہ یہ برتری میں سب سے زیادہ ترین ترین ہوگا کیونکہ چار خودکش حملہ آوروں نے تین میٹرو ٹرینوں اور جولائی 2005 میں ایک بس میں 52 لندن مسافروں کو ہلاک کیا.

مانچسٹر ایرینا نے اپنی ویب سائٹ پر کہا کہ دھماکے کے مقام سے باہر مارے جانے کے طور پر کنسرٹ مارنے جا رہے ہیں. بعض عینی شاہدین نے کہا کہ اس کنسرٹ کے اختتام کے بعد یہ میدان کے شوق میں ہوا.

ایک گواہ نے کہا کہ دادی نے اپنے آخری گانا کو ختم کر دیا اور کہا کہ اس مرحلے کو چھوڑنے سے پہلے 'منچسٹر، منچسٹر'، جب اچانک ایک بلند دھماکہ ہوا تھا.

واقعے نے پیارے لوگوں کے لئے رات کے وقت کی تلاش کی وجہ سے اس وجہ سے کہ والدین نے اپنے نوجوان بچوں کو تلاش کرنے کی کوشش کی تھی اور دھماکے سے بکھرے گئے گروپوں کے گروپ کو ایک اور تلاش کرنے کی کوشش کی تھی.

بھوک کن کنسرٹ دینے والوں کو دینے کے لئے ٹیکسی کی خدمات مفت کے لئے گھر کی سواری کرتی ہے، اور رہائشیوں نے اپنے گھروں کو ان لوگوں کے لئے رہائش فراہم کرنے کے لئے کھول دیا جو گھر نہیں مل سکا کیونکہ عوامی نقل و حمل کو بند کردیا گیا تھا.

شہر کے حکام نے کہا کہ ہنر مند واقعہ کے باوجود مانچسٹر کی حقیقی روح چمکتا ہے جبکہ ٹویٹر اور فیس بک کو لوگوں کے بارے میں معلومات کے لئے اپیل سے بھرا ہوا تھا جنہوں نے حساب نہیں کیا تھا.

متاثرین کے نام بھی آہستہ آہستہ عوام بن رہے ہیں، ظاہر کرتے ہیں کہ سب سے زیادہ نوجوان خاتون نوجوانوں تھے، پہلی بار اس کے لئے اریانا کو زندہ رہنے میں کوئی شک نہیں.

آٹھ سالہ سفی گلاب روسوس سب سے کم عمرہ شکار ہیں جو اس وقت کی شناخت کی گئی ہے. اس سے بھی زیادہ پریشان یہ حقیقت یہ ہے کہ نوجوان لڑکی کی ماں لیزا ابھی تک کوئی اندازہ نہیں ہے کیونکہ وہ دھماکے میں سخت زخمی ہوئے اور اب بھی اپنی زندگی کے لئے لڑ رہے ہیں.

سفی کی بڑی بہن بھی اس حملے کے دوران ہونے والے زخمیوں کے لئے علاج کیا جا رہا ہے.

18 سال جارجینا کالرڈر نے بھی اس حملے میں اپنی زندگی کھو دی، نوجوانوں نے آریانا میں ٹویٹ کرنے کے بعد صرف چند گھنٹوں بعد اسے جاننے کے لئے کہ وہ کنسرٹ میں اسے کتنے حوصلہ افزائی میں کتنا حوصلہ افزائی کرتے ہیں.

دو سال پہلے، جارجینا نے اس کی کارکردگی کے بعد فورم کے پیچھے جانا اور دادی سے ملنا پڑا، اور بعد میں وہ پاپ سٹار کے ساتھ لے گئے تصاویر میں سے ایک کا اشتراک کیا.

سفی اور جارجینا نے Tarleton کے گاؤں میں ایک دوسرے سے صرف دو میل کی عمر میں رہتے تھے، اور منگل کو ان کے دوستوں، خاندان، پڑوسیوں اور یہاں تک کہ مکمل اجنبیوں کو نوجوان لڑکیوں کو یاد کرنے کے لئے بھی جمع کیا تھا، جن کی زندگی انتہائی خطرناک تھی.

کچھ نے گببارے اور دیگر پھولوں کو لے لیا جبکہ بہت سے ایسے اشارے تھے جنہوں نے 'میں محبت سے ایم سی آر' پڑھا.

برطانیہ کے پورے اس سانحے پر ماتم کرنے کے ساتھ، سیاسی جماعتوں نے جون کو 6 جون کو انتخابات کے دوران متاثرین کے حوالے سے اپنی مہم سے پہلے مہم کو روکنے پر اتفاق کیا.

پیر کے روز رات کے حملے کے دوران کئی مشہور شخصیات نے بھی اپنے خیالات اور دعا کی پیشکش کی.

ڈیوڈ بیکہم، جنہوں نے مانچسٹر یونائیٹ کے لئے کھیل کرتے ہوئے گلوبل کھیلوں کے سپر اسٹار بنائے، فیس بک پر پوسٹ کیا: 'منچسٹر سے دل کی خبر. جیسا کہ والد اور ایک انسان جو ہوا ہوا میں نے مجھے سچائی بخشی. میرے خیالات ان تمام لوگوں کے ساتھ ہیں جو اس تنازعہ سے متاثر ہوئے ہیں ... '

بیکس سے شادی کرنے کے بعد اس کے مسعود نے ڈیزائنر بیوی وکٹوریہ کو تبدیل کر دیا، جس نے بیکہم سے شادی کرنے کے بعد مانچسٹر میں رہائی، انہوں نے مزید کہا: 'گزشتہ رات مانچسٹر میں اس سانحہ کی طرف سے متاثرہ افراد کے لئے میری دلکش خیالات اور دعا.'

سوئفٹ، جس نے بعد میں اریانا کو اپنے نجی جیٹ کی پیشکش کی، لکھا: 'آج رات منچسٹر کے سانحہ سے متاثرہ افراد کے لئے میرے خیالات، دعا اور آنسو. میں اپنی پوری محبت کو بھیج رہا ہوں.

کیٹی پیری نے تشدد پر حملہ بھی کیا، اور کہا کہ: 'اریانگرنڈ کے شو میں سب کے لئے دعا کر رہا ہے ... آج رات کے خاندانوں کے دل میں دلدل. آرائی کے لئے دلائل ٹوٹے ہوئے. اس دنیا کی حالت کے لئے دلیل دلیل. '

اور رہنا نے لکھا: 'مانچسٹر ہمیشہ میرے دل کے قریب تھا! یہ بے گناہ معذور بچوں ہیں، یہ ہم میں سے کسی بھی ہو سکتا ہے! میں تباہ ہو گیا ہوں!

'ان لوگوں کو جنہوں نے ہمیشہ اس # مینچسٹر کی طرف سے اثر انداز کیا جائے گا کے لئے، ہم نے کھو دیا خوبصورت روحوں کے لئے دعا، ان کے خاندانوں اور پیاروں کے.

برطانیہ کی پیدا ہونے والی بات چیت کے میزبان جیمز کورڈن سے اگرچہ سب سے زیادہ خطاطی یادداشت میں سے ایک ہوسکتا ہے، جو اس وقت پیر کے روز لاس اینجلس میں اپنی رات کے پروگرام کے پروگرام پر لگا رہا تھا.

'یہ ہر بار جب ہم اس طرح کے خبروں کو سنتے ہیں تو اس کو جھٹلایا جاتا ہے، اس طرح کے حملے ہوسکتے ہیں، لیکن خاص طور پر جب آج اس کنسرٹ میں بہت سے بچے ہوں گے.

'تم میں سے اکثر کبھی مانچسٹرٹر نہیں ہوسکتے، لیکن آپ اس کے بارے میں ضرور ضرور سنیں گے. یہ دنیا بھر میں بہت ساری حیرت انگیز چیزوں، عظیم فٹ بال ٹیموں، مین سٹی، مان اقوام متحدہ کے لئے مشہور ہے. یہ ناقابل یقین موسیقی، اویسس اور جوی ڈویژن کے لئے مشہور ہے.

'یہ suffragettes کے رہنما کی پیدائش کی جگہ تھی، یہ پہلا کمپیوٹر کے موجد کا گھر ہے. یہ کامیڈی سے بھرا ہوا جگہ ہے، اور پریشانیاں، اور کردار.

'لیکن جب میں مانچسٹر کے بارے میں سوچتا ہوں تو، جس جگہ میں جانتا ہوں، میں وہاں لوگوں کی روح کے بارے میں سوچتا ہوں، اور میں آپ کو لوگوں کا ایک اور مضبوط بننے والا گروہ بتاؤں گا، آپ کو تلاش کرنا مشکل ہے.

'مضبوط، فخر، لوگوں کو اس کے بنیادی طور پر کمیونٹی کے ساتھ دیکھ بھال، اور اگر یہ بھی ممکن ہو تو، مانچسٹر کے لوگوں کی روح اس شام بھی مضبوط ہو گی.

آج کل منچسٹر میں اپنے خیالات اور دعاؤں میں، مرد میدان کے تمام عملے، تمام سیکیورٹی ٹیمیں، تمام ہنگامی خدمات، آریانا اور اس کی ٹیم، اور ان تمام خاندانوں کو آج رات متاثر ہوا. ہم سب بستر پر جائیں گے، آج ہمارے چھوٹے چھوٹے چھوٹے بچوں کو پکڑو گے. '