خوفناک Gwen Stefani Eardrum Rupturing کے بعد سننے سے محروم ہے

پاپ گانا بیری گوین سٹیفانی نے بہرے کو ختم کر دیا اور اس کے شاندار گانے کیریئر کو برباد کر دیا

متعدد ماہرین کا کہنا ہے کہ اس کے بارودی سرنگوں کو پھیلانے کے بعد بہت جلد انجام دینے کی طرف سے.

دستاویزات نے وائس کو کوچ کرنے کا حکم دیا کہ وہ اپنے کیریئر خطرے سے متعلق صحت کے بحران کے بعد گانا یا سفر نہ کریں.

لیکن میٹھی فرار گلوکار نے صرف ایک ہفتوں کے بعد وائس پر ایک دھن بکس کرنے پر اصرار کیا.

اس کے بیہو اور ساتھی کوچ، بلیک شیلٹن نے اپنی پلاٹینم سنہرے بالوں والی لڑکی کی تعریف کی "سخت،"

"لاؤڈ موسیقی یا گانا مزید نقصان کا سبب بن سکتا ہے اور جزوی طور پر مستقل یا مستقل بقا کا باعث بن سکتا ہے"

نیو یارک کے انٹرنسٹسٹ ڈاکٹر سٹیارٹ فریشر کہتے ہیں، جس نے گلوکار کا علاج نہیں کیا.

تین کے خوابوں کی ماں لیز ویگاس سے 25 اپريل کو ایک پرواز پر خوفناک طور پر بدل گیا، جہاں وہ گانا چاہتا تھا.

رک میموری یاد رکھنا محبت کی گالا میں. ایک ذریعہ کا کہنا ہے کہ "اس کا سر سرد تھا، اور کیبن میں دباؤ نے اس کے خون سے باہر نکال دیا."

"یہ اچانک ہوا. اس نے اس کی سماعت کھو اور ہسپتال میں اترے.

"مجھے یقین ہے کہ وہ خوفناک تھا کہ اس کا کیریئر ختم ہوسکتا ہے!" لیکن کچھ دیر بعد، بلیک خوشی سے اپنی لڑکی کو "اب سن سکتے ہیں."