مریہ کیریئر 'امریکی بت' کے لئے کیا قسم کی Diva مطالبات کرتا ہے؟

ہم ابھی تک اس حقیقت کو حاصل نہیں کرسکتے ہیں کہ نمبر نمبر 1 خود ماریہ کیری نے 'امریکی آئل' پر ایک جج بننے پر اتفاق کیا ہے. یقینا، $ 18 ملین کی قیمت ٹیگ کے ساتھ، ہم بہت حیران نہیں ہیں، لیکن ہم نے اس بات پر اتفاق کیا ہے کہ وہ چپکنے والی شک میں ہے کیونکہ وہ 'ایکس فیکٹر' جج برٹنی سپیئرس اور 'وائس' جج کی طرح سابق کھلاڑیوں کے ساتھ مقابلہ کرنے کی ضرورت محسوس کرتا ہے. کرسٹینا اگیویلا.

کیری نے اس سال کے ساتھ لیبل "دیوی" کو لے لیا ہے، لہذا 'بت' عملے صرف ایک ہی کام کر رہے ہیں جو وہ اس وقت کرسکتے ہیں. اس کے پس منظر میں سوار پہلے سے ہی زبردست مطالبات شامل ہیں، لہذا اس کا کوئی تعجب نہیں ہے کہ کارکنوں کی آمد کے لۓ اپنے آپ کو بریک کر رہے ہیں. چلو اپنی پچھلی درخواستوں میں سے ایک نظر آتے ہیں:

ابھی تک آپ کے سر کو خرگوش کیا؟ ٹھیک ہے. لیکن مندرجہ بالا سب سے زیادہ پریشان ہوسکتا ہے: گلوکار کے قریب ایک ذریعہ نے کہا کہ کیری کو 'بت' کے لئے عام سے باہر کی ضرورت نہیں ہوگی. کیا ہے؟ ذریعہ نے کہا "یہ تمام معیاری سامان ہے، عام سے باہر نہیں." "ایسا نہیں ہے کہ وہ عمارت پر نئی چھت ڈالنے کی ضرورت ہوگی. یہ معیاری فہرست ہے، چاہے یہ پانی، سوڈا، ویگیاں، نمکین کے لئے ہے. یہ بالکل معمول ہے."

شاید کیتھری کیری کے اس طرح کے ڈوییلائیک رویے پر شاید بڑا اثر پڑتا ہے؟ جب آپ کو دو رونے والے بچوں کو دیکھ بھال کرنے کے لۓ پالتو جانوروں کے پہاڑی علاقے میں پہچاننے کے بارے میں کونسا سوچ سکتا ہے؟ اور چونکہ شو میں "کچھ اسپانسرز کی مصنوعات کو استعمال کرنے کے لئے ستاروں کے لئے اپنی برانڈز کی ضرورت ہوتی ہے،" شاید اس کی طلب ہر وقت کم ہو گی.