کیا کرس پراٹ اور انا فارس حاملہ بچے کے ساتھ # 2 ہیں؟

جیسا کہ اگر وہ پہلے ہی زیادہ کامل نہیں ہوسکتے ہیں، تو ایک نئی رپورٹ کا دعوی ہے کہ انا فارس اور کرس پرٹ ان کے پیارا خاندان کو چاروں کے خاندان میں بڑھا رہے ہیں!


40 سالہ انا فارس اپنے بچے کے ساتھ حاملہ ہیں، ٹھیک ہے. ان کی 5 جون کو جاری ہونے والے میگزین کے میگزین ایک خاندان کے اندرونی نے میگ کو بتایا کہ "انا ابھی ابھی چمک رہا ہے اور ایسا لگتا ہے کہ اس کا چھوٹا سا ٹکڑا ہے." یہ ماں اداکارہ اور اس کے شوہر، کرس پرٹ، 37، جو ایک 4 سالہ بیٹے جیک ہے کے لئے بہت دلچسپ خبر ہے. بہترین حصہ؟ رپورٹ کا دعوی کرتا ہے کہ جیک اب کچھ دیر کے لئے بھائی کے لئے پوچھ رہا ہے! خاندان کے اندرونی حصص "ان کا بیٹا، جیک، ہر سال بھائی کے لئے گزارتا ہے." "یہ ایک بہتر وقت نہیں آ سکا." FYI: ہالی ووڈ لائف.com اس رپورٹ کے بارے میں کرس اور انا کے دونوں کو دوبارہ بھیجنے کے لئے پہنچ گیا ہے.

اینا اور کرس ماضی میں زیادہ بچوں کو اپنی خواہش کے بارے میں کھلے ہوئے ہیں، جن میں جیک پیدا ہونے والے نو ہفتوں سے قبل قبل ہی ان کا انتظار کرنے کا فیصلہ تھا. اس کے سب سے اوپر، انا نے انکشاف کیا ہے کہ وہ "ہائی خطرے کی حاملہ" سمجھا جاتا ہے، جو چیزوں کو سنجیدگی سے پیچیدہ کر سکتی ہے. "میں چاہتا ہوں کہ ہمارے پاس یہ حیاتیاتی گھڑی نہیں ہے. میں سوچ رہا ہوں کہ ہمیں [زیادہ بچوں کے بارے میں] ہر قسم کے اختیارات کے بارے میں بات کرنا شروع کرنا ہے. "انا نے 2015 میں ہیلتھ میگزین کو بتایا. ان کے پہلے جدوجہد کے باوجود، ہم اس بات کو یقینی بناتے ہیں کہ کرس اور انا ان کی توسیع کے لئے بہت حوصلہ افزائی رکھتے ہیں. خوبصورت خاندان!

جب ہم ان کے بچے کی خبروں کی تصدیق کرتے ہیں، تو ہمیں یہ بتانا ہوگا کہ کرس اور انا کے تعلقات دو جوڑے سے کم نہیں ہیں. 2017 میں صرف کرس اور انا نے ہمیں ان کی محبت پر بہت زیادہ سوچا تھا، خاص طور پر جب ہم معلوم ہوا کہ کہکشاں کے ستارہ کے ساتھیوں نے اپنی بیوی کی شادی کی انگوٹی کو کسی بھی وجہ سے نہیں بنایا کیونکہ اس نے اسے محسوس کیا. ہیلو، ہم کرس پراٹ کو بہت زیادہ پیار کرسکتے ہیں کہ ہم اس سے بہت محبت کریں.


ہالی وڈ لائفرز ہمیں بتائیں - کیا آپ سننے کے لئے خوش ہیں کہ انا اور کرس دوسرے بچے ہوسکتے ہیں؟ ذیل میں تبصرہ کریں!