کیسٹن ڈونسٹ نے کین فلم فلم فیسٹیول میں آنسو میں اچانک اچھال لیا

انہوں نے انٹرویو میں 12 سال کی ٹینڈر عمر میں ویمپائر کے ساتھ ان کی کردار کے لئے عالمی تسلیم حاصل کی، لہذا وہ سرخ قالین پر توجہ دینے کے لئے اجنبی نہیں ہے.

لیکن کرسٹن ڈنسٹ کی جانب سے بدھ کے روز فرانس کے جنوبی سینٹ میں 70 ویں سالہ کین کین فلم فیسٹیول کے دوران اس نے بیگائل پریمیئر میں شرکت کی.

ایک ڈرامائی ریڈ قالین کی شکل بنانا، 35 سالہ اداکارہ، فلم کو فروغ دینے کے لئے پریوں کی گھومنے والی بال گاؤن میں قدم اٹھایا گیا تھا.

غیر متوقع مناظروں میں، کرسٹن نے اپنے آپ کو آنسوؤں کو پھیلانے کے طور پر، انظروں کی توجہ کو پکڑنے کے جذبات سے آگاہ کیا.

اس میں شامل ہونے کے لئے جلدی سے ایک ستارہ ایل ایل فینڈنگ تھے، جنہوں نے سٹراپلس لیلا گاؤن میں کپڑے پہنچا، اور فلم صوفی کوپولا کے ڈائریکٹر، ایک سیاہ بولڈ جیکٹ میں پہنچا.

دو طرف سے مسکراہٹ کے ردعمل نے گولڈن گلوب نامزد کی تجویز کی خوشی کی آنسو تھی.

میل اوین لائن نے کرسٹن ڈنسٹ کے نمائندے سے رابطہ کیلئے رابطہ کیا ہے.

اس کے باوجود ایک جذباتی رات ہونے کے باوجود، کرسٹن نے مکمل لمبائی پروموشنل رانی سٹائل گاؤن میں خوبصورت دیکھا.

ورجن وائکائڈز نے اس کے سونے کے تالے واپس پھنسے ہوئے، اس بات کو بتاتے ہوئے صرف چند دانپس اپنے چہرے کو فریم کرنے کے لئے آگے بڑھتے ہیں.

لیکن کرسٹن کی شاندار ظہور اس کے آنسووں سے بے نقاب نہیں ہوئی تھی کیونکہ اس کی سستے کی لچکدار لپسٹک اور پترنیر بالکل اس جگہ پر رہے.

رات کے جذبات کی طرف سے چھٹکارا، اس نے اپنا ہاتھ اس کے سینے پر ہاتھ لگایا کیونکہ وہ اس کے سات ستارے کولین فرییل میں الجھن میں دکھائی دیتے تھے.

اداکارہ نے عوامی طور پر اس وجہ کا حصہ نہیں لیا تھا کہ وہ اچانک آنسو میں کیوں پھٹ گیا ہے.

بعد میں وہ ایک غیر متوقع طور پر واقع سرخ قالین ظہور کے بعد ہنسی اور مسکرا رہی تھی.

کرسٹن اپنی فلم، دی بیگولی کو فروغ دے رہی تھی، جو ایک زخمی سولرڈر کی کہانیاں بتاتی ہیں جو تمام لڑکیوں کی بورڈنگ اسکول میں پناہ گاہ تلاش کرتی ہے.

جیسا کہ ڈرامہ کا پتہ چلتا ہے اور سرورک (کولین فارری) کوشش کرتا ہے کہ اس عورتوں کے دلوں کو جیتنے کی کوشش کرے جو اسے نرس کرتا ہے.

جنسی آزمائش کے نتیجے کے طور پر خطرناک رقابت خواتین کے درمیان (کرسٹن، ایللی فینٹنگ اور نکول کڈمن کی طرف سے ادا کیا) کے درمیان شروع کرنا شروع ہو جاتی ہے.

پچھلے فلم کے لئے فلم سازی کے دوران، ڈائریکٹر نے کرسٹن کو وزن کم کرنے سے پوچھا تھا لیکن اس نے انکار کردیا تھا.

اس واقعے کو یاد کرتے ہوئے، انہوں نے مختلف قسم کی کہی: 'میں کام سے پہلے فرڈ چکن اور میک ڈونلڈ کھا رہا ہوں. تو مجھے پسند ہے، 'ہمارے پاس کوئی اختیار نہیں ہے!

مجھے افسوس ہے کہ میں اس کردار کے لئے وزن کم نہیں کر سکتا. ''

جب آپ 35 سال ہیں اور کام کر رہے ہیں تو یہ بہت مشکل ہے.