کوٹنی کاردشین کینن میں پارٹی کے لئے اپنے بچوں کو نظر انداز کررہے ہیں؟ | Celeb گندی لانڈری

کیا کرورنی کاردشین کینن میں پارٹیوں کو اپنے بچوں کو نظر انداز کررہے ہیں؟ یہی وجہ ہے کہ بہت سے شائقین اس کی مدد نہیں کر سکتے ہیں لیکن حیرت انگیز طور پر کرس جینیر نے اپنے بچوں کی دیکھ بھال کا اظہار کیا تھا، 24 مئی کو کیلیفورنیا، کیلی فورنیا میں کلاباس میں اپنے خاندان کے گھر کے قریب میسن اور پینلپ ڈسک. جبکہ کوٹنی نے اپنے نئے لڑکے کھلونا یونس بینڈجیم کے ساتھ فلاانگ کر دیا تھا.

عینی شاہدوں کا کہنا ہے کہ کریس نے کم کاردشین کی بیٹی کی شمالی مغرب کے ساتھ منجمد دہی کے ساتھ ساتھ میسن اور پینلپ لیا. وہ اپنے دادا کی پیدائش کرتے ہوئے کرتے ہیں جبکہ کوٹنی اور سکاٹ ہزاروں میل سے دور کین میں جشن منا رہے ہیں.

بہت سے شائقین کی مدد نہیں کر سکتی لیکن حیرت ہے کہ کرٹنی اب بھی کین میں رہیں گے کہ یہ جانتا ہے کہ سکاٹ اپنی نئی گرل فرینڈ بیلا تھورن کے ساتھ ہے. ظاہر ہے، والدین دونوں پادریزیزی اور میڈیا کی توجہ کے لئے ایک دوسرے کے ساتھ مقابلہ کرنے کی کوشش کر رہے ہیں جبکہ ان کے بچوں کو گھر میں واپس آ گیا ہے.

اس بات کا یقین، کرورنی کاردشین اپنے بچوں سے محبت کرتا ہے اور انہیں اپنی زندگی میں پہلی دفعہ رکھتا ہے - اس نے ماضی میں بہت سارے عرصے سے ثابت کیا ہے. لیکن یونس بینڈجیما کے والدین کی ذمہ داریوں کے راستے میں اس کی نئی رومانوی ہے؟ یہ معاملہ ہوسکتا ہے، خاص طور پر چونکہ بہت سے لوگ اشارہ کرتے ہیں کہ کوٹنی اور سکاٹ دونوں بچوں کی طرح کام کرتے ہیں.

کرٹنی نے پچھلے ہفتہ کو اس کے بیکنی جسم کو دکھایا اور فرانس کے جنوب میں یونس کے ساتھ باہر نکال دیا. اس کتاب کی ایک کتاب لے کر، سکاٹ اب بیلا کے ساتھ جشن کر رہا ہے. وہ کین میں ان کے ہوٹل پول میں ان کے ساتھ قریبی اور ذاتی بہت زیادہ حاصل کرنے کے لئے دیکھا گیا تھا. واضح طور پر، سکاٹ اس کے سابق اور بچے ماما کے طور پر ایک ہی شہر میں سابق ڈزنی ستارہ کے ساتھ cuddling کی طرف سے ایک نقطہ بنانے کے لئے کوشش کر رہا ہے.

ابھی تک کوٹنی نے یونس بینڈجیم کے ساتھ اپنے نئے تعلقات کے بارے میں کوئی تبصرہ نہیں کیا ہے. لیکن اگر کسی چیز کے لئے کوئی چیز ہے تو، یہ ہے کہ وہ جلد ہی جلد ہی سکاٹ ڈسیک کے ساتھ واپس لینے کی منصوبہ بندی نہیں کرتا.

یہ باب بند اور ماضی میں بند ہے. پھر بھی، بہت سے نقادوں کو اس کی مدد نہیں کر سکتی لیکن حیرت ہے کہ کرٹنی شاید سکاٹ حساس بننے کے لئے یونس کے ساتھ اپنے تعلقات کو پھیلاؤ. سب کے بعد، سکاٹ ماضی میں کئی بار اس نے کیا.

کسی بھی طرح، کوٹنی کارڈشین اور سکاٹ ڈسک کا ڈرامہ کسی بھی وقت جلد ہی ختم نہیں ہوگا. اس دوران، کوٹنی کارڈیشین اور سکاٹ ڈیک کے تمام تازہ ترین خبروں کے لۓ سی ڈی ایل کے ساتھ واپس چیک کرنے کے لئے مت بھولنا.