ڈرامہ پر 'وائس!' کیلی کلارکسن اور جینیفر ہڈسن "ایک دوسرے کو نہیں کھڑے"

مناظروں کے پیچھے، دو دیواروں کو غصے میں ڈال رہے ہیں! جبکہ وائس آف فائنل گرینڈ انعام کے لئے مقابلہ کرنے کے لئے تیار ہو رہے ہیں، اس سیٹ پر ذرائع نے بتایا کہ حقیقی تکمیل حقیقت میں سپر اسٹار گلوکاروں کیلی کلارکسن اور جینیفر ہڈسن کے درمیان ہے!

جیسا کہ وائس کے شائقین پہلے سے ہی جانتے ہیں کہ گزشتہ ہفتے، نیٹ ورک نے اعلان کیا کہ 35 سالہ دونوں ہڈسن اور کلارکسن نے مخلص مقابلہ میں شرکت کے لئے معاہدے پر دستخط کیے ہیں.

تاہم، دو حصوں کو فوری طور پر واضح کیا گیا کہ وہ ہٹ شو کے اسی موسم پر نہیں آئے گا!

مبینہ طور پر، ہم ہڈسن جلد ہی دیکھیں گے، جیسا کہ وہ 13 سال کے دوران کوچ بنائے گئے ہیں، جبکہ کلارکسن کو 14 ستمبر تک خود کو دکھانے کے لئے انتظار کرنا پڑے گا.

اس کے ساتھ کہا جاتا ہے، ایک سوال، خاص طور پر ذہن میں آتا ہے - وہ وائس پر ایک ہی وقت کیوں نہیں دکھا سکتا؟

جواب ایک مقررہ ذریعہ سے آتا ہے جس نے ہم سے کہا کہ "کیلی اور جنیفر واقعی ایک دوسرے سے نہیں کھڑے ہوسکتے ہیں!"

اندرونی نے مزید کہا کہ "کیلی مکمل طور پر پریشان کن تھی جب اس نے دیکھا کہ جینیفر کاسٹ کیا گیا تھا کیونکہ کسی نے اسے اس کے بارے میں نہیں بتایا تھا."

لیکن اگرچہ ہڈسن اور کلارکسن اس شو پر پورا نہیں جا رہے ہیں، اس کے بعد، اس کا یہ مطلب یہ نہیں کہ سیٹ ڈرامہ سے محفوظ ہے.

خیال رکھیں کہ Miley سائرس موسم 13 کے لئے واپس آ گیا ہے، انسپکٹر نے انکشاف کیا کہ بہت زیادہ سب اس کے اور جینیفر ہڈسن کے درمیان کچھ "گستاخی" کے لئے امید کرتا ہے.

"یہ بہت اچھا ہو گا!"

آپ کے خیال میں جینفرڈ ہڈسن موسم 13 کے لئے ایک مخل کوچ کے طور پر کیا جا رہا ہے؟ کیا وہ صحیح انتخاب تھا؟

نیچے دیئے گئے حصے کے حصے پر کرو اور ہمیں بتاؤ کہ آپ کے خیالات!