کرس جینیر 'بدلہ یادگار' کی منصوبہ بندی کر رہا ہے

کیتین جینر نے حال ہی میں اپنے ماضی کے راز کے اسرار کو جاری کیا جس نے اس نے کہا کہ "اس کے سفر" کے بارے میں ہے لیکن اس کے سابق، کریس پر بھی ایک پریشان حملہ ہوا ہے.

67 سالہ عمر نے کرس کے بارے میں اس کے یادگار میں کچھ غیر معمولی دعوے کیے ہیں جو اس کے بارے میں ایک خاتون کو منتقلی کرنے کے خواہاں ہیں اور یہاں تک کہ اس سے پیسہ رکھنے کا بھی الزام لگایا گیا ہے.

کیٹین نے حال ہی میں اتوار کو ٹائمز میں انکشاف کیا کہ وہ اپنی "23 سالہ شادی کے دوران کرس کے ساتھ جنسی تعلقات میں" کبھی کبھی آرام دہ اور پرسکون نہیں "تھا. اوہ!

ٹھیک ہے، اس کے آس پاس اس کے ارد گرد کیا جاتا ہے جیسا کہ کرس کو کہا جاتا ہے کہ وہ "انتقام یادگار" کیت پر لکھیں.

NW NW میگزین کے مطابق، کاردشین میٹریچری نے اپنی کہانی کی کہانی بتانا چاہتا ہے اور اس کی 2011 کتاب، کرس جینیر اور اس کی تمام چیزیں کارڈشین کو بحال کرنے کی منصوبہ بندی کر رہی ہے، جو اس کے کچھ رازوں کو ظاہر کرے گا.

ایک ذریعہ نے اشاعت کو بتایا: "کریس کوٹین کو روکتا ہے اور اس کو اس کے تمام شرمناک تصاویر کے ساتھ تباہ کرنا چاہتا ہے جو اسے تلاش کرسکتا ہے اور اس کی نشاندہی کرسکتا ہے."

متعلقہ: کیتین جینیر 'بڑھنے' کی ضرورت ہے کم ک

متعلقہ: کیٹین کے ساتھ جنسی تعلق رکھنے میں 'کبھی کبھی آرام دہ اور پرسکون' نہیں تھا

ذرائع نے جاری کیا کہ "وہ بروس کے ساتھ ساتھ اس کے ناراض واقعات اور عجیب fetishes کے طور پر ظاہر کیٹ کے کنٹرول طریقوں کے بارے میں سامان واپس لے رہے ہیں."

یہ غصہ ایٹمی جانا ہے!

مزید مشہور شخصیت، تفریح ​​اور طرز زندگی کی خبریں چاہتے ہیں؟ فیس بک، ٹویٹر، Pinterest، Tumblr اور Instagram پر عمل کریں