فرینچینا جولی کے فرینچ ایوارڈ

Angelina جولی اس کی جڑوں میں واپس جا رہا ہے - اور اس کے ارد گرد ہر کسی کو مطالبہ فرانسیسی بولتا ہے!

ایک چھین نے قومی ENQUIRER چھ چھٹی کی 41 سالہ ماں کو بتایا، جس کے والدین کینیڈا فرانسیسی کینیڈا تھا، فرانسیسی چیزوں کے ساتھ منسلک ہو گیا ہے اور اس بات کا یقین کرچکا ہے کہ وہ اپنے برادری پٹ کے سابق بچوں کے ساتھ شریک ہیں. اس کے ساتھ ساتھ!

"اکی اس وقت انتہائی جذباتی ہے - سال کے بعد اس کے اس کے والد صاحب کے ساتھ مل کر اس کا ثبوت ہے". "لیکن یہ فرانسیسی بات یہ ہے کہ وہ اپنی دیر کی ماں کے قریب محسوس کرنے کی کوشش کر رہا ہے."

جبکہ انگلی کیمپ میں ہمدردی ہیں، وہ اپنی نئی زبانی ترجیحات سے بھی ناراض ہیں کیونکہ ان میں سے اکثر زبان بول نہیں کرتے ہیں اور کسی بھی وقت اسے سیکھنے کی منصوبہ بندی نہ کریں!

"یہ سب پاگل ہو رہا ہے، لیکن وہ ابھی ابھی پھنسنے کے لئے کچھ تلاش کرنے کی کوشش کررہے ہیں اور اس کی والدہ کی میراث یہ ہے،" ایک اور تجاویز کو بھیجا. "مسئلہ یہ ہے کہ وہ مکمل طور پر کسی بھی رابطے سے باہر نکل جاتی ہے اور خود مختار!"