کین فلم فلم فیسٹیول میں رابرٹ پیٹنسن کے ساتھ FKA Twigs مصیبت لگتی ہے | Celeb گندی لانڈری

FKA Twigs اور رابرٹ Pattinson مبینہ طور پر مضبوط جا رہے ہیں. گودھولی اسٹار اور ان کی منگیتری نے اس ہفتے 2017 کی کین فلم فیسٹیول میں حصہ لیا. جوڑے کے طور پر خوش ہونے کی اطلاع نہیں ملی تھی. یہ مہینے ہو چکے ہیں کیونکہ مداحوں نے FKA Twigs اور رابرٹ Pattinson کو مل کر دیکھا ہے.

وہ زیادہ سے زیادہ حصہ کے لئے ان کے تعلقات کم اہمیت رکھتے ہیں. شاید یہ ممکن ہے کیونکہ FKA Twig اس پاگل سوسائٹی کے پرستاروں سے نمٹنے کے لئے ہے جو انہیں سوسائٹی میڈیا پر بکس کرتی ہے. جب وہ رابرٹ پیٹنسن کی تازہ ترین فلم گائ ٹائم کے ریڈ قالین پریمیئر میں گئے تو وہ واقعی کھا رہے تھے.

رابرٹ پیٹنسن اور ایف کے اے بی Twigs سرخ قالین پر چمک رہے تھے. جبکہ رابرٹ پیٹنسن وہاں بہت دلچسپ محسوس کرتے تھے، اس کی گرل فرینڈ نے اس تقریب کے دوران مسکراہٹ میں جدوجہد کی. FKA Twigs ایک مصروف ڈائر گاؤن میں ان کے ساتھ کھڑا تھا کہ وہ اس کی طرف سے پھانسی ایک سونے کے crucifix کے ساتھ عریاں فجی جوتے اور ایک سیاہ چاکر کے ساتھ اس کی نظر جوڑا.

ڈیلی میل نے محسوس کیا ہے کہ اس نے اس کی منزل پر نظر رکھی ہے کیونکہ وہ اپنے ہوٹل سے باہر نکلنے کے لئے اسکریننگ کے سربراہ تھے. رابرٹ پیٹنسن نے اس کے سیاہ ٹکسڈو کے ساتھ کلاسک رکھا.

بعد میں وہ شریک ستارہ تالیہ ویبٹر اور بدی ڈریس، مصنف اور شریک ڈائریکٹر بین صافی اور شریک ڈائریکٹر جوشوا صفدی کے ساتھ شامل ہوئیں. رابرٹ پیٹنسن نے مبینہ طور پر اگست 2015 میں ایف کے اے ٹوگس کے پیچھے مصروفیت کی تھی. جوڑے نے اپنی آنکھوں کو عوامی آنکھوں سے زیادہ سے زیادہ حد تک رکھا ہے. عوامی واقعات میں ایک ساتھ مل کر باہر نکلنے کے باوجود، وہ ان کے تعلقات کے بارے میں کچھ ہی کم از کم بات کرتے ہیں. اگرچہ FKA Twigs نے کہا ہے کہ عوامی توجہ یہ ہے کہ اس نے "100 فی صد اس کی قیمت ہے."

انہوں نے مبینہ طور پر 2014 میں واپس بتایا کہ وہ نہیں ہے جسے وہ سرخ قالین پر پیش کرتا ہے. وہ صرف ان واقعات میں شرکت کرتا ہے جو "میں پیار کرتی ہوں." اس نے ان صحافیوں کے بارے میں بھی کہا جو اس کی سرخ قالین پر ہر قدم کی جانچ پڑتال کرتی ہے. FKA Twigs قبول کرتا ہے کہ وہ سرخ قالین کے واقعات میں غیر آرام دہ محسوس کرتے ہیں کیونکہ وہ اس کی چیز نہیں ہیں. لیکن، وہ اس سے محبت اور رابرٹ پٹینسن کی مدد سے روکا نہیں کرتا.

رابرٹ پیٹنسن اور FKA Twigs سب مسکرا رہے تھے جب انہوں نے اس مہینے کے پہلے اپنے 31 سالہ سالگرہ کے موقع پر لاس اینجلس کے کلول شہر میں منایا. اداکاروں نے بیدار کیا اور پی ڈی اے کو ایف کے اے کے ساتھ بھی دکھایا کیونکہ وہ اکشا ریستوراں میں ایک مباحثہ پارٹی میں دوستی کے ساتھ مل گئے. تاہم، FKA Twigs اس وقت فون کے ساتھ مصروف لگ رہا تھا جب ہر بار رابرٹ پیٹنسن کسی چیز کے بارے میں بات کررہا تھا. اس جوڑے کو بعد میں جگہ سے باہر ایک دوسرے کو چومنا اور چومنا دیکھا گیا تھا.

زیادہ سے زیادہ رابرٹ پٹسنسن اور ایف کے اے Twigs خبروں اور اپ ڈیٹس کے لئے سی ڈی ایل کے ساتھ چیک کریں.