کینڈال جینر: وہ 'کویوٹیک' کیوں چھوڑ رہے ہیں لیکن کیلی کے سپن آف شو کا فخر باقی ہے

کینڈل جینر حقیقت حقیقت شو پلیٹ فارم سے اپنے آپ کو دور کر رہے ہیں جس نے اپنے خاندان کو گھریلو نام بنا دیا ہے، ذرائع کے مطابق اس بات پر زور دیا گیا ہے کہ ماڈل ایک جائز کیریئر ہے.

کینڈل جینیر نے گزشتہ دو سالوں میں فیشن میں کچھ بڑی مہمانوں کے لئے خود کو ماڈلنگ ملتا ہے، اور اس کے برانڈ کو آسمان سے باہر جانے کی وجہ سے، اس کی سالانہ آمدنی اس کی تصدیق، اسپانسر کے معاہدے، اور ماڈلنگ معاہدے کے ذریعہ ہے.

دیکھتے ہوئے چیزوں کو اپنے کیریئر کے ساتھ کتنا اچھا لگتا ہے، کنڈل جینر کوئی وجہ نہیں دیکھتا کہ وہ کارڈیشینوں کے ساتھ رکھنا چاہۓ. وہ ٹیلی ویژن پر اپنی ذاتی زندگی کا اشتراک کرنے سے تھکا ہوا ہے، اور اب وہ پہلے سے کہیں زیادہ سخت محنت کر رہی ہے، اس وقت اس کے شو کے لئے مناظر کو گولی مارنے کا وقت بھی نہیں ہے.

کیینڈال جینر کے نقطہ نظر سے، 21 سالہ ایک برانڈ بنانا چاہتا ہے جو بنیادی طور پر اپنے ماڈلنگ کیریئر پر توجہ مرکوز کرتا ہے. ذرائع ابلاغ کا کہنا ہے کہ حقیقت ٹی وی پر ہونے سے، کنڈال سوچتا ہے کہ یہ ممکنہ طور پر فیشن کی صنعت میں سنجیدہ ہونے کے امکانات کو روک سکتا ہے.

انہوں نے کم کاردشین کی چھوٹی بہن سے زیادہ کچھ بھی نہیں کہا تھا، اس سے بہت زیادہ محنت کی ہے، اور جب وہ اس کے لئے ادائیگی کررہا ہے، تو زیادہ سے زیادہ کے لئے، کندینڈ جینر کافی زور نہیں دے سکتے ہیں کہ وہ حقیقی ٹیلی ویژن کی دنیا کو چھوڑنے کی ضرورت ہے. دنیا میں سب سے بڑے فیشن ڈیزائنروں میں سے کچھ کی طرف سے سنجیدہ طور پر سنجیدگی سے لیا جاسکتا ہے.

اس کی زندگی کے بارے میں ہر چیز کا اشتراک کرنا، بشمول وہ کونسی ڈیٹنگ ہے، ممکنہ طور پر تعلقات پر اثر انداز ہوسکتا ہے جسے وہ صنعت کے لوگوں کے ساتھ تشکیل دیں گے. آخرکار مشہور اور کامیاب ہونے والی ناومی کیمپبل یا کیٹ ماس کے طور پر، حقیقت پر ٹیلی ویژن ہونے کی وجہ سے اس کے لئے اسے کاٹنے کے لئے نہیں جا رہا ہے.

ایک اندرونی ہالی ووڈ لائف کو بتاتا ہے کہ "کنڈال اب بھی [KUWTK] میں، اور Kylie کے نئے شو میں کچھ نمائش کریں گے، لیکن صرف اس وقت جب وہ شہر میں ہے اور اس کے ارد گرد - وہ اپنے کیمرے کو حد تک ممکن حد تک حد تک محدود کرنا چاہتا ہے."

اب تک، اس نے اپنی بہن کی آنے والے واقعے کی زندگی، کیلی لائئی کے ساتھ ساتھ کویو ڈبلیو ٹی ٹی پر بھی ظہور کی مقدار محدود کردی ہے. لیکن اس کے مجموعی ارادے کو آخر میں ظاہر ہوتا ہے کہ مکمل طور پر ظاہر ہوتا ہے، اور یہ کہہ رہا ہے کہ اب اس کے دماغ میں ہے.

"کنڈال کی ماڈلنگ کیریئر واقعی حیرت انگیز ہو رہی ہے، اور اس نے سنجیدگی سے لے جانے کے لئے بہت محنت کی ہے. وہ محسوس کرتے ہیں کہ وہ آخر میں وہاں ہو رہی ہے اور اب وہ بکنگ کی جا رہی ہے کیونکہ وہ کنڈلشین میں سے صرف ایک ماڈل نہیں ہیں. کینڈل اس کے پیشے میں شروع کے لئے شکر گزار ہے کہ شو نے اسے دیا، یہ اس کے لئے ایک بہت بڑا موسم بہار تھا، لیکن ایک ہی وقت میں، یہ ایک بڑی بات تھی- اور یہ بات یہ نہیں کہ وہ اپنی زندگی میں جاننا چاہتا ہے. "

گزشتہ ماہ، ای! نیٹ ورک کی تصدیق کی گئی ہے کہ کییلی جینر نے جولائی کے دوران پریمیم کی توقع کی جاتی ہے.

اس سلسلہ میں ایک سلطنت کو خوبصورتی اور کاسمیٹکس پر توجہ مرکوز کرنے کے لئے شاخ کرنے اور ان کی تعمیر کرنے کے لئے اپنے سفر پر کییلی کا تعاقب کرے گا.

کلیلی کاسمیٹکس، اس کا معروف کمپنی، پہلے سے ہی ہر مہینے منافع بخش منافع بخش بنانے کے لئے کہا جاتا ہے، اور جب کییلی کو کاروباری طور پر اکثر شو میں دیکھا جائے گا، جب کیینڈل کی چھوٹی بہن ذاتی مضامین جیسے ٹیوگا کے ساتھ اپنے وقفے پر بھی چھونے لگے گی.

کینڈل جینر کو ممکنہ طور پر بنانے کے لۓ کچھ بھی چیز یہ ہے کہ وہ اس سے دور رہنا چاہتے ہیں، لہذا اگر کیلی کے شو پر کسی قسم کی ڈرامہ یا کشیدگی کا سامنا کرنا پڑتا ہے، کینڈال اس فاصلے کو برقرار رکھنا چاہتے ہیں کیونکہ وہ اس میں نہیں دیکھنا چاہتی ہے. روشنی.

کیا آپ سوچتے ہیں کہ کنڈن جینر کے لئے یہ ایک دانشورانہ اقدام ہے جس کی وجہ سے طویل عرصے سے معزز معزز ماڈلنگ کیریئر کی تعمیر کے حق میں کویو ڈبلیو ٹی ٹیک کو ڈوبے؟