حمل کے لۓ گھاس Miley سائرس، لیام Hemsworth مبینہ طور پر جڑواں بچوں کے لئے کوشش کر رہے ہیں

گلوکار Miley سائرس اور اداکار لیام ہییمسمورت مبینہ طور پر جڑواں بچوں کے لئے کوشش کر رہے ہیں. جوڑے کو 2016 کے آغاز میں ملا.

ٹھیک میگزین کی رپورٹ کرتے ہوئے، سائرس کو حاملہ ہونے کے لئے "آخری حوصلہ افزائی" کا آخری گانا شریک ستاروں کا خیال ہے.

ایک ذریعہ نے کہا "Miley اور Liam صرف خاندان کے متحرک سے محبت کرتا ہوں اور Miley لیام کو ایک بچے اور اعداد و شمار کے لئے کیوں نہیں جانا دینے کے لئے خطرناک ہے،" ایک ذریعہ.

"جوڑے نے ان امکانات کو بڑھانے کے لئے IVF میں دیکھا ہے، اور وہ دونوں انتہائی حوصلہ افزائی کر رہے ہیں. ایک لڑکا اور ایک لڑکی میلی کی خوشی کو مکمل کرے گی. "ذرائع نے مزید کہا.

صحت مند حاملہ ہونے کے لئے سیرس نے الکحل، گھاس اور دیگر منشیات بھی دی ہیں.

Wrecking بال ہٹرمر نے بھی ایک نیا واحد مالبیو جاری کیا جسے ہیمسم وے کے لئے وقف کیا گیا ہے.