ھٹا نوٹ! زین ٹیلر کے ساتھ تباہ کن دوٹ میں مجبور

ریڈرر لائن لائن نے زین ملک اور ٹیلر سوئفٹ کے پچاس رنگوں کو سیکھا ہے اس کے بعد تاریک دوٹ صرف سپرسٹار کے ساتھ تعاون کرنے پر مجبور ہوگئے تھے.

سابق ایک سماعت گلوکار نے فلم کے صوتی ٹریک کے لئے "ہمیشہ کے لئے ہمیشہ نہیں رہنا" ٹریک ریکارڈ کیا، لیکن ایک ذرائع نے بتایا کہ سوفٹ اپنی اصل منصوبہ کا حصہ نہیں تھا.

"زین نے گیت سے پیار کیا اور یہ خود کے لئے چاہتا تھا؛ وہ ایک سولو ٹریک کے طور پر ریکارڈ کرنے کے لئے ناراض تھے اور خیال کیا کہ یہ ایک حقیقی کیریئر کے فروغ کا حامل ہوگا. "

"اس کے تمام اعلی نوٹ ہیں جو تک پہنچ سکتے ہیں اور کامل تھے، لیکن فلم کے مالک نے کہا کہ اسے تعاون ہونا پڑا اور وہ ٹیلر کے ساتھ کام کرنا چاہتا تھا."

ذرائع کے مطابق، 24 سالہ ملک ملک پر منحصر ہے کیونکہ 27، سوفٹ سیارے پر سب سے بڑا پاپ اسٹار میں سے ایک ہے - اور وہ اپنی گرل فرینڈ، گیگی حدیث کے ساتھ سب سے اچھے دوست بننے کے لئے ہوتا ہے.

ذرائع ابلاغ کے مطابق، "یہ ہر ایک کو حیران کن تھا" کہہ رہا تھا کہ "ایسا نہیں ہے کہ وہ واقعی بہت اچھے دوست ہیں اور وہ ویڈیو کے ساتھ مل کر مناظر میں بھی موجود نہیں تھے."

بدقسمتی سے، ملک کے فیصلے واپس آنے کے لئے واپس آ سکتے ہیں.

ذرائع ابلاغ کو بتایا کہ "گانا فلم کے شائقین کے ساتھ ہٹ گیا تھا، لیکن یہ ٹیلر یا زین کے سخت کور فین بیس کی طرف سے بڑے پیمانے پر اچھی طرح سے موصول نہیں ہوئی."

حال ہی میں ملک کی واحد سیلاب ملک کی خرابی نہیں ہے. انہوں نے حال ہی میں بتایا تھا کہ وہ جمی فیلون کے ساتھ ہفتہ نائٹ لائیو پر انجام نہیں دے سکے، جنہوں نے اس پر ہیری سیلیٹیاں کا انتخاب کیا.

ذرائع ابلاغ نے رڈار کو بتایا کہ "ان کی ٹیم نے انہیں SNL پر اپنا تازہ ترین ٹریک انجام دینے کی کوشش کی، لیکن انہوں نے اسے نہیں کہا،".

"وہ اکثر دو گانے ہیں، اور ہیری 'ٹائمز' اور 'کبھی نیویارک کے' سائن ان کرنے پر اتفاق کیا. زین کے لئے یہ مایوس کن تھا، لیکن اسے صرف ماضی میں جانا پڑا. "