'امریکہ کے ملا ٹیلنٹ' کے دوران 'جذباتی مصیبت' کا سبب بننے والے Tyra Banks

* "امریکہ کے جو ٹیلنٹ" پر ایک مباحثہ کا کہنا ہے کہ ایک حالیہ نل پر اس کی کارکردگی نے نئے میزبان Tyra بینکوں کی طرف سے اس طرح کی بدترین طور پر برباد کر دیا تھا کہ اس نے اپنی چھوٹی بیٹی کو جذباتی تکلیف کی وجہ سے پنکھوں سے دیکھا تھا.

جین ڈے کے طور پر دائر کرنے میں شناخت خاتون، ایل سی سپریم کورٹ میں منگل کو بینکوں کے خلاف ایک مقدمہ درج کیا گیا تھا جس میں بیٹری اور حملہ کے سابق ماڈل پر الزام لگایا گیا تھا، اور جذباتی مصیبت کی افادیت کے نقصانات کی تلاش میں، مختلف قسم کے.

جین ڈے کہتے ہیں کہ 19 مارچ کو ٹیپنگ کے دوران وہ اور اس کے شوہر اپنی بیٹی کو ایک بیوٹی پرفارمنس کرتے رہے تھے. ایک بار پھر وہ خاتون کہتے ہیں کہ وہ اور اس کے شوہر ججوں اور سامعین کی طرف سے "ذلت مند" تھے. گانا تنقید

اس کے مطابق، بینکوں نے مریم کے سامنے گانا کا مذاق بنانے کی طرف سے ذلت میں اضافہ کیا. جین ڈے نے الزام لگایا ہے کہ بینکوں نے اپنی بیٹی کے بالوں کی بال کو پھینک دیا، جسمانی طور پر اس کی طرف اشارہ کیا، اور اس بات کا اشارہ کیا کہ لڑکی نے حادثہ کیا تھا.

اس کے بعد، "مریم کو صدمے میں ڈالا گیا تھا اور گہری اداس ہوئی." "جب بھی دوسرے دلائل سے واقعات میں مریم انتہائی اعصابی اور پریشان ہوجائے گی تو وہ [گیت] اور [گیت] کے کسی بھی اشارے کو سنتے ہیں، جب بھی وہ کارکردگی کے دوران یا اس سے متعلق واقعات کے بارے میں روکتا ہے، اور جب بھی وہ اس کے بارے میں سوچتا ہے. ممکنہ ٹیلی ویژن ایئرنگ یا جین ڈے اور اس کے شوہر، ان کی کارکردگی، ساتھ ساتھ ہوائی اڈے اور مریم کے کسی بھی فوٹیج کے آن لائن استعمال کرتے ہیں آن لائن استعمال کرتے ہیں. "

حقیقت پسندوں کو ظاہر ہوتا ہے کہ عام طور پر یہ تسلیم کرتے ہیں کہ وہ مذاق اور ذلت کے تابع ہوتے ہیں. تاہم، سوٹ نے الزام لگایا ہے کہ مختلف قسم کے مطابق، میراتھن پروڈکشنز نے مریم کو اپنے والدین کے علم یا رضامندی کے بغیر ایک معاہدے پر دستخط کرنے کی.

مائیکروسافٹ کے مطابق، اس کے بعد، کمپنی نے بات چیت کی ہے کہ یہ نشریات میں مریم کو نمایاں نہیں کرے گا. تاہم، جوڑے نے پوچھا کہ پوری کارکردگی کو ہوا نہیں کیا جائے گا. اس درخواست سے انکار کر دیا گیا تھا.