حاملہ ماں بیونسی کے لئے نرس ادا کرنے کے لئے بلیو آئیوی

جب بیونس لیبر میں جاتا ہے تو، اس کے پاس اس کی طرف سے ایک بہت ہی مددگار مددگار ہوگا: 5 سالہ بیٹی بلیو آئیوی!

ایک اندرونی کے مطابق، سپر اسٹار اور شوہر Jay Z نے نیلے نرس کھیل نرس دینے پر اتفاق کیا ہے

جب گلوکار جڑواں بچوں کو جنم دیتا ہے، جس میں اندرونی دعوی جون میں سی سیکشن کے ذریعے ہوتا ہے

"نیلے بچوں کی مدد کرنے والے سب سے پہلے میں بلیو، جۓ کی مدد سے،

اور وہ ان کی اونچائی اور وزن کو لکھنے کے لئے ذمہ دار ہوں گے، "اندرونی حصص.

"وہ اپنی کلائیوں پر شناختی کمگنوں میں مدد کرنے میں بھی مدد ملے گی."

اگرچہ کچھ آپریٹنگ روم میں بچے کو ہچکچاہٹ ہوسکتا ہے،

اندرونی کا کہنا ہے کہ بی اور جے "دنیا میں جڑواں بچوں کو لانے کے متعلق کسی بھی چیز میں بلیو محسوس کرنا چاہتا ہے."

"وہ حوصلہ افزائی کرتی ہیں - اور وہ اس سے حسد نہیں کرنا چاہتے ہیں." ​​پینٹنگ نرس بلیو!