رابرٹ پیٹنسن آخر میں کامیاب فلم ہے - گودھولی پر لعنت؟ | Celeb گندی لانڈری

رابرٹ پیٹنسن اپنی آنے والے فلم، "اچھا وقت" کی کامیابی میں مشہور ہیں. کین فلم فیسٹیول میں پیش کی جانے والی فلم اور فلم اور اداکار نے چھ منٹ کے وقفے کی غصہ حاصل کی. رابرٹ کے ارد گرد آسکر بکس بھی موجود ہے، کچھ شکست کے ساتھ وہ ایک بہترین اداکار نامزد کر سکتے ہیں.

جلدی سے، جرمانہ فلم میں، رابرٹ نے جونی نامی ایک مجرم قرار دیا ہے، جو اپنے بھائی کے ساتھ ایک بینک کے اسسٹ کا منصوبہ رکھتا ہے. رابرٹ نے ان کی عام طور پر اچھی لگتی ہوئی ٹنوں کو ٹن کر دیا، اس کی نشاندہی کی جا رہی تھی اور ایک ہی وقت میں، اس نے چمکیلی، بالا ہوا بالا بالوں والی کھیلنا. ستارہ نے اعتراف کیا کہ وہ نیویارک میں مناظر کو گولی مار کرنے کے قابل تھے بغیر کسی کو معلوم نہیں کہ وہ کون تھا.

جب فلم نے حال ہی میں کین میں پیش کی، نہ صرف اس نے کھڑے ہوشیار پایا تو نہ صرف "بررو" کے سامعین کے اراکین سے مشغول خوشگوار تھے اور بہت سے رابرٹ تک پہنچ گئے اور ان کو بتایا کہ اس نے فلم میں کیا کام کیا تھا. ناقدین بھی اس فلم کے بارے میں جان بوجھ رہے ہیں، جو رابرٹ کے لئے روانگی ہے، جو باکس آفس میں ناقدین کی طرف سے پکڑے جاتے ہیں اور اپنی فلموں کے ٹینک پر استعمال کرتے ہیں.

یقینا ہر شخص جانتا ہے کہ رابرٹ کے بڑے وقفے 2008 2008 میں "گودھولی" کے ساتھ آئے جہاں انہوں نے بروڈی کشور ویمپائر، ایڈورڈ کولن، اور چار چار فلموں کے لئے کردار ادا کیا. "گودھولی" فلمیں ایک ارب ڈالر کی فرنچائز بن گئی، رابرٹ ایک گھریلو نام اور نوعمر لڑکیوں کے لئے خواہشات کا حامل بنا. جبکہ وہ کردار ادا کرنے کے لئے لاکھوں ادا کر رہے تھے، اس کبوتر نے اسے ہالی وڈ میں ہرا دیا اور تقریبا اپنے کیریئر کو برباد کر دیا.

گزشتہ چند سالوں کے دوران، رابرٹ نے باکس آفس ڈرائیو میں تاریک، بشمول عمر کی فلم، "مجھے یاد رکھنا" اور زیادہ تر انفرادی طور پر انڈی فلموں سمیت بھرا ہوا ہے. کچھ تعجب ہوا کہ اگر وہ باکس آفس کی کامیابی کو دوبارہ دوبارہ دیکھ لیں گے، جبکہ کچھ "گودھولی لعنت" پر اپنے ضائع کرنے والے کیریئر کا الزام لگاتے ہیں.

"گودھولی" کے اختتام کے بعد سے 2012 میں اس کا نتیجہ ہے، فلم کے اکثر نوجوانوں نے مزید کامیابی کو دیکھنے میں ناکام رہے ہیں. ٹیلر لونٹنر اگلے بڑے سٹار بننے کا ارادہ رکھتی تھی، لیکن باکس آفس بم کے بعد، "اغوا"، وہ "اسکرین کوینز" کے ساتھ چھوٹی سی اسکرین پر واپس آنے سے قبل کئی سال تک ہالی ووڈ سے غائب ہوگئے.

فلم فرنچائز، نکی ریڈ، ایشلے گرین، کیلن لوٹ، اور جیکسن راتھون کے دیگر اداکاروں نے "گودھولی" کے بعد کامیابی حاصل کرنے میں بھی مصیبت پائی ہے، ہر ایک باکس آفس ڈوڈ اور اب سب سے زیادہ صرف کبھی کبھار براہ راست ڈی وی ڈی میں دیکھا جاتا ہے. فلم

بیلا کا کردار ادا کرنے والے کرسٹن سٹیورٹ نے باقاعدگی سے کام کرنے کے لئے جاری رکھا ہے، اگرچہ انکشاف کیا گیا تھا جب اس کا انکشاف ہوا تھا کہ ان کی شادی شدہ "ہمشوےت اور ہنٹس مین" ڈائریکٹر کے ساتھ ایک معاملہ تھا.

ان کی تازہ ترین فلم کے ارد گرد مثبت بزنس کے ساتھ، مجھے یقین ہے کہ رابرٹ پیٹنسن خوش ہیں کہ ان کی "گودھولی لعنت" ختم ہوسکتی ہے.