ڈی سی فلم کے سیٹ پر ایکمان ایکسپریسس نیکول کڈمنڈ اور امبر سنجیدگی کا سامنا کرنا پڑتا ہے؟

جیمز وان نے پچھلے مہینے آسٹریلیا میں ایکمان کے لئے فلم شروع کردی. جبکہ جیسن موموا اور میرا اداکارہ امبر ساؤنڈ نے پہلے سے ہی ان کا پہلا منظر مل کر گولی مار دی ہے، چند سال پہلے رانی اٹلانہ اداکارہ نکول کڈمن پہنچ گئے. ان کی لینڈنگ کے بعد، رپورٹوں میں مبینہ طور پر غصے کا چمک رہا ہے.

فلم میں مومو کی والدہ کو کھیلنے والے اداکارہ، حال ہی میں شریک ہوتے ہیں کہ وہ خاتون یودقا کے کردار پر قابو پانے کے لئے حوصلہ افزائی کررہے تھے، لیکن ایسا لگتا ہے کہ وہ اس سیٹ پر سن کی موجودگی کی پسند نہیں کرتا.

یہ بھی پڑھتے ہیں: کیا ڈی سی فلم کے سیٹ پر اکمان جیسن مووما اور نیکول کڈمن کے درمیان کچھ چل رہا ہے؟

قومی انسائیرر کی ایک رپورٹ کے مطابق، ایسا لگتا ہے کہ ایسا کرنے میں ایک مہاکاوی تصادم ہے. رپورٹ کا دعوی ہے کہ کڈمن سیٹ پر دوسروں کی طرح سنجیدہ نہیں ہے. ویب سائٹ کا منبع حصص کرتا ہے کہ وہ پری پروڈکشن مرحلے کے بعد سے سرد علاج کر رہا ہے. لیکن کیوں؟

نیشنل انوائر کا دعوی ہے کہ یہ قید مین کے دوست دوست جانی ڈپپ کے ساتھ سنڈ طلاق کے ساتھ کرنا پڑتا ہے. ذرائع نے بتایا کہ "نیکول پسند نہیں کرتا کہ امبر نے [اس کے دوست] جانی ڈپپ کو ان کے طلاق کے دوران کیسے علاج کیا تھا."

"یہ مدد نہیں کرتا کہ [قدامت پسند] امبر کے لئے ایک اداکارہ کے طور پر کم احترام کرتے ہیں،" یا اس کا کردار فلم میں "بڑا" ہے. رپورٹ میں اضافے کے مطابق "وہ امبر کی سماجی چڑھنے اور پرتیبھا کے بجائے اچھی لگتی ہے." ویب سائٹ کا ذریعہ یہ بھی شامل ہے کہ جب Kidman سیٹ پر پہنچ جائے تو سنڈ کی "طاقتور شخصیت" کی "ضمانت کی تصویر" ہوگی.

تاہم، گپ شپ کاپی کا حصص ہے کہ ان دعوی میں کوئی سچ نہیں ہے. جعلی دعوی کو مسترد کرتے ہوئے، ویب سائٹ کا یقین ہے کہ خبر واقعی جعلی ہے.

گپ شپ کی ویب سائٹ بڑی لٹل لائسنس کے ستارے اور اس کی اس بات کی ضمانت دی گئی ہے کہ بنا دیا دعووں میں کوئی حقیقت نہیں ہے. انھوں نے یہ بھی لکھا ہے کہ آکمان فلم کے دوسرے ذریعہ ان کے ساتھ حصص قائم کرتا ہے کہ دو اداکاروں کے درمیان کوئی مسئلہ نہیں ہے.

جبکہ اس نے ممکنہ بیانات ختم کردیئے ہیں، سنڈ نے مشترکہ نئی ویڈیو ظاہر کی ہے کہ وہ کس طرح کام کررہے ہیں اور اس کے مناظر کے لئے فلم میں تیاری کررہے ہیں. انسامامہ پر ایک بومرنگ ویڈیو میں شریک، اس اداکار کو سیٹ پر اپنے ٹرینر کے ساتھ ٹوکری پہنا ہوا دیکھا گیا ہے.

جبکہ، جیسن موموا اس پر چڑھنے والی راکشس میں مصروف ہے کیونکہ اس نے اپنے تربیتی کیمپ سے مزید ویڈیوز حاصل کی ہیں.

Aquaman فی الحال آسٹریلیا میں گولڈ کوسٹ میں فلمایا جا رہا ہے اور 21 دسمبر، 2018 کو رہائی کے لئے تیار ہے.