آپ یقین نہیں کریں گے کہ جورج، ایمل کولونی جڑواں بچے کی ترسیل پر خرچ کرنے کی منصوبہ بندی کر رہی ہے!

ہالی ووڈ اداکار جارج کلوونی اور بیوی امل کولونی نے شاہی طرح کے تجربے کے لۓ مبینہ طور پر $ 1 ملین سے زائد خرچ کیے ہیں جب امل اپنے جڑواں بچوں کو جنم دیتے ہیں.

اس سے قبل یہ بھی بتایا گیا تھا کہ 55 سالہ اداکار نے لندن کے چیلسی اور ویسٹ مینسٹر ہسپتال میں پورے کنسنگٹن ونگ کے لئے ایک ریزورٹ بنایا ہے.

ہسپتال ونگ جارج نے بکنگ کے لئے ایک ہفتے کے قیام کے لئے $ 588،000 تک لاگت کی ہے.

امال کو بھی لاس اینجلس سے دو "پیدائش کے ساتھیوں" میں پرواز کی جا رہی ہے جس میں $ 30،000 کی لاگت آئے گی اور ایک اطالوی قتل عام جو 5،000 ڈالر خرچ کرے گی.

جوڑے کو پیسے کے ساتھ ادار بننا جانا جاتا ہے.

اس مہینے کے آغاز سے، جوڑے کو ان کے پڑوسیوں کو ان کی جائیداد میں بحالی کی وجہ سے شور کے لئے معاوضہ پیکج کے طور پر 45،000 پاؤنڈ دیا گیا تھا.

اگر امال عالم الدین جورج کولوون بیگ کر سکتے ہیں، تو ہم کر سکتے ہیں!

یہ پیکیج کو کورفیو میں چھٹی، ایک عیش و آرام کی ہوٹل میں چھ ہفتے کے قیام اور 30،000 پاؤنڈ لمبائی میں شامل کرنے کے لئے کہا گیا تھا. اس کے علاوہ، کوئلونی نے اپنے پڑوسیوں کو 780،000 پاؤنڈ کاٹیج لے کر ادا کیا.