خواب منظر؟ کھلی روبوٹ کی بیٹی کو ختم کرنا چاہتا ہے!

خلو کاردیشین نے اپنی بصیرت خواب کے ساتھ اس طرح کے شدید بانڈ بنائے ہیں، اس نے اپنے بھائی سے کہا ہے کہ روب وہ اپنی مرضی کو اپنانا چاہیں، رڈار او لائن لائنز نے خاص طور پر سیکھا ہے.

ایک اندرونی نے راڈار کو بتایا کہ "کھلی اس چھوٹی سی لڑکی کو کافی نہیں مل سکی." "وہ اس کے اتنے محافظ ہیں کیونکہ اس کے اردگرد تمام ڈراموں کی وجہ سے."

روڈر قارئین نے روب، 30، اور دوبارہ دوبارہ آفریئر پریمی بلیک چنہ، 29 کے درمیان ڈرامہ کے بارے میں اچھی خبر سے آگاہ کیا ہے.

روڈ نے کارڈیشین کے ساتھ رکھنا کے سب سے حالیہ واقعے پر تعلقات کی حیثیت پر بھی بحث کی.

"میں دیکھنا چاہتا ہوں [خواب] بڑھتی ہوئی ہے،" انہوں نے اعتراف کیا. "میں اسے دیکھنا چاہتا ہوں اور ہر روز اس کے ساتھ وقت گزارتا ہوں ... میں اپنے خاندان کو ایک ساتھ رکھنا چاہتا ہوں. میں بہت دیر سے اس پر کام کر رہا ہوں، لیکن میں ابھی ابھی یقین نہیں کروں گا. "

نہ ہی ظاہری طور پر باقی اس کے خاندان ہیں، اور اسی وجہ سے خلو نے قدم اٹھایا ہے، خاص طور پر اگر گندی حراستی کی جنگ میں چل رہی ہے.

ذرائع کا کہنا ہے کہ "وہ جانتا ہے کہ رب مکمل گرفتاری کا امکان نہیں ہے." "لیکن روبوٹ اور بلیک چینا کے درمیان کیا چل رہا ہے، اس کے باوجود، وہ اس کی بیٹی کے ساتھ مل کر مدد کرنا چاہتا ہے اور اسے حقیقی بنانے کے لئے تیار شدہ کاغذی کاروائی حاصل کرنا چاہتا ہے."

کھلی ہمیشہ سے کہیں زیادہ رہائشی اور ایک خاندان شروع کرنے کے لئے ریڈیئر لگتا ہے. جیسا کہ رڈار نے اطلاع دی ہے، وہ این بی اے ہپپسٹر ٹریستان تھامسن کے ساتھ شادی کی منصوبہ بندی کرنے والے بڑے بکسوں کو گولیاں نکال رہی ہیں، اگرچہ اس نے ابھی تک تجویز نہیں کی ہے.

ایک ذریعہ نے کہا "اس نے نصف لاکھ روپے مختص کیے ہیں، جس میں وہ کم از کم نصف تقریب کے ساتھ ساتھ کپڑے، کیٹرنگ، تفریح ​​اور ایک پانچ ستارہ شہد کی ادائیگی کریں گی."

ایک اندرونی نے کہا، کھلو بھی تھامسن کو ہر قسم کے پسند اور مہنگی تحائف کے ساتھ بارش کر رہا ہے، زیورات اور عیش و آرام کی سفر بھی شامل ہے.

داخلہ نے کہا کہ 32 سالہ، اس کی حیاتیاتی گھڑی دور چل رہی ہے، اپنی بیک اپ کی منصوبہ بندی کا خیال رکھنا.

ذرائع نے دعوی کیا کہ "کھلے اپنے بچوں کے بچوں کو چاہتا ہے، لیکن وہ خواب کی زندگی کا ایک اہم حصہ بننا چاہتی ہے." "وہ اس چھوٹی لڑکی کے ساتھ محبت میں ہے!"

تصویر: خلو کارڈشین بارس اس کے بٹ ویران میکسیکو ٹریستان تھامسن کے دورے پر

خواب کی ماں، بلیک چنہ پر کوئی لفظ نہیں، پوری چیز کے بارے میں سوچتا ہے.

کیا آپ سوچتے ہیں کہ خلیہ خواب کو اپنایا جانا چاہئے؟ تبصرے میں ہمیں بتائیں!