کیمی گرفن مزاحیہ وسطی پر برداشت کرنا چاہتا ہے، سوچتا ہے کہ اس کے کیریئر کو بچاؤ

ایک متنازع تصویر تصویر شوٹ میں ڈونلڈ ٹراپ کے سخت سر کو منعقد ہونے کے بعد کیتی گرفن نے کچھ گرم پانی میں لے لیا - لیکن اس نے اس کے سامعین واپس جیتنے کا ایک منصوبہ ہے! ایک اندرونی نے ہالی ووڈ لائف ڈاٹ کام کو بتایا کہ کامیڈین مزاحیہ وسطی پر برباد کرنا چاہتا ہے لہذا وہ خود کو بہتر روشنی میں ڈال سکتے ہیں. کیا کام کرے گا


56، کیٹی گیفین، اس وقت مزاحیہ ہونے پر حدود کو آگے بڑھانے کی ساکھ رکھتے ہیں، لیکن بہت سے لوگوں نے محسوس کیا کہ حالیہ سٹنٹ بہت دور چلا گیا. 35 سالہ فوٹو گرافر ٹائلر شیلڈس کے سامنے پیش کرنے کے بعد، وہ خونی ڈونالڈ ٹراپ سر کے سر پر سوار تھے، اس نے عوام کو بڑے پیمانے پر غصے اور کٹر پس منظر کا اظہار کیا - وہ سی این این کے سالانہ NYE کے خصوصی سے بھی فائر کر دیا. تو کیا اس کی ساکھ سرکاری طور پر تباہ ہوگئی ہے؟ شاید نہیں.



کامیڈی سینٹر پر کیتھی اگلے مشہور شخصیت بننا چاہتا ہے. ایک ذریعہ ہالی ووڈ لائف ڈاٹ کام کو بتاتا ہے کہ "کیانی جانتا ہے کہ اس کی حالیہ خرابی کا مقابلہ کرنا وہ کامیڈی میں ہے اور وہ چیزیں سر کا سامنا کرنا چاہتا ہے اور وہ اگلے شخص کو برباد کرنا چاہتا ہے." کیتی سوچتی ہے کہ یہ اس کی ساکھ کو بچانے میں مدد مل سکتی ہے کیونکہ جب وہ ہمیشہ اس کے ساتھ تنگ ہوتے ہیں تو وہ ہمیشہ ہلکے جاتے ہیں. "وہ چاہتا ہے کہ وہ ایک مذاق لے جا سکیں اور سوچیں کہ یہ اس کو انسانیت دے گا اور اس کو غصے میں ڈال کر بہتر بنائے گا." "وہ اگلے شخص بننے سے محبت کرے گا کہ مزاحیہ مرکز کو سمجھا جاتا ہے."

مزاحیہ سینٹر نے جسٹن Bieber، 23، روب لوئی، 53 اور جیمز فرانکو سمیت مشہور مشہور شخصیات کو برباد کر دیا ہے. 39 اس بات کا امکان ہے کہ اگر کیٹی اسے اگلے شخص بن جائے تو پھر ٹرمپ کی تصویر میں سے ایک ہو جائے گا. سب سے بڑا لمحات آتے ہیں. اور، شاید، کچھ دوسرے جڑیں اس طرح مذاق کریں گے جو اس سے بہتر نظر آتے ہیں. لیکن شاید کسی کو تلاش کرنے کے لئے مشکل ہوسکتا ہے کیونکہ کسی بھی مشہور شخصیات نے اس میں اپنی مایوسی کا اظہار کیا ہے، بشمول ڈیبیس میسنگ، 48، جیفری رائٹ، 51، ڈان چیڈل، 52، اور یقینا صدر .


کیمی نے مئی 30 کو اس کے انجمن کے صفحے پر تصویر کے لئے معافی کی ویڈیو پوسٹ کرنے کے لئے لیا. "میں مخلصانہ معذرت خواہ ہوں. میں ابھی ان تصاویر کی رد عمل کو دیکھ رہا ہوں. میں مزاحیہ ہوں، میں نے لائن کو پار کر دیا اور میں بہت دور چلا گیا. " "تصویر بہت پریشانی ہے. میں سمجھتا ہوں کہ یہ کس طرح لوگوں سے نفرت کرتا ہے. یہ مضحکہ خیز نہیں تھا، میں اسے حاصل کرتا ہوں. میں نے اپنے کیریئر میں بہت سی غلطیوں کی ہے. میں جاری رہوں گا. میں نے آپ کی معافی مانگی ہے. تصویر لے کر، فوٹوگرافر سے پوچھ گچھ کرنے کے لۓ تصویر اتارنے اور میں آپ کی بخشش کا مطالبہ کروں گا. میں بہت دور چلا گیا، میں نے ایک غلطی کی اور میں غلط تھا. "

ہالی ووڈ لائفرز، کیا آپ کو لگتا ہے کہ مزاحیہ کیٹی پر کیمیائی بھوک لگی ہے اس کے کیریئر کو بچا سکتا ہے؟