روب K. اور مہگن جیمز 'رومانوی کے اندر: کیوں ان کی فہم' 'منظور نہیں کیا' '

اپ ڈیٹ: نئی رپورٹوں کے مطابق مہگن جیمز کے ساتھ راب کاردشین کے تعلقات کے بارے میں نئی ​​سطح پر جاری رہتا ہے، دونوں معاملات پر وزن میں سماجی میڈیا لے گئے.

انہوں نے جمعرات کو ٹویٹ کو ٹویٹ کر دیا.

جیمز نے اپنے پیغام کو جواب دیا اور انجمن نے جمعہ کو بھی لکھا، "تم میں سے کسی نے اپنے کردار کو مسترد کرنا شروع کر دیا ہے. میں واضح طور پر نہیں ہوں کہ مجھے لوٹ مارنا نہیں ہے، نہ ہی میں اس کی تصدیق کرتا ہوں کہ میں تھا. آپ سب کچھ پڑھتے ہیں. میں نے ایک جوڑی ارورت جارج جرابوں کو 2/3 ہفتوں پہلے پوسٹ کیا تھا اور اب اچانک میں ایک گھر وائکری، دھوکہ دہی، ایک کشتی ... وغیرہ. "

"میں صرف 'میگن کچھ' ہوں. اس نے مزید کہا کہ تم میں سے اکثر کبھی نہیں سنا. "میں اس قسم کی طاقت نہیں ہے. میں صرف اسی طرح کے طور پر کسی اور کے طور پر الجھن تھا اور اسے بھی تفریح ​​کرنے کے لئے نہیں کہا گیا تھا."

جیسا کہ ای کے درمیان ایک ممنوع رومانوی کے بارے میں رپورٹ پڑھتی ہے! حقیقت اسٹار اور مہگن جیمز، ای! خبریں اس بات کی تصدیق کر سکتی ہیں کہ جوڑی ایک حقیقت میں ہیں اور تین مہینے قبل ڈیٹنگ شروع کردیۓ. جیسا کہ ان کے رشتہ کا کام کیا ہے، ایک اندرونی ای کو بتاتا ہے! خبر یہ حوصلہ افزائی ہے کہ برا برا گرلز کلب اسٹار سے محسوس ہوتا ہے جو واقعی مثبت سمت میں پھولنے والی پھولوں کو منتقل کرتا ہے.

ذرائع کے حصص میں "مہگن روب اور ان کی تمام کوششوں کی حمایت کرتا ہے، اور صرف اس کی مدد کرنا چاہتا ہے." "وہ بہت اچھے دوست ہیں. وہ صرف اس کے لئے وہاں جانا چاہتا ہے."

اور جب ہم ابھی تک ہاتھ سے باہر نکلنے کی کوشش کررہے ہیں، تو جیمز نے اپنے پریمی کے آرتھر جارج گودی لائن کی حمایت کرنے کے لئے سماجی میڈیا کو لے لیا ہے. "میرا سب سے اچھا دوست جانتا ہے کہ میں جرابوں سے محبت کرتا ہوں اور کارڈیشینوں سے محبت کرتا ہوں. لہذا وہ مجھے ایک میں 2 میں مل گیا".