کنسنگٹن محل سے باہر منتقل پرنس وليم اور کیٹ میڈلٹن؟ | Celeb گندی لانڈری

پرنس ولیم اور کیٹ ماڈلٹن پہلے ہی کنسنگٹن محل سے باہر نکلنے کے بارے میں سوچ رہے ہیں. یہی وجہ ہے کہ ولیم اپنی بچوں کو شہزادی جارج اور راجکماری چارلوٹ کو محل کی دیواروں کے پیچھے بڑھانے کے لئے نہیں چاہتا. اس کے بجائے، وہ چاہتا ہے کہ وہ اپنی زندگی کو روشنی سے باہر اور زندگی کے طور پر پاپرازیز سے دور رہیں.

پرنس ولیم کے ساتھ ان کے انٹرویو میں، پرنس ولیم نے کہا کہ ان کے لئے سب سے اہم بات یہ ہے کہ ایک خوش، مستحکم محفوظ دنیا میں پرنس جارج اور راجکماری چارلوٹ بڑھ جائیں گے.

دوسرے الفاظ میں، وہ نہیں چاہتا کہ اپنے بچوں کو اسی شاہراہ کا تجربہ کرنا پڑا اور اس سے محاصرہ کریں کہ اس کے دروازے کے پیچھے بڑھتے ہوئے اس کے دوران. اور جب پرنس ولیم اور کیٹ ماڈیٹن ابھی تک کنسنگٹن محل میں مکمل طور پر منتقل نہیں ہوئے ہیں، وہ پہلے سے ہی ان کے اگلے اقدام کے بارے میں سوچ رہے ہیں. ظاہر ہے، لندن آخری جگہ ہے جو ولیم کیٹ اور ان کے بچوں کے ساتھ رہنا چاہتا ہے.

بالکل، اگر پرنس ولیم اور کیٹ مڈلیٹن کیسنسنگنگ محل سے آگے بڑھتی ہے تو شاہی مبصرین حیران نہیں ہوں گے. انہیں انمار ہال میں گزشتہ کئی سالوں سے گزرا جانے کے بعد لندن میں واپس آنے کے لۓ یہ لمبا لیا گیا ہے. پرنس ولیم نے اس کو کوئی راز نہیں بنایا ہے کہ وہ اپنے بچوں کو اسی بچپن کے پاس نہیں بنانا چاہتے ہیں جسے وہ بڑھتے ہوئے رہتے تھے.

مثالی طور پر، کیمبرج کے ڈیوک اور Duchess انمر ہال واپس منتقل کرنے سے محبت کرے گا. یہ ملکہ الزبتھ کی طرف سے دی گئی ایک تحفہ تھی. جائیداد ایک دن کے اندر چلنے کے لئے ایک سوئمنگ پول اور نجی ٹینس عدالت اور پرنس جارج اور راجکماری چارٹٹ کے لئے کافی کمرہ ہے.

لیکن یقینا پرنس ولیم کے لئے یہ آسان نہیں ہوگا. وہ اپنی ذاتی نگہداشت کی کوشش کر سکتا ہے اور جتنا چاہتا ہے وہ چاہتا ہے، لیکن اسی وقت وہ انگلینڈ کے مستقبل کا بادشاہ ہے. شہزادہ جارج اور شہزادی چارلس اس موقع پر رہیں گے کہ آیا وہ پسند کرتا ہے یا نہیں. اور جب تک وہ مستقبل میں انمر ہال واپس آنے سے محبت کریں گے تو یہ ممکن نہیں ہوگا.

ان کے شاہی ذمہ داریاں اور مصروفیات لندن میں ہیں. لہذا بہت سے شاہی پرستار اس بات کا یقین کرتے ہیں کہ جلد ہی یا بعد میں ولیم اس کے احساسات کو چکن کرنے اور ان کاموں کو پورا کرنے کے لئے ہی کرے گا جو وہ کرنے کے لئے پیدا ہوئے تھے.

اس دوران، شاہی خاندان پر سبھی تازہ ترین خبروں اور تازہ ترین معلومات کے لئے یہاں سی ڈی ایل کے ساتھ واپس چیک کرنے کے لئے مت بھولنا!