ٹام کروز خاندان کے ساتھ ہونے کی کمی محسوس کرتا ہے؛ بیٹی سوری کروز کے ساتھ منسلک ماں اداکار؟

ٹام کروز نے اپنی بیٹی سوری کروز کو گزشتہ تین بجے میں نہیں ملا، لیکن ایسا لگتا ہے کہ ماں اداکار کے لئے چیزیں تبدیل ہوجائیں گی. اگر رپورٹس کو سمجھا جاتا ہے تو ٹام شاید اپنی بیٹی سوری کے ساتھ دوبارہ لوٹ سکتے ہیں.

رپورٹوں کے مطابق، اداکار اپنی 11 سالہ بیٹی کو بیکار کرتا ہے کیونکہ وہ خاندان کے ساتھ کھڑا ہے. نہ صرف یہ کہ، اداکاروں کو دوبارہ شادی کرنے کی ضرورت ہے. ٹام کا خیال تھا کہ وہ سوری سے ملنے کے لئے تیار نہیں ہوں گے جب تک کہ وہ کالج میں نہ جائیں، لیکن ایک رپورٹر کے ساتھ حالیہ بات چیت کے بعد، انہوں نے اپنا فیصلہ تبدیل کردیا

یہ بھی پڑھیں: ماں اداکار ٹام کروز بیٹی سوری کا ایک اداکارہ کے طور پر مستقبل کے بارے میں کھولتا ہے

اوپر ٹینک اداکار کے قریب ایک ذریعہ ٹچ میگزین کو بتایا کہ "ٹامی نے کیٹی کی وجہ سے سوری سے متعلق بات چیت کی ہے اور محسوس نہیں کیا کہ وہ سوری کی زندگی میں واپس آنے کے قابل نہیں ہوسکتی جب تک کہ وہ کالج میں اور کیٹی سے دور نہیں رہیں گے." "لیکن اب وہ نئی بیوی کے گرم حصول میں ہے، وہ سوری اپنی زندگی میں واپس چاہتا ہے. وہ کسی خاندان سے محروم ہے."

سوری نے مستقبل کے بارے میں ان سے پوچھا کہ ٹام بظاہر اپنی بیٹی کے ساتھ منسلک کرنے کے لئے حوصلہ افزا ہوا. حال ہی میں، ایک رپورٹر نے ٹام سے پوچھا کہ آیا سوری اس کی پیروی کریں گے اور کیٹی ہومس کے قدموں پر چلیں اور تفریح ​​صنعت میں داخل ہو جائیں. اگرچہ انہوں نے جواب دیا، "تم کبھی نہیں جانتی،" سوال نے باپ میں کچھ کچھ جنم دیا.

ذرائع کے مطابق، "یہ ہو رہا ہے." رپورٹر کے سوال نے ٹام میں کسی چیز کا آغاز کیا اور انہیں سوری سے بھی زیادہ مربوط کرنا چاہتا تھا. "

تاہم، گپ شپ پولیس نے رپورٹ کو مسترد کر دیا ہے اور رپورٹ کیا ہے کہ والدین اور بیٹی کے درمیان پنرغمل نہیں ہو رہا ہے اور میگزین کی رپورٹ غلط ہے.

مارچ میں، چند رپورٹیں موجود تھیں کہ اس کی ماں کی موت کے بعد اداکار ایک خاندان کے ساتھ کھڑا ہو جاتا ہے اور اپنی چھوٹی بیٹی سے منسلک کرنا چاہتا ہے. تاہم، اب والد صاحب کی بیٹی کا پنروئن ابھی تک نہیں ہوا ہے.

تو، آپ کو کیا خیال ہے کہ ٹام کروز اپنی بیٹی سوری کروز سے ملیں گے؟