لال قالین پر بچے کی ٹانگوں کی نمائش کے بعد ہیلی بیری نے حمل کی افواہوں کو جنم دیا

50 سالہ ہیل بیری نے افواہوں کو جنم دیا ہے کہ وہ اس کے تیسرا بچہ ڈوب اٹلس کے 16 ویں سالانہ کرسلیس بٹرفل بال میں سرخ قالین پر 'بچہ بمپ' کی طرح لگ رہا ہے.

آسکر جیتنے والی اداکارہ نے ایک چاندی کے ساتھ مل کر کپڑے اور ملبے کے ہیلس میں حیرت انگیز دیکھا، اور اس کے ہاتھوں سے اس کے ہاتھوں سے کیمرے کے لئے تیار کیا، جبکہ اس کے 'ٹمپ' کو حفاظتی طور پر کچلنے کے لۓ.

ہیل نے ابھی تک وہ حاملہ ہونے کا اعلان نہیں کیا ہے لیکن جب وہ اس کے پاس پہنچے تو اس کا لباس اس کے لباس میں اہم تھا اور ہیل اسے دکھانے کے لئے خوشی محسوس کرتا تھا.

ستارہ کسی کو ڈیٹنگ نہیں جانا جاتا ہے اور پچھلے ہفتہ میں انسجامام پر واقع ہوا ہے جو پڑھنے والا 'کوئی اور دوست نہیں'.

اس نے تصویر کاپیشن کیا: 'موسم گرما کی آمد ... ہمارے تاجوں کی خواتین کی چمکیں!'

گزشتہ رات سوشل میڈیا کو اس کے اندازے کے ساتھ گزر گیا جہاں بچے والد صاحب ہو سکتے ہیں.

آسکر کے فاتح میں پہلے سے ہی دو بچوں ہیں، جن کی عمر 47 سال کی عمر میں ہوئی ہے.

ہیل نے پہلے ہی سوچا تھا کہ وہ پریمینولوسوال تھا جب وہ جانتا تھا کہ وہ اپنے بیٹے اداکار کے بیٹے میسو کے ساتھ حاملہ تھے، جو اس نے فرانسیسی 2016 کے اداکار شوہر اولیور مارٹینج کے ساتھ حاملہ تھے، جو انہوں نے دسمبر 2016 میں طلاق کی ہے.

جب ہال نے اس کی طرف اشارہ کیا تو بولی زیادہ اہم تھی [تصویر: سپلیش] اس کے پاس ایک نو سالہ بیٹی نلالا نے جبرائیل آبی کو پچھلے رشتہ سے لے لیا.

2014 میں واپس، ہیل نے کہا کہ وہ 47 سالہ حاملہ جاننے کے لئے حیران ہوچکے ہیں.

اس وقت انہوں نے کہا کہ وہ اسے ایک گریٹریٹک حمل کہتے ہیں.

'میں آپ کو جانتا تھا، میرے راستے ... یہ ممکنہ طور پر ٹی ایم آئی کا ہے، لیکن میں واقعی میں تھا، آپ جانتے ہیں، ایسا کرنے کے لئے قسمت کے پری مینولوس بہت بڑا [جھٹکا] تھا.'

'میرا مطلب ہے، میں نہیں سوچتا تھا کہ ایک دوسرے بچے کو ممکن تھا ... لہذا، میں کبھی بھی کبھی نہیں کہنا سیکھا.'

اگر وہ اچھی کمپنی میں ہو گی تو جین جیکسن نے حال ہی میں 50 سال کی عمر میں جنم دیا.

یا شاید شاید ہم سب کے ساتھ کھیل رہا ہے اور اس میں صرف ایک غذا کا بچہ ہے ...