کم کڈششین کو اس کے بٹ پر سیلولائٹ کے دوران 'مہاکاوی' میلٹاؤن کا سامنا کرنا پڑا

حالانکہ اس کے میکسیکن کے دورے سے ان کے تقریبا ننگے بٹ بیکن کی تصاویر کے بعد جسمانی شیمروں کو خاموشی سے مبینہ جدوجہد کے بعد، حالت حال میں کم 'آنسو میں' ہے.
کم کارڈشین کو کہا گیا تھا کہ اس کے میکسیکن کے بیروے سے بڑی بہن کرورنی کارڈیشین کے ساتھ ان کی تقریبا ننگی بٹ بیکنی تصاویر کے پیچھے جسم کے شیمروں کو خاموش کرنے کے لئے بہت مشکل کی کوشش کی جارہی ہے. اور اب 36 سالہ معاشرتی طور پر ان کی بٹ پر اپنے سیلولائٹ پر ایک "مہاکاوی" پگھلنے میں مصروف ہے.

ایک نام نہاد پال ٹھیک بتاتا ہے! کہ "کارڈیشینوں کے ساتھ رکھنا" ستارہ "اس پر آنسو میں ہے." ذرائع نے مزید کہا، "وہ سیلولائٹ سے لڑنے کے لئے داخل ہونے والا پہلا شخص ہے، لیکن گزشتہ چند ماہوں میں یہ ہر جگہ پھیلا ہوا ہے! وہ سوچ رہا ہے کہ اگر یہ اس کی خوراک ہے، چاہے وہ اس کے ساتھ اچھی طرح سے صحت مند ہوں."

مبینہ طور پر اندرونی مزید بیان کرتا ہے کہ کم کی سیلولائٹ اپنی زندگی میں ایک بڑا بحران بن رہا ہے. یہ سائٹ بھی دعوی کرتی ہے کہ وہ خوبصورتی کے لئے انتہائی اقدامات کرنے جا رہے ہیں. مبینہ طور پر کینی مغربی کی بیوی "پہلے سے ہی اپنے پسندیدہ سیلولائٹ لیزر علاج، ویلشپپ اور کچھ کولسکولیٹنگ کے لئے پہلے ہی بک مارے گئے ہیں." ​​اس نے اپنی بٹ اور رانوں کو خود بخود اپنی تصاویر کے طور پر خود مختار قرار دیا ہے. "