ٹیلر سوئفٹ نے نئے پریمی پر لاکھوں ڈالر خرچ کرتے ہوئے، جو الیوین: غلط خبر یا سچ؟ | Celeb گندی لانڈری

پاپ سپر اسٹار ٹیلر سوئفٹ کچھ پریمی کے جوس الیوین خرید رہا ہے کچھ رپورٹس کے مطابق لاکھوں ڈالر اپنے پریمی پر چل کر. ٹیلر ہمیشہ اپنے رشتے میں بڑے پیسہ کمانے والا تھا. اگرچہ سابق گرل فرینڈ جیک جیلینل، جان میئر، ٹام ہڈلیسٹن، اور کیلن ہارس ملینئر تھے، ان کے بینک اکاؤنٹس ابھی تک ٹیلر کے 300 ملین ڈالر کی متوقع خالص قیمت کے مقابلے میں ابھی تک نشانہ بن چکے ہیں.

لیکن، ٹیلر سوئفٹ اب نسبتا نامعلوم اداکار، جو الیوین سے ملتا ہے، جو ابھی تک بڑی سکرین کی کامیابی نہیں دیکھتا ہے، اور پرستار یہ سوچ رہے ہیں کہ یہ سچ یا غلط خبر ہے کہ وہ تعلقات کی حمایت کرتے ہوئے لاکھوں ڈالر خرچ کررہے ہیں. ان کی پہلی فلم، "بلی لنن کی لانگ ہیلیفیٹ واک" نے ان کو ناقدین سے اچھی جائزیاں حاصل کی ہیں، لیکن ایک چیکچک نہیں. دراصل، جو بھی لندن میں اپنے والدین کے ساتھ گھر میں رہتا ہے.

ٹیلر سوئفٹ نے ملاقات کی جو الیوین نے باہمی دوستوں کے ذریعے گر کر جدوجہد کرنے والے اداکار کے قریب ہونے کے لۓ لندن منتقل کرنے کا فیصلہ کیا. انہوں نے شمالی لندن میں ایک خوبصورت گھر کرایہ کیا جہاں قریب کے والدین رہتے تھے. لندن میں گھر کے کرایہ دار دنیا میں سب سے زیادہ مہنگی ہیں، کچھ لوگ لندن کے رینٹل کا دعوی کرتے ہیں جو کچھ کہیں زیادہ کرایہ پر لے کر کہیں زیادہ خرچ کر سکتے ہیں، لیکن ٹیلر نے سوچا جو اس کے قابل تھا اور چھ ماہ کے اجرت پر دستخط کیا تھا تاکہ دو مل کر ملیں.

اب لفظ آتا ہے کہ وہ اب بھی اداکار کے لئے ایک ٹن نقد چھوڑنے کے لئے تیار ہے. ٹیلر نے مبینہ طور پر ان کے دو گھروں کے لئے ایک گھر کے لئے خریداری کی ہے لندن لندن کے چیلسی کے پڑوس میں. پیسہ کوئی اعتراض نہیں ہے اور وہ لاکھوں رقم ادا کرنے کے لئے تیار ہے جو دوسرے مشہور برٹس، جن میں پیپا ماڈلٹن کال گھر شامل ہیں.

اگرچہ وہ اور جو بھی ان کے وقت میں اکثریت کو لاس اینجلس میں اپنے گھر میں خرچ کرے گی تاکہ وہ مستقبل کی فلم کے کرداروں پر کام کرسکیں، جو اپنے والدین کے قریبی قریب ہیں اور ان کے قریب ایک گھر چاہتا ہے تاکہ وہ اکثر ملاحظہ کرسکیں اور ٹیلر تیار ہوجائیں. ایسا کرنے کے لئے.

یہ صرف ایسی جائیداد نہیں ہے کہ گریمی فاتح اس کے نئے پیار کے آنے پر پیسہ خرچ کرنے کے لئے تیار ہے. ٹیلر اور جو اپنے نجی جیٹس کا استعمال کرتے ہوئے سفر کر رہے ہیں، اور صرف اس ہفتے کے آخر میں، دونوں کو لندن میں اپنے نجی طیارے پر سوار دیکھا گیا تھا. جوڑی نے پہلے ہی ٹیلر کے گھر میں آباد ہونے کی اجازت دی کہ وہ پہلے ہی لا اٹھے اور پھر جوڑے نے نیویول کی سربراہی کی تاکہ اس کا نیا بیہو اپنے والدین سے مل سکے.

جبکہ یہ سچ ہے کہ ٹیلر سوئفٹ ظاہر ہے کہ جو الون پر لاکھوں ڈالر خرچ کرنے پر کوئی اعتراض نہیں ہے، اس کے بعض گلوکاروں کے اپنے پرستار شرمندہ محسوس کرتے ہیں کہ پاپ اسٹار سبھی بلوں کی پیروی کرتے ہیں اور سوچ رہے ہیں کہ اگر کوئی تعلق کام کرے گا طویل عرصہ میں دو کے درمیان. دوسروں کو امید ہے کہ لاس اینجلس کے اس اقدام کے ساتھ، دوسرے فلموں کی پیشکشیں آئیں گی اور ان کے کیریئر آخر میں لے جائیں گے. آپ کے ٹیلر سوئفٹ خبروں اور اپ ڈیٹس کیلئے CDL پر واپس آو.