ایلین ڈینگرز ڈائنس اسرار Brunette کے ساتھ طلاق پذیری افواہوں کے ساتھ پوریاہ ڈی Rossi

ایلین ڈینگرز نے حال ہی میں ایک اسرار brunette کے ساتھ باہر قدم اٹھایا حال ہی میں بیوی پوریاہ ڈی روسی کے ساتھ اس کے تاخیر طلاق کے افواج کے درمیان. ٹی وی کے میزبان کی تصاویر تمام نامعلوم عورتوں کے ساتھ مسکرا رہے ہیں جو ان کی علیحدہ علیحدگی کی تخصیص کو سنبھالتے ہیں.

رپورٹوں کے مطابق، ڈی گینیس نے اسرار brunette کے ساتھ 1 جون کو باہر نکال دیا. اس نے مغربی ہالی وڈ میں اسرار عورت کے کراسروڈ کے ساتھ ایک وینانک کھانا کا لطف اٹھایا. میزبان بہت مزاج میں لگ رہا تھا کیونکہ وہ اور اس کی تاریخ نے ریستوران چھوڑ دیا.

فوٹو جوڑی جو ریستوران چھوڑ کر سڑک پر چل رہی ہے، کے سامنے آئے. DeGeneres توجہ کی طرف سے خراب نہیں لگ رہا تھا اور ایک ہی وقت میں بھی کیمرے پر پہنچایا. انہوں نے پاپارزی کے لئے مسکراہٹ جاری رکھی. دریں اثنا، اسرار brunette تمام توجہ سے پریشان ہوا اور اس کے سر کو برقرار رکھنے کے لئے جاری. DeGeneres 'بیوی ڈی Rossi کہیں بھی نہیں پایا گیا تھا.

ڈینگرز کی تاریخ کا خیال ہے کہ وہ ایک اور ریستوران میں ایک دوسرے پر گھومتے ہوئے دیکھا گیا تھا. اس کے اسرار کی تاریخ کے ساتھ میزبان کے خوشگوار مظاہرہ کا خیال پچھلے ہفتوں سے بھی مختلف ہے، جب وہ ڈی Rossi کے ساتھ سخت دکھائی دیتے ہیں.

اسرار brunette کے ساتھ DeGeneres کی تصاویر صرف ڈی Rossi کے ساتھ اس کے طلاق کے بارے میں افواہوں کو ایندھن لگ رہا ہے. تاہم، میزبان نے ان دعویوں سے انکار کردیا ہے. انہوں نے پچھلے انٹرویو میں لوگوں کو بتایا کہ رسیسی کے ساتھ اس کی شادی برقرار رہتی ہے. DeGeneres نے کہا، "میں شادی نہیں کروں گا تصور نہیں کر سکتا." میرا سب سے اچھا دوست، جس شخص میں دنیا میں کسی اور سے زیادہ کے ساتھ وقت خرچ کرنا چاہتا ہوں، ".

اسی طرح، وہ راسسی کے ساتھ اپنی طلاق کے بارے میں افسوس کو بند کر دیتے ہیں. ڈینگرنیس نے تفریحی ننجا کی طرف سے حوالہ دیتے ہوئے کہا کہ "ہم واقعی تقریبا توڑ نہیں جاتے ہیں، ہم لڑائی نہیں کرتے ہیں، ہم محبت میں پاگل ہیں، اور مجھے لگتا ہے کہ یہ بورنگ ہے."

DeGeneres نے بھی تسلیم کیا کہ وہ ٹیبلو نہیں پڑھتا ہے. وہ روسی میں اپنی شادی کے ارد گرد طلاق کی افواہوں پر توجہ نہیں دیتا. یہ شاید اس کی وضاحت کرتا ہے کہ اسرار اسرار کے ساتھ اس کی تاریخ کے دوران وہ خوشگوار اور آسانی سے کیوں ظاہر کرتی ہیں.