وکٹوریہ Beckham کے بڑے فیشن گائیڈ: پاش اسپیس برٹ کس طرح کپڑے پہننے کی کتاب لکھنے کے لئے

پاش کو اگلے سال فیشن بزنس میں 10 سال کی نشاندہی کرنے کے لئے کتاب کو جاری کرنے کے لئے مقرر کیا گیا ہے. کہا جاتا ہے کہ اسپیس لڑکی کو ڈیزائنر ڈیزائنر امریکی ووگو ایڈیٹر انا وینٹور کے ساتھ مل کر ملنا پڑے گا. جوڑی حالیہ برسوں میں قریبی دوست بن گئے ہیں، کے ساتھ ساتھ Wintour نے گائیڈ کے پیچھے ڈرائیونگ فورس کہا تھا.

"وکٹوریہ نے ایک انداز بائیبل پر کام شروع کر دیا ہے، اور انا وہی ہے جس نے اسے اسے کرنے کے لئے حوصلہ افزائی کی ہے" یہ انداز پر تجاویز فراہم کرتا ہے اور وکٹوریہ کی زندگی پر اس طرح کے کاروبار کو ایک معاہدے میں لفٹ دیتا ہے جو لاکھوں برانڈ بیکہم کے لۓ کر سکتا ہے. ایک ذریعہ نے کہا: "وکٹوریہ نے ایک طرز بائیبل پر کام شروع کر دیا ہے، اور انا وہی ہے جو اس نے اسے کرنے کے لئے حوصلہ افزائی کی ہے. "انا نے ایک موقع دیکھا اور ویک کو یہ کرنے کے لئے زور دیا، اور وہ کسی بھی طرح سے مدد کرنے کی پیشکش کی." نئی کتاب اس کی زندگی کے بارے میں نئی ​​تفصیلات سے بھرا ہوا ہے اور وہ جو کچھ اس نے ابھی تک سیکھی ہے. "

پوش نے پہلے سے ہی ایک bestselling فیشن مشورہ رہنمائی کو جاری کیا ہے. لیکن یہ 2006 میں تھا، اس سے پہلے وہ عالمی مشہور ڈیزائنر بن گئے. چاروں کی ماں نے اس کے فیشن لیبل کو ایک ہی سال شروع کیا، اور اس کے بعد سے اس وقت Wintour کی حمایت کی ہے. وہ ہمیشہ پاش کے فیشن شو میں سامنے کی قطار میں ہیں، اور کہا کہ پانچ سالہ ہارپر بیکہم اس کے پسندیدہ مشہور شخصیت بچے ہیں.