کیٹین جینر کے میمویر نے مبینہ طور پر زمین کی فلم کی اصلاح، روب لوئی اس کی مدد کر سکتے ہیں

رپورٹ کا کہنا ہے کہ 'ایک لاطینی پریمی کے اداکار کیسے ہوسکتے ہیں' اس وقت مذاکرات میں حقیقت کے شو سٹار کو اپنے نئے یادگار کے 'راز آف ما راز' کی بنیاد پر ممکنہ فلم میں کھیلنے کے لئے بات چیت میں ہے.
کیٹین جینر نے نئے یادگار "راز آف ماف آف" کو ایک فلم میں انعقاد کیا جائے گا، اس کے ساتھ ساتھ "کس طرح ایک لاطینی پریمی" اداکار راب لوئی نے اس سے بات چیت میں بات کی ہے. ایک ذریعہ نے ٹھیک کہا! یہ اداکار اولمپین کو تبدیل کر دیا گیا ٹرانسگینجر حقیقت شو سٹار کو مسترد کرنا چاہتا ہے.

ایک ذریعہ نے میگزین کو بتایا کہ "روبوٹ ایک ایوارڈ - صلاحیت فلم کے حصہ کے لئے شکار کر رہی ہے. یہ ایک کھیل مبدل ہوگا." اندرونی یہ کہہ رہا تھا کہ کیتین نے روب کو اپنی کتاب کا ایک نقل بھیجا اور "اس نے اس پر بحث کرنے کے لئے چند بار ملاقات کی ہے." ذرائع نے مزید کہا، "وہ سوچتے ہیں کہ وہ اس کے اور اس کے سابق خود، بروس کو کھیلنے کے لئے لیتا ہے، اور اب روبوٹ اس منصوبے کے پیچھے بھی اپنا وزن پھینک دیتے ہیں."

تاہم، گپ شپ پولیس نے یہ سیکھا ہے کہ یہ رپورٹ صرف "سچ نہیں" ہے. روب کے لئے ایک رکنیت نے اس سائٹ کو بتایا کہ "اس نے حقیقت پسندی سے بایوپیک بات کرنے کے لئے حقیقت اسٹار سے نہیں ملا." کیٹین نے صرف ایک انٹرویو میں کہا کہ روب واقعی ایک ممکنہ فلم میں اس کی پیشکش کرنے کے لئے ایک اچھا انتخاب ہوگا، لیکن یہ خیال ابھی تک حقیقی زندگی میں نہیں آئی ہے. یادگار خود کے طور پر، کوئی سرکاری اعلان نہیں کیا گیا ہے یا نہیں یہ ایک فلم میں مرضی کے مطابق کیا جائے گا.

کیتین کے 320 صفحات کے یادگار نے "اپریل آف سری لنکا" کو شائع کیا تھا اور گزشتہ اپریل کو اپنی زندگی کو سنبھالا اور اس نے اپنے ماضی کے بارے میں کچھ دلچسپ سچائیوں کو سراہا. ان میں سے ایک کا دعوی تھا کہ اس کی سابق بیوی کرس جینر اصل میں اپنی شادی کے دوران اپنے جنس کے مسئلے کے بارے میں جانتا تھا.

کیٹین نے لکھا کہ "میں اس سے محبت کرنے سے پہلے اپنے جنسی مسائل کے بارے میں کرس کو بتاتا ہوں." "یہ ہمیشہ کریس کے درمیان تنازعات کا موضوع اور مجھے اس طرح کے طور پر اپنے جنسی کے مسائل کے بارے میں کتنا حوصلہ افزائی کر سکتا ہے. وہ اس بات پر زور دیتے ہیں کہ مجھے حیرت انگیز طور پر کیتینن میں لے جانے کی وجہ سے حیرت کی گئی ہے ... میں نے اسے بتایا کہ میں نے ایک عورت کے طور پر پہنایا ، اور وہ جانتا تھا کہ میں نے کیا، کیونکہ میں نے شادی کے بعد میں اس کے سامنے کئی مرتبہ کیا تھا. "