سی این این فائرنگ کے بعد اینڈسن کوپر نے کیتی گرفن کو دھوکہ دیا ہے

کیتی گرفن نے اس کی ہمدردی کے طوفان کے بعد ان کے خوفناک ٹراپ کی سخت سر کی تصویر کے لۓ تنقید کی طوفان کو دور کرنے کے بعد جاری کیا ہے، ذرائع کا کہنا ہے کہ اس کے بارے میں اس بات کا سامنا ہے کہ اینڈسنسن کوپ نے سی این این کے نئے سال کی حوا سے گرم آلو کی طرح نشر کیا تھا.

ذرائع کے مطابق گریفن نے سی این این "گولڈن لڑکے" کی کوپ کو اس کی طرف سے کھڑے ہونے کی توقع کی تھی، لیکن نیوز نیٹ ورک نے فوری طور پر اعلان کیا ہے کہ انہیں نیویارک ای براڈکاسٹر کے ساتھ نشر کیا گیا ہے جس سے انہوں نے 10 سال تک ایک ساتھ کام کیا ہے.

ٹی وی کے انڈروں کا کہنا ہے کہ معزز نیوز مین کوپر کو کوئی اختیار نہیں تھا بلکہ گریفن کی پریشان کن فوٹو ہاٹ کی مذمت کی جاسکتی تھی، جس میں انہوں نے صدر ٹرمپ کے غصے اور خونی سر انجام دیا.

گرفن کی متضاد تصویر کے بعد وائرل چلا گیا، وسیع پیمانے پر پس منظر میں اضافہ ہوا، کوپر نے ٹویٹ کیا، "ریکارڈ کے لئے، مجھے تصویر شوٹ کے ذریعہ کیٹی گرفن نے اپیل کیا ہے. یہ واضح طور پر نفرت انگیز اور مکمل طور پر نامناسب ہے."

لیکن ایک ذریعہ نے کہا، "کیتی مکمل طور پر اس سے غلطی کی. وہ واقعی یقین کرتا تھا کہ اینڈرسن اس کے لئے رہیں گے. اس نے اسے ایک دوست سمجھا. جب وہ کسی کو الزام ہی نہیں بلکہ خود کو دھوکہ دیتا ہے تو وہ کسی طرح سے دھوکہ دہی محسوس کرتی ہے. "گرفن نے ایک پریشانی پریس کانفرنس میں جمعہ کو جمعہ کو جمعہ کے روز شائع کیا. وہ ٹرمپ کے ہاتھ میں آیا." اس نے مجھے توڑا. "کوپر کے بارے میں کوئی لفظ نہیں.

سی این این میں بزنس یہ ہے کہ کوپر گریفن کی فائرنگ سے اپنے طویل عرصے سے دوست، براوو کی "واچ کیا ہوپس لائیو" اسٹار اینڈی کوہین کو اپنے نیویارک ای براڈکاسٹر میں نشر کرنے کے موقع پر استعمال کرسکتے ہیں. کوہن نے فاکس پر "محبت کنکشن" کو بھی میزبان بنایا ہے.

ذریعہ نے کہا، "اینڈسن چاہتا ہے کہ اینڈی اس کے ساتھ شریک ہو. وہ پہلے سے ہی ایک کثیر شہر کے دورے کے ساتھ ساتھ کر رہے ہیں، وہ سب سے بہترین ہیں اور ایک عظیم رشتہ دار ہیں. "کوہن نے انکشاف کیا کہ وہ ابتدائی 90s میں ایک اندھیرے کی تاریخ پر قائم ہیں، لیکن کوپر کہتے ہیں کہ کوہ نے اپنے ابتدائی فون کال کے دوران اسے دھماکے سے اڑا دیا "بہت حوصلہ افزائی." وہ بعد میں بعد میں دوستانہ دوستوں نے LA میں متعارف کرایا اور ان کے پلاٹینک برومنس کھل گئے.

لیکن ذرائع ابلاغ کو کوپر کے ساتھ سی این این پر ظاہر ہونے سے قبل براوو کے ساتھ "قابو پانے کے لئے کچھ معاہدہی مسائل ہو سکتی ہیں."

براوو کے لئے Reps، کوہین اور سی این این نے تبصرہ کرنے سے انکار کردیا.