تباہ شدہ جانی ڈپپ سابق بیوی وینیسا پارادیس واپس کے لئے شروع!

جانی ڈپپ کو ایک ریبلنگ سابق بیوی وینیسا پارادیس کے ساتھ مل کر حاصل کرنے کے لئے بھلائی کر رہی ہے، رڈار آن لائن.com کو خاص طور پر ظاہر کر سکتا ہے.

"جانی اب یہ سمجھتا ہے کہ وینیسا کے ساتھ جو کچھ تھا وہ ایک قسم کا تھا،" ان 54 برسوں سے داخلہ ایک داخلہ تھا جنہوں نے جنوري میں 31 دسمبر کو امبر سنڈ سے اپنی تباہ کن طلاق کو حتمی شکل دی. "وہ واحد شخص ہے جو اسے چیک میں رکھ سکتی ہے، اور وہ واحد شخص جسے وہ سنتا ہے."

"وینیسا اس جانیے کے لئے وہاں موجود تھے. وہ ہمیشہ اس کی طرف سے کھڑے رہیں گے، "ہیتھر راسیل نے گونج لیا، جو ڈپپ کے بھتیجے بلی راسیل سے شادی ہوئی اور خاندان کے قریب رہتا تھا.

تصویر: ڈیپ کے خلاف اپنے گھریلو تشدد کے الزامات کے بارے میں امبر سنڈر نے کیمرے پر راز کو ظاہر کیا

جیسا کہ رادر نے رپورٹ کی، ڈپپ نے 2012 میں اپنے بچوں کی والدہ کے 14 سالہ تعلقات ختم کردیئے. انہوں نے جلد ہی سنڈ سے اور 2015 میں دو شادیوں سے باہر قدم اٹھایا - لیکن شادی ایک سال کے آخر میں اداکارہ کے گھریلو بدعنوانی کا دعوی اور مادہ بدعنوان الزامات

راسیل نے مزید کہا کہ "میں ان کے ساتھ مل کر واپس آنے کا ارادہ رکھتا ہوں." "ہم سب ہیں. یہ بچوں کے نقطہ نظر سے بہت اچھا ہوگا. "

بدقسمتی سے ڈپپ کے لئے، ذرائع نے بتایا کہ للی گلاب، 18، اور جیک کی ماں فرانس کے مصنف سموئیل بسنٹرتھر کے ساتھ 15 پر چل گئی ہے.