والد کی موت کے بعد اوون ولسن کے لئے نئے خودکش خوف

وون ولسن کے محبوب والد کی موت دوستی سے ڈرتے ہیں کہ تشدد سے متعلق اداکار ڈپریشن کے گڑھے میں سرفراز ہوجائیں!

ایک ذریعہ نے اعتراف کیا کہ "اوون نے اپنے والد کی موت پر تباہی دی ہے." "اس نے دنیا کو اس کا مطلب کیا!"

افسانوی ٹی وی پروڈیوسر رابرٹ ولسن - اداکارین اوون، لوقا اور اینڈریو کا والد والدین کی بیماری کے ساتھ ایک طویل عرصہ تک جدوجہد کے بعد 5 مئی کو 75 کو انتقال کر گئے.

زولرڈر اسٹار نے کہا، "میرے اور میرے بھائیوں کے لئے، ہم صرف ایک بڑا اثر نہیں تھا،" 48. "مجھے یقین ہے کہ اس کی روح مجھ پر چلتی ہے."

جیسا کہ رڈار او لائن لائن نے رپورٹ کیا، ولسن اگست 2007 میں سانس مونیکا، کیلیف کے ہسپتال پہنچ گئے، ایک نسخہ نسبتا گولیاں نگلنے اور اپنی کلائیوں کو ایک خودکش بولی میں کاٹنے کے بعد پہنچ گئے.

پال نے انکشاف کیا کہ اداکار ناکام رومانویوں کے ایک تار پر تباہ ہو چکا ہے، بشمول اداکار کیٹ ہڈسن کے ساتھ ایک تلخ بریک اپ بھی شامل ہے.

2008 کے آغاز سے، اوون دوبارہ دوبارہ بوجھا رہا تھا، اور دوستوں سے ڈر کر یہ خودکش حملے کی کوشش کر سکتا تھا.

اب ان کے والد کے نقصان نے ویڈنگ کریشرز کمڈینڈی کے لئے نئے خوفوں کو جنم دیا ہے.

ایک پال نے کہا، "ہم سب کو اس پر نظر رکھنے کی ضرورت ہے."