کیا ریان Seacrest Quitting 'لائیو' ہے؟

نیویارک شہر میں رین ساکرسٹر کی رپورٹ میں ایک مشکل وقت کا تعین کرنے کی اطلاع ہے. بات چیت اور ریڈیو میزبان مین ہٹن میں ایک جگہ کرایہ پر کر رہا ہے تاکہ وہ ہفتے کے دوران بگ ایپل میں ہوسکتا ہے تاکہ وہ میزبان رہیں. ہر صبح کیلی رمپا کے ساتھ. تاہم، رڈار آن لائن کی ایک نئی رپورٹ کا دعوی ہے کہ Seacrest - جو پہلے ہی لاس اینجلس میں رہ رہے تھے - مشرقی ساحل پر "بدقسمتی" ہے.

"رانی غلط ہے. [منتقل کرنا] اپنی زندگی کی سب سے بڑی غلطی تھی. اس نے اس شہر کو تسلیم نہیں کیا اور نہ ہی ریستوران یا جماعتوں کو باہر جانا ہے. وہ ہر رات تقریبا ہر تقریب کو مدعو کیا جاتا ہے اور نہیں جاتا ہے! وہ اس طرح ایک ایل آدمی ہے اور نیویارک کی سختی تلاش کر رہا ہے. موسم اور شہر کا ہلکا بہت زیادہ ہے. ایک ذریعہ مقبول گپ شپ سائٹ کو بتایا کہ وہ ہفتے کے اختتام تک اپنے محبوب لا کو پرواز کرنے کے لئے انتظار نہیں کرسکتے.

اگرچہ رڈار آن لائن کسی ذریعہ کا نام نہیں لیتا ہے اور اس وقت سے کہانیاں تشکیل دینے کے لئے جانا جاتا ہے، اس میں کچھ لوگ اس بات پر قائل ہیں. یہ واضح ہے کہ Seacrest نے لاس اینجلس میں رہنے سے محبت کی اور وہ مغربی کنارے پر سفر کرتے ہوئے اتنی کثرت سے دیکھتے ہیں کہ وہ یہ سمجھ سکتا ہے کہ وہ نیویارک میں ناخوش ہیں. وہ سال کیلیفورنیا میں جڑ گئی ہے اور زندگی کے مختلف طریقے سے استعمال کیا جاتا ہے. ملک بھر میں منتقل کسی کے لئے بہت بڑا تبدیلی ہو گی، صرف کسی ایسے مشہور ہونے دو جو اس نے طویل عرصہ سے لا طرز زندگی سے پیار کیا ہے.

اس نئی رپورٹ میں مسلسل افواہوں کے ساتھ شامل ہے کہ Seacrest اور ان کی لائیو! شریک میزبان، کیلی رپو، نہیں مل رہے ہیں. اگرچہ دو برس کئی سالوں کے لئے دوستوں کا ذکر کیا گیا ہے، ذرائع نے یہ کہا ہے کہ وہ ایک دوسرے کے گلے میں ہیں اور ان کی فضائی کیمسٹری (جس میں کچھ مداحوں کی بحث نہیں کی جائے گی بھی موجود نہیں ہے) اس لمحے کو ختم کرتا ہے جو کیمرے روٹنگ روکتی ہیں.

جیسا کہ پہلے انکوائط کی طرف سے اطلاع دی گئی ہے، لائیو پر درجہ بندی! اعلان کے بعد سے ڈوبا ہوا ہے کہ Seacrest نئے شریک میزبان تھا. تاہم، یہ ڈپ تقریبا تقریبا متوقع تھا، اعلان کے ارد گرد تیار ہائپ کے مطابق، جو پورے سال کی تعمیر کی گئی تھی. تاہم، ذرائع نے کہا ہے کہ سیاکر آرپی کا پہلا انتخاب نہیں تھا - اور شاید اس کی دوسری پسند بھی نہیں. لائیو کے پرستار کے لئے!، Seacrest ان کے سب سے اوپر پانچ (پسندیدہ پسندوں میں اینڈی کوہین، اینڈرسن کوپر، فریڈ ویوج، جیری O'Connell، اور یہاں تک کہ کیلی کے شوہر، مارک Consuelos) بھی شامل نہیں تھا.

لہذا، اگر ان میں سے کسی بھی افواج درست ہیں تو، Seacrest لائیو زندہ رہنے کا خاتمہ کرے گا ؟! یہ یقینی طور پر ایک امکان ہے. تاہم، گیس نے Seacrest کے لئے صحیح نہیں دیکھا کیونکہ اس کا نام پیر، 1 مئی کو اپنے نام کا اعلان کیا گیا تھا. کچھ پرستار محسوس کرتے ہیں کہ وہ رپا کے شریک میزبان ہونے کا بہترین انتخاب نہیں تھا - اور شاید یہ سچ ثابت ہو جائے گا .

وہاں افواہوں کی بہت ساری معلومات موجود ہیں کہ Seacrest لائیو چھوڑنے جا رہا ہے! 2018 میں. یہ مکمل طور پر ممکن ہے کہ وہ لاس اینجلس واپس جائیں گے اور یہ کہ وہ نئے امریکی بت کی میزبانی کرنے کے لئے ایک معاہدے کو سراہا سکے. یہ گیگ بہت سے سالوں کے لئے ان کا ایک حصہ رہا ہے کہ اس کے بغیر کامیاب ہونے کے لئے یہ تقریبا ناممکن لگتا ہے.

لائیو کے ساتھ Seacrest کے معاہدے کی تفصیلات! نامعلوم ہیں ہو سکتا ہے کہ وہ ایک سال کے معاہدے پر دستخط کر سکے یا اس نے کئی سالہ معاہدے پر دستخط کیے ہیں. تاہم، اگر کوئی خوش نہیں ہو یا کسی کو کام نہیں کررہا ہے تو کسی کو کسی چیز کے لۓ ہمیشہ کے لئے طریقے موجود ہیں.

کیا آپ کو لگتا ہے کہ سییکرتھر اور رپا ایک ساتھ اچھے ہیں؟ کیا آپ کو لگتا ہے کہ Seacrest واپس لاس اینجلس میں منتقل کرنا چاہتے ہیں اور ماضی میں صبح کی بات چھوڑ دیں گے؟ ذیل میں تبصرے کے حصے میں اپنے خیالات کا اشتراک کریں.