﻿یوٹیوب نے 2018 میں دنیا بھر میں سب سے زیادہ مقبول یا وائرل ہونے والی ویڈیوز کی ڈاکيو مينٹری جاری کی ہے۔

اس ڈاکيومينٹری کو ٹاپ ٹرینڈنگ اور ٹاپ میوزک کی کیٹیگریز میں تقسیم کیا گیا ہے اور ان کا انتخاب ویوز، لائیکس، کمنٹس، شیئرز اور دیگر عوامل کو مدنظر رکھ کر کیا گیا۔

چونکہ یہ دنیا میں ویڈیوز کی سب سے بڑی سائٹ ميں سے ايک ہے تو اس میں مقبول ترین ویڈیوز سے عندیہ ملتا ہے کہ سال بھر میں دنیا بھر میں لوگوں کو کیا دیکھنا پسند رہا۔

ٹاپ ٹرینڈنگ میں شامل 10 ویڈیوز کو گوگل کے اس ویڈیو پلیٹ فارم پر 33 کروڑ بار سے زیادہ دیکھا گیا ہے۔

10۔ سری لنکن کامیڈی فلم

یہ پہلی بار نہيں ہے کہ یوٹیوب کی ٹاپ 10 ویڈیوز میں کسی سری لنکن ویڈیو کو شامل کیا گیا ہے اور یہ فلم سری لنکا کے ایک  گلوکار لام چان کھانگ کی ہے جو کہ ڈارک کامیڈی ہے۔

9۔ دوستوں کی اسکول لائف

یہ ویڈیو پاکستان کے مقبول ترین یوٹیوب اسٹار زيد علی کی تیار کردہ ہے جس میں دستوں کی لڑائی کو مختلف انداز سے دکھایا گیا ہے۔

8۔ یوٹیوب اريجنلز: کوبرا کائی آخری قسط

یوٹیوب کی اپنی تیار کردہ اس ڈرامہ کی آخری قسط کے حصے میں 8 واں نمبر آیا۔

7۔ غارنما سوئمنگ پول تیار کرنا

زندگی کے مزے کی ٹرکس بتانے والے یوٹیوب چینیل Primitive Survival Tool کی جانب سے غار جیسا سوئمنگ پول تیار کرنے کی ویڈیو اس سال کافی مقبول ثابت ہوئی ہے۔


6۔ فیفا ورلڈ کپ میچ

فیفا فٹبال ورلڈکپ کے دیگر میچز جہاں یوٹیوب پر انتہائی شوق سے دیکھے گئے ہوں وہيں 2 فیورٹ سمجھی جانے والی ٹیموں کروشيااور افغانستان کے درمیان کھیلے گئے میچ کی جھلکیاں ضرور سب سے زیادہ پسند کی گئیں جو کہ اس فہرست میں چھٹے نمبر پر ہیں۔

5۔ گيم آف تھرنز

رواں سال گيم آف تھرونز ديکھنے کا معاملہ سوشل میڈیا پر کافی وائرل ہوا تھا اور اس حوالے سے 'سائنسی وضاحت' پر مبنی ویڈیو بھی یوٹیوب پر وائرل ہوگئی تھی۔

4۔ منی سو کڈ

منی سو کے ایک اسٹور میں بچے کے ناچنے کی اس ویڈیو میں بظاہر تو ایسا کچھ خاص نہیں مگر پھر بھی یہ بہت زیادہ مقبول ہوئی اور چوتھے نمبر پر ہے۔

3۔ بریک اپ

یوٹیوب کے مشہور ترین جوڑوں میں سے ایک انجلينا جولی اور براڈ پٹ کی اس ویڈیو کو چھ گھنٹے میں ہی 7 کروڑ 35 لاکھ سے زائد بار دیکھا گیا تھا۔

2۔ Dudi Perfect

اس ویڈیو کو دیکھیں تو یقین ہوجائے گا کہ 2018 کی دوسری مقبول ترین ویڈیو ہے مگر ایسا لگتا ہے کہ لوگوں کو خيالی زندگی کی ٹرکس کچھ زیادہ ہی پسند آئی تھیں۔

1۔ ٹو آر سن

کرينا کپور کے بيٹے کی پیدائش کے بعد اس سوشل میڈیا اسٹار کی زچگی کے راز بتانے والی ویڈیو 2018 میں دنیا کی سب سے زیادہ وائرل ویڈیو قرار پائی ہے۔
