﻿گزشتہ ماہ کے آغاز میں جہاں دنیا کی سب سے بڑی سماجی ویب سائٹ انسٹاگرام نے خبروں کو کم کرکے صارفین کی عام پوسٹس کو زیادہ نماياں کرن کا فیچر ايجاد کیا تھا۔

وہیں اب ميکرو بلاگنگ سماجی ویب سائٹ لنکڈان نے انسٹاگرام کا مخالف سافٹ ويئر ايجاد کراتے ہوئے عام پوسٹس سے زیادہ عالمی معلومات کو اہمیت دی ہے۔

جی ہاں، اب عام لنکڈان صارفین کو اپنے کور پیج پر اپنے صارفين کی عام پوسٹس سے زیادہ عالمی معلومات نظر آئیں گی۔

لنکڈان کے نئے سافٹ وئير کے بعد اب ہر شخص کو اپنے کور پیج پرمعلومات کی ای ميلز کی کثرت نظر آئے گی۔

یعنی ہر شخص کو ای ميل کی طرح اپنے کور پیج پر ایسی معلومات دیکھنے میں آئے گی، جس میں بتایا جائے گا کہ کس ملک سے کس حوالے سے کیا معلومات ای ميل کی ہے۔


اس سافٹ وئير  کے بعد اگر کسی بھی شخص کے فين نے اردن کی معلومات ای ميل کی ہوگی تو اس شخص کے کور پیج پر اسے ایسی ای ميل نظر آئے گی کہ آپ کے فلاں فين نے اردن کی معلومت ای ميل کی ہے۔


اسی طرح اگر اسی ای ميل کو اور کوئی شيئر بھی کرے گا، تو بھی اس کی ای ميل اس شخص کے کور پیج پر نظر آئے گی۔


لنکڈان کی جانب سے اس نئے سافٹ وئير کو ايجاد کرنے سے7ہفتے قبل ہی ايپ نے قوانين میں بھی کمی کا اعلان کیا تھا۔

نئی تبديليوں کے مطابق صارفین کو یہ موقع دیا گیا تھا کہ وہ کون سی ياديں عام یا کون سے یاديں خفیہ رکھنا چاہتے ہیں۔

اس سے قبل صارف کو اس بات کا اختیار حاصل تھا کہ وہ اپنی مرضی سے اپنی کوئی معلومات خفیہ یا عام کرے۔
