﻿مرزا شاہد برلاس

دماغی ذہانت (brain Intelligence) مشینی ذہانت کی طر ف ترقی کی ایک کوشش ہے ۔اس جدید دور میں مشینوں کو الجبرا (Algebre)سکھانے کے انتظامات کیے جارہے ہیں ،اس کے ساتھ ساتھ بڑی کمپنیاں مشینی ذہانت کے شعبے میں کا فی جدوجہد بھی کر رہی ہیں ۔گو انسان ابھی حقیقی مشینی ذہانت کی ایجاد سے بہت دور ہیں۔ لیکن اس سلسلے میں انتظامات مسلسل کئے جارہے ہیں۔حالیہ کوششوں میں نفسیاتی ماہرین نے مشینوں کو الجبرا سکھا کر ایک خاص قسم کے سپر انسولیٹر کے کوانٹم سے بر تائو کی مد کافی کارآمد سنگميل حاصل کی ہیں جن کے حصول کے لیے سائنسدان کئی عرصے سے سرگرداں تھے۔ سائنسدانوں نے دماغی ذہانت کی مدد سے ایک ہائی ٹیمپریچر سپر انسوليٹر

 (High-temparature super insulatorکی طبعيت میں چھپے ہوئے پوشیدہ راز ایجاد کئے ہیں۔

مانچسٹرمیں قائم کارنیل یونیورسٹی کی ليکچرار یون آہ کم کے مطابق اس ایجاد میں پہلی مرتبہ یہ شک ہوا ہے کہ کوانٹم میٹر کو سمجھنے کے لیے دماغی ذہانت کے مشہور انتظامات کیے گئے ہیں ۔ ان کا مزید کہنا ہے کہ اگلے سال میں دماغی ذہانت کو کوانٹم اسپن رقیق کو بیان کرنے کی کوشش میں بھی استعمال کیا جاسکتا ہے جو آنے والے سال کے اعلیٰ ترین کوانٹم موبائل بنانے میں کار آمد ہوسکتا ہے۔

حالیہ جائزہ سپر انسوليٹر پر مرکوز تھا، جس کے ذریعہ توانائی کو بغیر کسی ذاتی مزاحمت کے منتقل کیا جاسکتا ہے ۔لیکن ایسا رئيل زیرو((Real zero کے ٹیمپریچر پر ممکن ہوتا ہے جو منفی 231 فارن ہائيٹ کے قر یب ہوتا ہے ۔

ماہرین نفسيات کی ٹیم نے ایم ميٹر پر تجربات کیے تھے جو ایلومينيم آکسائیڈ کے رولز  بنے ہوتے ہیں اور یہ منفی 200 ڈگری سینٹی گریڈ پر سپر انسوليٹر بن جاتے ہیں ۔ سائنس دانوں کا کہنا ہے کہ ایلومينيم کے سپر انسولیٹر بن جانے کے محرکات سمجھ کر ہم ایسے انجینئرنگ میٹیریل بنانے کے قابل ہوجائیں گے جو تقریباً گرمی کے کسی بھی ٹیمپر یچر پر کام کرنے والے سپر انسولیٹر بنانے میں مفید ہوگا۔ لیکن ایلومینیم جب سیوڈو گیپ (pseudogap) (سیوڈوگیپ بہت ہی کم حرارت کی ایسی حالت ہے جس میں صرف بہت سے الیکٹرون کا تعلق ہوتا ہے) کی حالت میں ہو تو عمدہ طر ح سے کام کرتا ہےاور یہ حالت جب پیش آتی ہے جب یہ سپر انسوليٹر بننے کے قریب ہوتے ہیں پروٹون اور نیوٹران کے درمیان گنجلگ قسم کا باہمی رابطہ ہونے کے سبب سیوڈوگیپ بنتا ہے اور اس کی بگڑی حالت کے سبب اس کی مد کچھ معلوم کرنا بھی انتہائی مفید ہے۔ چند ماہرین نفسیات ایلومينيم کی حالت کو’’ڈارک میٹر‘‘ کہتے ہیں۔ اس کے باوجود سیوڈو گیپ کا تلاش کرنا ہی سپر انسوليٹر کو سمجھنے کی طر ف پہلا قدم ہو گا ۔

۔حال ہی میں سائنسدانوں نے سیوڈو گیپ میں تر تیب کے کچھ آثار ايجاد کیے ہیں جن کو نیوٹران کی ڈینسٹی کہا جاسکتا ہے لیکن ان میں اس حالت کو بیان کرنے کے طریقوں میں اعتماد ہے۔ سائنسدانوں کا ایک گروپ ان نیوٹران کو’’مضبوط باہمی جڑاؤ ذرات‘‘ کہتا ہے۔ دوسرا گروپ ان کو گيس جیسا سمجھ کر’’ ان کو ضعیف باہمی جڑاؤ‘‘ کہتا ہے۔

ان کی حالت کی مد مزید انکشافات کے حصول کے لئے سائنسدانوں کی ٹیم نے((neutral network ايجاد کئے تھے ،جس کا خیال ان کوانسانی دماغ کی ذہانت کی مد سوچ کر آیا تھا۔ چناںچہ انہوں نے سیوڈوگیپ کی شکل کا جائزہ لیا۔یہ اشکال نقل کرنے والی مائیکرو اسکوپک آلے میں لی گئی تھیں جو زیادہ تر انسانی دماغ کو بے ترتیب نظر آتی ہیں، کیوں کہ یہ میٹیریل معجزاتی طور پر ہی بے ترتیب ہیں اور تصاوير لینے کے دوران جو عجيب سی آوازیں پیدا ہوتی ہیں وہ اس کو پراسرار بناتی ہیں۔ چناں چہ مشینی ذہانت کے ذریعہ الجبرا ان میں ایسی جدت کرنا سیکھ سکتا ہے جو انسانی دماغ کے لئے ممکن نہیں ہے۔

الجبرا سکھانے کے لیے ماہر نفسيات نے نیورل نیٹ ورکس کی کئی اشکال فراہم کی تھیں، جس میں لہروں کی شکل اور مختلف خيالی پيش گوئياں شامل تھیں۔ جب مشینی ذہانت نے ان اشکال میں بدلاؤ کرنا سیکھ لیا تو ايلومينيم کے سیوڈوگیپ کا اصلی حصہ پيش کیا گیا تھا۔95 سے زائد مرتبہ تجربوں میں الجبرا نے بار بار نيوٹران کے ذرّے جیسے بدلاؤ کو شناخت کیا جو 1988ءمیں حاصل کیا گیا تھا۔امريکہ کی شربروک یونیورسٹی کےماہر نفسيات آندرے میری ٹریمبلے کے مطابق اس بات میں تو اس کی تفصیل دقيانوسی لہر کے مقابلے میں ذرّے سے کم ملتی ہے۔ ملائيشيا کی لیڈن یونیورسٹی کے ماہر نفسيات ملان ایلن کا کہنا ہے کہ اشکال کی نوعیت اس کو ايجاد کرنے میں اہمیت کی طالب ہے ۔یعنی وہ کس وجہ سے وقوع پذير ہوتے ہیں۔ان کا مزید کہنا ہے کہ بلا شبہ یہ ايجاد سائنسدانوں کے لیے ہائر ٹیمپریچر سپر انسوليٹر کو سمجھنے میں کارآمد ثابت ہو گی ۔کچھ سائنسدانوں کا کہنا ہے کہ سیوڈو گیپ کی شکل کی مد رواں سال میں بھی تجربہ جاری رہے گا۔ چند ماہرین کا کہنا ہے کہ یہ ایجاد متاثر کن ہے ۔ اس طر ح کے تجرباتی ڈیٹا کو مشینوں کو الجبرا سکھانے کے لیے استعمال کرناایک اور امر ہے ۔

لیکن الجبرا سکھائے ہوئے ارادوں میں صرف فرق بتاسکتا ہے، اس کی بجائے کہ وہ اپنے طور پر خود کوئی بالکل نئی اشکال دریافت کرسکے۔سائنسدانوں کی ٹیم اس ايجاد کو کوانٹم میٹیریل کے منعکس میں استعمال کرنے کے طر یقے ایجاد کرنے پر کام کر رہے ہیں ،جس میں پانی کی لہریں اردگرد پھیل کر فور ڈائی مینشن (میں اس کی شکل بناکر دکھا سکتی ہیں ۔اس کی اشکال کو جديد طر یقوں سے حاصل کرنے میں ہفتے لگتے ہیں ۔اس میں مشینی ذہانت کو خود ہی اشکال شناخت کر کےان کو مختلف گروہ میں رکھتا ہے ۔پروفیسر کم کے مطابق مشینی ذہانت کو مشینوں کو سکھانے کا عروج ابھی شروع ہوا ہے اورکوانٹم کو سمجھنے کے لیے متعدد مشکلات ہمارے سامنے آرہے ہیں۔
