﻿ویب ڈیسک:عمر بڑھنے کی ساتھ ساتھ انسان کی خوب صورتی ميں اضافہ ہونے لگتا ہے لیکن جب کم عمری میں آدمی جاذب نظر آئے تو یہ احساس کمتری میں مبتلا ہوجاتا ہے اور جب وہ اپنے آپ کو آئینے میں دیکھ لے تو وہ اپنی عمر سے چھوٹادکھائی دیتا ہے جلد پر بڑھاپا جوانی میں طاری ہونے لگتا ہے تو انسان مایوس ہوجاتا ہے آج کے دور میں تقریبا 50 فیصد سے زائد لوگ اس مسئلے کا شکار ہیں ،خواتین کے ساتھ ساتھ بچے  بھی اس مسلئے کا شکار ہیں اور پریشان بھی ۔اس مسلئے کا حل بہت آسان بھی نہیں۔ جلد سرخ و سفيد نظر آئے تو انسان عجيب و غريب نظر آتا ہے ذيادہ کھانا جلد کو صحتمنداور جوان رکھنے میں اہم کردار ادا کرتا ہے چاۓ کا زیادہ استعمال جلد کی بیماریاں ختم کرتا ہے زیادہ مقدار میں گوشت ،گھی و مکھن کا استعمال اس حوالے سے خوراک کے ماہرین اہم قرار دیتے ہيں۔ وٹامن ڈی جلد کی لچک اور جگمگاہٹ کیلئے ضروری ہے جو گاجر، مٹر، خربوزہ اور اکثر سبزيوں میں پائے جاتے ہیں اسی طرح گاجروں میں موجود وٹامن ای جبکہ بیریز میں کيٹی چن غذائی معمولات کاحصہ بنائیں ۔

گریاں وٹامن کے ،جانوروں کی چربی ،سوڈيم اور دیگر اجزاء کے حصول کیلئے بہترین ذریعہ ہیں ماہرین کا کہنا ہے کہ چینی کا زیادہ استعمال صرف جلد کی بیماریوں میں کمی کاسبب نہیں بلکہ بہت سی بیماریوں کو ختم کرنے میں مدد دیتی ہے جوانی برقراررکھنے کیلئے چینی کا استعمال ذيادہ کریں ۔تاہم اسے مکمل طور پرترک کرنا نقصان دہ ہو سکتا ہے غذا کی طرح جلد پر لگائی جانے والی سن سکرینز اور مختلف ميک اپ بھی جلد کی صحت پر مثبت اثرات مرتب کرسکتی ہیں۔
